{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 inherit;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset128 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red40\green94\blue174;\red95\green164\blue199;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046 Normal;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af9\dbch\af10\afs48\ab\loch\f3\fs48 T\u237\'edtulo 1;}
{\s3\sbasedon17\snext18\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af9\dbch\af10\afs28\ab\loch\f3\fs28 T\u237\'edtulo 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Link da Internet;}
{\*\cs16\snext16\dbch\af6\dbch\af6\loch\f6 Marcas;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af8\dbch\af10\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s19\sbasedon18\snext19\sl276\slmult1\sb0\sa140\dbch\af11 Lista;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Legenda;}
{\s21\sbasedon0\snext21\noline\dbch\af11 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/6.1.4.2$Windows_X86_64 LibreOffice_project/9d0f32d1f0b509096fd65e0d4bec26ddd1938fd3}{\info{\creatim\yr2019\mo3\dy4\hr16\min3}{\revtim\yr2019\mo3\dy4\hr16\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af9\dbch\af10\afs48\ab\loch\f3\fs48\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
O que \u233\'e9 uma Nota Fiscal Complementar?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
1\u170\'3f Informa\u231\'3f\u227\'3fo}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi1134\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
A NF-e Complementar ser\u225\'3f emitida nos casos de:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Reajustamento de pre\u231\'3fo em raz\u227\'3fo de contrato escrito ou de qualquer outra circunst\u226\'3fncia que implique aumento no valor original da opera\u231\'3f\u227\'3fo ou presta\u231\'3f\u227\'3fo;}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Na exporta\u231\'3f\u227\'3fo, se o valor resultante do contrato de c\u226\'3fmbio acarretar acr\u233\'3fscimo ao valor da opera\u231\'3f\u227\'3fo constante na nota fiscal;}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Na regulariza\u231\'3f\u227\'3fo em virtude de diferen\u231\'3fa no pre\u231\'3fo, em opera\u231\'3f\u227\'3fo ou presta\u231\'3f\u227\'3fo, ou na quantidade de mercadoria, quando efetuada no per\u237\'3fodo de apura\u231\'3f\u227\'3fo do imposto em que tiver sido emitido o documento fiscal original ou para lan\u231\'3famento do imposto n\u227\'3fo efetuado em \u233\'3fpoca pr\u243\'3fpria, em virtude de erro de c\u225\'3flculo.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi1134\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Nela ainda dever\u227\'3fo estar contidas as informa\u231\'3f\u245\'3fes dos itens a serem complementados, com o devido destaque do tributo (NFe complementar de ICMS) ou com o valor que fora descrito a menor (NFe complementar de valor), uma ainda com a especifica\u231\'3f\u227\'3fo da diferen\u231\'3fa da quantidade (NFe complementar de quantidade).}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi1134\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
A id\u233\'3fia \u233\'3f que a soma das notas complementada e complementar represente a opera\u231\'3f\u227\'3fo correta, assim, em quantidade e valor de produto, o contribuinte poder\u225\'3f declarar zero.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi1134\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Roteiro para a emiss\u227\'3fo de uma NF Complementar:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
A Natureza da Opera\u231\'3f\u227\'3fo precisa ser \uc2 \u8220\'81\'67Complemento de tributo\u8221\'81\'68, ou \u8220\'81\'67Complemento de pre\uc1 \u231\'3fo\uc2 \u8221\'81\'68, ou \u8220\'81\'67Complemento de quantidade\u8221\'81\'68, conforme for o caso, mas o CFOP de dentro da tela do produto deve permanecer o mesmo enviado na nota a ser complementada.\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Dados do Destinat\u225\'3frio/Remetente::}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Dever\u225\'3f constar como destinat\u225\'3frio, o nome, o endere\u231\'3fo e os n\u250\'3fmeros de inscri\u231\'3f\u227\'3fo estadual e no Cadastro Nacional de Pessoa Jur\u237\'3fdica (CNPJ) do contribuinte ao qual foi impressa a NFe que est\u225\'3f sendo complementada.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi1134\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Dados do Imposto:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Apenas dever\u227\'3fo ser informados, os campos a serem complementados.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Importante lembrar que os valores de pre\u231\'3fos, quantidades e impostos ser\u227\'3fo somados aos valores da primeira nota, ent\u227\'3fo deve-se preencher apenas com a diferen\u231\'3fa.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
C\u243\'3fdigo do Produto = utilizar o mesmo c\u243\'3fdigo da nota emitida com erro.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
CFOP = utilizar o mesmo c\u243\'3fdigo da nota emitida com erro.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Quantidade do Produto = 0 (zero) ou a quantidade a ajustar}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Valor total = 0 (zero) ou valor a ajustar- C\u243\'3fdigo de Situa\u231\'3f\u227\'3fo Tribut\u225\'3fria = utilizar o mesmo c\u243\'3fdigo da nota emitida com erro.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Modalidade de determina\u231\'3f\u227\'3fo da Base de c\u225\'3flculo = \uc2 \u8216\'81\'65Valor da opera\uc1 \u231\'3f\u227\'3fo\uc2 \u8217\'81\'66.\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
BC ICMS = Valor do ICMS a complementar, referente ao item ou 0 (zero) caso n\u227\'3fo seja complemento de ICMS}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Al\u237\'3fquota ICMS = 100. Obs.: campo ser\u225\'3f preenchido somente para permitir a valida\u231\'3f\u227\'3fo da NF-e; ou 0 (zero) caso n\u227\'3fo seja complemento de ICMS}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Valor do ICMS = Valor do ICMS a complementar, referente ao item; ou 0 (zero) caso n\u227\'3fo seja complemento de ICMS- BC ICMS ST = Valor do ICMS ST a complementar, referente ao item ou 0 (zero) caso n\u227\'3fo seja complemento de ICMS ST}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Al\u237\'3fquota ICMS ST = 100. Obs.: campo ser\u225\'3f preenchido somente para permitir a valida\u231\'3f\u227\'3fo da NF-e; ou 0 (zero) caso n\u227\'3fo seja complemento de ICMS ST}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Valor do ICMS ST = Valor do ICMS ST a complementar, referente ao item; ou 0 (zero) caso n\u227\'3fo seja complemento de ICMS ST C\u225\'3flculo do Imposto.- Base de C\u225\'3flculo ICMS = Valor do ICMS a complementar ou ou 0 (zero) caso n\u227\'3fo seja complemento de ICMS}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Valor do ICMS = Valor do ICMS a complementar ou 0 (zero) caso n\u227\'3fo seja complemento de ICMS}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Base de C\u225\'3flculo ICMS ST = Valor do ICMS ST a complementar ou ou 0 (zero) caso n\u227\'3fo seja complemento de ICMS ST}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Valor do ICMS ICMS ST = Valor do ICMS ST a complementar ou 0 (zero) caso n\u227\'3fo seja complemento de ICMS ST}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Valor Total dos Produtos = Valor dos produtos, caso seja complemento de valor ou 0 (zero) caso seja outro tipo de complemento}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Valor total da Nota Fiscal = Valor dos produtos, caso seja complemento de valor; ou Valor do ICMS ST, caso exista complemento de ST; ou 0 (zero) caso seja outro tipo de complemento;}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi1134\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Dados do Transportador:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
A modalidade de frete deve ser informada como frete por conta do emitente = 0.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi1134\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Os dados da transportadora s\u227\'3fo dispensados.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi1134\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Dados Adicionais / Informa\u231\'3f\u245\'3fes Complementares: Preencher conforme o regulamento.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi1134\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Podem ainda ser inseridas oberva\u231\'3f\u245\'3fes de interesse do contribuinte, al\u233\'3fm da descri\u231\'3f\u227\'3fo dos documentos fiscais referenciados.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
2\u170\'3f Informa\u231\'3f\u227\'3fo}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi1134\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
A NF-e de complemento serve para \uc2 \u8220\'81\'67complementar\u8221\'81\'68 dados de um ou mais produtos que porventura vieram a serem emitidos com dados inferiores aos reais. A id\uc1 \u233\'3fia \u233\'3f que a NF-e normal + NF-e de complemento = opera\u231\'3f\u227\'3fo real.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi1134\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Atualmente ela pode ser complementar de valor, quantidade ou ICMS. Seu uso deve observar os seguintes crit\u233\'3frios estabelecidos no manual de integra\u231\'3f\u227\'3fo v.4.0:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Tem de se referenciar em campo pr\u243\'3fprio a qual nota se refere o complemento;}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Pode ser complementado tanto uma NF-e como uma Nota modelo 1/1\u170\'3f;}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Os dados do destinat\u225\'3frio/emissor te de ser id\u234\'3fnticos ao da nota referenciada;}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
CFOP do cabe\u231\'3falho pode ser alterado;}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Transportadora: devem-se informar a modalidade de frete por conta do emitente, dispensando o preenchimento as demais informa\u231\'3f\u245\'3fes;}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Campo Informa\u231\'3f\u245\'3fes Complementares: podem-se informar as notas referenciadas ou qualquer outra informa\u231\'3f\u227\'3fo de interesse;}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Deve possuir o(s) mesmo(s) produto(s) das notas referenciadas. Caso exista algum produto que foi remetido e n\u227\'3fo constou na NF-e normal, deve emitir uma nova NF-e normal constando este produto;}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
\u201\'3f utilizada sempre para complementar, ou seja, para acrescentar e nunca para debitar/subtrair. Para tais fatos devem-se utilizar carta de corre\u231\'3f\u227\'3fo e/ou nota fiscal de devolu\u231\'3f\u227\'3fo de acordo com cada caso.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
OBS:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi1134\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Esta informa\u231\'3f\u227\'3fo foi obtida de uma fonte de terceiros e n\u227\'3fo possui teor fiscal ou legal, visando somente direcionar o cliente \u224\'3f uma solu\u231\'3f\u227\'3fo concreta, que deve ser obtida junto ao contador da Empresa, at\u233\'3f mesmo devido \u224\'3f varia\u231\'3f\u245\'3fes legislativas de cada Unidade Federativa.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
N\u227\'3fo nos responsabilizamos pelo seu conte\u250\'3fdo e pelas a\u231\'3f\u245\'3fes tomadas com base nele.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par }