<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41575,6001475116" ReportOptions.Description.Text="[Dados]&#13;&#10;Versao=0.0.0.10&#13;&#10;Link=&#13;&#10;Observacao=&#13;&#10;Form=TFrmFinanceiro" ReportOptions.LastChange="41688,7080401157" ReportOptions.VersionBuild="10" ScriptLanguage="PascalScript" ScriptText.Text="procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  AReceber.Lines.Text  := FormatFloat('R$ ##,###,##0.00', &#60;AReceber&#62;);&#13;&#10;  Recebidas.Lines.Text := FormatFloat('R$ ##,###,##0.00', &#60;Recebida&#62;);&#13;&#10;  APagar.Lines.Text    := FormatFloat('R$ ##,###,##0.00', &#60;APagar&#62;);            &#13;&#10;  Pagas.Lines.Text     := FormatFloat('R$ ##,###,##0.00', &#60;Paga&#62;);&#13;&#10;  Total.Lines.Text     := FormatFloat('R$ ##,###,##0.00', &#60;Total&#62;);  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  Emp : string;&#13;&#10;begin   &#13;&#10;  try&#13;&#10;    CarregaLogoEmpresa(Logo);       &#13;&#10;                                        &#13;&#10;  except end;&#13;&#10;  Tipo.Lines.Clear;&#13;&#10;  if &#60;DtInicioNotaFiscal&#62; &#60;&#62; '00/00/0000' then  &#13;&#10;    Tipo.Lines.Add('Período de Nota Fiscal de [&#60;DtInicioNotaFiscal&#62;] à [&#60;DtFimNotaFiscal&#62;]');   &#13;&#10;  if &#60;DtInicioEmissao&#62; &#60;&#62; '00/00/0000' then&#13;&#10;    Tipo.Lines.Add('Período de Emissão de [&#60;DtInicioEmissao&#62;] à [&#60;DtFimEmissao&#62;]');   &#13;&#10;  if &#60;DtInicioVencimento&#62; &#60;&#62; '00/00/0000' then&#13;&#10;    Tipo.Lines.Add('Período de Vencimento de [&#60;DtInicioVencimento&#62;] à [&#60;DtFimVencimento&#62;]');&#13;&#10;  if &#60;DtInicioPagamento&#62; &#60;&#62; '00/00/0000' then&#13;&#10;    Tipo.Lines.Add('Período de Pagamento de [&#60;DtInicioPagamento&#62;] à [&#60;DtFimPagamento&#62;]');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  QuerPlanoContas.Close;&#13;&#10;  QuerPlanoContas.Params[0].Value := &#60;Financeiro.&#34;CODPLANOCONTAS&#34;&#62;;&#13;&#10;  QuerPlanoContas.Open;                  &#13;&#10;  MemoPlanoContas.Lines.Text := QuerPlanoContas.Fields[0].AsString;                                                                                                             &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro"/>
    <item DataSet="QuerPlanoContas" DataSetName="QuerPlanoContas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="QuerPlanoContas" UserName="QuerPlanoContas" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select DESCRICAO                   &#13;&#10;from PLANOCONTAS PC&#13;&#10;where (PC.CODIGO = :Cod)                                                     " PropData="05704C6566740394000470546F7003C8000A506172616D657465727301010620204E616D653D22436F64222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="192,75603" Left="0" Top="18,89765" Width="1046,92981" OnBeforePrint="ReportTitle1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="241,889763779528" Top="128,26778" Width="366,61441" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="RELATÓRIO FINANCEIRO - CONTÁBIL"/>
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="7,55906" Top="15,11812" Width="188,9765" Height="105,82684" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="EmpresaENDERECO" AllowVectorExport="True" Left="319,46475" Top="44,33859" Width="593,38621" Height="18,89765" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;ENDERECO&#34;], [Empresa.&#34;NUMERO&#34;]  -  [Empresa.&#34;BAIRRO&#34;]  -  [Empresa.&#34;CIDADE&#34;]-[Empresa.&#34;UF&#34;]"/>
      <TfrxMemoView Name="EmpresaFONE1" AllowVectorExport="True" Left="291,88992" Top="63,01577" Width="162,51979" Height="18,89765" DataField="FONE1" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;FONE1&#34;]"/>
      <TfrxMemoView Name="EmpresaCNPJCPF" AllowVectorExport="True" Left="291,88992" Top="81,91342" Width="158,74026" Height="18,89765" DataField="CNPJCPF" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="EmpresaEMAIL" AllowVectorExport="True" Left="570,14997" Top="63,01577" Width="264,5671" Height="18,89765" DataField="EMAIL" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="241,889763779528" Top="44,33859" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="241,889763779528" Top="63,01577" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fone:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="241,889763779528" Top="81,91342" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="507,79561" Top="63,01577" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="E-mail:"/>
      <TfrxMemoView Name="FinanceiroRAZAOSOCIAL" AllowVectorExport="True" Left="241,889763779528" Top="15,11812" Width="476,22078" Height="18,89765" DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Date" AllowVectorExport="True" Left="869,2919" Top="138,16543" Width="173,85838" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Now]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="774,80365" Top="138,16543" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Emitido em:"/>
      <TfrxMemoView Name="Tipo" AllowVectorExport="True" Left="11,33843378" Top="156,51979" Width="1028,03216" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="313,70099" Width="1046,92981" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="105,82684" Height="15,1181102362205" DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Financeiro.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Desconto" AllowVectorExport="True" Left="699,21253984" Top="0" Width="52,91342" Height="15,1181102362205" DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Financeiro.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="829,94488189" Top="0" Width="75,5906" Height="15,1181102362205" DataField="TIPO" DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Financeiro.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="FinanceiroVENCTO" AllowVectorExport="True" Left="445,984251968504" Top="0" Width="56,69291339" Height="15,1181102362205" DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Financeiro.&#34;VENCTO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="576,377952755906" Top="0" Width="64,25201" Height="15,1181102362205" DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Financeiro.&#34;Valor&#34;] "/>
      <TfrxMemoView Name="CaixaContasRecebidasRAZAOSOCIAL" AllowVectorExport="True" Left="108,81107" Top="0" Width="257,00804" Height="15,1181102362205" DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Financeiro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="FinanceiroTotal" AllowVectorExport="True" Left="753,91332724" Top="0" Width="71,81107" Height="15,1181102362205" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Financeiro.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="646,2992126" Top="0" Width="49,13389" Height="15,1181102362205" DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Financeiro.&#34;Juros&#34;] "/>
      <TfrxMemoView Name="FinanceiroDTPAGTO" AllowVectorExport="True" Left="508,346456692913" Top="0" Width="56,69291339" Height="15,1181102362205" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" WordWrap="False" Text="[Financeiro.&#34;DATAPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="374,17322835" Top="0" Width="56,69295" Height="15,1181102362205" DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Financeiro.&#34;EMISSAO&#34;]"/>
      <TfrxMemoView Name="MemoPlanoContas" AllowVectorExport="True" Left="910,86673" Top="0" Width="136,06308" Height="15,11811024" DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="502,67749" Width="1046,92981">
      <TfrxMemoView Name="Memo23" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Página [Page] de [TotalPages]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="272,12616" Width="1046,92981">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="108,81107" Top="0" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Responsável ou Descrição"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="699,21253984" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Desconto"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="829,94488189" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Lançamento"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="445,984251968504" Top="0" Width="56,69291339" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Dt. Vencto"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="508,346456692913" Top="0" Width="56,69291339" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Dt. Pagto"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="576,377952755906" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Valor"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="0" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Documento"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="753,91332724" Top="0" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Total"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="646,2992126" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Multa"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="374,173228346457" Top="0" Width="68,03150339" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Dt. Emissão"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="910,86673" Top="0" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Plano de Contas"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="351,49629" Visible="False" Width="1046,92981"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03144724" Left="0" Top="411,96877" Width="1046,92981" OnBeforePrint="ReportSummary1OnBeforePrint">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="765,29159" Top="20,5590551181102" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="Total" AllowVectorExport="True" Left="762,12647" Top="42,7952755905512" Width="158,74026" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="AReceber" AllowVectorExport="True" Left="633,04762" Top="42,79527559" Width="90,70866142" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Recebidas" AllowVectorExport="True" Left="508,32313" Top="42,79527559" Width="90,70866142" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="509,42919" Top="20,55905512" Width="90,7086614173228" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Recebida"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="629,86039" Top="20,55905512" Width="90,7086614173228" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="A Receber"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="388,99799" Top="20,55905512" Width="90,7086614173228" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="A Pagar"/>
      <TfrxMemoView Name="APagar" AllowVectorExport="True" Left="390,80334" Top="42,79527559" Width="90,70866142" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="268,56679" Top="20,55905512" Width="90,70866142" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Paga"/>
      <TfrxMemoView Name="Pagas" AllowVectorExport="True" Left="268,85838" Top="42,79527559" Width="90,70866142" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="0" Top="0" Width="1046,92913386" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
