<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DataSetName="frxDBVenda" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40882,3873022222" ReportOptions.Description.Text="[Dados]&#13;&#10;Versao=0.0.0.11&#13;&#10;Link=&#13;&#10;Observacao=&#13;&#10;Form=ImpriVendas_Periodo" ReportOptions.LastChange="41863,3642514583" ReportOptions.VersionBuild="12" ScriptLanguage="PascalScript" ScriptText.Text="function GetData(AComponente: TfrxDateEditControl): string;&#13;&#10;begin&#13;&#10;  Result := FormatDateTime('DD/MM/YYYY', AComponente.Date);                                               &#13;&#10;end;          &#13;&#10;  &#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin                                                                                                                                       &#13;&#10;  MemoFantasia.Lines.Text := &#60;Empresa.&#34;FANTASIA&#34;&#62;;&#13;&#10;  MemoEndereco.Lines.Text := &#60;Empresa.&#34;ENDERECO&#34;&#62; + ' - ' + &#60;Empresa.&#34;BAIRRO&#34;&#62; + ' - ' + &#60;Empresa.&#34;CIDADE&#34;&#62; + '/' + &#60;Empresa.&#34;UF&#34;&#62; + ' - ' + &#60;Empresa.&#34;CEP&#34;&#62; +&#13;&#10;                             'CNPJ: ' + &#60;Empresa.&#34;CNPJCPF&#34;&#62; + ' INSC: ' + &#60;Empresa.&#34;IEST&#34;&#62; + ' Fone: ' + &#60;Empresa.&#34;FONE1&#34;&#62; + ' / Fax: ' + &#60;Empresa.&#34;FAX&#34;&#62;;&#13;&#10;  CarregaLogoEmpresa(Logo);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GerarRelatorioOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if EdtDtCompraFim.Date &#60; EdtDtCompraInicio.Date then&#13;&#10;  begin&#13;&#10;    ShowMessage('A Data de Compra final está anterior a data inicial.');&#13;&#10;    Exit;                &#13;&#10;  end;&#13;&#10;&#13;&#10;  if EdtDtFaturamentoFim.Date &#60; EdtDtFaturamentoInicio.Date then&#13;&#10;  begin&#13;&#10;    ShowMessage('A Data de Faturamento final está anterior a data inicial.');&#13;&#10;    Exit;                &#13;&#10;  end;        &#13;&#10;    &#13;&#10;  {if &#60;CodProduto&#62; &#60;&#62; '' then&#13;&#10;  begin                                   &#13;&#10;    QuerClientesSemCompra.SQL.Add('and (VP.CODPRODUTO = ''' + &#60;CodProduto&#62; + ''')');&#13;&#10;    Child1.Visible := True;                                      &#13;&#10;  end;}  &#13;&#10;    &#13;&#10;  //QuerClientesSemCompra.SQL.Add('group by 1, 2, 3, 4, 5, 6, 7, 8, 9');    &#13;&#10;  //QuerClientesSemCompra.SQL.Add('having not (max(V.DT_FATURAMENTO) between :CompraInicio and :CompraFim)');&#13;&#10;                             &#13;&#10;  case CbOrdem.ItemIndex of&#13;&#10;    0: QuerClientesSemCompra.SQL.Add('order by TOTAL_FATURAMENTO desc');&#13;&#10;    1: QuerClientesSemCompra.SQL.Add('order by ULTIMA_COMPRA desc');    &#13;&#10;    2: QuerClientesSemCompra.SQL.Add('order by RAZAOSOCIAL asc');        &#13;&#10;    3: QuerClientesSemCompra.SQL.Add('order by CIDADE asc');              &#13;&#10;  end;                  &#13;&#10;&#13;&#10;  QuerClientesSemCompra.ParamByName('CompraInicio').Value      := WR2StartOfTheDay(EdtDtCompraInicio.Date);&#13;&#10;  QuerClientesSemCompra.ParamByName('CompraFim').Value         := WR2EndOfTheDay(EdtDtCompraFim.Date);                                                                                                                   &#13;&#10;  QuerClientesSemCompra.ParamByName('FaturamentoInicio').Value := WR2StartOfTheDay(EdtDtFaturamentoInicio.Date);&#13;&#10;  QuerClientesSemCompra.ParamByName('FaturamentoFim').Value    := WR2EndOfTheDay(EdtDtFaturamentoFim.Date);      &#13;&#10;&#13;&#10;  //ShowMessage(QuerClientesSemCompra.SQL.Text);                                                             &#13;&#10;  QuerClientesSemCompra.Open;&#13;&#10;  DialogPage1.ModalResult := mrOk;                                                        &#13;&#10;end;&#13;&#10;&#13;&#10;procedure DialogPage1OnShow(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  EdtDtCompraInicio.Date      := WR2IncMonth(Now, -6);&#13;&#10;  EdtDtCompraFim.Date         := &#60;Date&#62;;&#13;&#10;  EdtDtFaturamentoFim.Date    := EdtDtCompraInicio.Date;      &#13;&#10;  EdtDtFaturamentoInicio.Date := WR2IncMonth(EdtDtFaturamentoFim.Date, -6);        &#13;&#10;end;&#13;&#10;&#13;&#10;procedure EdtDtCompraInicioOnChange(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  EdtDtFaturamentoFim.Date := EdtDtCompraInicio.Date;                          &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Child2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Child2.Visible := (&#60;QuerClientesSemCompra.&#34;EMAIL&#34;&#62; &#60;&#62; '');                                            &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  QuerProduto.Close;&#13;&#10;  QuerProduto.ParamByName('CODPRODUTO').Value := &#60;CodProduto&#62;;                                                                  &#13;&#10;  QuerProduto.Open;&#13;&#10;  WR2CarregaInformacoesCabecalho(MemoFantasia, MemoEndereco);      &#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="QuerProduto" DataSetName="QuerProduto"/>
    <item DataSet="QuerClientesSemCompra" DataSetName="QuerClientesSemCompra"/>
  </Datasets>
  <Variables>
    <item Name=" WR"/>
    <item Name="DtInicio"/>
    <item Name="DtFim"/>
    <item Name="Funcionario"/>
    <item Name="Representante"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="QuerClientesSemCompra" UserName="QuerClientesSemCompra" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select *&#13;&#10;from (               &#13;&#10;select P.CODIGO, P.TIPO, P.CNPJCPF, P.RAZAOSOCIAL, C.DESCRICAO as CIDADE, P.UF, P.FONE1,&#13;&#10;       P.FONE2, P.EMAIL,&#13;&#10;       (select sum(V2.TOTAL)&#13;&#10;        from VENDA V2&#13;&#10;        where (V2.PESSOA_RESPONSAVEL_CODIGO = P.CODIGO)&#13;&#10;              and (V2.STATUS like 'ATIVO%')&#13;&#10;              and (V2.DT_FATURAMENTO between :FaturamentoInicio and :FaturamentoFim)) as TOTAL_FATURAMENTO,&#13;&#10;       (select max(V2.DT_FATURAMENTO)&#13;&#10;        from VENDA V2&#13;&#10;        where (V2.PESSOA_RESPONSAVEL_CODIGO = P.CODIGO)&#13;&#10;              and (V2.STATUS like 'ATIVO%')) as ULTIMA_COMPRA&#13;&#10;from PESSOAS P&#13;&#10;left join CIDADES C on (C.CODIGO = P.CODCIDADE)&#13;&#10;where (P.ATIVO is distinct from 'N')                                                                         &#13;&#10;      and not exists(select first 1 1&#13;&#10;                 from VENDA V&#13;&#10;                 left join VENDA_PRODUTO VP on (VP.CODVENDA = V.CODIGO)&#13;&#10;                 where (V.PESSOA_RESPONSAVEL_CODIGO = P.CODIGO)&#13;&#10;                       and (V.STATUS like 'ATIVO%')&#13;&#10;                       and (V.DT_FATURAMENTO between :CompraInicio and :CompraFim))&#13;&#10;group by 1, 2, 3, 4, 5, 6, 7, 8, 9) TAB         &#13;&#10;where (TAB.TOTAL_FATURAMENTO &#62; 0)                   " PropData="05704C656674025B0470546F70025C0A506172616D65746572730101062E204E616D653D224661747572616D656E746F496E6963696F222044617461547970653D226674556E6B6E6F776E220001062B204E616D653D224661747572616D656E746F46696D222044617461547970653D226674556E6B6E6F776E2200010629204E616D653D22436F6D707261496E6963696F222044617461547970653D226674556E6B6E6F776E2200010626204E616D653D22436F6D70726146696D222044617461547970653D226674556E6B6E6F776E220000"/>
    <TfrxIBXQuery Name="QuerProduto" UserName="QuerProduto" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select CODIGO, DESCRICAO&#13;&#10;from PRODUTO&#13;&#10;where CODIGO = :CODPRODUTO  " PropData="05704C6566740308010470546F70025C0A506172616D657465727301010627204E616D653D22434F4450524F4455544F222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="8" RightMargin="8" TopMargin="8" BottomMargin="8" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="234,33075016" Left="0" Top="16" Width="733,22882" Child="Child1">
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="0" Top="0" Width="234,33086" Height="124,72449" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="MemoFiltros" AllowVectorExport="True" Left="3,77953" Top="204,65368" Width="718,1107" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Exibindo clientes sem movimentação de compra no período de [GetData(EdtDtCompraInicio)] a [GetData(EdtDtCompraFim)]&#13;&#10;com faturamento no período de [GetData(EdtDtFaturamentoInicio)] a [GetData(EdtDtFaturamentoFim)]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="124,72449" Top="138,84261" Width="483,77984" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Clientes Sem Movimentação de Compra"/>
      <TfrxMemoView Name="MemoFantasia" AllowVectorExport="True" Left="253,22851" Top="0" Width="487,55937" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NOME DA EMPRESA"/>
      <TfrxMemoView Name="MemoEndereco" AllowVectorExport="True" Left="253,22851" Top="22,67718" Width="480,00031" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço - Bairro - Cidade/UF - CEP&#13;&#10;CNPJ: 00.000.000/0000-00 INSC: 000.000.000 &#13;&#10;Fone: (00) 0000 0000 / Fax: (00) 0000 0000"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="416" Width="733,22882" Child="Child2" ColumnWidth="0" ColumnGap="0" DataSet="QuerClientesSemCompra" DataSetName="QuerClientesSemCompra" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo19" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="733,22882" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 &#60;&#62; 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="QuerClientesSemCompraCODIGO" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataSet="QuerClientesSemCompra" DataSetName="QuerClientesSemCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[QuerClientesSemCompra.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" ShiftMode="smDontShift" Left="52,91342" Top="0" Width="30,23624" Height="18,89765" StretchMode="smMaxHeight" DataField="TIPO" DataSet="QuerClientesSemCompra" DataSetName="QuerClientesSemCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[QuerClientesSemCompra.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" ShiftMode="smDontShift" Left="83,14966" Top="0" Width="253,22851" Height="18,89765" StretchMode="smMaxHeight" DataField="RAZAOSOCIAL" DataSet="QuerClientesSemCompra" DataSetName="QuerClientesSemCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[QuerClientesSemCompra.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" ShiftMode="smDontShift" Left="638,62245" Top="0" Width="71,81107" Height="18,89765" StretchMode="smMaxHeight" DataSet="QuerClientesSemCompra" DataSetName="QuerClientesSemCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(Trim(&#60;QuerClientesSemCompra.&#34;FONE1&#34;&#62;) = '', &#60;QuerClientesSemCompra.&#34;FONE2&#34;&#62;, &#60;QuerClientesSemCompra.&#34;FONE1&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" ShiftMode="smDontShift" Left="464,76407" Top="0" Width="83,14966" Height="18,89765" StretchMode="smMaxHeight" DataField="ULTIMA_COMPRA" DataSet="QuerClientesSemCompra" DataSetName="QuerClientesSemCompra" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[QuerClientesSemCompra.&#34;ULTIMA_COMPRA&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" ShiftMode="smDontShift" Left="442,20501" Top="0" Width="22,67718" Height="18,89765" StretchMode="smMaxHeight" DataField="UF" DataSet="QuerClientesSemCompra" DataSetName="QuerClientesSemCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[QuerClientesSemCompra.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" ShiftMode="smDontShift" Left="336,26005" Top="0" Width="105,82684" Height="18,89765" StretchMode="smMaxHeight" DataField="CIDADE" DataSet="QuerClientesSemCompra" DataSetName="QuerClientesSemCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[QuerClientesSemCompra.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" ShiftMode="smDontShift" Left="549,69326" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataSet="QuerClientesSemCompra" DataSetName="QuerClientesSemCompra" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[QuerClientesSemCompra.&#34;TOTAL_FATURAMENTO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="364" Width="733,22882">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="11" Width="52,91342" Height="18,89765" AllowExpressions="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="Código"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" ShiftMode="smDontShift" Left="52,91342" Top="11" Width="30,23624" Height="18,89765" AllowExpressions="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" ShiftMode="smDontShift" Left="83,14966" Top="11" Width="253,22851" Height="18,89765" AllowExpressions="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" WordWrap="False" Text="Nome"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" ShiftMode="smDontShift" Left="634,84292" Top="11" Width="98,26778" Height="18,89765" AllowExpressions="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="Fone"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" ShiftMode="smDontShift" Left="464,76407" Top="11" Width="86,92919" Height="18,89765" AllowExpressions="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="Últ. Compra"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" ShiftMode="smDontShift" Left="434,64595" Top="11" Width="30,23624" Height="18,89765" AllowExpressions="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="UF"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" ShiftMode="smDontShift" Left="336,26005" Top="11" Width="98,26778" Height="18,89765" AllowExpressions="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" WordWrap="False" Text="Cidade"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" ShiftMode="smDontShift" Left="549,69326" Top="11" Width="86,92919" Height="18,89765" AllowExpressions="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="Faturamento"/>
    </TfrxHeader>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="32,126005" Left="0" Top="272" Visible="False" Width="733,22882" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0,110235" Width="733,22882" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="2" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Cód. Produto: [QuerProduto.&#34;CODIGO&#34;]   Produto: [QuerProduto.&#34;DESCRICAO&#34;]"/>
    </TfrxChild>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="536" Width="733,22882">
      <TfrxMemoView Name="Memo41" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="733,22882" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Página [Page] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="0" Top="0" Width="139,84261" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="WR2 Sistemas - Office Impresso"/>
      <TfrxMemoView Name="Memo43" Align="baRight" AllowVectorExport="True" Left="449,76407" Top="0" Width="283,46475" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emitido em [Now]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="456" Width="733,22882" OnBeforePrint="Child2OnBeforePrint" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo20" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="733,22882" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 &#60;&#62; 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="83,14966" Top="0" Width="650,07916" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Email: [QuerClientesSemCompra.&#34;EMAIL&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" BorderStyle="bsSingle" DoubleBuffered="False" Height="161" ClientHeight="129" Left="344" Top="178" Width="499" Scaled="True" ClientWidth="493" OnShow="DialogPage1OnShow">
    <TfrxLabelControl Name="Label1" Left="20" Top="16" Width="191" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Clientes sem compra no período:" Color="-16777201"/>
    <TfrxDateEditControl Name="EdtDtCompraInicio" Left="240" Top="13,5" Width="101" Height="21" ShowHint="True" Color="-16777211" Date="0" Time="0,999988425901392" WeekNumbers="False" OnChange="EdtDtCompraInicioOnChange"/>
    <TfrxButtonControl Name="GerarRelatorio" Left="316" Top="92" Width="147" Height="25" ShowHint="True" Caption="Gerar Relatório" OnClick="GerarRelatorioOnClick"/>
    <TfrxDateEditControl Name="EdtDtCompraFim" Left="360" Top="13,5" Width="101" Height="21" ShowHint="True" Color="-16777211" Date="0" Time="0,999988425901392" WeekNumbers="False"/>
    <TfrxDateEditControl Name="EdtDtFaturamentoInicio" Left="240" Top="52" Width="101" Height="21" ShowHint="True" Color="-16777211" Date="0" Time="0,999988425901392" WeekNumbers="False"/>
    <TfrxDateEditControl Name="EdtDtFaturamentoFim" Left="360" Top="52" Width="101" Height="21" ShowHint="True" Color="-16777211" Date="0" Time="0,999988425901392" WeekNumbers="False"/>
    <TfrxLabelControl Name="Label2" Left="24" Top="54,5" Width="187" Height="16" ShowHint="True" Caption="Analizar faturamento no período:" Color="-16777201"/>
    <TfrxLabelControl Name="Label3" Left="347" Top="16" Width="7" Height="16" ShowHint="True" Caption="a" Color="-16777201"/>
    <TfrxLabelControl Name="Label4" Left="347" Top="54,5" Width="7" Height="16" ShowHint="True" Caption="a" Color="-16777201"/>
    <TfrxComboBoxControl Name="CbOrdem" Left="104" Top="88" Width="145" Height="21" ShowHint="True" Color="-16777211" Items.Text="Faturamento&#13;&#10;Data da Última Compra&#13;&#10;Nome&#13;&#10;Cidade" Style="csDropDownList" Text="Faturamento" ItemIndex="0"/>
    <TfrxLabelControl Name="Label5" Left="20" Top="92" Width="74" Height="16" ShowHint="True" Caption="Ordernar Por" Color="-16777201"/>
  </TfrxDialogPage>
</TfrxReport>
