<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41575,6001475116" ReportOptions.Description.Text="Relatório simplificado do financeiro." ReportOptions.LastChange="41765,5898835995" ReportOptions.VersionBuild="1" ScriptLanguage="PascalScript" ScriptText.Text="            &#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; //showmessage(QuerGrupoPessoa.SQL.text);&#13;&#10; //showmessage(QuerGrupo.SQL.text);                                                                       &#13;&#10;  QuerConta.Close;                                                &#13;&#10;  QuerConta.ParamByName('CodConta').Value := &#60;Financeiro.&#34;CODCONTA&#34;&#62;;  &#13;&#10;  QuerConta.Open;&#13;&#10;    &#13;&#10;              &#13;&#10;end;&#13;&#10;&#13;&#10;function GetTotal(const ATipo: string): Double;     &#13;&#10;begin&#13;&#10;  if &#60;Financeiro.&#34;TIPO&#34;&#62; = ATipo then&#13;&#10;    Result := &#60;Financeiro.&#34;TOTAL&#34;&#62;&#13;&#10;  else&#13;&#10;    Result := 0;                                                 &#13;&#10;end;&#13;&#10;&#13;&#10;function GetSaldo: Double;&#13;&#10;begin&#13;&#10;  Result := GetTotal('RECEBIDA') + GetTotal('A RECEBER')          &#13;&#10;          - GetTotal('PAGA') - GetTotal('A PAGAR');     &#13;&#10;end;  &#13;&#10;  &#13;&#10;procedure Button1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  GroupHeader1.Visible := RbSim.Checked;                            &#13;&#10;  GroupFooter1.Visible := RbSim.Checked;&#13;&#10;        &#13;&#10;  if rbCredSim.Checked then MasterData1.Filter := '';&#13;&#10;  if rbCredNao.Checked then MasterData1.Filter := '&#60;Financeiro.&#34;TIPOPAGTO&#34;&#62; &#60;&#62; ''CREDIÁRIO''';&#13;&#10;  &#13;&#10;  QuerGrupoPessoa.close;                               &#13;&#10;  QuerGrupoPessoa.ParamByName('codigo_grupo').Value := DBLookupComboBox1.KeyValue;&#13;&#10;  QuerGrupoPessoa.open;      &#13;&#10;end;        &#13;&#10;      &#13;&#10;procedure DialogPage1OnShow(Sender: TfrxComponent);&#13;&#10;begin  &#13;&#10;  QuerGrupo.open;&#13;&#10;  QuerGrupo.last;&#13;&#10;  QuerGrupo.first;           &#13;&#10;end;              &#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;Financeiro.&#34;TIPOPAGTO&#34;&#62; = '' then&#13;&#10;    TipoPagamento.Lines.Text := 'SEM FORMA DE PAGAMENTO'&#13;&#10;  else&#13;&#10;    TipoPagamento.Lines.Text := &#60;Financeiro.&#34;TIPOPAGTO&#34;&#62;;                           &#13;&#10;end;&#13;&#10;&#13;&#10;procedure RadioButton1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;     &#13;&#10;&#13;&#10;         &#13;&#10;begin&#13;&#10;  CarregaLogoEmpresa(Logo);  &#13;&#10;  WR2CarregaInformacoesCabecalho(MemoFantasia, MemoEndereco);  &#13;&#10;         &#13;&#10;  EdtFiltros.Lines.Clear;&#13;&#10;  if &#60;DtInicioNotaFiscal&#62; &#60;&#62; '00/00/0000' then  &#13;&#10;    EdtFiltros.Lines.Add('Período de Nota Fiscal de [&#60;DtInicioNotaFiscal&#62;] à [&#60;DtFimNotaFiscal&#62;]');   &#13;&#10;  if &#60;DtInicioEmissao&#62; &#60;&#62; '00/00/0000' then&#13;&#10;    EdtFiltros.Lines.Add('Período de Emissão de [&#60;DtInicioEmissao&#62;] à [&#60;DtFimEmissao&#62;]');   &#13;&#10;  if &#60;DtInicioVencimento&#62; &#60;&#62; '00/00/0000' then&#13;&#10;    EdtFiltros.Lines.Add('Período de Vencimento de [&#60;DtInicioVencimento&#62;] à [&#60;DtFimVencimento&#62;]');&#13;&#10;  if &#60;DtInicioPagamento&#62; &#60;&#62; '00/00/0000' then&#13;&#10;    EdtFiltros.Lines.Add('Período de Pagamento de [&#60;DtInicioPagamento&#62;] à [&#60;DtFimPagamento&#62;]');&#13;&#10;&#13;&#10;  //A banda ReportTitle está com Streched True, então adicionamos umas linhas vazias no final deste text para dar um espaço até o&#13;&#10;  //início da próxima banda                                            &#13;&#10;  EdtFiltros.Lines.Add('');&#13;&#10;  EdtFiltros.Lines.Add('');             &#13;&#10;&#13;&#10;&#13;&#10;  EdtConta.Visible := not QuerConta.IsEmpty;                                                               &#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro"/>
    <item DataSet="FrmFinanceiro.frxDBDataset1" DataSetName="PlanoContas"/>
    <item DataSet="QuerGrupoPessoa" DataSetName="QuerGrupoPessoa"/>
    <item DataSet="QuerGrupo" DataSetName="QuerGrupo"/>
    <item DataSet="QuerConta" DataSetName="QuerConta"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="QuerConta" UserName="QuerConta" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select DESCRICAO &#13;&#10;from CONTAS C      &#13;&#10;where (C.CODIGO = :CodConta)&#13;&#10;&#13;&#10;    " PropData="05704C6566740320010470546F7002620A506172616D657465727301010625204E616D653D22436F64436F6E7461222044617461547970653D226674556E6B6E6F776E220000"/>
    <TfrxIBXQuery Name="QuerGrupoPessoa" UserName="QuerGrupoPessoa" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select F.DOCUMENTO, F.VALOR, F.JUROS, F.HISTORICO, F.CODCONTA, F.DESCONTO, F.VALOR, F.RAZAOSOCIAL, F.PESSOA_RESPONSAVEL_CODIGO, F.EMISSAO, F.VENCTO, F.DATAPAGTO, F.TIPO, P.CODPESSOAS_GRUPO from FINANCEIRO F                       &#13;&#10;left join PESSOAS P on F.PESSOA_RESPONSAVEL_CODIGO = P.CODIGO                 &#13;&#10;where P.ATIVO = 'S' and F.STATUS like 'ATIVO%' and P.CODPESSOAS_GRUPO = :codigo_grupo                                                                                                                                                                                                                                               " PropData="05704C6566740308020470546F7002600A506172616D657465727301010629204E616D653D22636F6469676F5F677275706F222044617461547970653D226674556E6B6E6F776E220000"/>
    <TfrxIBXQuery Name="QuerGrupo" UserName="QuerGrupo" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="Select pg.codigo, pg.descricao from PESSOAS_GRUPO PG where PG.ATIVO = 'S'  " PropData="05704C656674036C010470546F7002600A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="388" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="QuerGrupoPessoa" DataSetName="QuerGrupoPessoa" Filter="&#60;Financeiro.&#34;TIPOPAGTO&#34;&#62; &#60;&#62; 'CREDIÁRIO'" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo17" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 &#60;&#62; 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15790320" Highlight.Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="53,69295" Height="15,11812" StretchMode="smMaxHeight" DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[QuerGrupoPessoa.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="500,7718" Top="0" Width="53,25201" Height="15,11812" StretchMode="smMaxHeight" DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[QuerGrupoPessoa.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="FinanceiroEMISSAO" AllowVectorExport="True" Left="329,67718" Top="0" Width="64,25201" Height="15,11812" StretchMode="smMaxHeight" DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[QuerGrupoPessoa.&#34;VENCTO&#34;]"/>
      <TfrxMemoView Name="CaixaContasRecebidasRAZAOSOCIAL" AllowVectorExport="True" Left="117,35436" Top="0" Width="211,90569" Height="15,11812" StretchMode="smMaxHeight" DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[QuerGrupoPessoa.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="FinanceiroDATAPAGTO" AllowVectorExport="True" Left="394,13018" Top="0" Width="54,53154" Height="15,11812" StretchMode="smMaxHeight" DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[QuerGrupoPessoa.&#34;DATAPAGTO&#34;]"/>
      <TfrxMemoView Name="FinanceiroTIPO" AllowVectorExport="True" Left="448,66172" Top="0" Width="51,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[QuerGrupoPessoa.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="552" Top="0" Width="36" Height="15,12" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[QuerGrupoPessoa.&#34;JUROS&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="640" Top="0" Width="104" Height="15,12" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[QuerGrupoPessoa.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="588" Top="0" Width="52" Height="15,12" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[QuerGrupoPessoa.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="52" Top="0" Width="64,97" Height="15,12" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[QuerGrupoPessoa.&#34;CODCONTA&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="300" Width="718,1107">
      <TfrxMemoView Name="Memo16" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="117,35436" Top="0" Width="211,90569" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Responsável"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="499,2718" Top="0" Width="53,25" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="0" Top="0" Width="52,97248" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="13421772" ParentFont="False" VAlign="vaCenter" Text="Doc."/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="329,39765" Top="0" Width="63,53154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vencto."/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="392,90971" Top="0" Width="54,75201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pagto."/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="447,66172" Top="0" Width="51,81107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tipo"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="552" Top="0" Width="36,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Juros"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="588" Top="0" Width="53" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Desconto"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="640" Top="0" Width="77" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Histórico"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="52" Top="0" Width="64,97248" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Conta"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45670024" Left="0" Top="340" Width="718,1107" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="QuerGrupo.&#34;DESCRICAO&#34;">
      <TfrxMemoView Name="TipoPagamento" AllowVectorExport="True" Left="0,77953" Top="2,22047" Width="226,7718" Height="18,89764024" DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="12632256" ParentFont="False" Text="[QuerGrupo.&#34;DESCRICAO&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="922,20532" Top="11,33859" Width="128,50402" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="424" Width="718,1107">
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="34,01577" Width="718,1107" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="566,9295" Top="11,33859" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="0" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="Saldo[iif(&#60;Financeiro.&#34;TIPOPAGTO&#34;&#62; &#60;&#62; '', ' em ' + &#60;Financeiro.&#34;TIPOPAGTO&#34;&#62;, '')]:"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="615,48856" Top="11,33859" Width="102,04731" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="-16777201" Frame.Typ="0" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" Text="[Sum(GetSaldo, MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="107,3859" Left="0" Top="532" Width="718,1107">
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="244,39363" Top="84,70872" Width="68,03154" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="13" Fill.BackColor="13421772" HAlign="haRight" ParentFont="False" Text="Total: "/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="309,26005" Top="84,70872" Width="181,41744" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="13421772" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" Text="[sum(GetSaldo, MasterData1)]  "/>
      <TfrxMemoView Name="AReceber" AllowVectorExport="True" Left="181,41744" Top="3,77953" Width="147,40167" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="13421772" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" Text="[sum(GetTotal('A RECEBER'), MasterData1)] "/>
      <TfrxMemoView Name="Recebidas" AllowVectorExport="True" Left="181,41744" Top="33,23624" Width="147,40167" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="13421772" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" Text="[sum(GetTotal('RECEBIDA'), MasterData1)] "/>
      <TfrxMemoView Name="APagar" AllowVectorExport="True" Left="468,30736" Top="3,77953" Width="147,40167" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="13421772" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" Text="[sum(GetTotal('A PAGAR'), MasterData1)] "/>
      <TfrxMemoView Name="Pagas" AllowVectorExport="True" Left="468,30736" Top="33,23624" Width="147,40167" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="13421772" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" Text="[sum(GetTotal('PAGA'), MasterData1)] "/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="102,04731" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="13" Fill.BackColor="13421772" ParentFont="False" Text="A Receber:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="102,04731" Top="33,23624" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="13" Fill.BackColor="13421772" ParentFont="False" Text="Recebida:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="400,63018" Top="3,77953" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="13" Fill.BackColor="13421772" ParentFont="False" Text="A Pagar:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="400,63018" Top="33,23624" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="13" Fill.BackColor="13421772" ParentFont="False" Text="Pagas:"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="222,99227" Left="0" Top="16" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="EdtConta" AllowVectorExport="True" Left="7,5" Top="145,98825" Width="642,37446" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Conta: [QuerConta.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="EdtFiltros" AllowVectorExport="True" Left="3,77953" Top="188,9765" Width="1028,03216" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="266,456865" Top="167,1812" Width="185,19697" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório Financeiro"/>
      <TfrxMemoView Name="MemoFantasia" AllowVectorExport="True" Left="276,12616" Top="7,55906" Width="487,55937" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NOME DA EMPRESA"/>
      <TfrxMemoView Name="MemoEndereco" AllowVectorExport="True" Left="276,90569" Top="30,23624" Width="480,00031" Height="92,91342" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço - Bairro - Cidade/UF - CEP&#13;&#10;CNPJ: 00.000.000/0000-00 INSC: 000.000.000 &#13;&#10;Fone: (00) 0000 0000 / Fax: (00) 0000 0000"/>
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="210" Height="128" Center="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="660" Width="718,1107">
      <TfrxMemoView Name="Memo41" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Página [Page] de [TotalPages]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="0" Top="0" Width="139,84261" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="WR2 Sistemas - Office Impresso"/>
      <TfrxMemoView Name="Memo43" Align="baRight" AllowVectorExport="True" Left="434,64595" Top="0" Width="283,46475" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emitido em [Now]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" DoubleBuffered="False" Height="264" ClientHeight="232" Left="265" Top="150" Width="307" Scaled="True" ClientWidth="301" OnShow="DialogPage1OnShow">
    <TfrxGroupBoxControl Name="GroupBox1" Left="3" Top="20" Width="275" Height="36" ShowHint="True" Color="-16777201">
      <TfrxRadioButtonControl Name="RbSim" Left="55" Top="12" Width="49" Height="17" ShowHint="True" Caption="Sim" Checked="True" Color="-16777201"/>
      <TfrxRadioButtonControl Name="RbNao" Left="167" Top="12" Width="49" Height="17" ShowHint="True" Caption="Não" TabStop="False" Color="-16777201"/>
    </TfrxGroupBoxControl>
    <TfrxLabelControl Name="Label1" Left="4" Top="4" Width="272" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" ShowHint="True" Caption="Deseja agrupar por Forma de Pagamento?" Color="-16777201"/>
    <TfrxButtonControl Name="Button1" Left="113" Top="168" Width="72" Height="26" ShowHint="True" Caption="OK" ModalResult="1" OnClick="Button1OnClick"/>
    <TfrxGroupBoxControl Name="GroupBox2" Left="2" Top="80" Width="275" Height="36" ShowHint="True" Color="-16777201">
      <TfrxRadioButtonControl Name="rbCredSim" Left="56" Top="14" Width="49" Height="17" ShowHint="True" Caption="Sim" TabStop="False" Color="-16777201" OnClick="RadioButton1OnClick"/>
      <TfrxRadioButtonControl Name="rbCredNao" Left="168" Top="14" Width="49" Height="17" ShowHint="True" Caption="Não" Checked="True" Color="-16777201"/>
    </TfrxGroupBoxControl>
    <TfrxLabelControl Name="Label2" Left="3" Top="64" Width="166" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" ShowHint="True" Caption="Exibir parcelas Crediário?" Color="-16777201"/>
    <TfrxDBLookupComboBox Name="DBLookupComboBox1" Left="4" Top="128" Width="273" Height="21" ShowHint="True" DataSet="QuerGrupo" DataSetName="QuerGrupo" ListField="DESCRICAO" KeyField="CODIGO" DropDownWidth="0" DropDownRows="7"/>
  </TfrxDialogPage>
</TfrxReport>
