<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45373,5820630671" ReportOptions.Description.Text="" ReportOptions.LastChange="45373,5820630671" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Button1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  SQL.close;                               &#13;&#10;  SQL.ParamByName('codigo_grupo').Value  := DBLookupComboBox1.KeyValue;&#13;&#10;  SQL.open;                      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure DialogPage1OnShow(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  SQLGRUPO.open;&#13;&#10;  SQLGRUPO.last;&#13;&#10;  SQLGRUPO.first;                                    &#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10; CarregaLogoEmpresa(LOGO);  &#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="SQL" DataSetName="SQL"/>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="SQLGRUPO" DataSetName="SQLGRUPO"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="SQL" UserName="SQL" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select P.CODIGO, P.DESCRICAO, P.CODPRODUTO_GRUPO, P.VALOR, P.OBSERVACAO, PG.DESCRICAO&#13;&#10;from PRODUTO P&#13;&#10;left join PRODUTO_GRUPO PG on P.CODPRODUTO_GRUPO = PG.CODIGO&#13;&#10;where P.ATIVO = 'S' AND PG.CODIGO = :codigo_grupo                                                                                    &#13;&#10;order by P.DESCRICAO asc      " PropData="05704C656674038E000470546F70023B0A506172616D657465727301010629204E616D653D22636F6469676F5F677275706F222044617461547970653D226674556E6B6E6F776E220000"/>
    <TfrxIBXQuery Name="EMPRESA" UserName="EMPRESA" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select * from empresa e  " PropData="05704C65667403CB000470546F70023B0A506172616D65746572730100"/>
    <TfrxIBXQuery Name="SQLGRUPO" UserName="SQLGRUPO" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="Select pg.codigo, pg.descricao from PRODUTO_GRUPO pg where pg.ATIVO = 'S'                                                                                                                                " PropData="05704C6566740324010470546F70023D0A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="114,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="1" Top="0,10235" Width="718,48825" Height="113,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxPictureView Name="LOGO" AllowVectorExport="True" Left="7" Top="8,10235" Width="169,48825" Height="94,89765" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="EmpresaRAZAOSOCIAL" IndexTag="1" AllowVectorExport="True" Left="187" Top="8,10235" Width="400,63018" Height="18,89765" DataField="RAZAOSOCIAL" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="230,5" Top="46,10235" Width="248,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Empresa.&#34;FONE1&#34;] "/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="230,5" Top="65,10235" Width="403,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Empresa.&#34;email&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="230,5" Top="84,10235" Width="253,67749" Height="18,98825" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Empresa.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="187" Top="46,10235" Width="43,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Fone:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="187" Top="65,10235" Width="43,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Email:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="187" Top="84,10235" Width="43,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="187" Top="27,10235" Width="387,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;ENDERECO&#34;] - [Empresa.&#34;Cidade&#34;]/[Empresa.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="181,70872" Top="0,46444" Width="0" Height="114" Color="0" Frame.Typ="0" Frame.Width="0,5" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="238,11039" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SQL" DataSetName="SQL" RowCount="0" Stretched="True">
      <TfrxMemoView Name="SQLCODIGO" IndexTag="1" AllowVectorExport="True" Left="1" Top="0" Width="76,94496" Height="18,89765" StretchMode="smMaxHeight" DataField="CODIGO" DataSet="SQL" DataSetName="SQL" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SQL.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="SQLDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="78" Top="0" Width="288,13018" Height="18,89765" StretchMode="smMaxHeight" DataField="DESCRICAO" DataSet="SQL" DataSetName="SQL" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SQL.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="SQLDESCRICAO1" IndexTag="1" AllowVectorExport="True" Left="366" Top="0" Width="169,26005" Height="18,89765" StretchMode="smMaxHeight" DataField="DESCRICAO1" DataSet="SQL" DataSetName="SQL" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SQL.&#34;DESCRICAO1&#34;]"/>
      <TfrxMemoView Name="SQLOBSERVACAO" IndexTag="1" AllowVectorExport="True" Left="614" Top="0" Width="104,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="OBSERVACAO" DataSet="SQL" DataSetName="SQL" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SQL.&#34;OBSERVACAO&#34;]"/>
      <TfrxMemoView Name="SQLVALOR" IndexTag="1" AllowVectorExport="True" Left="535" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataSet="SQL" DataSetName="SQL" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SQL.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="192,75603" Width="718,1107">
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="1" Top="1,24397" Width="76,94496" Height="18,89765" DataSet="SQL" DataSetName="SQL" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="78" Top="1,24397" Width="288,13018" Height="18,89765" DataSet="SQL" DataSetName="SQL" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo10" IndexTag="1" AllowVectorExport="True" Left="366" Top="1,24397" Width="169,26005" Height="18,89765" DataSet="SQL" DataSetName="SQL" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="GRUPO"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="535" Top="1,24397" Width="79,37013" Height="18,89765" DataSet="SQL" DataSetName="SQL" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR"/>
      <TfrxMemoView Name="Memo12" IndexTag="1" AllowVectorExport="True" Left="614" Top="1,24397" Width="104,37013" Height="18,89765" DataSet="SQL" DataSetName="SQL" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OBSERVAÇÃO"/>
    </TfrxHeader>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" Caption="Produtos Clientes" DoubleBuffered="False" Height="112" ClientHeight="80" Left="524" Top="235" Width="311" Scaled="True" ClientWidth="305" OnShow="DialogPage1OnShow">
    <TfrxDBLookupComboBox Name="DBLookupComboBox1" Left="30" Top="37" Width="170" Height="21" ShowHint="True" DataSet="SQLGRUPO" DataSetName="SQLGRUPO" ListField="DESCRICAO" KeyField="CODIGO" DropDownWidth="0" DropDownRows="5"/>
    <TfrxButtonControl Name="CONFIRMAR" Left="207" Top="37" Width="75" Height="21" ShowHint="True" Caption="Confirmar" ModalResult="1" OnClick="Button1OnClick"/>
    <TfrxLabelControl Name="Label1" Left="30" Top="8" Width="173" Height="16" ShowHint="True" Caption=" Selecione o Grupo do Cliente" Color="-16777201"/>
  </TfrxDialogPage>
</TfrxReport>
