<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41248,4869202546" ReportOptions.Description.Text="" ReportOptions.LastChange="41697,6323460532" ReportOptions.VersionBuild="4" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  IsTrue : boolean;&#13;&#10;  ACount : integer;                                        &#13;&#10;  &#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//  Picture1.LoadFromFile(&#60;Logo&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;// ACount := ACount + 1;                                       &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData3OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;{  if not IsTrue then&#13;&#10;  begin&#13;&#10;    ShowMessage(IntToStr(ACount));                                                                                     &#13;&#10;    MAsterdata2.RowCount := Trunc(ACount / 3) + 1;&#13;&#10;    IsTrue := True;  &#13;&#10;  end;}        &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  IsTrue := False;&#13;&#10;  ACount := 0;                              &#13;&#10;end." StoreInDFM="False" OnReportPrint="ReportOnReportPrint">
  <Datasets>
    <item DataSet="IBXQuery1" DataSetName="IBXQuery1"/>
  </Datasets>
  <Variables>
    <item Name=" WR2"/>
    <item Name="Logo"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="IBXQuery1" UserName="IBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select * from barras_imprimir order by descricao                                                                                                                        " PropData="05704C6566740374010470546F7003C0000A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="105" PaperHeight="30" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="0,5" BottomMargin="0,2" MirrorMargins="True" Columns="1" ColumnWidth="103" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0" PrintOnPreviousPage="True" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Height="89,08665567" Left="0" ParentFont="False" Top="18,89765" Width="389,29159" Columns="2" ColumnWidth="188,976377952756" ColumnGap="11,3385826771654" DataSet="IBXQuery1" DataSetName="IBXQuery1" RowCount="0">
      <TfrxMemoView Name="CodBarrasDESCRICAO" AllowVectorExport="True" ShiftMode="smDontShift" Left="7,55906" Top="0" Width="177,63791" Height="38,17323567" DataField="DESCRICAO" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" GapX="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IBXQuery1.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" ShiftMode="smDontShift" Left="3,77953" Top="64,25201" Width="64,25201" Height="15,49605567" DataField="CODPRODUTO" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapX="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IBXQuery1.&#34;CODPRODUTO&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" ShiftMode="smDontShift" Left="71,81107" Top="45,35436" Width="104" Height="42,33068425" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="CODBARRAS" DataSet="IBXQuery1" DataSetName="IBXQuery1" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" ShiftMode="smDontShift" Left="3,77953" Top="49,13389" Width="64,25201" Height="15,49605567" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapX="1" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Cod:"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
