<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42734,7006333102" ReportOptions.Description.Text="[Dados]&#13;&#10;Versao=0.0.0.55&#13;&#10;Link=&#13;&#10;Observacao=&#13;&#10;Form=TFrmBalanco" ReportOptions.LastChange="42734,7006333102" ReportOptions.VersionBuild="55" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;  CarregaLogoEmpresa(Logo);          &#13;&#10;  MemoFantasia.Lines.Text := &#60;Empresa.&#34;FANTASIA&#34;&#62;;&#13;&#10;  MemoEndereco.Lines.Text := &#60;Empresa.&#34;ENDERECO&#34;&#62; + ' - ' + &#60;Empresa.&#34;BAIRRO&#34;&#62; + ' - ' + &#60;Empresa.&#34;CIDADE&#34;&#62; + '/' + &#60;Empresa.&#34;UF&#34;&#62; + #13#10 +      &#13;&#10;                             'CEP: ' + &#60;Empresa.&#34;CEP&#34;&#62; +  ' CNPJ: ' + &#60;Empresa.&#34;CNPJCPF&#34;&#62; + ' INSC: ' + &#60;Empresa.&#34;IEST&#34;&#62; + #13#10 +&#13;&#10;                             'Fone: ' + &#60;Empresa.&#34;FONE1&#34;&#62; + ' / Fax: ' + &#60;Empresa.&#34;FAX&#34;&#62;;&#13;&#10;&#13;&#10;  CarregaLogoEmpresa(Picture1);      &#13;&#10;  Memo21.Lines.Text := &#60;Empresa.&#34;FANTASIA&#34;&#62;;&#13;&#10;  Memo25.Lines.Text := &#60;Empresa.&#34;ENDERECO&#34;&#62; + ' - ' + &#60;Empresa.&#34;BAIRRO&#34;&#62; + ' - ' + &#60;Empresa.&#34;CIDADE&#34;&#62; + '/' + &#60;Empresa.&#34;UF&#34;&#62; + #13#10 +      &#13;&#10;                             'CEP: ' + &#60;Empresa.&#34;CEP&#34;&#62; +  ' CNPJ: ' + &#60;Empresa.&#34;CNPJCPF&#34;&#62; + ' INSC: ' + &#60;Empresa.&#34;IEST&#34;&#62; + #13#10 +&#13;&#10;                             'Fone: ' + &#60;Empresa.&#34;FONE1&#34;&#62; + ' / Fax: ' + &#60;Empresa.&#34;FAX&#34;&#62;;                                     &#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="FrmBalanco_3.frxEstoque_Produto" DataSetName="Estoque_Produto"/>
    <item DataSet="FrmBalanco_3.frxSoma_Balanco" DataSetName="Soma_Balanco"/>
    <item DataSet="FrmBalanco_3.frxBalanco_Titulo" DataSetName="Balanco_Titulo"/>
    <item DataSet="FrmBalanco_3.frxBalanco_Produtos" DataSetName="Balanco_Produtos"/>
    <item DataSet="FrmBalanco_3.frxBalanco" DataSetName="Balanco"/>
    <item DataSet="FrmBalanco_3.frxBalanco_Produtos_Divegencias" DataSetName="Balanco_Produtos_Divegencias"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="260,78757" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="FrmBalanco_3.frxBalanco_Produtos" DataSetName="Balanco_Produtos" RowCount="0">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="CODPRODUTO" DataSet="FrmBalanco_3.frxBalanco_Produtos" DataSetName="Balanco_Produtos" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Balanco_Produtos.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="612,28386" Top="0" Width="52,91342" Height="18,89765" DataField="ESTOQUE" DataSet="FrmBalanco_3.frxBalanco_Produtos" DataSetName="Balanco_Produtos" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Balanco_Produtos.&#34;ESTOQUE&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="665,19728" Top="0" Width="52,91342" Height="18,89765" DataField="Saldo" DataSet="FrmBalanco_3.frxBalanco_Produtos" DataSetName="Balanco_Produtos" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Balanco_Produtos.&#34;Saldo&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="559,37044" Top="0" Width="52,91342" Height="18,89765" DataField="QUANT" DataSet="FrmBalanco_3.frxBalanco_Produtos" DataSetName="Balanco_Produtos" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Balanco_Produtos.&#34;QUANT&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="158,74026" Top="0" Width="400,63018" Height="18,89765" DataField="DESCRICAO" DataSet="FrmBalanco_3.frxBalanco_Produtos" DataSetName="Balanco_Produtos" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Balanco_Produtos.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="79,37013" Top="0" Width="79,37013" Height="18,89765" DataField="CODFABRICA" DataSet="FrmBalanco_3.frxBalanco_Produtos" DataSetName="Balanco_Produtos" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Balanco_Produtos.&#34;CODFABRICA&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="3,77953" Top="0" Width="211,65368" Height="124,72449" Center="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="MemoFantasia" AllowVectorExport="True" Left="225,7718" Top="7,55906" Width="487,55937" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NOME DA EMPRESA"/>
      <TfrxMemoView Name="MemoEmissao" AllowVectorExport="True" Left="534,1342" Top="86,92919" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Date" AllowVectorExport="True" Left="599,94527" Top="86,92919" Width="71,81107" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" AllowVectorExport="True" Left="679,3154" Top="86,92919" Width="49,13389" Height="18,89765" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="MemoEndereco" AllowVectorExport="True" Left="225,7718" Top="34,01577" Width="480,00031" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço - Bairro - Cidade/UF - CEP&#13;&#10;CNPJ: 00.000.000/0000-00 INSC: 000.000.000 &#13;&#10;Fone: (00) 0000 0000 / Fax: (00) 0000 0000"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="113,3859" Top="113,3859" Width="491,3389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Balanço"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="219,21274" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="612,28386" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Estoq"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="665,19728" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Diverg"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="559,37044" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Quant."/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="79,37013" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Cód Fábrica"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="158,74026" Top="0" Width="400,63018" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Produto"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="302,3624" Width="718,1107"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="143,72449" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="2" Top="3,88188" Width="211,65368" Height="113,3859" Center="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="223,99227" Top="11,44094" Width="487,55937" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NOME DA EMPRESA"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="532,35467" Top="90,81107" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="598,16574" Top="90,81107" Width="71,81107" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="677,53587" Top="90,81107" Width="49,13389" Height="18,89765" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="223,99227" Top="37,89765" Width="480,00031" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço - Bairro - Cidade/UF - CEP&#13;&#10;CNPJ: 00.000.000/0000-00 INSC: 000.000.000 &#13;&#10;Fone: (00) 0000 0000 / Fax: (00) 0000 0000"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="43,57483" Top="117,26778" Width="634,96104" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Produtos que não estão no balanço, mas estão com ESTOQUE diferente de ZERO."/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="222,99227" Width="718,1107">
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0,22047" Top="3,77952999999999" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="612,50433" Top="3,77952999999999" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Estoq"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="665,41775" Top="3,77952999999999" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Diverg"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="559,59091" Top="3,77952999999999" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Quant."/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="79,5906" Top="3,77952999999999" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Cód Fábrica"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="158,96073" Top="3,77952999999999" Width="400,63018" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Produto"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="268,34663" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmBalanco_3.frxBalanco_Produtos_Divegencias" DataSetName="Balanco_Produtos_Divegencias" RowCount="0">
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="0,37795276" Top="0" Width="79,37013" Height="18,89765" DataField="CODPRODUTO" DataSet="FrmBalanco_3.frxBalanco_Produtos_Divegencias" DataSetName="Balanco_Produtos_Divegencias" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Balanco_Produtos_Divegencias.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="612,66141732" Top="0" Width="52,91342" Height="18,89765" DataField="QUANT" DataSet="FrmBalanco_3.frxBalanco_Produtos_Divegencias" DataSetName="Balanco_Produtos_Divegencias" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Balanco_Produtos_Divegencias.&#34;QUANT&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="665,57480315" Top="0" Width="52,91342" Height="18,89765" DataSetName="IBXQuery2" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="559,7480315" Top="0" Width="52,91342" Height="18,89765" DataSetName="IBXQuery2" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="159,11811024" Top="0" Width="400,63018" Height="18,89765" DataField="DESCRICAO" DataSet="FrmBalanco_3.frxBalanco_Produtos_Divegencias" DataSetName="Balanco_Produtos_Divegencias" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Balanco_Produtos_Divegencias.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="79,7480315" Top="0" Width="79,37013" Height="18,89765" DataField="CODFABRICA" DataSet="FrmBalanco_3.frxBalanco_Produtos_Divegencias" DataSetName="Balanco_Produtos_Divegencias" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Balanco_Produtos_Divegencias.&#34;CODFABRICA&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
