<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40401,475989294" ReportOptions.Description.Text="" ReportOptions.LastChange="41835,4592132755" ReportOptions.VersionBuild="2" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MDOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Trim(&#60;Banco.&#34;DirLogo&#34;&#62;) &#60;&#62; '' then&#13;&#10;  begin              &#13;&#10;     Logo_1.Picture.LoadFromFile(&#60;Banco.&#34;DirLogo&#34;&#62; + '\' + &#60;Banco.&#34;Numero&#34;&#62; + '.bmp');&#13;&#10;     Logo_2.Picture.Assign(Logo_1.Picture);&#13;&#10;     Logo_3.Picture.Assign(Logo_1.Picture);&#13;&#10;  end;     &#13;&#10;&#13;&#10;  if &#60;Banco.&#34;Numero&#34;&#62; = '104' then&#13;&#10;  begin              &#13;&#10;    CedenteAgencia.Text  := &#60;Titulo.&#34;CodCedente&#34;&#62;;&#13;&#10;    CedenteAgencia2.Text := &#60;Titulo.&#34;CodCedente&#34;&#62;;&#13;&#10;    CedenteAgencia3.Text := &#60;Titulo.&#34;CodCedente&#34;&#62;;          &#13;&#10;  end else &#13;&#10;  begin&#13;&#10;    CedenteAgencia.Text  := &#60;Cedente.&#34;Agencia&#34;&#62;+'-'+&#60;Cedente.&#34;AgenciaDigito&#34;&#62;+'/'+&#60;Cedente.&#34;CodigoCedente&#34;&#62;;&#13;&#10;    CedenteAgencia2.Text := &#60;Cedente.&#34;Agencia&#34;&#62;+'/'+&#60;Cedente.&#34;CodigoCedente&#34;&#62;;&#13;&#10;    CedenteAgencia3.Text := &#60;Cedente.&#34;Agencia&#34;&#62;+'/'+&#60;Cedente.&#34;CodigoCedente&#34;&#62;;&#13;&#10;  end;                  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Cedente"/>
    <item DataSetName="Titulo"/>
    <item DataSetName="Banco"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MD" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="1028,03216" Left="0" ParentFont="False" Top="18,89765" Width="718,1107" OnBeforePrint="MDOnBeforePrint" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSetName="Titulo" RowCount="0">
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="0" Top="479,89022879" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pagador:"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="275" Top="210,8976378" Width="442,89579545" Height="37,03937008" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="MS sans Serif" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="180,41744" Top="0" Width="94,48825" Height="37,03937008" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Banco.&#34;Numero&#34;]-[Banco.&#34;Digito&#34;]"/>
      <TfrxPictureView Name="Logo_1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0,10235" Width="180,06060606" Height="37" Frame.Typ="10" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="274,99443455" Top="0" Width="442,89579545" Height="37,03937008" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="MS sans Serif" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo3" Align="baRight" AllowVectorExport="True" Left="483,77984" Top="17,14007424" Width="234,33086" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Comprovante de Entrega  "/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="37,79527559" Width="274,77165354" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Cedente"/>
      <TfrxMemoView Name="CedenteNome" AllowVectorExport="True" Left="0" Top="49,39826848" Width="274,77165354" Height="18,89765" DataField="Nome" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="[Cedente.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="275,14793605" Top="37,79527559" Width="169,70245765" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Agência / Código Cedente"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="68,22356213" Width="275,22309712" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Sacado"/>
      <TfrxMemoView Name="TituloSacado_NomeSacado" AllowVectorExport="True" Left="0" Top="79,58719849" Width="274,87260424" Height="18,89765" DataField="Sacado_NomeSacado" DataSetName="Titulo" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" VAlign="vaCenter" Text="[Titulo.&#34;Sacado_NomeSacado&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="444,45454545" Top="37,79527559" Width="273,10915303" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Motivo de não entrega. (Para uso da empresa entregadora)"/>
      <TfrxMemoView Name="CedenteAgencia" AllowVectorExport="True" Left="275" Top="49,04174394" Width="170,07874016" Height="18,89765" DataSetName="Cedente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="TituloNossoNum" AllowVectorExport="True" Left="275,14793605" Top="79,58719849" Width="169,70245765" Height="18,89765" DataField="NossoNum" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" Text="[Titulo.&#34;NossoNum&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="275,14793605" Top="68,02815557" Width="169,70245765" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Nosso Número"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="451,51515152" Top="56,10234999" Width="71,21760916" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(  ) Mudou-se"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="451,75757576" Top="86,20997376" Width="71,21760916" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(  ) Recusado"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="451,51515152" Top="115,19325909" Width="71,21760916" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(  ) Desconhecido"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="98,52659242" Width="70,67764257" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Vencimento"/>
      <TfrxMemoView Name="TituloVencimento" AllowVectorExport="True" Left="0" Top="109,64780454" Width="70,67716535" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Vencimento&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="70,6969697" Top="98,52659242" Width="144,16249105" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Número do Documento"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="215,15151515" Top="98,52659242" Width="60,07158197" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Espécie"/>
      <TfrxMemoView Name="TituloNumeroDocumento" AllowVectorExport="True" Left="70,69696969" Top="109,60629921" Width="144,75757576" Height="18,89765" DataField="NumeroDocumento" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;NumeroDocumento&#34;]"/>
      <TfrxMemoView Name="TituloEspecieDoc" AllowVectorExport="True" Left="215,15151515" Top="109,60629921" Width="60,09448819" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;EspecieMod&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="275" Top="98,52659242" Width="170,07874016" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Valor do Documento"/>
      <TfrxMemoView Name="TituloValorDocumento" AllowVectorExport="True" Left="275" Top="109,60629921" Width="169,87013031" Height="18,89765" DataField="ValorDocumento" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="[Titulo.&#34;ValorDocumento&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="128,82962273" Width="156,28370317" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Recebemos o Título"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="156,06060606" Top="128,82962273" Width="78,25340015" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Data"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="234,09090909" Top="128,07204697" Width="210,8976378" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Assinatura"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="530,3030303" Top="56,10235" Width="71,21760916" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(  ) Ausente"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="530,54545454" Top="86,20997377" Width="71,21760916" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(  ) Não procurado"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="530,3030303" Top="115,1932591" Width="71,21760916" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(  ) Falecido"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="609,09090909" Top="56,10235" Width="71,21760916" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(  ) Não existe No indicado"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="609,33333333" Top="86,20997377" Width="93,18730613" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(  ) Endereço insuficiente"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="609,09090909" Top="115,1932591" Width="103,03579098" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="(  ) Outros (anotar no verso)"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="444,47244094" Top="128,50393701" Width="78,25340015" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" ParentFont="False" Text=" Data"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="522,72727273" Top="128,50393701" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=" Assinatura"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="140,19325909" Width="156,47244094" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="10" ParentFont="False" WordWrap="False" Text="com as caracteristicas acima"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="156,81818182" Top="140,19325909" Width="77,7130491" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="234,09090909" Top="140,19325909" Width="210,8976378" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="444,47244094" Top="140,19325909" Width="78,23622047" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="522,72727273" Top="140,19325909" Width="195,17068668" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="159,13265303" Width="600,98067287" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Local de pagamento"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="600,75757576" Top="159,13265303" Width="117,64733954" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=" Data do processamento"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0" Top="170,49628939" Width="601,16941064" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="10" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;LocalPagamento&#34;]"/>
      <TfrxMemoView Name="TituloDataProcessamento" AllowVectorExport="True" Left="601,75757576" Top="170,49628939" Width="117,16543" Height="18,89765" DataField="DataProcessamento" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;DataProcessamento&#34;]"/>
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="200,54854667" Width="718,1107" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="180,41744" Top="210,8976378" Width="94,48825" Height="37,03937008" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Banco.&#34;Numero&#34;]-[Banco.&#34;Digito&#34;]"/>
      <TfrxPictureView Name="Logo_2" Align="baLeft" AllowVectorExport="True" Left="0" Top="210,75015455" Width="180,06060606" Height="37" Frame.Typ="10" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo36" Align="baRight" AllowVectorExport="True" Left="483,77984" Top="228,54545455" Width="234,33086" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Recibo do Pagador"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0" Top="247,76901667" Width="535,82915772" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Local de pagamento"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="535,60606061" Top="247,76901667" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" Vencimento"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="0" Top="259,13265303" Width="535,93700787" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="10" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;LocalPagamento&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="524,26747061" Top="259,13265303" Width="194,37971576" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[Titulo.&#34;Vencimento&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="0" Top="278,07204697" Width="535,82915772" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="Beneficiário"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="0" Top="289,43568333" Width="535,93700787" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" WordWrap="False" Text="[Cedente.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="535,60606061" Top="278,07204697" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" Agência / Código Cedente"/>
      <TfrxMemoView Name="CedenteAgencia2" AllowVectorExport="True" Left="633,87384061" Top="289,43568333" Width="80,99381576" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="535,60606061" Top="308,37507728" Width="180,59291771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=" Nosso Número"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="539,38559061" Top="315,20160788" Width="175,48206576" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;NossoNum&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="535,60606061" Top="338,67810758" Width="180,59291771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=" ( = ) Valor do Documento"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="535,60606061" Top="353,06369818" Width="164,14347576" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;ValorDocumento&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="535,93700787" Top="368,50393701" Width="179,83534195" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="5" ParentFont="False" Text=" ( - ) Desconto / Abatimento"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="535,93700787" Top="379,58719848" Width="179,26159576" Height="11,33859" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="535,93700787" Top="412,83607487" Width="180,59291771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="5" ParentFont="False" Text=" ( + ) Mora / Multa"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="535,93700787" Top="419,89022878" Width="179,26159576" Height="15,11812" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="535,93700787" Top="457,16821273" Width="180,59291771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="5" ParentFont="False" Text=" ( = ) Valor Cobrado"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="535,93700787" Top="466,75231909" Width="179,26159576" Height="13,2283489" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxLineView Name="Line2" Align="baWidth" AllowVectorExport="True" Left="0" Top="479,57359303" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="275" Top="602,87568355" Width="442,89579545" Height="37,03937008" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" VAlign="vaBottom" Text="  [Titulo.&#34;LinhaDigitavel&#34;]"/>
      <TfrxLineView Name="Line3" Align="baWidth" AllowVectorExport="True" Left="0" Top="597,06369818" Width="718,1107" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="180,41744" Top="602,87568354" Width="94,48825" Height="37,03937008" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[Banco.&#34;Numero&#34;]-[Banco.&#34;Digito&#34;]"/>
      <TfrxPictureView Name="Logo_3" Align="baLeft" AllowVectorExport="True" Left="0" Top="602,7282003" Width="180,06060606" Height="37" Frame.Typ="10" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="0" Top="639,74706242" Width="535,82915772" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Local de pagamento"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="535,60606061" Top="639,74706242" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" Vencimento"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="0" Top="651,11069878" Width="535,93700787" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="10" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;LocalPagamento&#34;]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="520,48794061" Top="651,11069878" Width="198,15924576" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[Titulo.&#34;Vencimento&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="0" Top="670,05009272" Width="535,82915772" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="Beneficiário"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="0" Top="681,41372908" Width="535,93700787" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" WordWrap="False" Text="[Cedente.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="535,60606061" Top="670,05009272" Width="195,71103771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" Agência / Código Cedente"/>
      <TfrxMemoView Name="CedenteAgencia3" AllowVectorExport="True" Left="637,65337061" Top="681,41372908" Width="80,99381576" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="0" Top="308,37507727" Width="132,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Data do Documento"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="3,77953" Top="319,49628939" Width="128,50393457" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;DataDocumento&#34;]"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="132,90909091" Top="308,37507727" Width="132,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Número do Documento"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="132,90909091" Top="319,49628939" Width="132,28346457" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;NumeroDocumento&#34;]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="265,12121212" Top="308,37507727" Width="66,1417322834646" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Espécie Doc."/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="265,12121212" Top="319,45478406" Width="66,14173228" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;EspecieDoc&#34;]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="331,03030303" Top="308,37507727" Width="66,14173228" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Aceite"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="331,03030303" Top="319,45478406" Width="66,14173228" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[&#60;Titulo.&#34;Aceite&#34;&#62;]"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="396,96969696" Top="308,37507727" Width="138,85946076" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Data do Processamento"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="396,96969696" Top="319,49628939" Width="138,85898354" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;DataProcessamento&#34;]"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="0" Top="338,67810758" Width="132,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Uso do Banco"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="0" Top="349,7993197" Width="132,28346457" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="132,57575758" Top="338,67810758" Width="66,14173228" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Carteira"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="132,57575758" Top="349,75781437" Width="66,14173228" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Carteira&#34;]"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="198,63636364" Top="338,67810758" Width="66,14173228" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Espécie"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="198,63636364" Top="349,75781437" Width="66,14173228" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;EspecieMod&#34;]"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="265,15151515" Top="338,67810758" Width="132,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Quantidade"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="265,15151515" Top="349,7993197" Width="132,28346457" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="396,96969697" Top="338,67810758" Width="138,85946076" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Valor"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="396,96969697" Top="349,7993197" Width="138,85898354" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="0" Top="368,98113788" Width="534,55619184" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Instruções de responsabilidade do BENEFICIÁRIO. Qualquer dúvida sobre este boleto, contate o BENEFICIÁRIO."/>
      <TfrxMemoView Name="TituloInstrucao1" AllowVectorExport="True" Left="0" Top="380,34477425" Width="533,96351333" Height="82,52566484" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulo.&#34;Mensagem&#34;]"/>
      <TfrxMemoView Name="TituloSacado_NomeSacado1" AllowVectorExport="True" Left="50,10018545" Top="479,89022879" Width="400,63018" Height="15,11812" DataField="Sacado_NomeSacado" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulo.&#34;Sacado_NomeSacado&#34;]"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="537,12121212" Top="479,89022879" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF / CNPJ"/>
      <TfrxMemoView Name="TituloSacado_CNPJCPF" AllowVectorExport="True" Left="537,12121212" Top="498,82962272" Width="166,41620303" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[IIF(Length(&#60;Titulo.&#34;Sacado_CNPJCPF&#34;&#62;)=14,FormatMaskText('99\.999\.999\/9999\-99;0;',&#60;Titulo.&#34;Sacado_CNPJCPF&#34;&#62;),FormatMaskText('999\.999\.999\-99;0;',&#60;Titulo.&#34;Sacado_CNPJCPF&#34;&#62;))]"/>
      <TfrxMemoView Name="TituloSacado_Logradouro" AllowVectorExport="True" Left="50,10018545" Top="493,16295606" Width="400,63018" Height="15,11812" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Sacado_Logradouro&#34;]"/>
      <TfrxMemoView Name="TituloSacado_Bairro" AllowVectorExport="True" Left="50,10018546" Top="506,43568333" Width="400,63018" Height="15,11812" DataField="Sacado_Bairro" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulo.&#34;Sacado_Bairro&#34;]"/>
      <TfrxMemoView Name="TituloSacado_Cidade" AllowVectorExport="True" Left="50,10018545" Top="519,7084106" Width="419,52783" Height="15,11812" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[FormatMaskText('99.999-99;0; ', &#60;Titulo.&#34;Sacado_CEP&#34;&#62;)] - [Titulo.&#34;Sacado_Cidade&#34;] / [Titulo.&#34;Sacado_UF&#34;]"/>
      <TfrxLineView Name="Line6" Align="baWidth" AllowVectorExport="True" Left="0" Top="547,49628939" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="537,12121212" Top="522,7084106" Width="132,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Código de Baixa"/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="0" Top="535,61750151" Width="71,81098457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" Sacador/Avalista:"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="0" Top="548,52659242" Width="146,67740396" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" Recebemos através do cheque número"/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="149,91620273" Top="548,52659242" Width="272,43497972" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="do banco"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="495,45454545" Top="548,52659242" Width="204,40343972" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Autenticação Mecânica"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="0" Top="560,64780454" Width="495,16225244" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" Esta quitação só terá validade após o pagamento do cheque pelo&#13;&#10;SAC CAIXA: 0800 726 0101 (informações, reclamações e elogios) Para pessoas com deficiência auditiva ou de fala: 0800 726 2492&#13;&#10;Ouvidoria: 0800 725 7474 (reclamações não solucionadas e denúncias) caixa.gov.br"/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="238,11039" Top="560,43042666" Width="495,16225244" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" banco sacado."/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="535,60606061" Top="700,04174394" Width="180,59291771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=" Nosso Número"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="539,38559061" Top="710,64780454" Width="179,26159576" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;NossoNum&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="535,60606061" Top="730,34477424" Width="180,59291771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=" ( = ) Valor do Documento"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="535,60606061" Top="740,95083484" Width="167,92300576" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;ValorDocumento&#34;]"/>
      <TfrxLineView Name="Line4" Align="baWidth" AllowVectorExport="True" Left="0" Top="871,55905511811" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="0" Top="700,04174393" Width="132,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Data do Documento"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="0" Top="711,16295605" Width="132,28346457" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;DataDocumento&#34;]"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="132,90909091" Top="700,04174393" Width="132,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Número do Documento"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="132,90909091" Top="711,16295605" Width="132,28346457" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;NumeroDocumento&#34;]"/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="265,12121212" Top="700,04174393" Width="66,14173228" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Espécie Doc."/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="265,12121212" Top="711,12145072" Width="66,14173228" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;EspecieDoc&#34;]"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="331,03030303" Top="700,04174393" Width="66,14173228" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Aceite"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="331,03030303" Top="711,12145072" Width="66,14173228" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[&#60;Titulo.&#34;Aceite&#34;&#62;]"/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="396,96969696" Top="700,04174393" Width="138,85946076" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Data do Processamento"/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="396,96969696" Top="711,16295605" Width="138,85898354" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;DataProcessamento&#34;]"/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="0" Top="730,34477424" Width="132,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Uso do Banco"/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="0" Top="741,46598636" Width="132,28346457" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="132,57575758" Top="730,34477424" Width="66,14173228" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Carteira"/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="132,57575758" Top="741,42448103" Width="66,14173228" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Carteira&#34;]"/>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="198,63636364" Top="730,34477424" Width="66,14173228" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Espécie"/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="197,87878788" Top="741,42448103" Width="67,2755905511811" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;EspecieMod&#34;]"/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="265,15151515" Top="730,34477424" Width="132,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Quantidade"/>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="265,15151515" Top="741,46598636" Width="132,28346457" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="396,96969697" Top="730,34477424" Width="138,85946076" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" Valor"/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="396,96969697" Top="741,46598636" Width="138,85898354" Height="18,89765" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="0" Top="760,64780454" Width="534,55619184" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Instruções de responsabilidade do BENEFICIÁRIO. Qualquer dúvida sobre este boleto, contate o BENEFICIÁRIO."/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="0" Top="772,01144091" Width="534,72108909" Height="81,76808909" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulo.&#34;Mensagem&#34;]"/>
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" Left="0" Top="872,55689545" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pagador:"/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" Left="50,10018545" Top="872,55689545" Width="400,63018" Height="15,11812" DataField="Sacado_NomeSacado" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulo.&#34;Sacado_NomeSacado&#34;]"/>
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" Left="537,12121212" Top="872,55689545" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF / CNPJ"/>
      <TfrxMemoView Name="Memo131" AllowVectorExport="True" Left="537,12121212" Top="891,49628938" Width="166,41620303" Height="18,89765" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[IIF(Length(&#60;Titulo.&#34;Sacado_CNPJCPF&#34;&#62;)=14,FormatMaskText('99\.999\.999\/9999\-99;0;',&#60;Titulo.&#34;Sacado_CNPJCPF&#34;&#62;),FormatMaskText('999\.999\.999\-99;0;',&#60;Titulo.&#34;Sacado_CNPJCPF&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" Left="50,10018545" Top="885,496289386667" Width="400,63018" Height="15,11812" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Titulo.&#34;Sacado_Logradouro&#34;]"/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="50,10018546" Top="898,435683323333" Width="400,63018" Height="15,11812" DataField="Sacado_Bairro" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Titulo.&#34;Sacado_Bairro&#34;]"/>
      <TfrxMemoView Name="Memo135" AllowVectorExport="True" Left="50,10018545" Top="911,37507726" Width="400,63018" Height="15,11812" DataSetName="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[FormatMaskText('99.999-99;0; ', &#60;Titulo.&#34;Sacado_CEP&#34;&#62;)] - [Titulo.&#34;Sacado_Cidade&#34;] / [Titulo.&#34;Sacado_UF&#34;]"/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="537,12121212" Top="913,37507726" Width="132,28346457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Código de Baixa"/>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="0" Top="927,28416817" Width="71,81098457" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" Sacador/Avalista:"/>
      <TfrxLineView Name="Line5" Align="baWidth" AllowVectorExport="True" Left="0" Top="939,43568333" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="495,45454545" Top="940,19325909" Width="204,40343972" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Autenticação Mecânica - Ficha de Compensação"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="5,30303031" Top="941,70841061" Width="442" Height="48" BarType="bcCode_2_5_interleaved" Expression="&#60;Titulo.&#34;CodBarras&#34;&#62;" Frame.Typ="0" Rotation="0" ShowText="False" TestLine="False" Text="75691028460042664431623456720012150740000010000" WideBarRatio="3" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="Memo133" AllowVectorExport="True" Left="0" Top="859,4966" Width="536,69326" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Chave Asbace: [FormatMaskText('0000 0000 0000 0000 0000 0000 0;0; ', &#60;Titulo.&#34;ASBACE&#34;&#62;)] R.V.A."/>
      <TfrxMemoView Name="Memo139" AllowVectorExport="True" Left="0" Top="467,20501" Width="536,69326" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Chave Asbace: [FormatMaskText('0000 0000 0000 0000 0000 0000 0;0; ', &#60;Titulo.&#34;ASBACE&#34;&#62;)] R.V.A."/>
      <TfrxLineView Name="Line7" Align="baWidth" AllowVectorExport="True" Left="0" Top="996,283464566929" Width="718,1107" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="535,93700787" Top="390,67000594" Width="179,83534195" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="5" ParentFont="False" Text=" ( - ) Outras Deduções"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="535,93700787" Top="435,0021438" Width="179,83534195" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="5" ParentFont="False" Text=" ( + ) Outros Acréscimos"/>
      <TfrxMemoView Name="Memo140" AllowVectorExport="True" Left="535,93700787" Top="399,85065" Width="179,26159576" Height="15,11812" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo141" AllowVectorExport="True" Left="535,93700787" Top="443,86642" Width="179,26159576" Height="15,11812" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="535,93700787" Top="760,68503937" Width="179,83534195" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="5" ParentFont="False" Text=" ( - ) Desconto / Abatimento"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="535,93700787" Top="769,76879147" Width="179,26159576" Height="15,11812" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="535,93700787" Top="805,348127545" Width="180,59291771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="5" ParentFont="False" Text=" ( + ) Mora / Multa"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="535,93700787" Top="815,07182177" Width="179,26159576" Height="15,11812" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="535,93700787" Top="850,01121572" Width="180,59291771" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="5" ParentFont="False" Text=" ( = ) Valor Cobrado"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="535,93700787" Top="860,59532208" Width="179,26159576" Height="10,2047244094488" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo142" AllowVectorExport="True" Left="535,93700787" Top="783,0165834575" Width="179,83534195" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="5" ParentFont="False" Text=" ( - ) Outras Deduções"/>
      <TfrxMemoView Name="Memo143" AllowVectorExport="True" Left="535,93700787" Top="827,6796716325" Width="179,83534195" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="5" ParentFont="False" Text=" ( + ) Outros Acréscimos"/>
      <TfrxMemoView Name="Memo144" AllowVectorExport="True" Left="535,93700787" Top="792,03224299" Width="179,26159576" Height="15,11812" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="Memo145" AllowVectorExport="True" Left="535,93700787" Top="836,04801299" Width="179,26159576" Height="15,11812" DataSetName="Titulo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
