<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41177,669722581" ReportOptions.Description.Text="" ReportOptions.LastChange="41953,476021794" ReportOptions.VersionBuild="0" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="215" PaperHeight="140" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="430,7089226" Left="0" Top="18,89765" Width="737,00835">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="170,85838" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="214,99227" Width="737,00835" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="182,19697" Width="204,09462" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CÓPIA DE CHEQUE Nº"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="207,87415" Top="185,9765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[ChequeNumero]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="313,70099" Top="185,9765" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="VISADO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="381,85065" Top="185,9765" Width="28,34645669" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SIM"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="446,10266" Top="185,9765" Width="32,12598425" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NÃO"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="531,23655" Top="185,9765" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CRUZADO"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="612,28386" Top="185,9765" Width="28,34645669" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SIM"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="674,3154" Top="185,9765" Width="32,12598669" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NÃO"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="412,08689" Top="185,97640236" Width="18,8976378" Height="18,89765" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="480,11843" Top="185,9765" Width="18,8976378" Height="18,89765" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="708,33117" Top="185,9765" Width="18,8976378" Height="18,89765" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="642,5201" Top="185,9765" Width="18,8976378" Height="18,89765" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="236,33086" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DO BANCO"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="266,5671" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="UTILIZADO PARA"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="313,70099" Top="336,59864" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CHEQUE ASSINADO POR"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="132,28355" Top="236,33086" Width="593,38621" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Banco]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="128,50402" Top="266,5671" Width="597,16574" Height="60,47248" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[UtilizadoPara]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="330,81911" Width="294,80334" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="VISTOS"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3,77953" Top="349,71676" Width="98,26778" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="102,04731" Top="349,71676" Width="98,26778" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="200,31509" Top="349,71676" Width="98,26778" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CONTADOR"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="3,77953" Top="379,953" Width="98,26778" Height="41,57483" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="102,04731" Top="379,953" Width="98,26778" Height="41,57483" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="200,31509" Top="379,953" Width="98,26778" Height="41,57483" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="313,70099" Top="361,27582" Width="400,63018" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Assinatura1]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="313,70099" Top="390,953" Width="400,63018" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Assinatura2]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="86,92919" Top="236,33086" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CodBanco]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="105,82684" Top="391,29159" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Usuario]"/>
      <TfrxMemoView Name="Verso" AllowVectorExport="True" Left="568,48825488" Top="5,11812" Width="90,70863457" Height="18,8976378" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Valor]"/>
      <TfrxMemoView Name="MemoValorExtenso1" AllowVectorExport="True" Left="91,48820118" Top="39,45670024" Width="510,23655" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[ValorExtenso1]"/>
      <TfrxMemoView Name="Verso2" AllowVectorExport="True" Left="377,61423913" Top="115,1653641" Width="105,82675457" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Cidade]"/>
      <TfrxMemoView Name="Verso3" AllowVectorExport="True" Left="500,88193858" Top="115,1653641" Width="26,45668803" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Dia]"/>
      <TfrxMemoView Name="Verso4" AllowVectorExport="True" Left="546,13392417" Top="115,16544709" Width="128,50393701" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Mes]"/>
      <TfrxMemoView Name="Verso5" AllowVectorExport="True" Left="684,53549898" Top="115,16544709" Width="45,35433559" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Ano]"/>
      <TfrxMemoView Name="Verso6" AllowVectorExport="True" Left="15,89765" Top="90,03150339" Width="491,33855827" Height="18,8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Favorecido]"/>
      <TfrxMemoView Name="MemoValorExtenso2" AllowVectorExport="True" Left="15,89765" Top="64,35433803" Width="578,26809" Height="18,8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[ValorExtenso2]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
