<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44959,3628944329" ReportOptions.Description.Text="[Dados]&#13;&#10;Versao=0.0.0.2&#13;&#10;Link=&#13;&#10;Observacao=[Dados]&#13;&#10;Versao=0.0.0.1&#13;&#10;Link=&#13;&#10;Observacao=&#13;&#10;Form=TFrame_ConsuFinanceiro_Centro_Custo&#13;&#10;&#13;&#10;Form=TFrame_ConsuFinanceiro_Centro_Custo&#13;&#10;" ReportOptions.LastChange="44959,3628944329" ReportOptions.VersionBuild="2" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="0" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  centronome.close;&#13;&#10;  centronome.parambyname('Codigo').Value := &#60;CentroCusto.&#34;CODCENTRO_CUSTO&#34;&#62;;       &#13;&#10;  centronome.open;&#13;&#10;end;&#13;&#10;  &#13;&#10;procedure MasterData1OnAfterCalcHeight(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if PedidosTOTAL.Value &#62; 0 then&#13;&#10;    PedidosTOTAL.font.Color := clGreen  &#13;&#10;  else&#13;&#10;    PedidosTOTAL.font.Color := clRed;    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo72OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Memo72.value &#62; 0 then&#13;&#10;    Memo72.font.Color := clGreen  &#13;&#10;  else&#13;&#10;    Memo72.font.Color := clRed;  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  CentroCusto.Close;                &#13;&#10;  CentroCusto.SQL.Text:='select S.CODCENTRO_CUSTO,'+    &#13;&#10;       'sum(iif(S.TIPO = ''RECEBIDA'' or S.TIPO = ''A RECEBER'', S.VALOR * (S.PERCENTUAL / 100), 0)) as CREDITO,'+    &#13;&#10;       'sum(iif(S.TIPO = ''PAGA'' or S.TIPO = ''A PAGAR'', S.VALOR * (S.PERCENTUAL / 100), 0)) as DEBITO '+    &#13;&#10;       'from ('+&#13;&#10;       &#60;SQLInit&#62; +&#13;&#10;       &#60;SQLWhere&#62; + ') S ' +&#13;&#10;       'group by 1 '+       &#13;&#10;       'order by 1 ';&#13;&#10;  ShowMessage(CentroCusto.SQL.Text);                                                     &#13;&#10;  CentroCusto.Open;    &#13;&#10;//  showmessage(WR2GetListaVariaveis);                                                                          &#13;&#10;  CarregaLogoEmpresa(Logo);    &#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Empresa"/>
    <item DataSet="CentroNome" DataSetName="CentroNome"/>
    <item DataSetName="Consulta"/>
    <item DataSet="CentroCusto" DataSetName="CentroCusto"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="CentroCusto" UserName="CentroCusto" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select cc.descricao as CENTROCUSTO from centro_custo cc where cc.codigo = :Codigo                                                          " PropData="05704C65667402480470546F7002480A506172616D657465727301010623204E616D653D22436F6469676F222044617461547970653D226674556E6B6E6F776E220000"/>
    <TfrxIBXQuery Name="CentroNome" UserName="CentroNome" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select cc.descricao as CENTROCUSTO from centro_custo cc where cc.codigo = :Codigo                                                                                                                      " PropData="05704C6566740394000470546F7002480A506172616D657465727301010623204E616D653D22436F6469676F222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="162,51968016" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="238,11039" Top="0,55906" Width="491,3389" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="238,11039" Top="27,01577" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;Empresa.&#34;ENDERECO&#34;&#62;],[Empresa.&#34;NUMERO&#34;] - [&#60;Empresa.&#34;BAIRRO&#34;&#62;] - [&#60;Empresa.&#34;CIDADE&#34;&#62;]/[&#60;Empresa.&#34;UF&#34;&#62;] - [&#60;Empresa.&#34;CEP&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="255,118275" Top="126,7288262" Width="207,87415" Height="28,34645669" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="8388736" Font.Height="-21" Font.Name="Arial Black" Font.Style="3" Frame.Color="8388736" Frame.Typ="8" Frame.BottomLine.Width="2" HAlign="haCenter" ParentFont="False" Text="Centro de Custo"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="238,11039" Top="39,13389" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ:[&#60;Empresa.&#34;CNPJCPF&#34;&#62;] INSC:[&#60;Empresa.&#34;INSCIDENT&#34;&#62;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="238,11039" Top="50,47248" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Fone:[&#60;Empresa.&#34;FONE1&#34;&#62;]/Fax:[&#60;Empresa.&#34;FAX&#34;&#62;]"/>
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="0" Top="0" Width="234,33086" Height="124,72449" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="70,16543" Left="0" Top="241,88992" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="Pedidos" RowCount="1">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="8,69291339" Width="718,1107" Height="60,47248" Frame.Typ="0"/>
      <TfrxMemoView Name="lbEntreDatas" AllowVectorExport="True" Left="7,55906" Top="33,05828568" Width="37,7953" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data:        &#13;&#10; "/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="7,55906" Top="0,11812" Width="124,72425323" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="FILTRO APLICADO"/>
      <TfrxMemoView Name="mbempresa" AllowVectorExport="True" Left="69,47248" Top="16,63779772" Width="653,85850693" Height="15,11811024" Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="[&#60;Empresa.&#34;CNPJCPF&#34;&#62;] - [&#60;Empresa.&#34;RAZAOSOCIAL&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="7,55906" Top="16,63779772" Width="64,2519685" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Empresa: "/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="45,47248" Top="33,02362205" Width="147,40148693" Height="15,11811024" Font.Charset="1" Font.Color="8388608" Font.Height="-12" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="[DtInicio] a [DtFim]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="336,37817" Width="718,1107" KeepChild="True">
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="1,13385827" Top="18,89765" Width="60,47248" Height="18,89765" DataSetName="Pedidos" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Width="2" Frame.TopLine.Width="2" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" Text="Cód."/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="54,04727827" Top="18,89765" Width="243,66768962" Height="18,89765" DataSetName="Pedidos" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="13" Frame.TopLine.Width="2" Fill.BackColor="14211288" ParentFont="False" Text="Centro de Custo"/>
      <TfrxMemoView Name="Memo49" Align="baRight" AllowVectorExport="True" Left="438,42561182" Top="18,89765" Width="139,84254409" Height="19,03607746" DataSetName="Pedidos" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Frame.TopLine.Width="2" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" Text="Crédito"/>
      <TfrxMemoView Name="Memo50" Align="baRight" AllowVectorExport="True" Left="578,26815591" Top="18,89765" Width="139,84254409" Height="18,89765" DataSetName="Pedidos" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.TopLine.Width="2" Frame.RightLine.Width="2" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="1,13385827" Top="0" Width="718,110236220472" Height="18,8976378" DataSetName="Pedidos" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="7" Frame.LeftLine.Width="2" Frame.TopLine.Width="2" Frame.RightLine.Width="2" HAlign="haCenter" ParentFont="False" Text="DETALHAMENTO"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="298,58287" Top="18,89765" Width="139,84261" Height="18,89765" DataSetName="Pedidos" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="13" Frame.LeftLine.Width="2" Frame.TopLine.Width="2" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" Text="Débito"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="563,14997" Width="718,1107">
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="411,96877" Top="3,77953" Width="306,14168591" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Página [Page] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="MemoEmissao" AllowVectorExport="True" Left="0" Top="3,77953" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Emitido em [Date] [Time] - V2022.0.3.13">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="396,85065" Width="718,1107" OnAfterCalcHeight="MasterData1OnAfterCalcHeight" OnAfterPrint="MasterData1OnAfterPrint" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="CentroCusto" DataSetName="CentroCusto" RowCount="0">
      <TfrxMemoView Name="PedidosTOTAL" Align="baRight" AllowVectorExport="True" Left="578,26815591" Top="0" Width="139,84254409" Height="18,89765" OnBeforePrint="PedidosTOTALOnBeforePrint" DataSetName="Pedidos" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="2" Frame.RightLine.Width="2" HAlign="haRight" ParentFont="False" Text="[&#60;CentroCusto.&#34;Credito&#34;&#62;-&#60;CentroCusto.&#34;Debito&#34;&#62;]"/>
      <TfrxMemoView Name="PedidosRAZAOSOCIAL1" AllowVectorExport="True" Left="61,47248" Top="0" Width="236,24258533" Height="18,89765" DataSetName="Pedidos" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[CentroNome.&#34;CENTROCUSTO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="1" Top="0" Width="60,47248" Height="18,89765" DataSetName="Pedidos" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="1" Frame.LeftLine.Width="2" HAlign="haRight" ParentFont="False" Text="[CentroCusto.&#34;CODCENTRO_CUSTO&#34;]"/>
      <TfrxMemoView Name="PedidosDT_EMISSAO1" Align="baRight" AllowVectorExport="True" Left="438,42561182" Top="0,63676633" Width="139,84254409" Height="19,03607746" DataSetName="Pedidos" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="32768" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[CentroCusto.&#34;Credito&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="0" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="298,58287" Top="0" Width="139,84254409" Height="18,89765" DataSetName="Pedidos" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[CentroCusto.&#34;Debito&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="65,11165721" Left="0" Top="438,42548" Width="718,1107" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="0,5" Top="45,4581139" Width="183,30708661" Height="19,65354331" DataSetName="IBXQuery2" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="2" Frame.Width="2" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1,1)]"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="549,92125983" Top="45,4581139" Width="168,18896661" Height="19,65354331" OnAfterData="Memo72OnAfterData" OnBeforePrint="Memo72OnBeforePrint" DataSetName="IBXQuery2" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Frame.Width="2" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;CentroCusto.&#34;Credito&#34;&#62;,MasterData1) - SUM(&#60;CentroCusto.&#34;Debito&#34;&#62;,MasterData1)"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="366,61417322" Top="45,4581139" Width="183,30708661" Height="19,65354331" DataSetName="IBXQuery2" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="32768" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Frame.Width="2" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;CentroCusto.&#34;Credito&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="183,30708661" Top="45,4581139" Width="183,30708661" Height="19,65354331" DataSetName="IBXQuery2" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Frame.Width="2" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;CentroCusto.&#34;Debito&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo67" Align="baLeft" AllowVectorExport="True" Left="0" Top="25,74011598" Width="183,30708661" Height="19,56692913" DataSetName="IBXQuery2" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="2" Frame.Width="2" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qtd Centro de Custo"/>
      <TfrxMemoView Name="Memo71" Align="baLeft" AllowVectorExport="True" Left="549,92125983" Top="25,74011598" Width="168,18896661" Height="19,65354331" DataSetName="IBXQuery2" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="1" Frame.Width="2" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Saldo"/>
      <TfrxMemoView Name="Memo73" Align="baLeft" AllowVectorExport="True" Left="366,61417322" Top="25,74011598" Width="183,30708661" Height="19,65354331" DataSetName="IBXQuery2" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Frame.Width="2" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total Crédito"/>
      <TfrxMemoView Name="IBXQuery2COUNT" AllowVectorExport="True" Left="183,30708661" Top="25,74011598" Width="183,30708661" Height="19,65354331" DataSetName="IBXQuery2" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Frame.Width="2" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total Débito"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="0" Top="0" Width="718,110236220472" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo128" Align="baWidth" AllowVectorExport="True" Left="0" Top="6,72198519" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="8" Frame.Width="2" Fill.BackColor="8388736" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RESUMO TOTAL"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
emo128" Align="baWidth" AllowVectorExport="True" Left="0" Top="6,72198519" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="8" Frame.Width="2" Fill.BackColor="8388736" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RESUMO TOTAL"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
