<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41177,669722581" ReportOptions.Description.Text="[Dados]&#13;&#10;Versao=0.0.0.8&#13;&#10;Link=&#13;&#10;Observacao=&#13;&#10;Form=TFrmNF_Entrada&#13;&#10;" ReportOptions.LastChange="41843,5902795949" ReportOptions.VersionBuild="8" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;// @autor Lucas Machado.                                                   &#13;&#10;var EmpresaOrigem, CNPJorigem, EmpresaDestino, CNPJdestino : String;&#13;&#10;  &#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin        &#13;&#10;  try     &#13;&#10;    CarregaLogoEmpresa(Logo);&#13;&#10;  except end;&#13;&#10;&#13;&#10;  Fornecedor.Close; &#13;&#10;  Fornecedor.ParamByName('codigo').Value := &#60;NF_Entrada.&#34;PESSOA_RESPONSAVEL_CODIGO&#34;&#62;;&#13;&#10;  Fornecedor.Open;&#13;&#10;  Usuario.Close; &#13;&#10;  Usuario.ParamByName('codpessoa').Value := &#60;NF_Entrada.&#34;CODUSUARIO&#34;&#62;;&#13;&#10;  Usuario.Open;      &#13;&#10;                   &#13;&#10;  if &#60;NF_Entrada.&#34;TIPO&#34;&#62; = 'TRANSFERÊNCIA' then                                      &#13;&#10;    PageTransferencia.PrintOnFirstPage := True  &#13;&#10;  end;&#13;&#10;    &#13;&#10;{ if&#13;&#10;   &#60;NF_ENTRADA.&#34;TIPO&#34;&#62; = 'SOLICITAÇÃO DE COMPRA' then&#13;&#10;     Memo14.text := 'Solicitação de Compra'  &#13;&#10; end; }               &#13;&#10;            &#13;&#10;procedure PageTransferenciaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin       &#13;&#10;  if (&#60;NF_Entrada.&#34;CODEMPRESA_ORIGEM&#34;&#62; &#60;&#62; 0) or (&#60;NF_Entrada.&#34;CODEMPRESA_DESTINO&#34;&#62; &#60;&#62; 0) then&#13;&#10;    QuerNotaEmpresa.Close;&#13;&#10;  &#13;&#10;    QuerNotaEmpresa.ParamByName('COD').Value := &#60;NF_Entrada.&#34;CODEMPRESA_ORIGEM&#34;&#62;;&#13;&#10;    EmpresaOrigem := &#60;QuerNotaEmpresa.&#34;RAZAOSOCIAL&#34;&#62;;&#13;&#10;    CNPJorigem := &#60;QuerNotaEmpresa.&#34;CNPJCPF&#34;&#62;;&#13;&#10;    &#13;&#10;    QuerNotaEmpresa.Open;&#13;&#10;    QuerNotaEmpresa.Close;                                                     &#13;&#10; &#13;&#10;    QuerNotaEmpresa.ParamByName('COD').Value := &#60;NF_Entrada.&#34;CODEMPRESA_DESTINO&#34;&#62;;&#13;&#10;    EmpresaDestino := &#60;QuerNotaEmpresa.&#34;RAZAOSOCIAL&#34;&#62;;&#13;&#10;    CNPJdestino := &#60;QuerNotaEmpresa.&#34;CNPJCPF&#34;&#62;;&#13;&#10; &#13;&#10;    QuerNotaEmpresa.Open;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure BtnOkOnEnter(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if CbFornecedor.checked = true then&#13;&#10;  MasterData3.visible := true;&#13;&#10;&#13;&#10;  if CbValores.checked = true then&#13;&#10;  begin                &#13;&#10;    Header2.visible := true;&#13;&#10;    MasterData2.visible := true;&#13;&#10;    Memo10.visible := true;&#13;&#10;    Memo20.visible := true;&#13;&#10;    NF_Entrada_ProdutosTOTAL_COMPRA.visible := true;&#13;&#10;    NF_Entrada_ProdutosCUSTO_LOJA.visible := true;&#13;&#10;    Memo63.visible := true;&#13;&#10;    Memo60.visible := true;&#13;&#10;    Memo64.visible := true;&#13;&#10;    Memo65.visible := true;&#13;&#10;    Memo25.visible := true;&#13;&#10;    NF_EntradaVALOR_NF.visible := true;&#13;&#10;    Memo56.visible := true;&#13;&#10;    Memo57.visible := true;                &#13;&#10;  end;              &#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;              &#13;&#10;  WR2CarregaInformacoesCabecalho(MemoFantasia, MemoEndereco);  &#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="NF_Entrada_Parcelas"/>
    <item DataSet="Fornecedor" DataSetName="Fornecedor"/>
    <item DataSetName="NF_Entrada_Produtos"/>
    <item DataSetName="NF_Entrada"/>
    <item DataSet="Usuario" DataSetName="Usuario"/>
    <item DataSet="QuerNotaEmpresa" DataSetName="QuerNotaEmpresa"/>
  </Datasets>
  <Variables>
    <item Name=" WR"/>
    <item Name="EmpresaAtiva"/>
    <item Name="Endereco"/>
    <item Name="CNPJCPF"/>
    <item Name="Proximo"/>
    <item Name="Cidade"/>
    <item Name="InscIdent"/>
    <item Name="Funcionario"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="QuerNotaEmpresa" UserName="QuerNotaEmpresa" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select RAZAOSOCIAL, CNPJCPF&#13;&#10;from EMPRESA&#13;&#10;where CODIGO = :COD  " PropData="05704C65667402380470546F7002200A506172616D657465727301010620204E616D653D22434F44222044617461547970653D226674556E6B6E6F776E220000"/>
    <TfrxIBXQuery Name="Fornecedor" UserName="Fornecedor" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select P.RAZAOSOCIAL, P.EMAIL, P.CNPJCPF, P.INSCIDENT, P.BAIRRO, P.ENDERECO, P.CEP, P.FONE1, CI.DESCRICAO AS CIDADE, P.UF from&#13;&#10;PESSOAS p&#13;&#10;left join CIDADES CI on ci.codigo = p.codcidade&#13;&#10;where p.codigo = :codigo                                                 " PropData="05704C65667403E8000470546F70039C000A506172616D657465727301010623204E616D653D22636F6469676F222044617461547970653D226674556E6B6E6F776E220000"/>
    <TfrxIBXQuery Name="Usuario" UserName="Usuario" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select RAZAOSOCIAL, CNPJCPF&#13;&#10;from PESSOAS                 &#13;&#10;where PESSOA_FUNCIONARIO_CODIGO = :CODPESSOA              " PropData="05704C65667403A4000470546F7002200A506172616D657465727301010626204E616D653D22434F44504553534F41222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmSimplex" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="109,60637" Left="0" Top="827,71707" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="548,03185" Top="11,33859" Width="211,65368" Height="15,11812" AllowExpressions="False" DataSetName="Venda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Data ____/____/_______"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="325,03958" Top="11,33859" Width="272,12616" Height="15,11812" AllowExpressions="False" DataSetName="Venda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Ass: ___________________________________"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="222,99227" Left="0" Top="18,89765" Width="718,1107" PrintChildIfInvisible="True" Stretched="True">
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="608,50433" Top="86,92919" Width="102,04731" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15987699" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" ShiftMode="smDontShift" Left="266,456865" Top="102,04731" Width="185,19697" Height="26,45671" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[NF_Entrada.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" ShiftMode="smDontShift" Left="608,50433" Top="86,92919" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[NF_Entrada.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" ShiftMode="smDontShift" Left="566,9295" Top="86,92919" Width="41,57483" Height="18,89765" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Num:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" ShiftMode="smDontShift" Left="566,9295" Top="105,82684" Width="41,57483" Height="18,89765" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Nota:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" ShiftMode="smDontShift" Left="608,50433" Top="105,82684" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[NF_Entrada.&#34;NUN_NF&#34;]"/>
      <TfrxMemoView Name="MemoFantasia" AllowVectorExport="True" Left="204,09462" Top="0" Width="487,55937" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NOME DA EMPRESA"/>
      <TfrxMemoView Name="MemoEndereco" AllowVectorExport="True" Left="204,09462" Top="22,67718" Width="480,00031" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço - Bairro - Cidade/UF - CEP&#13;&#10;CNPJ: 00.000.000/0000-00 INSC: 000.000.000 &#13;&#10;Fone: (00) 0000 0000 / Fax: (00) 0000 0000"/>
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="7,55906" Top="0" Width="187,32282" Height="93,98423" Center="True" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="3,77953" Top="139,84261" Width="646,29963" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,87804215" Left="0" Top="566,9295" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="NF_Entrada_Produtos" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="QuerNotaProdutosCODPRODUTO" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0,83835353" Width="52,91338583" Height="18,89765" StretchMode="smMaxHeight" DataSetName="QuerNotaProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[NF_Entrada_Produtos.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="QuerNotaProdutosEAN" AllowVectorExport="True" ShiftMode="smDontShift" Left="52,77138137" Top="0,83835353" Width="75,5905585" Height="18,89765" StretchMode="smMaxHeight" DataSetName="QuerNotaProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[NF_Entrada_Produtos.&#34;CODFABRICA&#34;]"/>
      <TfrxMemoView Name="QuerNotaProdutosDESCRICAO" AllowVectorExport="True" ShiftMode="smDontShift" Left="127,52362784" Top="0,98039215" Width="389,29132638" Height="18,89765" StretchMode="smMaxHeight" DataSetName="QuerNotaProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[NF_Entrada_Produtos.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="NF_Entrada_ProdutosTOTAL_COMPRA" AllowVectorExport="True" Left="650,07916" Top="0" Width="68,03154" Height="18,89765" Visible="False" StretchMode="smMaxHeight" DataSetName="NF_Entrada_Produtos" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[NF_Entrada_Produtos.&#34;TOTAL_COMPRA&#34;]"/>
      <TfrxMemoView Name="NF_Entrada_ProdutosQUANT_COMPRA" AllowVectorExport="True" Left="517,79561" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataSetName="NF_Entrada_Produtos" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[NF_Entrada_Produtos.&#34;QUANT_COMPRA&#34;]"/>
      <TfrxMemoView Name="NF_Entrada_ProdutosCUSTO_LOJA" AllowVectorExport="True" Left="570,70903" Top="0" Width="79,37013" Height="18,89765" Visible="False" StretchMode="smMaxHeight" DataSetName="NF_Entrada_Produtos" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[NF_Entrada_Produtos.&#34;VALOR_COMPRA&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="608,50433" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="0" Top="18,89765" Width="75,5906" Height="15,11812" StretchMode="smActualHeight" DataSetName="Venda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[IIF(Trim(&#60;NF_Entrada.&#34;OBSERVACAO&#34;&#62;) = '', '', 'Observações:')]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" ShiftMode="smDontShift" Left="566,9295" Top="15,11812" Width="68,03154" Height="18,8976378" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Qtd. Itens"/>
      <TfrxMemoView Name="NF_EntradaOBSERVACAO" AllowVectorExport="True" ShiftMode="smDontShift" Left="75,5906" Top="18,89765" Width="260,78757" Height="15,11812" StretchMode="smMaxHeight" DataSetName="NF_Entrada" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[NF_Entrada.&#34;OBSERVACAO&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" ShiftMode="smDontShift" Left="566,9295" Top="34,01577" Width="68,03154" Height="18,8976378" Visible="False" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Total Nota"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="634,96104" Top="15,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="14" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;NF_Entrada_Produtos.&#34;QUANT_COMPRA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="NF_EntradaVALOR_NF" AllowVectorExport="True" Left="634,96104" Top="37,7953" Width="79,37013" Height="15,11812" Visible="False" DataSetName="NF_Entrada" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[NF_Entrada.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="423,30736" Top="15,11812" Width="68,03154" Height="18,8976378" Visible="False" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Desconto"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="491,3389" Top="15,11812" Width="75,5906" Height="18,89765" Visible="False" DataSetName="NF_Entrada" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[NF_Entrada.&#34;VDESC&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="423,30736" Top="34,01577" Width="68,03154" Height="18,8976378" Visible="False" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Outros"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="491,3389" Top="34,01577" Width="75,5906" Height="18,89765" Visible="False" DataSetName="NF_Entrada" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[NF_Entrada.&#34;VOUTRO&#34;]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17,00787646" Left="0" Top="525,35467" Width="718,1107" PrintChildIfInvisible="True" Stretched="True">
      <TfrxMemoView Name="Memo4" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" ShiftMode="smDontShift" Left="517,79561" Top="0" Width="52,91342" Height="17,00787646" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="14" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Quant."/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" ShiftMode="smDontShift" Left="128,50402" Top="0" Width="389,29159" Height="17,00787646" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="14" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Descrição dos produtos/serviços"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0" Width="52,91342" Height="17,00787646" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" ShiftMode="smDontShift" Left="570,70903" Top="0" Width="79,37013" Height="17,00787646" Visible="False" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="14" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Valor Unitário"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" ShiftMode="smDontShift" Left="650,07916" Top="0" Width="68,03154" Height="17,00787646" Visible="False" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="14" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Valor Total"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" ShiftMode="smDontShift" Left="52,91342" Top="0" Width="75,5906" Height="17,00787646" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="14" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Referência"/>
      <TfrxMemoView Name="Memo66" Align="baClient" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0" Width="718,1107" Height="17,00787646" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageTransferencia" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="264,5671" Visible="False" Width="718,1107" OnBeforePrint="PageTransferenciaOnBeforePrint" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="15,11812" Width="52,91342" Height="18,89765" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="34,01577" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0" Width="52,91342" Height="15,11812" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Origem"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" ShiftMode="smDontShift" Left="359,05535" Top="0" Width="52,91338583" Height="15,11812" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Destino"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="52,91342" Top="11,33859" Width="306,14193" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="411,96877" Top="11,33859" Width="306,14193" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" ShiftMode="smDontShift" Left="359,05535" Top="15,11812" Width="52,91342" Height="18,89765" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="359,05535" Top="34,01577" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" ShiftMode="smDontShift" Left="52,91342" Top="15,11812" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[EmpresaOrigem]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" ShiftMode="smDontShift" Left="52,91342" Top="34,01577" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[CNPJorigem]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" ShiftMode="smDontShift" Left="411,96877" Top="15,11812" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[EmpresaDestino]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" ShiftMode="smDontShift" Left="411,96877" Top="34,01577" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[CNPJdestino]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,65355551" Left="0" Top="748,34694" Visible="False" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="NF_Entrada_Parcelas" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo38" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="19,65355551" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0,75590551" Width="52,91338583" Height="18,89765" StretchMode="smMaxHeight" DataSetName="QuerNotaProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[NF_Entrada_Parcelas.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" ShiftMode="smDontShift" Left="400,63018" Top="0,75590551" Width="102,04727583" Height="18,89765" StretchMode="smMaxHeight" DataSetName="QuerNotaProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[NF_Entrada_Parcelas.&#34;TIPOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" ShiftMode="smDontShift" Left="317,48052" Top="0,75590551" Width="83,14962583" Height="18,89765" StretchMode="smMaxHeight" DataSetName="QuerNotaProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[NF_Entrada_Parcelas.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" ShiftMode="smDontShift" Left="52,91342" Top="0,75590551" Width="75,59056583" Height="18,89765" StretchMode="smMaxHeight" DataSetName="QuerNotaProdutos" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[NF_Entrada_Parcelas.&#34;VENCTO&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" ShiftMode="smDontShift" Left="222,99227" Top="0,75590551" Width="90,70868583" Height="18,89765" StretchMode="smMaxHeight" DataSetName="QuerNotaProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[NF_Entrada_Parcelas.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" ShiftMode="smDontShift" Left="502,67749" Top="0,75590551" Width="90,70868583" Height="18,89765" StretchMode="smMaxHeight" DataSetName="QuerNotaProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[NF_Entrada_Parcelas.&#34;CHEQUE_NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" ShiftMode="smDontShift" Left="593,38621" Top="0,75590551" Width="124,72445583" Height="18,89765" DataSetName="QuerNotaProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[NF_Entrada_Parcelas.&#34;CODPLANOCONTAS&#34;]"/>
      <TfrxMemoView Name="NF_Entrada_ParcelasVALOR" AllowVectorExport="True" Left="128,50402" Top="0" Width="94,48825" Height="18,89765" StretchMode="smMaxHeight" DataField="VALOR" DataSetName="NF_Entrada_Parcelas" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[NF_Entrada_Parcelas.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17,00787646" Left="0" Top="706,77211" Visible="False" Width="718,1107" PrintChildIfInvisible="True" Stretched="True">
      <TfrxMemoView Name="Memo37" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" ShiftMode="smDontShift" Left="222,99227" Top="0" Width="94,48825" Height="17,00787646" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="14" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Lançamento"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" ShiftMode="smDontShift" Left="128,50402" Top="0" Width="94,48825" Height="17,00787646" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="14" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="R$ Valor"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0" Width="52,91342" Height="17,00787646" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Parcela"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" ShiftMode="smDontShift" Left="317,48052" Top="0" Width="83,14966" Height="17,00787646" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="14" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Documento"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" ShiftMode="smDontShift" Left="400,63018" Top="0" Width="102,04731" Height="17,00787646" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="14" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Tipo de Pagamento"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" ShiftMode="smDontShift" Left="52,91342" Top="0" Width="75,5906" Height="17,00787646" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="14" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Vencimento"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" ShiftMode="smDontShift" Left="502,67749" Top="0" Width="90,70872" Height="17,00787646" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="14" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Cheque"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="593,38621" Top="0" Width="124,72443386" Height="17,00787646" AllowExpressions="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="14" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Cod. Plano de Contas"/>
    </TfrxHeader>
    <TfrxPageFooter Name="BdFooterPagina" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="960,00062" Width="718,1107">
      <TfrxMemoView Name="Memo5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Página [Page] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="0" Top="0" Width="139,84261" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="WR2 Sistemas - Office Impresso"/>
      <TfrxMemoView Name="Memo51" Align="baRight" AllowVectorExport="True" Left="434,64595" Top="0" Width="283,46475" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emitido por [UsuarioEmissao] em [Now]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="120,94496" Left="0" Top="381,73253" Visible="False" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="FornecedorRAZAOSOCIAL" AllowVectorExport="True" Left="98,26778" Top="3,77953" Width="427,08689" Height="18,89765" DataSet="Fornecedor" DataSetName="Fornecedor" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Fornecedor.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fornecedor: "/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="7,55906" Top="22,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="FornecedorENDERECO" AllowVectorExport="True" Left="98,26778" Top="22,67718" Width="616,06339" Height="18,89765" StretchMode="smMaxHeight" DataSet="Fornecedor" DataSetName="Fornecedor" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Fornecedor.&#34;ENDERECO&#34;] [Fornecedor.&#34;BAIRRO&#34;] - [Fornecedor.&#34;CEP&#34;] , [Fornecedor.&#34;CIDADE&#34;]-[Fornecedor.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="529,1342" Top="3,77953" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="FornecedorCNPJCPF" AllowVectorExport="True" Left="597,16574" Top="3,77953" Width="117,16543" Height="18,89765" DataField="CNPJCPF" DataSet="Fornecedor" DataSetName="Fornecedor" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Fornecedor.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="7,55906" Top="41,57483" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="INSC/IDENT:"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="98,26778" Top="41,57483" Width="162,51979" Height="18,89765" DataSet="Fornecedor" DataSetName="Fornecedor" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Fornecedor.&#34;INSCIDENT&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="7,55906" Top="64,25201" Width="158,74026" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Condiçao de Pagamento:"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" ShiftMode="smDontShift" Left="166,29932" Top="64,25201" Width="381,73249583" Height="18,89765" Visible="False" DataSetName="QuerNotaProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[NF_Entrada_Parcelas.&#34;TIPOPAGTO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" DoubleBuffered="False" Height="230" ClientHeight="191" Left="265" Top="150" Width="335" Scaled="True" ClientWidth="319">
    <TfrxGroupBoxControl Name="GroupBox1" Left="16" Top="20" Width="289" Height="101" ShowHint="True" Caption="Marque para Imprimir as Informações" Color="-16777201">
      <TfrxCheckBoxControl Name="CbFornecedor" Left="56" Top="36" Width="97" Height="17" ShowHint="True" Caption="Fornecedor" Color="-16777201"/>
      <TfrxCheckBoxControl Name="CbValores" Left="56" Top="64" Width="97" Height="17" ShowHint="True" Caption="Valores" Color="-16777201"/>
    </TfrxGroupBoxControl>
    <TfrxButtonControl Name="BtnOk" Description="Imprimir" Left="116" Top="144" Width="75" Height="25" ShowHint="True" Caption="Ok" ModalResult="1" OnEnter="BtnOkOnEnter"/>
  </TfrxDialogPage>
</TfrxReport>
