<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43874,3095295486" ReportOptions.Description.Text="Mesma Versão da de produção, mas para emitir pela venda para puxar todos os produtos" ReportOptions.LastChange="43874,3095295486" ReportOptions.VersionBuild="4" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="0" ScriptLanguage="PascalScript" ScriptText.Text="procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  pessoa.close;&#13;&#10;  pessoa.ParamByName('Cod').value := &#60;Venda.&#34;PESSOA_RESPONSAVEL_CODIGO&#34;&#62;;    &#13;&#10;  pessoa.open;      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="ImpriVenda.frxDBDataset2" DataSetName="Produto"/>
    <item DataSet="ImpriVenda.frxDBDataset1" DataSetName="Venda"/>
    <item DataSet="Pessoa" DataSetName="Pessoa"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="Pessoa" UserName="Pessoa" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select c.descricao, p.* from pessoas p&#13;&#10;left join cidades c on c.codigo = p.codcidade                                                                                                   &#13;&#10;where p.codigo = :Cod" PropData="05704C65667402640470546F70023C0A506172616D657465727301010620204E616D653D22436F64222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="272,12616" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="Memo1" Left="238,11039" Top="0" Width="230,55133" Height="90,70872" Font.Charset="1" Font.Color="-16777208" Font.Height="-37" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="ORDEM DE SERVIÇO"/>
      <TfrxMemoView Name="Memo2" Left="472,44125" Top="0" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="REQUISIÇÃO"/>
      <TfrxMemoView Name="Memo3" Left="468,66172" Top="41,57483" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Nº"/>
      <TfrxShapeView Name="Shape1" Left="491,3389" Top="22,67718" Width="219,21274" Height="68,03154" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="VendaCODIGO" Left="498,89796" Top="30,23624" Width="204,09462" Height="25,19295" DataField="CODIGO" DataSet="ImpriVenda.frxDBDataset1" DataSetName="Venda" Font.Charset="1" Font.Color="255" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Venda.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="94,48825" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" Text="DADOS DO CLIENTE"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="124,72449" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="147,40167" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="170,07885" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo8" Left="472,44125" Top="124,72449" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo9" Left="468,66172" Top="192,75603" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Contato:"/>
      <TfrxMemoView Name="Memo10" Left="284,83859" Top="193,75603" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="VendaRAZAOSOCIAL" Left="98,26778" Top="125,72449" Width="370,39394" Height="18,89765" DataField="RAZAOSOCIAL" DataSet="ImpriVenda.frxDBDataset1" DataSetName="Venda" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Venda.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="PessoaENDERECO" Left="98,26778" Top="148,40167" Width="612,28386" Height="18,89765" DataSet="Pessoa" DataSetName="Pessoa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Pessoa.&#34;ENDERECO&#34;], [Pessoa.&#34;BAIRRO&#34;] - [Pessoa.&#34;CEP&#34;], N º [Pessoa.&#34;NUMERO&#34;] ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="PessoaFONE1" Left="570,70903" Top="125,72449" Width="147,40167" Height="18,89765" DataField="FONE1" DataSet="Pessoa" DataSetName="Pessoa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Pessoa.&#34;FONE1&#34;]"/>
      <TfrxMemoView Name="PessoaCONTATO" Left="566,9295" Top="193,75603" Width="147,40167" Height="18,89765" DataField="CONTATO" DataSet="Pessoa" DataSetName="Pessoa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Pessoa.&#34;CONTATO&#34;]"/>
      <TfrxMemoView Name="PessoaDESCRICAO" Left="98,26778" Top="171,07885" Width="128,50402" Height="18,89765" DataField="DESCRICAO" DataSet="Pessoa" DataSetName="Pessoa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Pessoa.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="VendaDT_EMISSAO" Left="379,32684" Top="194,75603" Width="83,14966" Height="18,89765" DataField="DT_EMISSAO" DataSet="ImpriVenda.frxDBDataset1" DataSetName="Venda" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Venda.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="219,21274" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" Text="ESPECIFICAÇÕES DO SERVIÇO:"/>
      <TfrxMemoView Name="Memo12" Left="226,7718" Top="170,07885" Width="128,50402" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Complemento:"/>
      <TfrxMemoView Name="PessoaCORRESCOMPLEMENTO" Left="355,27582" Top="171,85838" Width="359,05535" Height="18,89765" DataSet="Pessoa" DataSetName="Pessoa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Pessoa.&#34;COMPLEMENTO&#34;]"/>
      <TfrxMemoView Name="VendaDT_FATURAMENTO" Left="496,5" Top="68,60235" Width="210,12214" Height="18,89765" DataSet="ImpriVenda.frxDBDataset1" DataSetName="Venda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Faturamento: [Venda.&#34;DT_FATURAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="0,5" Top="193,60235" Width="108,76778" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Faturamento:"/>
      <TfrxMemoView Name="VendaDT_FATURAMENTO1" Left="112,5" Top="194,60235" Width="143,62214" Height="18,89765" DataField="DT_FATURAMENTO" DataSet="ImpriVenda.frxDBDataset1" DataSetName="Venda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Venda.&#34;DT_FATURAMENTO&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="396,85065" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="ImpriVenda.frxDBDataset2" DataSetName="Produto" RowCount="0" Stretched="True">
      <TfrxMemoView Name="ProdutoPRODUTO" Left="79,37013" Top="0" Width="445,98454" Height="18,89765" StretchMode="smMaxHeight" DataField="PRODUTO" DataSet="ImpriVenda.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Produto.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="ProdutoCODIGO" Left="0" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="CODIGO" DataSet="ImpriVenda.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="ProdutoQUANT" Left="525,35467" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="QUANT" DataSet="ImpriVenda.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;QUANT&#34;]"/>
      <TfrxMemoView Name="ProdutoCOMP" Left="665,19728" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataField="LARG" DataSet="ImpriVenda.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;LARG&#34;]"/>
      <TfrxMemoView Name="ProdutoLARG" Left="604,7248" Top="0" Width="60,47248" Height="18,89765" StretchMode="smMaxHeight" DataField="COMP" DataSet="ImpriVenda.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;COMP&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="351,49629" Width="718,1107">
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="13" Fill.BackColor="-16777216" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo15" Left="79,37013" Top="0" Width="445,98454" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="-16777216" ParentFont="False" Text="Descrição dos produtos/serviços"/>
      <TfrxMemoView Name="Memo16" Left="525,35467" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" Text="Quant."/>
      <TfrxMemoView Name="Memo17" Left="604,7248" Top="0" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" Text="Larg"/>
      <TfrxMemoView Name="Memo18" Left="665,19728" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" Text="Alt"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="44,35436" Left="0" Top="438,42548" Width="718,1107" AllowSplit="True" Stretched="True">
      <TfrxMemoView Name="Memo19" Left="0,77953" Top="0,77953" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" Text="Observações"/>
      <TfrxMemoView Name="VendaOBSERVACAO" Left="0" Top="22,67718" Width="718,1107" Height="18,89765" StretchMode="smActualHeight" DataField="OBSERVACAO" DataSet="ImpriVenda.frxDBDataset1" DataSetName="Venda" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Venda.&#34;OBSERVACAO&#34;]"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="50,13389" Left="0" Top="544,25232" Width="718,1107">
      <TfrxMemoView Name="Memo21" Left="0" Top="1,22047" Width="241,88992" Height="49,13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="  Enviado por:"/>
      <TfrxMemoView Name="Memo22" Left="241,88992" Top="1" Width="476,22078" Height="49,13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Recebido na data e conferido por:"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
