<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45630,7195598727" ReportOptions.Description.Text="" ReportOptions.LastChange="45630,7195598727" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;somabanco : string;                                &#13;&#10;begin&#13;&#10;  CarregaLogoEmpresa(Logo);  &#13;&#10;  WR2CarregaInformacoesCabecalho(MemoFantasia, MemoEndereco);&#13;&#10;  EdtFiltros.Lines.Clear;&#13;&#10;  if &#60;DtInicioNotaFiscal&#62; &#60;&#62; '00/00/0000' then  &#13;&#10;    EdtFiltros.Lines.Add('Período de Nota Fiscal de [&#60;DtInicioNotaFiscal&#62;] à [&#60;DtFimNotaFiscal&#62;]');   &#13;&#10;  if &#60;DtInicioEmissao&#62; &#60;&#62; '00/00/0000' then&#13;&#10;    EdtFiltros.Lines.Add('Período de Emissão de [&#60;DtInicioEmissao&#62;] à [&#60;DtFimEmissao&#62;]');   &#13;&#10;  if &#60;DtInicioVencimento&#62; &#60;&#62; '00/00/0000' then&#13;&#10;    EdtFiltros.Lines.Add('Período de Vencimento de [&#60;DtInicioVencimento&#62;] à [&#60;DtFimVencimento&#62;]');&#13;&#10;  if &#60;DtInicioPagamento&#62; &#60;&#62; '00/00/0000' then&#13;&#10;    EdtFiltros.Lines.Add('Período de Pagamento de [&#60;DtInicioPagamento&#62;] à [&#60;DtFimPagamento&#62;]');&#13;&#10;&#13;&#10;  &#13;&#10;    &#13;&#10;  EdtFiltros.Lines.Add('');&#13;&#10;  EdtFiltros.Lines.Add('');&#13;&#10;  somabanco := &#60;IBXQuery1.&#34;DESCRICAO1&#34;&#62;;      &#13;&#10;  // Adiciona o ShowMessage para verificar a SQL gerada&#13;&#10;  //ShowMessage('SQL Gerado: ' + &#60;SQLWhere&#62; + ' ' + &#60;SQLOrderBy&#62;);&#13;&#10;  &#13;&#10;  // Atribui a SQL para o IBXQuery          &#13;&#10;  IBXQuery1.SQL[4] := &#60;SQLWhere&#62; + ' ' + ' ORDER BY c.descricao';&#13;&#10;  ShowMessage(IBXQuery1.SQL.Text);      &#13;&#10;  IBXQuery1.Open;      &#13;&#10;  IBXQuery2.SQL[4] := &#60;SQLWhere&#62; + 'and cb.descricao = ''' + somabanco + '''';&#13;&#10;  ShowMessage(IBXQuery2.SQL.Text);      &#13;&#10;end.  " StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="FrmFinanceiro.frxDBDatasetFinanceiro" DataSetName="Financeiro"/>
    <item DataSet="FrmFinanceiro.frxDBDataset1" DataSetName="PlanoContas"/>
    <item DataSet="IBXQuery1" DataSetName="IBXQuery1"/>
    <item DataSet="IBXQuery2" DataSetName="IBXQuery2"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="IBXQuery1" UserName="IBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select f.codpedido, f.razaosocial, f.documento, f.tipopagto, f.valor, pc.descricao, c.descricao from financeiro f &#13;&#10;left join planocontas pc on f.codplanocontas = pc.codigo&#13;&#10;left join contas c on f.codconta = c.codigo                                                                              &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;  " PropData="05704C6566740394000470546F7002360A506172616D65746572730100"/>
    <TfrxIBXQuery Name="IBXQuery2" UserName="IBXQuery2" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT SUM(F.VALOR) AS SOMABANCO, cb.descricao &#13;&#10;FROM FINANCEIRO F&#13;&#10;LEFT JOIN contas cb ON f.codconta = cb.codigo&#13;&#10;  &#13;&#10;&#13;&#10;GROUP BY cb.descricao;    " PropData="05704C65667403F6000470546F7002360A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="182,67718" Left="0" Top="18,89765" Width="718,1107" Child="Child1">
      <TfrxMemoView Name="MemoFantasia" AllowVectorExport="True" Left="223,33333333" Top="2,43568333" Width="487,55937" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NOME DA EMPRESA"/>
      <TfrxMemoView Name="MemoEndereco" AllowVectorExport="True" Left="224,11286333" Top="25,11286333" Width="480,00031" Height="88,91342" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço - Bairro - Cidade/UF - CEP&#13;&#10;CNPJ: 00.000.000/0000-00 INSC: 000.000.000 &#13;&#10;Fone: (00) 0000 0000 / Fax: (00) 0000 0000"/>
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="5,33333333" Top="3,10235" Width="210" Height="128" Center="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="EdtFiltros" AllowVectorExport="True" Left="12,66666667" Top="146,43568333" Width="1028,03216" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="21,11811024" Left="0" Top="343,93723" Width="718,1107" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="IBXQuery1.&#34;DESCRICAO&#34;">
      <TfrxMemoView Name="TipoPagamento" AllowVectorExport="True" Left="0" Top="2,22047" Width="717,93846667" Height="18,89764024" DataField="DESCRICAO" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="12632256" ParentFont="False" Text="[IBXQuery1.&#34;DESCRICAO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="14,36220472" Left="0" Top="389,29159" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="IBXQuery1" DataSetName="IBXQuery1" RowCount="0">
      <TfrxMemoView Name="IBXQuery1RAZAOSOCIAL" IndexTag="1" AllowVectorExport="True" Left="80,66666666" Top="0" Width="342,29684667" Height="14,36220472" DataField="RAZAOSOCIAL" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text="[IBXQuery1.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="IBXQuery1TIPOPAGTO" IndexTag="1" AllowVectorExport="True" Left="422,76376" Top="0" Width="136,46351333" Height="14,36220472" DataField="TIPOPAGTO" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[IBXQuery1.&#34;TIPOPAGTO&#34;]"/>
      <TfrxMemoView Name="IBXQuery1CODPEDIDO" IndexTag="1" AllowVectorExport="True" Left="559,00000001" Top="0" Width="79,37013" Height="14,36220472" DataField="CODPEDIDO" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="[IBXQuery1.&#34;CODPEDIDO&#34;]"/>
      <TfrxMemoView Name="IBXQuery1VALOR" IndexTag="1" AllowVectorExport="True" Left="638,33333333" Top="0" Width="79,37013" Height="14,36220472" DataSet="IBXQuery1" DataSetName="IBXQuery1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haRight" ParentFont="False" Text="R$ [IBXQuery1.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="IBXQuery1DOCUMENTO" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="80,74026" Height="14,36220472" DataField="DOCUMENTO" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Frame.Width="0,5" ParentFont="False" Text="[IBXQuery1.&#34;DOCUMENTO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="298,58287" Width="718,1107" Condition="IBXQuery1.&#34;DESCRICAO1&#34;">
      <TfrxMemoView Name="IBXQuery1DESCRICAO1" IndexTag="1" AllowVectorExport="True" Left="1,33333334" Top="1,21243" Width="716,63018" Height="18,89765" DataField="DESCRICAO1" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" Fill.BackColor="12566463" ParentFont="False" Text="[IBXQuery1.&#34;DESCRICAO1&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="21,39765" Left="0" Top="427,08689" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="431,5" Top="0,14935" Width="131,98825" Height="20,39765" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="559,83333334" Top="0" Width="158,32158333" Height="20,39765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Text="R$ [sum(&#60;IBXQuery1.&#34;VALOR&#34;&#62;, MasterData1)]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0,5" Top="0" Width="716,59842519685" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="423,5" Top="0,20841" Width="293,98825" Height="20,39765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" Text=""/>
    </TfrxGroupFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="14,36220472" Left="0" Top="222,99227" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="80,66666666" Top="0" Width="342,29684667" Height="14,36220472" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="DESCRIÇÃO / RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="422,76376" Top="0" Width="136,46351333" Height="14,36220472" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="TIPO PAGAMENTO"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="559,00000001" Top="0" Width="79,37013" Height="14,36220472" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="CODPEDIDO"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="638,33333333" Top="0" Width="79,37013" Height="14,36220472" DataSet="IBXQuery1" DataSetName="IBXQuery1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="VALOR"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="80,74026" Height="14,36220472" DataSet="IBXQuery1" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="DOCUMENTO"/>
    </TfrxChild>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="472,44125" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="IBXQuery2" DataSetName="IBXQuery2" RowCount="0">
      <TfrxMemoView Name="IBXQuery2SOMABANCO" IndexTag="1" AllowVectorExport="True" Left="631" Top="1,55875" Width="79,37013" Height="18,89765" DataField="SOMABANCO" DataSet="IBXQuery2" DataSetName="IBXQuery2" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="65280" ParentFont="False" Text="[IBXQuery2.&#34;SOMABANCO&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
