<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41177,669722581" ReportOptions.Description.Text="[Dados]&#13;&#10;Versao=2023.1.1.1&#13;&#10;Link=&#13;&#10;Observacao=&#13;&#10;Form=TFrame_Tabela_Valor&#13;&#10;" ReportOptions.LastChange="41443,5801863773" ReportOptions.VersionBuild="1" ReportOptions.VersionMajor="2023" ReportOptions.VersionMinor="1" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  try               &#13;&#10;    Logo.LoadFromFile('Logo_Relatorio.jpg');&#13;&#10;  except end;                           &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSetName="Empresa"/>
    <item DataSetName="Cadastro"/>
    <item DataSetName="TabFipe_Valor"/>
    <item DataSetName="TabFipe_Valor_Equipamento"/>
  </Datasets>
  <Variables>
    <item Name=" WR"/>
    <item Name="Empresa"/>
    <item Name="Cabecalho1"/>
    <item Name="Cabecalho2"/>
    <item Name="Cabecalho3"/>
    <item Name="PagNome"/>
    <item Name="PagCNPJCPF"/>
    <item Name="PagINSCIE"/>
    <item Name="PagFone"/>
    <item Name="PagEndereco"/>
    <item Name="PagBairro"/>
    <item Name="PagCEP"/>
    <item Name="PagCidade"/>
    <item Name="PagUF"/>
    <item Name="Valor"/>
    <item Name="ValorExtenso"/>
    <item Name="Referente"/>
    <item Name="Data"/>
    <item Name="DataExtenso"/>
    <item Name="RecNome"/>
    <item Name="RecCNPJCPF"/>
    <item Name="RecFone"/>
    <item Name="RecEndereco"/>
    <item Name="RecBairro"/>
    <item Name="RecCEP"/>
    <item Name="RecCidade"/>
    <item Name="RecUF"/>
    <item Name="NumeroRecibo"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="151,1812" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint" AllowSplit="True">
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="214,44882378" Top="116,92919" Width="366,61441" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Atualização da Tabela Fipe"/>
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="15,11812" Top="3,77953" Width="188,9765" Height="105,82684" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="EmpresaENDERECO" AllowVectorExport="True" Left="292,02381" Top="33" Width="593,38621" Height="18,89765" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;ENDERECO&#34;], [Empresa.&#34;NUMERO&#34;]  -  [Empresa.&#34;BAIRRO&#34;]  -  [Empresa.&#34;CIDADE&#34;]-[Empresa.&#34;UF&#34;]"/>
      <TfrxMemoView Name="EmpresaFONE1" AllowVectorExport="True" Left="264,44898" Top="51,67718" Width="162,51979" Height="18,89765" DataField="FONE1" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;FONE1&#34;]"/>
      <TfrxMemoView Name="EmpresaCNPJCPF" AllowVectorExport="True" Left="264,44898" Top="70,57483" Width="158,74026" Height="18,89765" DataField="CNPJCPF" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="EmpresaEMAIL" AllowVectorExport="True" Left="510,70903" Top="51,67718" Width="264,5671" Height="18,89765" DataField="EMAIL" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="214,44882378" Top="33" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="214,44882378" Top="51,67718" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fone:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="214,44882378" Top="70,57483" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="448,35467" Top="51,67718" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="E-mail:"/>
      <TfrxMemoView Name="FinanceiroRAZAOSOCIAL" AllowVectorExport="True" Left="214,44882378" Top="3,77953" Width="476,22078" Height="18,89765" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;FANTASIA&#34;]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="4" Top="0" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="COD"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="49,13389" Top="0" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="COD FIPE"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="132,28355" Top="0" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MARCA"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="260,78757" Top="0" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="456,20501" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ANO"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="529,1342" Top="0" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="R$ MERCADO"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="661,41775" Top="0" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="R$ FIPE"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="272,12616" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="TabFipe_Valor_Equipamento" RowCount="0">
      <TfrxMemoView Name="TabFipe_Valor_EquipamentoCODTABFIPE_VALOR" AllowVectorExport="True" Left="4" Top="0" Width="41,57483" Height="15,11812" DataField="CODTABFIPE_VALOR" DataSetName="TabFipe_Valor_Equipamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TabFipe_Valor_Equipamento.&#34;CODTABFIPE_VALOR&#34;]"/>
      <TfrxMemoView Name="TabFipe_Valor_EquipamentoCODFIPE" AllowVectorExport="True" Left="49,13389" Top="0" Width="71,81107" Height="15,11812" DataField="CODFIPE" DataSetName="TabFipe_Valor_Equipamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TabFipe_Valor_Equipamento.&#34;CODFIPE&#34;]"/>
      <TfrxMemoView Name="TabFipe_Valor_EquipamentoMARCA" AllowVectorExport="True" Left="132,28355" Top="0" Width="124,72449" Height="15,11812" DataField="MARCA" DataSetName="TabFipe_Valor_Equipamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TabFipe_Valor_Equipamento.&#34;MARCA&#34;]"/>
      <TfrxMemoView Name="TabFipe_Valor_EquipamentoMODELO" AllowVectorExport="True" Left="260,78757" Top="0" Width="188,9765" Height="15,11812" DataField="MODELO" DataSetName="TabFipe_Valor_Equipamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TabFipe_Valor_Equipamento.&#34;MODELO&#34;]"/>
      <TfrxMemoView Name="TabFipe_Valor_EquipamentoANO" AllowVectorExport="True" Left="454,32313" Top="0" Width="60,47248" Height="15,11812" DataField="ANO" DataSetName="TabFipe_Valor_Equipamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TabFipe_Valor_Equipamento.&#34;ANO&#34;]"/>
      <TfrxMemoView Name="TabFipe_Valor_EquipamentoVALOR_MERCADO" AllowVectorExport="True" Left="529,1342" Top="0" Width="94,48825" Height="15,11812" DataSetName="TabFipe_Valor_Equipamento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TabFipe_Valor_Equipamento.&#34;VALOR_MERCADO&#34;]"/>
      <TfrxMemoView Name="TabFipe_Valor_EquipamentoVALOR_FIPE" AllowVectorExport="True" Left="646,29963" Top="0" Width="71,81107" Height="15,11812" DataSetName="TabFipe_Valor_Equipamento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[TabFipe_Valor_Equipamento.&#34;VALOR_FIPE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="347,71676" Width="718,1107">
      <TfrxMemoView Name="Memo23" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Página [Page] de [TotalPages]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
