<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41177,669722581" ReportOptions.Description.Text="Modelo sem valores, voltado para o setor de produção." ReportOptions.LastChange="41954,5703510069" ReportOptions.VersionBuild="0" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin        &#13;&#10;  CarregaLogoEmpresa(Logo);&#13;&#10;  CarregaLogoEmpresa(Logo1);        &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="QuerX" DataSetName="IBXQuery1"/>
    <item DataSet="DMFrxDatasets.frxVenda_Produto" DataSetName="Produto"/>
    <item DataSet="DMFrxDatasets.frxVenda" DataSetName="Venda"/>
    <item DataSet="DMFrxDatasets.frxVenda_Composicao" DataSetName="VendaComposicao"/>
    <item DataSet="DMFrxDatasets.frxVenda_Financeiro" DataSetName="VendaFinanceiro"/>
  </Datasets>
  <Variables>
    <item Name=" WR"/>
    <item Name="EmpresaAtiva"/>
    <item Name="Endereco"/>
    <item Name="CNPJCPF"/>
    <item Name="Proximo"/>
    <item Name="Cidade"/>
    <item Name="InscIdent"/>
    <item Name="Funcionario"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="QuerX" UserName="IBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="" PropData="05704C65667402300470546F7002780A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmSimplex" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="525,35467" Width="718,1107" Stretched="True"/>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="216,55133" Left="0" Top="18,89765" Width="718,1107" PrintChildIfInvisible="True" Stretched="True">
      <TfrxMemoView Name="Memo9" Left="580,26809" Top="132,141775" Width="136,06308" Height="18,89765" DataSet="DMFrxDatasets.frxVenda" DataSetName="Venda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Venda.&#34;VENDA_TIPO&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="207,31509" Top="134,03154" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Atendente: "/>
      <TfrxMemoView Name="Memo12" Left="0" Top="134,03154" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo13" Left="286,46475" Top="134,03154" Width="113,3859" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Funcionario]"/>
      <TfrxMemoView Name="Memo17" Left="53,69295" Top="134,03154" Width="151,1812" Height="15,11812" DataField="DT_EMISSAO" DataSet="DMFrxDatasets.frxVenda" DataSetName="Venda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Venda.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="167,07091333" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo21" Left="585,82715" Top="150,81107" Width="124,72449" Height="15,11812" AutoWidth="True" DataField="TELEFONE" DataSet="DMFrxDatasets.frxVenda" DataSetName="Venda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Venda.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="56,69295" Top="167,07091333" Width="438,42548" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Endereco]"/>
      <TfrxMemoView Name="Memo24" Left="532,1342" Top="150,81107" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo25" Left="0" Top="151,03154" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo26" Left="45,35436" Top="151,03154" Width="275,90569" Height="15,11812" DataField="RAZAOSOCIAL" DataSet="DMFrxDatasets.frxVenda" DataSetName="Venda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Venda.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo27" ShiftMode="smWhenOverlapped" Left="116,3859" Top="196,53556" Width="185,19697" Height="15,11812" DataField="CONDICAOPAGTO" DataSet="DMFrxDatasets.frxVenda_Financeiro" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[VendaFinanceiro.&#34;CONDICAOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo28" ShiftMode="smWhenOverlapped" Left="-0,77953" Top="196,53556" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Forma de Pagamento:"/>
      <TfrxMemoView Name="Memo29" Left="520,79561" Top="182,88981667" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="Memo30" Left="585,82715" Top="182,88981667" Width="113,3859" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[CNPJCPF]"/>
      <TfrxMemoView Name="Memo31" Left="509,45702" Top="166,85044333" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Insc/Ident:"/>
      <TfrxMemoView Name="Memo32" Left="585,82715" Top="166,85044333" Width="113,3859" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[InscIdent]"/>
      <TfrxLineView Name="Line6" Left="0" Top="133,25201" Width="718,1107" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo14" Left="291,02381" Top="105,82684" Width="219,21274" Height="26,45671" Font.Charset="1" Font.Color="8388608" Font.Height="-19" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Ordem de Serviço"/>
      <TfrxMemoView Name="Memo16" Left="650,07916" Top="113,3859" Width="64,25201" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[Venda.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="623,62245" Top="113,3859" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Nº:"/>
      <TfrxLineView Name="Line2" ShiftMode="smWhenOverlapped" Left="0" Top="212,7718" Width="718,1107" Height="0" Color="0" Diagonal="True"/>
      <TfrxPictureView Name="Logo" Left="0" Top="22,67718" Width="158,74026" Height="79,37013" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" Left="321,26005" Top="196,53556" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Quant Parcelas:"/>
      <TfrxMemoView Name="Memo7" Left="408,18924" Top="196,53556" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Venda.&#34;QUANTIDADE_PARCELAS&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="472,44125" Top="196,53556" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Previsão de Entrega:"/>
      <TfrxMemoView Name="Memo68" Left="585,82715" Top="196,53556" Width="128,50402" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" WordWrap="False" Text="[Venda.&#34;DT_PROMETIDO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="158,74026" Top="22,67718" Width="559,37044" Height="64,25201" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;FANTASIA&#34;]&#13;&#10;[Empresa.&#34;ENDERECO&#34;] - [Empresa.&#34;BAIRRO&#34;] &#13;&#10;CEP: [Empresa.&#34;CEP&#34;]  - [Empresa.&#34;CIDADE&#34;]/[Empresa.&#34;UF&#34;]&#13;&#10;FONE: [Empresa.&#34;FONE1&#34;]  E-mail: [Empresa.&#34;EMAIL&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="53,25201" Left="0" Top="317,48052" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DMFrxDatasets.frxVenda_Produto" DataSetName="Produto" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo33" ShiftMode="smDontShift" Left="0" Top="13" Width="41,57483" Height="13,22834646" DataField="CODPRODUTO" DataSet="DMFrxDatasets.frxVenda_Produto" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo34" ShiftMode="smDontShift" Left="41,57483" Top="13" Width="374,17347" Height="13,22834646" DataField="PRODUTO" DataSet="DMFrxDatasets.frxVenda_Produto" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo38" ShiftMode="smDontShift" Left="468,66172" Top="13" Width="37,7953" Height="13,22834646" DataSet="DMFrxDatasets.frxVenda_Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;LARG&#34;]"/>
      <TfrxMemoView Name="Memo41" ShiftMode="smDontShift" Left="506,45702" Top="13" Width="37,7953" Height="13,22834646" DataSet="DMFrxDatasets.frxVenda_Produto" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;QTDADEPECA&#34;]"/>
      <TfrxMemoView Name="Memo43" ShiftMode="smDontShift" Left="544,25232" Top="13" Width="37,7953" Height="13,22834646" DataSet="DMFrxDatasets.frxVenda_Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;QUANT&#34;]"/>
      <TfrxMemoView Name="Memo61" ShiftMode="smDontShift" Left="544,25232" Top="0" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Quant."/>
      <TfrxMemoView Name="Memo62" ShiftMode="smDontShift" Left="41,57483" Top="0" Width="374,17347" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Descrição dos produtos/serviços"/>
      <TfrxMemoView Name="Memo64" ShiftMode="smDontShift" Left="415,7483" Top="0" Width="41,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MedidaCompAbreviacao]"/>
      <TfrxMemoView Name="Memo70" ShiftMode="smDontShift" Left="506,45702" Top="0" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Peças"/>
      <TfrxMemoView Name="Memo71" ShiftMode="smDontShift" Left="0" Top="0" Width="41,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo10" ShiftMode="smDontShift" Left="582,04762" Top="0" Width="68,03154" Height="13,22834646" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="R$ Unitário"/>
      <TfrxMemoView Name="Memo20" ShiftMode="smDontShift" Left="650,07916" Top="0" Width="68,03154" Height="13,22834646" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="R$ TOTAL"/>
      <TfrxMemoView Name="Memo23" ShiftMode="smDontShift" Left="582,04762" Top="13" Width="68,03154" Height="13,22834646" Visible="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[&#60;Produto.&#34;Total&#34;&#62;/&#60;Produto.&#34;QTDADEPECA&#34;&#62;]"/>
      <TfrxMemoView Name="Memo35" ShiftMode="smDontShift" Left="650,07916" Top="13" Width="68,03154" Height="13,22834646" Visible="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo36" ShiftMode="smDontShift" Left="457,32313" Top="13" Width="11,33859" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="x"/>
      <TfrxMemoView Name="Memo37" ShiftMode="smDontShift" Left="415,7483" Top="13" Width="41,57483" Height="13,22834646" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;COMP&#34;]"/>
      <TfrxMemoView Name="Memo39" ShiftMode="smDontShift" Left="457,32313" Top="0" Width="11,33859" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="x"/>
      <TfrxMemoView Name="Memo40" ShiftMode="smDontShift" Left="468,66172" Top="0" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Altura"/>
      <TfrxMemoView Name="Memo42" Left="0" Top="26,45671" Width="521,57514" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Caminho do Arquivo:"/>
      <TfrxMemoView Name="Memo44" Left="0" Top="34,35436" Width="521,57514" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [Produto.&#34;PATH&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="521,57514" Top="26,45671" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Passadas"/>
      <TfrxMemoView Name="Memo46" Left="582,04762" Top="26,45671" Width="68,03154" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Reversso"/>
      <TfrxMemoView Name="Memo47" Left="650,07916" Top="26,45671" Width="68,03154" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Com Logo"/>
      <TfrxMemoView Name="Memo48" Left="521,57514" Top="34,35436" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;PASSADAS&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="582,04762" Top="34,35436" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;REVERSO&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="650,07916" Top="34,35436" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;COM_LOGO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="294,80334" Visible="False" Width="718,1107"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="393,07112" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo72" Left="0" Top="0" Width="75,5906" Height="15,11812" StretchMode="smActualHeight" DataSet="DMFrxDatasets.frxVenda" DataSetName="Venda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Observações:"/>
      <TfrxMemoView Name="Memo51" Left="75,5906" Top="0" Width="634,96104" Height="71,81107" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text=" [Venda.&#34;OBSERVACAO&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="293" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="31,25201" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo107" Left="-219,21274" Top="1,01577" Width="1122,52041" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo108" Left="0" Top="9,55906" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="2ª via"/>
    </TfrxReportTitle>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportSummary Name="ReportSummary2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="514,01608" Width="718,1107" Stretched="True"/>
    <TfrxReportTitle Name="ReportTitle3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="205,21274" Left="0" Top="18,89765" Width="718,1107" PrintChildIfInvisible="True" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="580,26809" Top="124,582715" Width="136,06308" Height="18,89765" DataSet="DMFrxDatasets.frxVenda" DataSetName="Venda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Venda.&#34;VENDA_TIPO&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="207,31509" Top="126,47248" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Atendente: "/>
      <TfrxMemoView Name="Memo4" Left="0" Top="126,47248" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo5" Left="286,46475" Top="126,47248" Width="113,3859" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Funcionario]"/>
      <TfrxMemoView Name="Memo6" Left="53,69295" Top="126,47248" Width="151,1812" Height="15,11812" DataField="DT_EMISSAO" DataSet="DMFrxDatasets.frxVenda" DataSetName="Venda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Venda.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="159,51185333" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo52" Left="585,82715" Top="143,25201" Width="124,72449" Height="15,11812" AutoWidth="True" DataField="TELEFONE" DataSet="DMFrxDatasets.frxVenda" DataSetName="Venda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Venda.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="56,69295" Top="159,51185333" Width="445,98454" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Endereco]"/>
      <TfrxMemoView Name="Memo54" Left="532,1342" Top="143,25201" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo55" Left="0" Top="143,47248" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo56" Left="45,35436" Top="143,47248" Width="275,90569" Height="15,11812" DataField="RAZAOSOCIAL" DataSet="DMFrxDatasets.frxVenda" DataSetName="Venda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Venda.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo57" ShiftMode="smWhenOverlapped" Left="116,3859" Top="188,9765" Width="185,19697" Height="15,11812" DataField="CONDICAOPAGTO" DataSet="DMFrxDatasets.frxVenda_Financeiro" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[VendaFinanceiro.&#34;CONDICAOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo58" ShiftMode="smWhenOverlapped" Left="-0,77953" Top="188,9765" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Forma de Pagamento:"/>
      <TfrxMemoView Name="Memo59" Left="520,79561" Top="175,33075667" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="Memo63" Left="585,82715" Top="175,33075667" Width="113,3859" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[CNPJCPF]"/>
      <TfrxMemoView Name="Memo65" Left="509,45702" Top="159,29138333" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Insc/Ident:"/>
      <TfrxMemoView Name="Memo66" Left="585,82715" Top="159,29138333" Width="113,3859" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[InscIdent]"/>
      <TfrxLineView Name="Line1" Left="0" Top="125,69295" Width="718,1107" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo67" Left="291,02381" Top="98,26778" Width="219,21274" Height="26,45671" Font.Charset="1" Font.Color="8388608" Font.Height="-19" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Ordem de Serviço"/>
      <TfrxMemoView Name="Memo69" Left="650,07916" Top="105,82684" Width="64,25201" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[Venda.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="623,62245" Top="105,82684" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Nº:"/>
      <TfrxPictureView Name="Logo1" Left="0" Top="15,11812" Width="158,74026" Height="79,37013" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo74" Left="321,26005" Top="188,9765" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Quant Parcelas:"/>
      <TfrxMemoView Name="Memo75" Left="408,18924" Top="188,9765" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Venda.&#34;QUANTIDADE_PARCELAS&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="472,44125" Top="188,9765" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Previsão de Entrega:"/>
      <TfrxMemoView Name="Memo77" Left="585,82715" Top="188,9765" Width="128,50402" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" WordWrap="False" Text="[Venda.&#34;DT_PROMETIDO&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="158,74026" Top="15,11812" Width="559,37044" Height="64,25201" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;FANTASIA&#34;]&#13;&#10;[Empresa.&#34;ENDERECO&#34;] - [Empresa.&#34;BAIRRO&#34;] &#13;&#10;CEP: [Empresa.&#34;CEP&#34;]  - [Empresa.&#34;CIDADE&#34;]/[Empresa.&#34;UF&#34;]&#13;&#10;FONE: [Empresa.&#34;FONE1&#34;] E-mail: [Empresa.&#34;EMAIL&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line3" ShiftMode="smWhenOverlapped" Left="0" Top="205,21274" Width="718,1107" Height="0" Color="0" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="53,25201" Left="0" Top="306,14193" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DMFrxDatasets.frxVenda_Produto" DataSetName="Produto" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo79" ShiftMode="smDontShift" Left="0" Top="13" Width="41,57483" Height="13,22834646" DataField="CODPRODUTO" DataSet="DMFrxDatasets.frxVenda_Produto" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo80" ShiftMode="smDontShift" Left="41,57483" Top="13" Width="374,17347" Height="13,22834646" DataField="PRODUTO" DataSet="DMFrxDatasets.frxVenda_Produto" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo81" ShiftMode="smDontShift" Left="468,66172" Top="13" Width="37,7953" Height="13,22834646" DataSet="DMFrxDatasets.frxVenda_Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;LARG&#34;]"/>
      <TfrxMemoView Name="Memo82" ShiftMode="smDontShift" Left="506,45702" Top="13" Width="37,7953" Height="13,22834646" DataSet="DMFrxDatasets.frxVenda_Produto" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;QTDADEPECA&#34;]"/>
      <TfrxMemoView Name="Memo83" ShiftMode="smDontShift" Left="544,25232" Top="13" Width="37,7953" Height="13,22834646" DataSet="DMFrxDatasets.frxVenda_Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;QUANT&#34;]"/>
      <TfrxMemoView Name="Memo84" ShiftMode="smDontShift" Left="544,25232" Top="0" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Quant."/>
      <TfrxMemoView Name="Memo85" ShiftMode="smDontShift" Left="41,57483" Top="0" Width="374,17347" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Descrição dos produtos/serviços"/>
      <TfrxMemoView Name="Memo86" ShiftMode="smDontShift" Left="415,7483" Top="0" Width="41,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MedidaCompAbreviacao]"/>
      <TfrxMemoView Name="Memo87" ShiftMode="smDontShift" Left="506,45702" Top="0" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Peças"/>
      <TfrxMemoView Name="Memo88" ShiftMode="smDontShift" Left="0" Top="0" Width="41,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo89" ShiftMode="smDontShift" Left="582,04762" Top="0" Width="68,03154" Height="13,22834646" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="R$ Unitário"/>
      <TfrxMemoView Name="Memo90" ShiftMode="smDontShift" Left="650,07916" Top="0" Width="68,03154" Height="13,22834646" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="R$ TOTAL"/>
      <TfrxMemoView Name="Memo91" ShiftMode="smDontShift" Left="582,04762" Top="13" Width="68,03154" Height="13,22834646" Visible="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[&#60;Produto.&#34;Total&#34;&#62;/&#60;Produto.&#34;QTDADEPECA&#34;&#62;]"/>
      <TfrxMemoView Name="Memo92" ShiftMode="smDontShift" Left="650,07916" Top="13" Width="68,03154" Height="13,22834646" Visible="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo93" ShiftMode="smDontShift" Left="457,32313" Top="13" Width="11,33859" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="x"/>
      <TfrxMemoView Name="Memo94" ShiftMode="smDontShift" Left="415,7483" Top="13" Width="41,57483" Height="13,22834646" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;COMP&#34;]"/>
      <TfrxMemoView Name="Memo95" ShiftMode="smDontShift" Left="457,32313" Top="0" Width="11,33859" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="x"/>
      <TfrxMemoView Name="Memo96" ShiftMode="smDontShift" Left="468,66172" Top="0" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Altura"/>
      <TfrxMemoView Name="Memo97" Left="0" Top="26,45671" Width="521,57514" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Caminho do Arquivo:"/>
      <TfrxMemoView Name="Memo98" Left="0" Top="34,35436" Width="521,57514" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [Produto.&#34;PATH&#34;]"/>
      <TfrxMemoView Name="Memo99" Left="521,57514" Top="26,45671" Width="60,47248" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Passadas"/>
      <TfrxMemoView Name="Memo100" Left="582,04762" Top="26,45671" Width="68,03154" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Reversso"/>
      <TfrxMemoView Name="Memo101" Left="650,07916" Top="26,45671" Width="68,03154" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="Com Logo"/>
      <TfrxMemoView Name="Memo102" Left="521,57514" Top="34,35436" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;PASSADAS&#34;]"/>
      <TfrxMemoView Name="Memo103" Left="582,04762" Top="34,35436" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;REVERSO&#34;]"/>
      <TfrxMemoView Name="Memo104" Left="650,07916" Top="34,35436" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;COM_LOGO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="283,46475" Visible="False" Width="718,1107"/>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="381,73253" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo105" Left="0" Top="0" Width="75,5906" Height="15,11812" StretchMode="smActualHeight" DataSet="DMFrxDatasets.frxVenda" DataSetName="Venda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Observações:"/>
      <TfrxMemoView Name="Memo106" Left="75,5906" Top="0" Width="634,96104" Height="71,81107" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text=" [Venda.&#34;OBSERVACAO&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
