# Abaixo do Mínimo

Status: Não iniciado
Projeto: KPI’s (../KPI%E2%80%99s%20d82325c7c49b48189ca757318627d788.md)
Agrupando Por :: Por Funcionário (Por%20Funciona%CC%81rio%20d969778474c248678701367c0a3593cd.md), Por Cliente (Por%20Cliente%209369a98136df41d4bee8177173324c4d.md), Por Produto/Serviço (Por%20Produto%20Servic%CC%A7o%2029970d8bde384102a53615ca192c2786.md)
Tarefa principal: Aplicativo Venda (Aplicativo%20Venda%207b7bf41d76694ed79bfc4346c2614df1.md)
Descrição: Número de vendas com produtos abaixo do valor mínimo estipulado.

> **Prós:**
> 
> 
> Ajuda a identificar a frequência com que os produtos são vendidos por um preço abaixo do mínimo estabelecido, o que pode indicar problemas na estratégia de precificação ou na execução das vendas.
> 
> Pode sinalizar a necessidade de treinamento para a equipe de vendas ou ajustes na política de preços.
> 
> Útil para avaliar a eficácia das promoções e descontos.
> 

> **Contras:**
> 
> 
> Pode ser influenciado por promoções específicas ou decisões estratégicas, o que pode tornar a interpretação desse KPI mais complexa.
> 
> Se usado isoladamente, pode não fornecer um contexto completo da situação financeira ou da eficácia das vendas.
> 

> **Módulo Responsável:**
Venda
> 

> **Função Principal:**
A principal função deste KPI é monitorar e quantificar as vendas em que o preço dos produtos foi inferior ao valor mínimo estabelecido, permitindo avaliar a aderência às políticas de preços.
> 

> **Quais Configurações deve ter?**
> 
> 
> Capacidade de definir e ajustar o que constitui o "valor mínimo" para diferentes categorias de produtos.
> 
> Filtros para analisar por período, tipo de produto, vendedor ou região.
> 
> Opções para incluir ou excluir vendas promocionais ou excepcionais.
> 

> **Formato de Exibição?**
> 
> 
> Exibição numérica direta do número de vendas.
> 
> Gráficos de barras ou linhas para visualizar tendências ou padrões.
> 
> Inclusão em relatórios de análise de vendas e desempenho.
> 

> **Possuí Relatórios? Quais?**
Sim. Relatórios de análise de vendas, relatórios de conformidade de preços, e relatórios de desempenho por vendedor ou categoria de produto.
****
> 

> **Requisitos para utilizar? E quais métricas se associam a esse KPI?**
Sistema de gestão de vendas com rastreamento de preços e capacidade de definir valores mínimos.
> 
> 
> **Métricas associadas:**
> Margem de lucro por venda, taxa de conformidade de preços, e análise de descontos aplicados.
> 

<aside>
💡 **Programação:**

</aside>