# Aplicativo NF-e

Status: Não iniciado
Projeto: KPI’s (../KPI%E2%80%99s%20d82325c7c49b48189ca757318627d788.md)
Agrupando Por :: Taxa de Notas Fiscais Canceladas NF-e (Taxa%20de%20Notas%20Fiscais%20Canceladas%20NF-e%20bb0c677038f24987bee0e41a53a918e6.md), Taxa de Notas Fiscais Desconhecidas NF-e (Taxa%20de%20Notas%20Fiscais%20Desconhecidas%20NF-e%208ca4788c909742988f61f466e3229c68.md), Valor Total dos Impostos Declarados NF-e (Valor%20Total%20dos%20Impostos%20Declarados%20NF-e%2070142557a136468c82c2afb0730a1a09.md), Taxa de Notas com Acréscimo NF-e (Taxa%20de%20Notas%20com%20Acre%CC%81scimo%20NF-e%20b5d7f5278c2b402598a0d3984a79930b.md), Taxa de Notas com Frete NF-e (Taxa%20de%20Notas%20com%20Frete%20NF-e%202251dc4000504a4f8ed5bc961b5438b7.md), Taxa de Notas sem Faturamento NF-e (Taxa%20de%20Notas%20sem%20Faturamento%20NF-e%2038946781ca2046dc9df855ca5ce06808.md), Taxa de Cartas de Correção Emitidas (Taxa%20de%20Cartas%20de%20Correc%CC%A7a%CC%83o%20Emitidas%20953826d4dc75475fa1ec669cff04cc39.md), Taxa de Notas Emitidas Após Faturamento NF-e (Taxa%20de%20Notas%20Emitidas%20Apo%CC%81s%20Faturamento%20NF-e%20eb2c67347d4b44eeb720ab7c5bed4c91.md), Taxa de Notas com Desconto NF-e (Taxa%20de%20Notas%20com%20Desconto%20NF-e%205c2a88ed20d44a24952aa25205d2be75.md), Valor Total de Notas Emitidas NF-e (Valor%20Total%20de%20Notas%20Emitidas%20NF-e%20e5e20f66c1d1485391016441177c2d95.md), Valor Total de Notas sem Faturamento NF-e (Valor%20Total%20de%20Notas%20sem%20Faturamento%20NF-e%203e96d0d4e70f4dd8b7a07179e8ce1425.md), Valor Total de Desconto NF-e (Valor%20Total%20de%20Desconto%20NF-e%20c627f6678e1e478aa6e2e7b999df469b.md), Valor Total de Notas Emitidas Após o Faturamento (Pendente) (Valor%20Total%20de%20Notas%20Emitidas%20Apo%CC%81s%20o%20Faturamento%20%20539d763ab19e4676add9c7e2fe41ce77.md), NCM inválido ou Ausente NF-e (NCM%20inva%CC%81lido%20ou%20Ausente%20NF-e%2044efef519c824577b987788c8d964c03.md), Sem Grupo de Imposto NF-e (Sem%20Grupo%20de%20Imposto%20NF-e%205f437b82880049e091de9716cc4fd874.md), Unidade Ausente NF-e (Unidade%20Ausente%20NF-e%2054705eef25e94decb04d931ec2af7799.md), Código EAN inválido NF-e (Co%CC%81digo%20EAN%20inva%CC%81lido%20NF-e%2081244b32b3f64d8eb8edb57837269c75.md), Cadastros sem Regime Tributário Informado NF-e (Cadastros%20sem%20Regime%20Tributa%CC%81rio%20Informado%20NF-e%20a00e5f1124fe45edbf67ff9ce87802d2.md), Cadastros sem Tipo de Consumidor informado NF-e (Cadastros%20sem%20Tipo%20de%20Consumidor%20informado%20NF-e%207a49472a1968451ebae1feb1ea19f1a9.md), Endereço Incompleto NF-e (Enderec%CC%A7o%20Incompleto%20NF-e%20ffa1c5d114ab458b997703724b33b830.md), Telefone Não Informado ou Incompleto NF-e (Telefone%20Na%CC%83o%20Informado%20ou%20Incompleto%20NF-e%20075ab05886d2441489f98a82d9d19ef9.md), Contribuintes sem Inscrição Estadual NF-e (Contribuintes%20sem%20Inscric%CC%A7a%CC%83o%20Estadual%20NF-e%20fe6cb9da3a2344bd9b20f504f98b9682.md), Isentos com Inscrição Estadual NF-e (Isentos%20com%20Inscric%CC%A7a%CC%83o%20Estadual%20NF-e%20731d90b1fa1b4e509fbef3d18c9a3067.md), Não Contribuintes com Inscrição Estadual NF-e (Na%CC%83o%20Contribuintes%20com%20Inscric%CC%A7a%CC%83o%20Estadual%20NF-e%202e14d11cb6c44529a849be8f6ae3f234.md), Código de Município Inválido NF-e (Co%CC%81digo%20de%20Munici%CC%81pio%20Inva%CC%81lido%20NF-e%204275ed11d5ce495c88a7597c0d977c50.md)
Tarefa principal: Módulo Fiscal (Mo%CC%81dulo%20Fiscal%204c6417b4fbac434285852d6c336b4147.md)
Tags: Acréscimo, Desconto, Faturamento, Frete, Imposto

## Descrição

-