# DRE

Status: Não iniciado
Projeto: KPI’s (../KPI%E2%80%99s%20d82325c7c49b48189ca757318627d788.md)
Agrupando Por :: Correções (Correc%CC%A7o%CC%83es%20e3ded6ab671947e8907d822a323f564e.md), Ebitda (Ebitda%20d99caeedb42242b7b23988f68e62bcd1.md), Despesas (Despesas%206697afe574714709a1c012550a727a81.md), Receitas (Receitas%2079f923ea67364521a37d9b2dfbdc0b71.md), Lucro Líquido (Lucro%20Li%CC%81quido%20b5a43102b765437780dc6f9130fc4437.md), Margem Bruta (Margem%20Bruta%2016f7d776aff54d288c5630a0b1837a7c.md), Margem Líquida (Margem%20Li%CC%81quida%2048e49bc4969346a8aa9c9e0f9bb103d8.md), Crescimento da Receita (Crescimento%20da%20Receita%20632d0caeac534d41be6f7ecb234f21cb.md), Custo dos Produtos Vendidos - CPV (Custo%20dos%20Produtos%20Vendidos%20-%20CPV%209abd6d4661624bc5adaca7a65214848e.md), Despesas Operacionais (Despesas%20Operacionais%2026b9dbc6530d45ba9a634aa064d0c543.md), Margem Operacional (Margem%20Operacional%20f8edaec9ff8f49b3a6bb97ac0224a165.md), Índice de Cobertura de Juros (I%CC%81ndice%20de%20Cobertura%20de%20Juros%205e53f94157b24f7ab2cb86621b70a68b.md), Liquidez Corrente (Liquidez%20Corrente%208e7a4b42b7894669a90439cfe48d0424.md), Saldo Negativo (Saldo%20Negativo%204b733a1a8bcd48e7a3ddaddaeff5ed1b.md), Plano de Contas Sem Classificação (Plano%20de%20Contas%20Sem%20Classificac%CC%A7a%CC%83o%20ad52e7ff626543fe9d1ff71e57b9a5e4.md), Plano de Contas Ausente (Plano%20de%20Contas%20Ausente%206809132dbd6d454686fc28e777998e21.md), Valores Não Alocados em Centros de Custo (Valores%20Na%CC%83o%20Alocados%20em%20Centros%20de%20Custo%20ee8af0a18868412187ebe8944425b743.md), Custos Diretos e Indiretos (Custos%20Diretos%20e%20Indiretos%2083b5caf68cec44a7b33ec4ee31525d26.md)
Tarefa principal: Módulo Financeiro (Mo%CC%81dulo%20Financeiro%20a7b0834a22f94dcfb57a061fa16fa05b.md)

## Descrição

-