# EMPRESA

Status: Não iniciado
Projeto: KPI’s (../KPI%E2%80%99s%20d82325c7c49b48189ca757318627d788.md)
Agrupando Por :: Módulo Fiscal (Mo%CC%81dulo%20Fiscal%204c6417b4fbac434285852d6c336b4147.md), Módulo RH (Mo%CC%81dulo%20RH%201211c4fa96ec46e4b7495c2d05008668.md), Módulo Estoque (Mo%CC%81dulo%20Estoque%2057c521e5356048fd955bdddfeedec937.md), Módulo Produção (Mo%CC%81dulo%20Produc%CC%A7a%CC%83o%209c742a8e253f45c0baa028ea30ec8d74.md), Módulo Financeiro (Mo%CC%81dulo%20Financeiro%20a7b0834a22f94dcfb57a061fa16fa05b.md), Módulo Venda (Mo%CC%81dulo%20Venda%2019211818d4ab4c7eac5f69bcd9fe9f2e.md), Módulo Compra (Mo%CC%81dulo%20Compra%204f9b97b9ecc340d1989fe9c4e16de279.md), Módulo Associação (Mo%CC%81dulo%20Associac%CC%A7a%CC%83o%207e02fd8f26b241c9b8b5f4fd5ab4988c.md), Módulo Contábil (Mo%CC%81dulo%20Conta%CC%81bil%205a1670466a984420895aef7a34b0b0d9.md), Módulo CRM (Mo%CC%81dulo%20CRM%2073d0d5780e3444e0b0df5cb3ec5fffa3.md), Módulo Produtividade (?) (Mo%CC%81dulo%20Produtividade%20(%20)%203292b5bea8694c9bb1f317ff6e29cb2f.md), Níveis de KPI (Ni%CC%81veis%20de%20KPI%207002a5079f654b2a9192286d6091321b.md)
Tarefa principal: Módulo BI (Mo%CC%81dulo%20BI%20f5ef33928b904123b600781ef3bc1524.md)
Tags: = Saldo Atual, Despesa, Receita, Saldo Anterior

## Descrição

-