# Módulo RH

Status: Não iniciado
Projeto: KPI’s (../KPI%E2%80%99s%20d82325c7c49b48189ca757318627d788.md)
Agrupando Por :: Aplicativo Folha de Pagamento (Aplicativo%20Folha%20de%20Pagamento%20a5ca0154e5c441e59fc2108bf23dd91e.md), Aplicativo Ficha-Ponto (Aplicativo%20Ficha-Ponto%20db58ee7444a947f981d259bbb1898963.md), Aplicativo Funcionários (Aplicativo%20Funciona%CC%81rios%20ce8540fd90b64211ad96c8b7224afc7e.md)
Tarefa principal: EMPRESA (EMPRESA%201a28ba15cf0742499f888af9f25353c5.md)
Tags: = Saldo Atual, Despesa, Receita

## Descrição

-