<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41177,669722581" ReportOptions.Description.Text="" ReportOptions.LastChange="41953,6686333681" ReportOptions.VersionBuild="0" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  ALinha : String;                                        &#13;&#10;begin&#13;&#10;  MemoEnderecoEmpresa.Lines.Text := &#60;Empresa.&#34;ENDERECO&#34;&#62; + ' - ' +&#13;&#10;                                 &#60;Empresa.&#34;BAIRRO&#34;&#62; + ' - ' + &#13;&#10;                                 &#60;Empresa.&#34;CIDADE&#34;&#62; + '/' +&#13;&#10;                                 &#60;Empresa.&#34;UF&#34;&#62; + ' - CEP: ' +&#13;&#10;                                 &#60;Empresa.&#34;CEP&#34;&#62;;&#13;&#10;  ALinha := '';                                                         &#13;&#10;  if &#60;Empresa.&#34;CNPJCPF&#34;&#62; &#60;&#62; '' then&#13;&#10;    ALinha := 'CNPJ: ' + &#60;Empresa.&#34;CNPJCPF&#34;&#62; + ' INSC: ' + &#60;Empresa.&#34;INSCIDENT&#34;&#62; + ' ';&#13;&#10;  ALinha := ALinha + 'Fone: ' + &#60;Empresa.&#34;FONE1&#34;&#62; + '/' + &#60;Empresa.&#34;FAX&#34;&#62;;&#13;&#10;  MemoEnderecoEmpresa.Lines.Add(ALinha);&#13;&#10;&#13;&#10;  QuerX.Close;&#13;&#10;  QuerX.SQL.Text := 'SELECT * FROM PARAMETROS WHERE (CODEMPRESA = :Codigo)';&#13;&#10;  QuerX.Params.Items[0].Value := &#60;EmpresaAtiva&#62;;&#13;&#10;  QuerX.Open;&#13;&#10;  Pedido_Linha1.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA1').AsString;&#13;&#10;  Pedido_Linha2.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA2').AsString;&#13;&#10;  Pedido_Linha3.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA3').AsString;&#13;&#10;  Pedido_Linha4.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA4').AsString;         &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  ALinha : String;                                        &#13;&#10;begin&#13;&#10;  MemoEnderecoEmpresaB.Lines.Text := &#60;Empresa.&#34;ENDERECO&#34;&#62; + ' - ' +&#13;&#10;                                 &#60;Empresa.&#34;BAIRRO&#34;&#62; + ' - ' + &#13;&#10;                                 &#60;Empresa.&#34;CIDADE&#34;&#62; + '/' +&#13;&#10;                                 &#60;Empresa.&#34;UF&#34;&#62; + ' - CEP: ' +&#13;&#10;                                 &#60;Empresa.&#34;CEP&#34;&#62;;&#13;&#10;  ALinha := '';                                                         &#13;&#10;  if &#60;Empresa.&#34;CNPJCPF&#34;&#62; &#60;&#62; '' then&#13;&#10;    ALinha := 'CNPJ: ' + &#60;Empresa.&#34;CNPJCPF&#34;&#62; + ' INSC: ' + &#60;Empresa.&#34;INSCIDENT&#34;&#62; + ' ';&#13;&#10;  ALinha := ALinha + 'Fone: ' + &#60;Empresa.&#34;FONE1&#34;&#62; + '/' + &#60;Empresa.&#34;FAX&#34;&#62;;&#13;&#10;  MemoEnderecoEmpresaB.Lines.Add(ALinha);&#13;&#10;&#13;&#10;  QuerX.Close;&#13;&#10;  QuerX.SQL.Text := 'SELECT * FROM PARAMETROS WHERE (CODEMPRESA = :Codigo)';&#13;&#10;  QuerX.Params.Items[0].Value := &#60;EmpresaAtiva&#62;;&#13;&#10;  QuerX.Open;&#13;&#10;  Memo124.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA1').AsString;&#13;&#10;  Memo125.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA2').AsString;      &#13;&#10;  Memo78.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA3').AsString;&#13;&#10;  Memo79.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA4').AsString;      &#13;&#10;end;  &#13;&#10;  &#13;&#10;procedure BandaEquipamentoOnBeforePrint(Sender: TfrxComponent);         &#13;&#10;begin&#13;&#10;  BandaEquipamento.Visible := (&#60;Cadastro.&#34;PLACA&#34;&#62; &#60;&#62; '');  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure BandaEquipamentoBOnBeforePrint(Sender: TfrxComponent);         &#13;&#10;begin&#13;&#10;  BandaEquipamentoB.Visible := (&#60;Cadastro.&#34;PLACA&#34;&#62; &#60;&#62; '');  &#13;&#10;end;  &#13;&#10;  &#13;&#10;procedure BandaLinha12OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BandaLinha12.Visible := (Pedido_Linha1.Lines.Text &#60;&#62; '') or (Pedido_Linha2.Lines.Text &#60;&#62; '');  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure BandaLinha12BOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BandaLinha12B.Visible := (Memo124.Lines.Text &#60;&#62; '') or (Memo125.Lines.Text &#60;&#62; '');  &#13;&#10;end;  &#13;&#10;  &#13;&#10;procedure BandaServicoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BandaServico.Visible := (&#60;Cadastro.&#34;SOLICITACAO_SERVICO&#34;&#62; &#60;&#62; '');      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure BandaServicoBOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BandaServicoB.Visible := (&#60;Cadastro.&#34;SOLICITACAO_SERVICO&#34;&#62; &#60;&#62; '');      &#13;&#10;end;  &#13;&#10;  &#13;&#10;procedure BandaServico2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BandaServico2.Visible := (&#60;Cadastro.&#34;OBSERVACAO_SERVICO&#34;&#62; &#60;&#62; '');  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure BandaServico2BOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BandaServico2B.Visible := (&#60;Cadastro.&#34;OBSERVACAO_SERVICO&#34;&#62; &#60;&#62; '');  &#13;&#10;end;  &#13;&#10;  &#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="FrmVenda_2.frxDBDataset4" DataSetName="VendaFinanceiro"/>
    <item DataSet="QuerX" DataSetName="IBXQuery1"/>
    <item DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro"/>
    <item DataSet="FrmVenda_2.frxDBDataset2" DataSetName="Produto"/>
  </Datasets>
  <Variables>
    <item Name=" WR"/>
    <item Name="EmpresaAtiva"/>
    <item Name="Endereco"/>
    <item Name="CNPJCPF"/>
    <item Name="Proximo"/>
    <item Name="Cidade"/>
    <item Name="InscIdent"/>
    <item Name="Funcionario"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="QuerX" UserName="IBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="" PropData="05704C65667402300470546F7002780A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmSimplex" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,84261" Left="0" Top="18,89765" Width="718,1107" Child="BandaEquipamento" PrintChildIfInvisible="True">
      <TfrxMemoView Name="MemoEnderecoEmpresa" AllowVectorExport="True" Left="86,45671" Top="33,35436" Width="370,39394" Height="34,01574559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço"/>
      <TfrxMemoView Name="VendaVENDA_TIPO" AllowVectorExport="True" Left="487,55937" Top="7,55906" Width="147,40167" Height="18,89765" DataField="VENDA_TIPO" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" HAlign="haRight" Text="[Cadastro.&#34;VENDA_TIPO&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="631,18151" Top="7,55906" Width="11,33859" Height="18,89765" Frame.Typ="0" HAlign="haCenter" Text=":"/>
      <TfrxMemoView Name="VendaCODIGO" AllowVectorExport="True" Left="638,74057" Top="7,55906" Width="79,37013" Height="18,89765" DataField="CODIGO" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="551,81138" Top="38,35436" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Func.:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="521,81138" Top="55,25201" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="521,81138" Top="72,14966" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="521,81138" Top="89,04731" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="521,81138" Top="105,94496" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Insc/Ident:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="71,70872" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="89,3859" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="105,826771653543" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="VendaRAZAOSOCIAL" AllowVectorExport="True" Left="75,5906" Top="71,70872" Width="385,51206" Height="18,89765" DataField="RAZAOSOCIAL" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="261,00804" Top="105,84261" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Próximo:"/>
      <TfrxMemoView Name="VendaDT_EMISSAO" AllowVectorExport="True" Left="600,94527" Top="55,25201" Width="113,3859" Height="18,89765" DataField="DT_EMISSAO" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="VendaTELEFONE" AllowVectorExport="True" Left="600,94527" Top="72,14966" Width="113,3859" Height="18,89765" DataField="TELEFONE" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Endereco" AllowVectorExport="True" Left="79,37013" Top="89,04731" Width="434,64595" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_ENDERECO&#34;]"/>
      <TfrxMemoView Name="Cidade" AllowVectorExport="True" Left="79,37013" Top="105,94496" Width="177,63791" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_CIDADE&#34;]"/>
      <TfrxMemoView Name="Proximo" AllowVectorExport="True" Left="328,81911" Top="105,94496" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Proximo]"/>
      <TfrxMemoView Name="CNPJCPF" AllowVectorExport="True" Left="600,94527" Top="89,04731" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RESPONSAVEL_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="InscIdent" AllowVectorExport="True" Left="600,94527" Top="105,94496" Width="113,3859" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_INSCIDENT&#34;]"/>
      <TfrxMemoView Name="Funcionario" AllowVectorExport="True" Left="600,94527" Top="37,7953" Width="113,3859" Height="18,89765" Frame.Typ="0" Text="[Funcionario]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="0" Top="124,72449" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="EmpresaFANTASIA" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="548,03185" Height="26,45671" DataField="FANTASIA" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;FANTASIA&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="502,67749" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_2.frxDBDataset2" DataSetName="Produto" PrintChildIfInvisible="True" RowCount="0">
      <TfrxMemoView Name="ProdutoCODPRODUTO" AllowVectorExport="True" Left="0" Top="0" Width="60,47248" Height="15,11812" DataField="CODPRODUTO" DataSet="FrmVenda_2.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="ProdutoPRODUTO" AllowVectorExport="True" Left="63,3859" Top="0" Width="241,88992" Height="15,11812" DataSet="FrmVenda_2.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="ProdutoQUANT" AllowVectorExport="True" Left="414,96877" Top="0" Width="68,03154" Height="15,11812" DataField="QUANT" DataSet="FrmVenda_2.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;QUANT&#34;]"/>
      <TfrxMemoView Name="ProdutoVALOR" AllowVectorExport="True" Left="486,77984" Top="0" Width="68,03154" Height="15,11812" DataField="VALOR" DataSet="FrmVenda_2.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="ProdutoACRESCIMO_DESCONTO" AllowVectorExport="True" Left="558,59091" Top="0" Width="71,81107" Height="15,11812" DataSet="FrmVenda_2.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;Produto.&#34;VOUTRO&#34;&#62;-&#60;Produto.&#34;PDESC&#34;&#62;]"/>
      <TfrxMemoView Name="ProdutoTotal" AllowVectorExport="True" Left="637,96104" Top="0" Width="79,37013" Height="15,11812" DataField="Total" DataSet="FrmVenda_2.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="309,92146" Top="0" Width="102,04731" Height="15,11812" DataSet="FrmVenda_2.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;COMP&#34;]x[Produto.&#34;LARG&#34;]/[Produto.&#34;UNIDADE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="740,78788" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_2.frxDBDataset4" DataSetName="VendaFinanceiro" RowCount="0"/>
    <TfrxReportSummary Name="BandaLinha34" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="801,26036" Width="718,1107">
      <TfrxMemoView Name="Pedido_Linha3" AllowVectorExport="True" Left="3,77953" Top="35,67718" Width="710,55164" Height="18,89765" Frame.Typ="0" Text="Pedido_Linha3"/>
      <TfrxMemoView Name="Pedido_Linha4" AllowVectorExport="True" Left="3,77953" Top="84,5906" Width="710,55164" Height="30,23624" Frame.Typ="0" Text="Pedido_Linha4"/>
    </TfrxReportSummary>
    <TfrxChild Name="BandaEquipamento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,26778" Left="0" Top="166,29932" Width="718,1107" OnBeforePrint="BandaEquipamentoOnBeforePrint" Child="BandaServico" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="3,77953" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Equipamento:"/>
      <TfrxMemoView Name="VendaPLACA" AllowVectorExport="True" Left="102,04731" Top="0" Width="56,69295" Height="18,89765" DataField="PLACA" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;PLACA&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="3,77953" Top="17,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Defeito:"/>
      <TfrxMemoView Name="VendaEQUIPAMENTO_DEFEITO" AllowVectorExport="True" Left="102,04731" Top="17,67718" Width="612,28386" Height="37,7952755905512" DataField="EQUIPAMENTO_DEFEITO" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;EQUIPAMENTO_DEFEITO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="56,37013" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número de Série:"/>
      <TfrxMemoView Name="VendaEQUIPAMENTO_NUMERO_SERIE" AllowVectorExport="True" Left="120,94496" Top="56,37013" Width="158,74026" Height="18,89765" DataField="EQUIPAMENTO_NUMERO_SERIE" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;EQUIPAMENTO_NUMERO_SERIE&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="287,24428" Top="56,37013" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número NF:"/>
      <TfrxMemoView Name="VendaEQUIPAMENTO_NUMERO_NF" AllowVectorExport="True" Left="370,39394" Top="56,37013" Width="79,37013" Height="18,89765" DataField="EQUIPAMENTO_NUMERO_NF" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;EQUIPAMENTO_NUMERO_NF&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="472,44125" Top="56,37013" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data da Compra:"/>
      <TfrxMemoView Name="VendaEQUIPAMENTO_DT_COMPRA" AllowVectorExport="True" Left="589,60668" Top="56,37013" Width="124,72449" Height="18,89765" DataField="EQUIPAMENTO_DT_COMPRA" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;EQUIPAMENTO_DT_COMPRA&#34;]"/>
      <TfrxMemoView Name="VendaEQUIPAMENTO_DESCRICAO" AllowVectorExport="True" Left="162,51979" Top="0" Width="551,81138" Height="18,89765" DataField="EQUIPAMENTO_DESCRICAO" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;EQUIPAMENTO_DESCRICAO&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BandaServico" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="55,69292559" Left="0" Top="264,5671" Width="718,1107" OnBeforePrint="BandaServicoOnBeforePrint" Child="BandaServico2" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,77953" Top="0" Width="260,78757" Height="18,8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Solicitação de serviços feita pelo Cliente"/>
      <TfrxMemoView Name="VendaSOLICITACAO_SERVICO" AllowVectorExport="True" Left="3,77953" Top="17,89765" Width="710,55164" Height="37,79527559" DataField="SOLICITACAO_SERVICO" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;SOLICITACAO_SERVICO&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BandaCabProdutos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17,00787646" Left="0" Top="423,30736" Width="718,1107" KeepChild="True" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="63,3859" Top="0" Width="177,63791" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição dos produtos/serviços"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="414,96877" Top="0" Width="68,03154" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="486,77984" Top="0" Width="68,03154" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="R$ Unitário"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="558,59091" Top="0" Width="71,81107" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="R$ Desc/Acr"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="637,96104" Top="0" Width="60,47248" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="R$ TOTAL"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="16,67718" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="3,77953" Top="0" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="309,92146" Top="0" Width="102,04731" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Medidas"/>
    </TfrxChild>
    <TfrxChild Name="BandaTotais" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="88,48825" Left="0" Top="631,18151" Width="718,1107" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="3,77953" Top="9,99977878279878E-13" Width="37,7953" Height="18,89765" Frame.Typ="0" Text="Obs:"/>
      <TfrxMemoView Name="VendaOBSERVACAO" AllowVectorExport="True" Left="45,35436" Top="0" Width="328,81911" Height="26,45671" DataField="OBSERVACAO" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;OBSERVACAO&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="413,73253" Top="9,99977878279878E-13" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Quantidade:"/>
      <TfrxMemoView Name="VendaQUANTIDADE" AllowVectorExport="True" Left="488,88219" Top="9,99977878279878E-13" Width="64,25201" Height="18,89765" DataField="QUANTIDADE" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="413,73253" Top="15,897650000002" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Produtos:"/>
      <TfrxMemoView Name="VendaTOTAL_PRODUTOS" AllowVectorExport="True" Left="488,88219" Top="15,897650000002" Width="64,25201" Height="18,89765" DataField="TOTAL_PRODUTOS" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;TOTAL_PRODUTOS&#34;]"/>
      <TfrxMemoView Name="VendaTOTAL_SERVICOS" AllowVectorExport="True" Left="488,88219" Top="31,795300000002" Width="64,25201" Height="18,89765" DataField="TOTAL_SERVICOS" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;TOTAL_SERVICOS&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="413,73253" Top="31,7953" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Serviços:"/>
      <TfrxMemoView Name="VendaSUB_TOTAL" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" DataField="SUB_TOTAL" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;SUB_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="555,59091" Top="9,99977878279878E-13" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="Sub-Total:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="555,59091" Top="15,897650000002" Width="83,14966" Height="18,89765" Frame.Typ="0" Text="Frete/Acres.:"/>
      <TfrxMemoView Name="VendaVALOR_ACRESC" AllowVectorExport="True" Left="638,74057" Top="15,89765" Width="79,37013" Height="18,89765" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;VOUTRO&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="555,59091" Top="31,795300000002" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="Desconto:"/>
      <TfrxMemoView Name="VendaVALOR_DESC" AllowVectorExport="True" Left="638,74057" Top="31,7953" Width="79,37013" Height="18,89765" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;VDESC&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="555,59091" Top="47,69295" Width="71,81107" Height="18,89765" Frame.Typ="0" Text="R$ TOTAL:"/>
      <TfrxMemoView Name="VendaTOTAL" AllowVectorExport="True" Left="638,74057" Top="47,69295" Width="79,37013" Height="18,89765" DataField="TOTAL" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="559,37044" Top="68,81107" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cond:"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="9,99977878279878E-13" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="VendaCONDICAOPAGTO" AllowVectorExport="True" Left="599,94527" Top="69,5906" Width="291,02381" Height="18,89765" DataField="CONDICAOPAGTO" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;CONDICAOPAGTO&#34;]"/>
    </TfrxChild>
    <TfrxHeader Name="BandaLinha12" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="540,47279" Width="718,1107" OnBeforePrint="BandaLinha12OnBeforePrint" Child="BandaTotais" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Pedido_Linha1" AllowVectorExport="True" Left="3,77953" Top="3" Width="710,55164" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Pedido_Linha2" AllowVectorExport="True" Left="3,77953" Top="48,13389" Width="710,55164" Height="18,89765" Visible="False" Frame.Typ="0" Text=""/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="0" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxChild Name="BandaServico2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="55,13389" Left="0" Top="343,93723" Width="718,1107" OnBeforePrint="BandaServico2OnBeforePrint" Child="BandaCabProdutos" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="3,77953" Top="0" Width="166,29932" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Observações de Serviços"/>
      <TfrxMemoView Name="VendaOBSERVACAO_SERVICO" AllowVectorExport="True" Left="3,77953" Top="17,33859" Width="574,48856" Height="37,7953" DataField="OBSERVACAO_SERVICO" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;OBSERVACAO_SERVICO&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmHorizontal" Frame.Typ="0" EndlessWidth="True" MirrorMode="0" PrintOnPreviousPage="True">
    <TfrxReportTitle Name="ReportTitle3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="40,69295" Left="0" Top="18,89765" Width="718,1107" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" Left="0" Top="12,10235" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "/>
    </TfrxReportTitle>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="1" ColumnWidth="190" ColumnPositions.Text="0" Duplex="dmHorizontal" Frame.Typ="0" MirrorMode="0" PrintOnPreviousPage="True" OnBeforePrint="Page3OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,84261" Left="0" Top="18,89765" Width="718,1107" Child="BandaEquipamentoB" PrintChildIfInvisible="True">
      <TfrxMemoView Name="MemoEnderecoEmpresaB" AllowVectorExport="True" Left="52,44094" Top="33,35436" Width="393,07112" Height="34,01574559" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="487,55937" Top="7,55906" Width="147,40167" Height="18,89765" DataField="VENDA_TIPO" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" HAlign="haRight" Text="[Cadastro.&#34;VENDA_TIPO&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="631,18151" Top="7,55906" Width="11,33859" Height="18,89765" Frame.Typ="0" HAlign="haCenter" Text=":"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="638,74057" Top="7,55906" Width="79,37013" Height="18,89765" DataField="CODIGO" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="551,81138" Top="38,35436" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Func.:"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="521,81138" Top="55,25201" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="521,81138" Top="72,14966" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="521,81138" Top="89,04731" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="521,81138" Top="105,94496" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Insc/Ident:"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="3,77953" Top="71,70872" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="3,77953" Top="89,3859" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="3,77953" Top="105,826771653543" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="79,37013" Top="71,70872" Width="385,51206" Height="18,89765" DataField="RAZAOSOCIAL" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="261,00804" Top="105,84261" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Próximo:"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="600,94527" Top="55,25201" Width="113,3859" Height="18,89765" DataField="DT_EMISSAO" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="600,94527" Top="72,14966" Width="113,3859" Height="18,89765" DataField="TELEFONE" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="79,37013" Top="89,04731" Width="434,64595" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="79,37013" Top="105,94496" Width="177,63791" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="328,81911" Top="105,94496" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Proximo]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="600,94527" Top="89,04731" Width="113,3859" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="600,94527" Top="105,94496" Width="113,3859" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_INSCIDENT&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="600,94527" Top="37,7953" Width="113,3859" Height="18,89765" Frame.Typ="0" Text="[Funcionario]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="124,72449" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="532,91373" Height="26,45671" DataField="FANTASIA" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;FANTASIA&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="502,67749" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_2.frxDBDataset2" DataSetName="Produto" PrintChildIfInvisible="True" RowCount="0">
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342" Height="15,11812" DataField="CODPRODUTO" DataSet="FrmVenda_2.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="63,3859" Top="0" Width="241,88992" Height="15,11812" DataSet="FrmVenda_2.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="414,96877" Top="0" Width="68,03154" Height="15,11812" DataField="QUANT" DataSet="FrmVenda_2.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;QUANT&#34;]"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="486,77984" Top="0" Width="68,03154" Height="15,11812" DataField="VALOR" DataSet="FrmVenda_2.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="558,59091" Top="0" Width="71,81107" Height="15,11812" DataSet="FrmVenda_2.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="&#60;Produto.&#34;VOUTRO&#34;&#62;-&#60;Produto.&#34;VDESC&#34;&#62;"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="637,96104" Top="0" Width="79,37013" Height="15,11812" DataField="Total" DataSet="FrmVenda_2.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="309,92146" Top="0" Width="102,04731" Height="15,11812" DataSet="FrmVenda_2.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;COMP&#34;]x[Produto.&#34;LARG&#34;]/[Produto.&#34;UNIDADE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="737,00835" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_2.frxDBDataset4" DataSetName="VendaFinanceiro" RowCount="0"/>
    <TfrxReportSummary Name="BandaLinha34B" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="797,48083" Width="718,1107">
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="3,77953" Top="13" Width="710,55164" Height="18,89765" Frame.Typ="0" Text="Pedido_Linha3"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="3,77953" Top="46,7953" Width="710,55164" Height="22,67718" Frame.Typ="0" Text="Pedido_Linha4"/>
    </TfrxReportSummary>
    <TfrxChild Name="BandaEquipamentoB" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,26778" Left="0" Top="166,29932" Width="718,1107" OnBeforePrint="BandaEquipamentoBOnBeforePrint" Child="BandaServicoB" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="3,77953" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Equipamento:"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="102,04731" Top="0" Width="56,69295" Height="18,89765" DataField="PLACA" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;PLACA&#34;]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="3,77953" Top="17,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Defeito:"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="102,04731" Top="17,67718" Width="612,28386" Height="37,7952755905512" DataField="EQUIPAMENTO_DEFEITO" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;EQUIPAMENTO_DEFEITO&#34;]"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="3,77953" Top="56,37013" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número de Série:"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="120,94496" Top="56,37013" Width="158,74026" Height="18,89765" DataField="EQUIPAMENTO_NUMERO_SERIE" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;EQUIPAMENTO_NUMERO_SERIE&#34;]"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="287,24428" Top="56,37013" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número NF:"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="370,39394" Top="56,37013" Width="79,37013" Height="18,89765" DataField="EQUIPAMENTO_NUMERO_NF" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;EQUIPAMENTO_NUMERO_NF&#34;]"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="472,44125" Top="56,37013" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data da Compra:"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="589,60668" Top="56,37013" Width="124,72449" Height="18,89765" DataField="EQUIPAMENTO_DT_COMPRA" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;EQUIPAMENTO_DT_COMPRA&#34;]"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="162,51979" Top="0" Width="551,81138" Height="18,89765" DataField="EQUIPAMENTO_DESCRICAO" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;EQUIPAMENTO_DESCRICAO&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BandaServicoB" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="55,69292559" Left="0" Top="264,5671" Width="718,1107" OnBeforePrint="BandaServicoBOnBeforePrint" Child="BandaServico2B" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="3,77953" Top="0" Width="260,78757" Height="18,8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Solicitação de serviços feita pelo Cliente"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="3,77953" Top="17,89765" Width="710,55164" Height="37,79527559" DataField="SOLICITACAO_SERVICO" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;SOLICITACAO_SERVICO&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="CabProdutosB" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17,00787646" Left="0" Top="423,30736" Width="718,1107" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="63,3859" Top="0" Width="177,63791" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição dos produtos/serviços"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="414,96877" Top="0" Width="68,03154" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="486,77984" Top="0" Width="68,03154" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="R$ Unitário"/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="558,59091" Top="0" Width="71,81107" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="R$ Desc/Acr"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="637,96104" Top="0" Width="60,47248" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="R$ TOTAL"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="0" Top="16,67718" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="0" Top="0" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="309,92146" Top="0" Width="102,04731" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Medidas"/>
    </TfrxChild>
    <TfrxChild Name="BandaTotaisB" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="88,48825" Left="0" Top="627,40198" Width="718,1107" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="3,77953" Top="9,99977878279878E-13" Width="37,7953" Height="18,89765" Frame.Typ="0" Text="Obs:"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="45,35436" Top="0" Width="328,81911" Height="26,45671" DataField="OBSERVACAO" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;OBSERVACAO&#34;]"/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="413,73253" Top="9,99977878279878E-13" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Quantidade:"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="488,88219" Top="9,99977878279878E-13" Width="64,25201" Height="18,89765" DataField="QUANTIDADE" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="413,73253" Top="15,897650000002" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Produtos:"/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="488,88219" Top="15,897650000002" Width="64,25201" Height="18,89765" DataField="TOTAL_PRODUTOS" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;TOTAL_PRODUTOS&#34;]"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="488,88219" Top="31,795300000002" Width="64,25201" Height="18,89765" DataField="TOTAL_SERVICOS" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;TOTAL_SERVICOS&#34;]"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="413,73253" Top="31,7953" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Serviços:"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" DataField="SUB_TOTAL" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;SUB_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="555,59091" Top="9,99977878279878E-13" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="Sub-Total:"/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="555,59091" Top="15,897650000002" Width="83,14966" Height="18,89765" Frame.Typ="0" Text="Frete/Acres.:"/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="638,74057" Top="15,89765" Width="79,37013" Height="18,89765" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;VOUTRO&#34;]"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="555,59091" Top="31,795300000002" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="Desconto:"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="638,74057" Top="31,7953" Width="79,37013" Height="18,89765" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;PDESC&#34;]"/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="555,59091" Top="47,69295" Width="71,81107" Height="18,89765" Frame.Typ="0" Text="R$ TOTAL:"/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="638,74057" Top="47,69295" Width="79,37013" Height="18,89765" DataField="TOTAL" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="559,37044" Top="68,81107" Width="41,57483" Height="18,89765" Frame.Typ="0" Text="Cond:"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="0" Top="0" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="596,16574" Top="69,5906" Width="362,83488" Height="18,89765" DataField="CONDICAOPAGTO" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;CONDICAOPAGTO&#34;]"/>
    </TfrxChild>
    <TfrxHeader Name="BandaLinha12B" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="540,47279" Width="718,1107" OnBeforePrint="BandaLinha12BOnBeforePrint" Child="BandaTotaisB" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="3,77953" Top="6,77953" Width="710,55164" Height="18,89765" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="3,77953" Top="44,35436" Width="710,55164" Height="18,89765" Visible="False" Frame.Typ="0" Text=""/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="0" Top="0" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxChild Name="BandaServico2B" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="55,13389" Left="0" Top="343,93723" Width="718,1107" OnBeforePrint="BandaServico2BOnBeforePrint" Child="CabProdutosB" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="3,77953" Top="0" Width="166,29932" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Observações de Serviços"/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="3,77953" Top="17,338590000001" Width="574,48856" Height="37,7953" DataField="OBSERVACAO_SERVICO" DataSet="FrmVenda_2.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;OBSERVACAO_SERVICO&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
