<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41177,669722581" ReportOptions.Description.Text="[Dados]&#13;&#10;Versao=0.0.0.2&#13;&#10;Link=&#13;&#10;Observacao=&#13;&#10;Form=TFrmVenda" ReportOptions.LastChange="41954,5720994444" ReportOptions.VersionBuild="2" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  CarregaLogoEmpresa(Logo);  &#13;&#10;  CarregaLogoEmpresa(Logo1);       &#13;&#10;&#13;&#10;  QuerX.Close;&#13;&#10;  QuerX.SQL.Text := 'SELECT * FROM PARAMETROS WHERE (CODEMPRESA = :Codigo)';&#13;&#10;  QuerX.Params.Items[0].Value := &#60;EmpresaAtiva&#62;;    &#13;&#10;  QuerX.Open;&#13;&#10;  LINHA1.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA1').AsString;      &#13;&#10;  LINHA2.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA2').AsString;&#13;&#10;  LINHA3.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA3').AsString;      &#13;&#10;  QuerX.Close;      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset4" DataSetName="VendaFinanceiro"/>
    <item DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxReponsavel" DataSetName="Responsavel"/>
    <item DataSet="QuerX" DataSetName="IBXQuery1"/>
    <item DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.Fr3Cadastro" DataSetName="Cadastro"/>
    <item DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset2" DataSetName="Produto"/>
    <item DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxFinanceiroAReceber" DataSetName="FinanceiroAReceber"/>
  </Datasets>
  <Variables>
    <item Name=" WR"/>
    <item Name="EmpresaAtiva"/>
    <item Name="Endereco"/>
    <item Name="CNPJCPF"/>
    <item Name="Proximo"/>
    <item Name="Cidade"/>
    <item Name="InscIdent"/>
    <item Name="Funcionario"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="QuerX" UserName="IBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="" PropData="05704C65667402300470546F7002780A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmSimplex" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="103,6536922" Left="0" Top="578,26809" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="343,93723" Top="0,33859" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produtos"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="548,03185" Top="88,5355722" Width="113,3859" Height="15,11812" AutoWidth="True" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="Assinatura do Cliente"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="451,77984" Top="0,33859" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Serviços"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="566,9295" Top="1,1181322" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Sub-Total:"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="578,26809" Top="16,5157822" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Acrescimo:"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="578,26809" Top="28,3543722" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Desconto:"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="631,18151" Top="1,1181322" Width="86,92919" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cadastro.&#34;SUB_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="642,5201" Top="16,2362522" Width="75,5906" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cadastro.&#34;VOUTRO&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="661,41775" Top="28,3543722" Width="56,69295" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cadastro.&#34;VDESC&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="529,1342" Top="38,1339022" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="R$ TOTAL"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="623,62245" Top="38,1339022" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Cadastro.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="LINHA1" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="0" Top="0,3386022" Width="257,00804" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="Autorização"/>
      <TfrxMemoView Name="LINHA2" AllowVectorExport="True" Left="0" Top="34,3543722" Width="411,96877" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Assinatura:________________________________________  Data:___/___/_____"/>
      <TfrxMemoView Name="LINHA3" AllowVectorExport="True" Left="0" Top="55,2520222" Width="476,22078" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Declaração"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="500,787725" Top="85,70872" Width="207,87415" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="343,93723" Top="13,11812" Width="105,82684" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TOTAL_PRODUTOS&#34;]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="451,77984" Top="13,11812" Width="105,82684" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TOTAL_SERVICOS&#34;]"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="190,09462" Left="0" Top="18,89765" Width="718,1107" PrintChildIfInvisible="True" Stretched="True">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="580,26809" Top="109,464595" Width="136,06308" Height="18,89765" StretchMode="smActualHeight" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Cadastro.&#34;VENDA_TIPO&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="111,35436" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="53,69295" Top="111,35436" Width="151,1812" Height="15,11812" DataField="DT_EMISSAO" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Cadastro.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="0" Top="144,39373333" Width="56,69295" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Endereço:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="585,82715" Top="128,13389" Width="132,28355" Height="15,11812" StretchMode="smMaxHeight" DataField="TELEFONE" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="56,69295" Top="144,39373333" Width="436,59509228" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RESPONSAVEL_ENDERECO&#34;], [Cadastro.&#34;RESPONSAVEL_NUMERO&#34;], [Cadastro.&#34;RESPONSAVEL_BAIRRO&#34;] - [Cadastro.&#34;RESPONSAVEL_CIDADE&#34;]/[Cadastro.&#34;RESPONSAVEL_UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="532,1342" Top="128,13389" Width="52,91342" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="0" Top="128,35436" Width="45,35436" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="45,35436" Top="128,35436" Width="483,77984" Height="15,11812" StretchMode="smActualHeight" DataField="RAZAOSOCIAL" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="116,3859" Top="173,85838" Width="185,19697" Height="15,11812" StretchMode="smActualHeight" DataField="CONDICAOPAGTO" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;CONDICAOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="1185,99289" Top="-177,63791" Width="117,16543" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Forma de Pagamento:"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="520,79561" Top="163,99216667" Width="64,25201" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="585,82715" Top="163,99216667" Width="132,28355" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RESPONSAVEL_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="509,45702" Top="144,17326333" Width="75,5906" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Insc/Ident:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="585,82715" Top="144,17326333" Width="128,50402" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RESPONSAVEL_INSCIDENT&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="0" Top="110,57483" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="650,07916" Top="90,70872" Width="64,25201" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="623,62245" Top="90,70872" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Nº:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="0" Top="190,09462" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="0" Top="0" Width="158,74026" Height="79,37013" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="321,26005" Top="173,85838" Width="86,92919" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Quant Parcelas:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="408,18924" Top="173,85838" Width="22,67718" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cadastro.&#34;QUANTIDADE_PARCELAS&#34;]"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="222,99227" Top="83,14966" Width="317,48052" Height="26,45671" Font.Charset="1" Font.Color="8388608" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Ordem de Serviço - Via Financeira"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="158,74026" Top="0" Width="559,37044" Height="64,25201" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;FANTASIA&#34;]&#13;&#10;[Empresa.&#34;ENDERECO&#34;] - [Empresa.&#34;BAIRRO&#34;] &#13;&#10;CEP: [Empresa.&#34;CEP&#34;]  - [Empresa.&#34;CIDADE&#34;]/[Empresa.&#34;UF&#34;]&#13;&#10;FONE: [Empresa.&#34;FONE1&#34;]  E-mail: [Empresa.&#34;EMAIL&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo153" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="0" Top="162,51979" Width="30,23624" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo154" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="30,23624" Top="162,51979" Width="188,9765" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RESPONSAVEL_CEP&#34;]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="245,66945" Top="113,3859" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Previsão de Entrega:"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="359,05535" Top="113,3859" Width="128,50402" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" Text="[Cadastro.&#34;PROJETO_DT_FIM&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="13,22834646" Left="0" Top="306,14193" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset2" DataSetName="Produto" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0" Width="41,57483" Height="13,22834646" DataField="CODPRODUTO" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" ShiftMode="smDontShift" Left="41,57483" Top="0" Width="374,17347" Height="13,22834646" StretchMode="smMaxHeight" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" ShiftMode="smDontShift" Left="468,66172" Top="0" Width="37,7953" Height="13,22834646" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;LARG&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" ShiftMode="smDontShift" Left="506,45702" Top="0" Width="37,7953" Height="13,22834646" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;QTDADEPECA&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" ShiftMode="smDontShift" Left="544,25232" Top="0" Width="37,7953" Height="13,22834646" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;QUANT&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" ShiftMode="smDontShift" Left="582,04762" Top="0" Width="68,03154" Height="13,22834646" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[&#60;Produto.&#34;Total&#34;&#62;/&#60;Produto.&#34;QTDADEPECA&#34;&#62;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" ShiftMode="smDontShift" Left="650,07916" Top="0" Width="68,03154" Height="13,22834646" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" ShiftMode="smDontShift" Left="457,32313" Top="0" Width="11,33859" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="x"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" ShiftMode="smDontShift" Left="415,7483" Top="0" Width="41,57483" Height="13,22834646" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;COMP&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="343,93723" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="0" Top="0" Width="56,69295" Height="11,33859" StretchMode="smActualHeight" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Observações:"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="56,69295" Top="0" Width="411,96877" Height="75,5906" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" [Cadastro.&#34;OBSERVACAO&#34;]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="442,20501" Width="718,1107">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="-0,04814725" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="56,69295" Top="-0,04814725" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Nº da Venda"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="143,62214" Top="-0,04814725" Width="234,33086" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" ParentFont="False" Text="Forma de Pagamento"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="377,953" Top="-0,04814725" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" ParentFont="False" Text="Dt. Vencimento"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="642,5201" Top="-0,04814725" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="514,01608" Top="-0,04814725" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" ParentFont="False" Text="Status"/>
    </TfrxHeader>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="13,22834646" Left="0" Top="268,34663" Width="718,1107">
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" ShiftMode="smDontShift" Left="544,25232" Top="0" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Quant."/>
      <TfrxMemoView Name="Memo131" AllowVectorExport="True" ShiftMode="smDontShift" Left="41,57483" Top="0" Width="374,17347" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="Descrição dos produtos/serviços"/>
      <TfrxMemoView Name="Memo146" AllowVectorExport="True" ShiftMode="smDontShift" Left="415,7483" Top="0" Width="41,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MedidaCompAbreviacao]"/>
      <TfrxMemoView Name="Memo147" AllowVectorExport="True" ShiftMode="smDontShift" Left="506,45702" Top="0" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Peças"/>
      <TfrxMemoView Name="Memo148" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0" Width="41,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo149" AllowVectorExport="True" ShiftMode="smDontShift" Left="582,04762" Top="0" Width="68,03154" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="R$ Unitário"/>
      <TfrxMemoView Name="Memo150" AllowVectorExport="True" ShiftMode="smDontShift" Left="650,07916" Top="0" Width="68,03154" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="R$ TOTAL"/>
      <TfrxMemoView Name="Memo151" AllowVectorExport="True" ShiftMode="smDontShift" Left="457,32313" Top="0" Width="11,33859" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="x"/>
      <TfrxMemoView Name="Memo152" AllowVectorExport="True" ShiftMode="smDontShift" Left="468,66172" Top="0" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="[MedidaLargAbreviacao]"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="517,79561" Width="718,1107"/>
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812488" Left="0" Top="480,00031" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset4" DataSetName="VendaFinanceiro" RowCount="0">
      <TfrxMemoView Name="Memo167" AllowVectorExport="True" Left="0" Top="0" Width="56,69295" Height="15,11812" DataField="CODIGO" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[VendaFinanceiro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo168" AllowVectorExport="True" Left="56,69295" Top="0" Width="86,92919" Height="15,11812" DataField="CODIGO" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo169" AllowVectorExport="True" Left="143,62214" Top="4,88000000004041E-6" Width="234,33086" Height="15,11812" DataField="TIPOPAGTO" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[VendaFinanceiro.&#34;TIPOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo170" AllowVectorExport="True" Left="377,953" Top="4,88000000004041E-6" Width="136,06308" Height="15,11812" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset4" DataSetName="VendaFinanceiro" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[VendaFinanceiro.&#34;VENCTO&#34;]"/>
      <TfrxMemoView Name="Memo171" AllowVectorExport="True" Left="642,5201" Top="4,88000000004041E-6" Width="75,5906" Height="15,11812" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset4" DataSetName="VendaFinanceiro" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[VendaFinanceiro.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo172" AllowVectorExport="True" Left="514,01608" Top="4,88000000004041E-6" Width="128,50402" Height="15,11812" DataField="TIPO" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[VendaFinanceiro.&#34;TIPO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" PrintOnPreviousPage="True">
    <TfrxReportTitle Name="ReportTitle3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="-0,87719298" Top="0" Width="729,5759693" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
    </TfrxReportTitle>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" PrintOnPreviousPage="True">
    <TfrxReportSummary Name="ReportSummary2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="103,6536922" Left="0" Top="604,7248" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="343,93723" Top="0,33859" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produtos"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="548,03185" Top="88,5355722" Width="113,3859" Height="15,11812" AutoWidth="True" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="Assinatura do Cliente"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="451,77984" Top="0,33859" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Serviços"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="566,9295" Top="1,1181322" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Sub-Total:"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="578,26809" Top="16,5157822" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Acrescimo:"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="578,26809" Top="28,3543722" Width="45,35436" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Desconto:"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="631,18151" Top="1,1181322" Width="86,92919" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cadastro.&#34;SUB_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="642,5201" Top="16,2362522" Width="75,5906" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cadastro.&#34;VOUTRO&#34;]"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="661,41775" Top="28,3543722" Width="56,69295" Height="11,33859" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cadastro.&#34;VDESC&#34;]"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="529,1342" Top="38,1339022" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="R$ TOTAL"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="623,62245" Top="38,1339022" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Cadastro.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="0" Top="0,3386022" Width="257,00804" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="Autorização"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="0" Top="34,3543722" Width="411,96877" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Assinatura:________________________________________  Data:___/___/_____"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="0" Top="55,2520222" Width="476,22078" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Declaração"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="500,787725" Top="85,70872" Width="207,87415" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="343,93723" Top="13,11812" Width="105,82684" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TOTAL_PRODUTOS&#34;]"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="451,77984" Top="13,11812" Width="105,82684" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TOTAL_SERVICOS&#34;]"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="190,09462" Left="0" Top="18,89765" Width="718,1107" Child="Child1" PrintChildIfInvisible="True" Stretched="True">
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="116,3859" Top="173,85838" Width="185,19697" Height="15,11812" DataField="CONDICAOPAGTO" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;CONDICAOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="580,26809" Top="109,464595" Width="136,06308" Height="18,89765" StretchMode="smActualHeight" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[Cadastro.&#34;VENDA_TIPO&#34;]"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="0" Top="111,35436" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="53,69295" Top="111,35436" Width="151,1812" Height="15,11812" DataField="DT_EMISSAO" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Cadastro.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="0" Top="144,39373333" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="585,82715" Top="128,13389" Width="124,72449" Height="15,11812" DataField="TELEFONE" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="56,69295" Top="144,39373333" Width="400,63018" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RESPONSAVEL_ENDERECO&#34;], [Cadastro.&#34;RESPONSAVEL_NUMERO&#34;], [Cadastro.&#34;RESPONSAVEL_BAIRRO&#34;] - [Cadastro.&#34;RESPONSAVEL_CIDADE&#34;]/[Cadastro.&#34;RESPONSAVEL_UF&#34;]"/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="532,1342" Top="128,13389" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="0" Top="128,35436" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" ShiftMode="smDontShift" Left="45,35436" Top="128,35436" Width="483,77984" Height="15,11812" StretchMode="smActualHeight" DataField="RAZAOSOCIAL" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="-0,77953" Top="173,85838" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Forma de Pagamento:"/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="520,79561" Top="163,99216667" Width="64,25201" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="582,04762" Top="163,99216667" Width="132,28355" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RESPONSAVEL_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" ShiftMode="smDontShift" Left="509,45702" Top="144,17326333" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Insc/Ident:"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" ShiftMode="smDontShift" Left="585,82715" Top="144,17326333" Width="132,28355" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RESPONSAVEL_INSCIDENT&#34;]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="0" Top="110,57483" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="650,07916" Top="90,70872" Width="64,25201" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="623,62245" Top="90,70872" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Nº:"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="71,81107" Top="190,09462" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxPictureView Name="Logo1" AllowVectorExport="True" Left="0" Top="0" Width="158,74026" Height="79,37013" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="321,26005" Top="173,85838" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Quant Parcelas:"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="408,18924" Top="173,85838" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cadastro.&#34;QUANTIDADE_PARCELAS&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="200,31509" Top="83,14966" Width="317,48052" Height="26,45671" Font.Charset="1" Font.Color="8388608" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Ordem de Serviço - Via Cliente"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="158,74026" Top="0" Width="559,37044" Height="64,25201" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;FANTASIA&#34;]&#13;&#10;[Empresa.&#34;ENDERECO&#34;] - [Empresa.&#34;BAIRRO&#34;] &#13;&#10;CEP: [Empresa.&#34;CEP&#34;]  - [Empresa.&#34;CIDADE&#34;]/[Empresa.&#34;UF&#34;]&#13;&#10;FONE: [Empresa.&#34;FONE1&#34;] E-mail: [Empresa.&#34;EMAIL&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo142" AllowVectorExport="True" Left="219,21274" Top="113,3859" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Previsão de Entrega:"/>
      <TfrxMemoView Name="Memo143" AllowVectorExport="True" Left="332,59864" Top="113,3859" Width="128,50402" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" Text="[Cadastro.&#34;PROJETO_DT_FIM&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16,57922365" Left="0" Top="328,81911" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset2" DataSetName="Produto" Filter="VarToStr(&#60;Produto.&#34;PARENT&#34;&#62;)='0'" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0" Width="41,57483" Height="13,22834646" DataField="CODPRODUTO" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" ShiftMode="smDontShift" Left="41,57483" Top="0" Width="374,17347" Height="13,22834646" StretchMode="smMaxHeight" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" ShiftMode="smDontShift" Left="468,66172" Top="0" Width="37,7953" Height="13,22834646" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;LARG&#34;]"/>
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" ShiftMode="smDontShift" Left="506,45702" Top="0" Width="37,7953" Height="13,22834646" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;QTDADEPECA&#34;]"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" ShiftMode="smDontShift" Left="544,25232" Top="0" Width="37,7953" Height="13,22834646" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;QUANT&#34;]"/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" ShiftMode="smDontShift" Left="582,04762" Top="0" Width="68,03154" Height="13,22834646" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[&#60;Produto.&#34;Total&#34;&#62;/&#60;Produto.&#34;QTDADEPECA&#34;&#62;]"/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" ShiftMode="smDontShift" Left="650,07916" Top="0" Width="68,03154" Height="13,22834646" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" ShiftMode="smDontShift" Left="457,32313" Top="0" Width="11,33859" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="x"/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" ShiftMode="smDontShift" Left="415,7483" Top="0" Width="41,57483" Height="13,22834646" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;COMP&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="366,61441" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo140" AllowVectorExport="True" Left="0" Top="0" Width="56,69295" Height="11,33859" StretchMode="smActualHeight" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Observações:"/>
      <TfrxMemoView Name="Memo141" AllowVectorExport="True" Left="56,69295" Top="0" Width="411,96877" Height="79,37013" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" [Cadastro.&#34;OBSERVACAO&#34;]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="306,14193" Width="718,1107"/>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="13,22834646" Left="0" Top="230,55133" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" ShiftMode="smDontShift" Left="544,25232" Top="0" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Quant."/>
      <TfrxMemoView Name="Memo133" AllowVectorExport="True" ShiftMode="smDontShift" Left="41,57483" Top="0" Width="374,17347" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="Descrição dos produtos/serviços"/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" ShiftMode="smDontShift" Left="415,7483" Top="0" Width="41,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MedidaCompAbreviacao]"/>
      <TfrxMemoView Name="Memo135" AllowVectorExport="True" ShiftMode="smDontShift" Left="506,45702" Top="0" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Peças"/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0" Width="41,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" ShiftMode="smDontShift" Left="582,04762" Top="0" Width="68,03154" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="R$ Unitário"/>
      <TfrxMemoView Name="Memo139" AllowVectorExport="True" ShiftMode="smDontShift" Left="650,07916" Top="0" Width="68,03154" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="R$ TOTAL"/>
      <TfrxMemoView Name="Memo144" AllowVectorExport="True" ShiftMode="smDontShift" Left="457,32313" Top="0" Width="11,33859" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="x"/>
      <TfrxMemoView Name="Memo145" AllowVectorExport="True" ShiftMode="smDontShift" Left="468,66172" Top="0" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="[MedidaLargAbreviacao]"/>
    </TfrxChild>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,52384998" Left="0" Top="506,45702" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset4" DataSetName="VendaFinanceiro" RowCount="0">
      <TfrxMemoView Name="Memo161" AllowVectorExport="True" Left="0" Top="0,4057251" Width="56,69295" Height="15,11812" DataField="CODIGO" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[VendaFinanceiro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo162" AllowVectorExport="True" Left="56,69295" Top="0,4057251" Width="86,92919" Height="15,11812" DataField="CODIGO" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo163" AllowVectorExport="True" Left="143,62214" Top="0,40572998" Width="234,33086" Height="15,11812" DataField="TIPOPAGTO" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[VendaFinanceiro.&#34;TIPOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo164" AllowVectorExport="True" Left="377,953" Top="0,40572998" Width="136,06308" Height="15,11812" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset4" DataSetName="VendaFinanceiro" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[VendaFinanceiro.&#34;VENCTO&#34;]"/>
      <TfrxMemoView Name="Memo165" AllowVectorExport="True" Left="642,5201" Top="0,40572998" Width="75,5906" Height="15,11812" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset4" DataSetName="VendaFinanceiro" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[VendaFinanceiro.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo166" AllowVectorExport="True" Left="514,01608" Top="0,40572998" Width="128,50402" Height="15,11812" DataField="TIPO" DataSet="FrmArquivos_Relatorio.Frame_Venda_Venda.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[VendaFinanceiro.&#34;TIPO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="468,66172" Width="718,1107">
      <TfrxMemoView Name="Memo155" AllowVectorExport="True" Left="0" Top="0" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo156" AllowVectorExport="True" Left="56,69295" Top="0" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Nº da Venda"/>
      <TfrxMemoView Name="Memo157" AllowVectorExport="True" Left="143,62214" Top="0" Width="234,33086" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" ParentFont="False" Text="Forma de Pagamento"/>
      <TfrxMemoView Name="Memo158" AllowVectorExport="True" Left="377,953" Top="0" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" ParentFont="False" Text="Dt. Vencimento"/>
      <TfrxMemoView Name="Memo159" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo160" AllowVectorExport="True" Left="514,01608" Top="0" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" ParentFont="False" Text="Status"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="544,25232" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
