<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42899,4538054861" ReportOptions.Description.Text="" ReportOptions.LastChange="42899,4538054861" ReportOptions.VersionBuild="0" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo2.Color := $00EBEBEB;&#13;&#10;  Memo3.Color := $00EBEBEB;&#13;&#10;  Memo4.Color := $00EBEBEB;&#13;&#10;  Memo5.Color := $00EBEBEB;        &#13;&#10;end;&#13;&#10;&#13;&#10;procedure BitBtn1OnClick(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  mesNum : String;&#13;&#10;begin&#13;&#10;  if ComboBox1.ItemIndex = -1 then&#13;&#10;    showmessage('Escolha um Mês')&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    Aniver.Close;&#13;&#10;    Aniver.ParamByName('MES').value := ComboBox1.ItemIndex + 1;  &#13;&#10;    Aniver.Open;&#13;&#10;    DialogPage1.ModalResult := mrOK;&#13;&#10;    case (ComboBox1.ItemIndex + 1) of&#13;&#10;      1 : Memo1.Text := 'Aniversariantes de Janeiro';&#13;&#10;      2 : Memo1.Text := 'Aniversariantes de Fevereiro';&#13;&#10;      3 : Memo1.Text := 'Aniversariantes de Março';&#13;&#10;      4 : Memo1.Text := 'Aniversariantes de Abril';&#13;&#10;      5 : Memo1.Text := 'Aniversariantes de Maio';&#13;&#10;      6 : Memo1.Text := 'Aniversariantes de Junho';&#13;&#10;      7 : Memo1.Text := 'Aniversariantes de Julho';&#13;&#10;      8 : Memo1.Text := 'Aniversariantes de Agosto';&#13;&#10;      9 : Memo1.Text := 'Aniversariantes de Setembro';&#13;&#10;      10 : Memo1.Text := 'Aniversariantes de Outubro';&#13;&#10;      11 : Memo1.Text := 'Aniversariantes de Novembro';&#13;&#10;      12 : Memo1.Text := 'Aniversariantes de Dezembro';            &#13;&#10;    end;                      &#13;&#10;  end;                            &#13;&#10;          &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Frac(&#60;Line&#62; / 2) = 0.5 then&#13;&#10;    begin&#13;&#10;      Memo5.Color := clWhite;                                                                    &#13;&#10;      AniverRAZAOSOCIAL.Color := clWhite;&#13;&#10;      AniverEMAIL.Color := clWhite;&#13;&#10;      AniverDATANASCIMENTO.Color := clWhite;&#13;&#10;    end                    &#13;&#10;  else&#13;&#10;    begin&#13;&#10;      Memo5.Color := $00EBEBEB;                                                                      &#13;&#10;      AniverRAZAOSOCIAL.Color := $00EBEBEB;&#13;&#10;      AniverEMAIL.Color := $00EBEBEB;&#13;&#10;      AniverDATANASCIMENTO.Color := $00EBEBEB;&#13;&#10;    end;  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  ComboBox1.Items.Add('Janeiro');&#13;&#10;  ComboBox1.Items.Add('Fevereiro');&#13;&#10;  ComboBox1.Items.Add('Março');&#13;&#10;  ComboBox1.Items.Add('Abril');&#13;&#10;  ComboBox1.Items.Add('Maio');&#13;&#10;  ComboBox1.Items.Add('Junho');&#13;&#10;  ComboBox1.Items.Add('Julho');&#13;&#10;  ComboBox1.Items.Add('Agosto');&#13;&#10;  ComboBox1.Items.Add('Setembro');&#13;&#10;  ComboBox1.Items.Add('Outubro');&#13;&#10;  ComboBox1.Items.Add('Novembro');&#13;&#10;  ComboBox1.Items.Add('Dezembro');      &#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Aniver" DataSetName="Aniver"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="Aniver" UserName="Aniver" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select P.RAZAOSOCIAL, P.DATANASCIMENTO, P.EMAIL, P.FONE1                     &#13;&#10;from PESSOAS P&#13;&#10;where P.DATANASCIMENTO is not null and&#13;&#10;      extract(month from P.DATANASCIMENTO) = :MES                 &#13;&#10;order by extract(month from P.DATANASCIMENTO), extract(day from P.DATANASCIMENTO)   " PropData="05704C65667403A8000470546F700388000A506172616D657465727301010620204E616D653D224D4553222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="173,85838" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Aniver" DataSetName="Aniver" RowCount="0" Stretched="True">
      <TfrxMemoView Name="AniverRAZAOSOCIAL" Left="0" Top="0" Width="295,43194088" Height="18,89765" StretchMode="smMaxHeight" DataField="RAZAOSOCIAL" DataSet="Aniver" DataSetName="Aniver" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Aniver.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="AniverDATANASCIMENTO" Left="684,09493" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" DataSet="Aniver" DataSetName="Aniver" DisplayFormat.FormatStr="dd/mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Aniver.&#34;DATANASCIMENTO&#34;]"/>
      <TfrxMemoView Name="AniverEMAIL" Left="430,51966018" Top="0" Width="253,57526982" Height="18,89765" StretchMode="smMaxHeight" DataField="EMAIL" DataSet="Aniver" DataSetName="Aniver" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Aniver.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="295,20579336" Top="0,18535049" Width="135,56245893" Height="19,15564794" StretchMode="smMaxHeight" DataSet="Aniver" DataSetName="Aniver" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Aniver.&#34;FONE1&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="37,7953" Top="7,55906" Width="642,5201" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Aniversariante do Mês de"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="128,50402" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="294,55474789" Height="18,89765" StretchMode="smMaxHeight" DataSet="Aniver" DataSetName="Aniver" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="15461355" ParentFont="False" Text="Aniversariante"/>
      <TfrxMemoView Name="Memo3" Left="684,09493" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" DataSet="Aniver" DataSetName="Aniver" DisplayFormat.FormatStr="dd/mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="15461355" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dia"/>
      <TfrxMemoView Name="Memo4" Left="429,64246719" Top="0" Width="254,45246281" Height="18,89765" StretchMode="smMaxHeight" DataSet="Aniver" DataSetName="Aniver" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="15461355" ParentFont="False" Text="e-mail"/>
      <TfrxMemoView Name="Memo6" Left="293,85964913" Top="0" Width="136,90860316" Height="18,8976378" StretchMode="smMaxHeight" DataSet="Aniver" DataSetName="Aniver" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="15461355" ParentFont="False" Text="Telefone"/>
    </TfrxHeader>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" BorderStyle="bsDialog" Caption="Aniversariantes" Height="129" ClientHeight="95" Left="421" Top="204" Width="247" ClientWidth="237">
    <TfrxComboBoxControl Name="ComboBox1" Left="20" Top="24" Width="193" Height="21" ShowHint="True" Color="-16777211" Items.Text="" Text="Escolha o Mês" ItemIndex="-1" OnClick="ComboBox1OnClick"/>
    <TfrxBitBtnControl Name="BitBtn1" Left="148" Top="60" Width="75" Height="25" ShowHint="True" Caption="OK" OnClick="BitBtn1OnClick"/>
  </TfrxDialogPage>
</TfrxReport>
