<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Mestre.fr3" ReportOptions.LastChange="41039,501497662" PropData="044C656674021803546F7002110844617461736574730101062B20446174615365743D22667278456D70726573612220446174615365744E616D653D22456D7072657361220000095661726961626C65730100055374796C650100">
  <inherited Name="Data"/>
  <inherited Name="Pagina1" PaperSize="9">
    <inherited Name="ReportTitle1">
      <inherited Name="Logo"/>
      <inherited Name="EmpresaFANTASIA"/>
      <inherited Name="Endereco1"/>
      <inherited Name="Endereco2"/>
      <inherited Name="Memo1" Text="Aniversariantes - Representante Legal"/>
      <inherited Name="Subtitulo"/>
      <inherited Name="Memo3"/>
      <inherited Name="Memo4"/>
    </inherited>
    <inherited Name="PageFooter1" Top="249,44898">
      <inherited Name="Memo5"/>
      <inherited Name="Page"/>
    </inherited>
    <TfrxPageHeader Name="PageHeader1" Height="15,11812" Left="0" Top="173,85838" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="49,13389" Height="15,11812" ShowHint="False" Text="Data"/>
      <TfrxMemoView Name="Memo7" Left="525,35467" Top="0" Width="60,47248" Height="15,11812" ShowHint="False" Text="Telefone"/>
      <TfrxMemoView Name="Memo8" Left="616,06339" Top="0" Width="49,13389" Height="15,11812" ShowHint="False" Text="Celular"/>
    </TfrxPageHeader>
    <TfrxMemoView Name="Memo6" Left="79,37013" Top="172,74026" Width="45,35436" Height="15,11812" ShowHint="False" Text="Nome"/>
  </inherited>
</inherited>
