<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42734,7006333102" ReportOptions.Description.Text="[Dados]&#13;&#10;Versao=0.0.0.55&#13;&#10;Link=&#13;&#10;Observacao=&#13;&#10;Form=TFrmBalanco" ReportOptions.LastChange="42734,7006333102" ReportOptions.VersionBuild="55" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;  CarregaLogoEmpresa(Logo);          &#13;&#10;  MemoFantasia.Lines.Text := &#60;Empresa.&#34;FANTASIA&#34;&#62;;&#13;&#10;  MemoEndereco.Lines.Text := &#60;Empresa.&#34;ENDERECO&#34;&#62; + ' - ' + &#60;Empresa.&#34;BAIRRO&#34;&#62; + ' - ' + &#60;Empresa.&#34;CIDADE&#34;&#62; + '/' + &#60;Empresa.&#34;UF&#34;&#62; + #13#10 +      &#13;&#10;                             'CEP: ' + &#60;Empresa.&#34;CEP&#34;&#62; +  ' CNPJ: ' + &#60;Empresa.&#34;CNPJCPF&#34;&#62; + ' INSC: ' + &#60;Empresa.&#34;IEST&#34;&#62; + #13#10 +&#13;&#10;                             'Fone: ' + &#60;Empresa.&#34;FONE1&#34;&#62; + ' / Fax: ' + &#60;Empresa.&#34;FAX&#34;&#62;;         &#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="FrmBalanco.frxEstoque_Produto" DataSetName="Estoque_Produto"/>
    <item DataSet="FrmBalanco.frxSoma_Balanco" DataSetName="Soma_Balanco"/>
    <item DataSet="FrmBalanco.frxBalanco_Titulo" DataSetName="Balanco_Titulo"/>
    <item DataSet="FrmBalanco.frxBalanco_Produtos" DataSetName="Balanco_Produtos"/>
    <item DataSet="FrmBalanco.frxBalanco" DataSetName="Balanco"/>
    <item DataSet="FrmBalanco.frxBalanco_Produtos_Divegencias" DataSetName="Balanco_Produtos_Divegencias"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="260,78757" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="FrmBalanco.frxBalanco_Produtos" DataSetName="Balanco_Produtos" RowCount="0">
      <TfrxMemoView Name="Memo6" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="CODPRODUTO" DataSet="FrmBalanco.frxBalanco_Produtos" DataSetName="Balanco_Produtos" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Balanco_Produtos.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="506,89519248" Top="0" Width="102,41837049505" Height="18,89765" DataField="ESTOQUE" DataSet="FrmBalanco.frxBalanco_Produtos" DataSetName="Balanco_Produtos" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Balanco_Produtos.&#34;ESTOQUE&#34;]"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" AllowVectorExport="True" Left="158,74026" Top="0" Width="348,15493248" Height="18,89765" DataField="DESCRICAO" DataSet="FrmBalanco.frxBalanco_Produtos" DataSetName="Balanco_Produtos" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Balanco_Produtos.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" AllowVectorExport="True" Left="79,37013" Top="0" Width="79,37013" Height="18,89765" DataField="CODFABRICA" DataSet="FrmBalanco.frxBalanco_Produtos" DataSetName="Balanco_Produtos" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Balanco_Produtos.&#34;CODFABRICA&#34;]"/>
      <TfrxMemoView Name="Memo39" Align="baWidth" AllowVectorExport="True" Left="609,31356297505" Top="0" Width="108,79713702495" Height="18,89765" DataSet="FrmBalanco.frxBalanco_Produtos" DataSetName="Balanco_Produtos" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Balanco_Produtos.&#34;Estoque_Valor&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="3,77953" Top="0" Width="211,65368" Height="124,72449" Center="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="MemoFantasia" AllowVectorExport="True" Left="225,7718" Top="7,55906" Width="487,55937" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NOME DA EMPRESA"/>
      <TfrxMemoView Name="MemoEmissao" AllowVectorExport="True" Left="534,1342" Top="86,92919" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Date" AllowVectorExport="True" Left="599,94527" Top="86,92919" Width="71,81107" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" AllowVectorExport="True" Left="679,3154" Top="86,92919" Width="49,13389" Height="18,89765" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="MemoEndereco" AllowVectorExport="True" Left="225,7718" Top="34,01577" Width="480,00031" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço - Bairro - Cidade/UF - CEP&#13;&#10;CNPJ: 00.000.000/0000-00 INSC: 000.000.000 &#13;&#10;Fone: (00) 0000 0000 / Fax: (00) 0000 0000"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="113,3859" Top="113,3859" Width="491,3389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Balanço"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="219,21274" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" AllowVectorExport="True" Left="506,89519248" Top="0" Width="102,4183705" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Qtd. Estoque"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" AllowVectorExport="True" Left="79,37013" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Cód Fábrica"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" AllowVectorExport="True" Left="158,74026" Top="0" Width="348,15493248" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo40" Align="baWidth" AllowVectorExport="True" Left="609,31356298" Top="0" Width="108,79713702" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Valor Estoque"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,17881436" Left="0" Top="302,3624" Width="718,1107">
      <TfrxMemoView Name="Memo41" Align="baWidth" AllowVectorExport="True" Left="0" Top="33,28116436" Width="566,18737901" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="0" HAlign="haRight" ParentFont="False" Text="Valor Total Estoque  "/>
      <TfrxMemoView Name="Memo42" Align="baRight" AllowVectorExport="True" Left="566,18737901" Top="33,28116436" Width="151,92332099" Height="18,89765" DataSet="FrmBalanco.frxBalanco_Produtos" DataSetName="Balanco_Produtos" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;Balanco_Produtos.&#34;Estoque_Valor&#34;&#62;, MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
