<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44985,4581658681" ReportOptions.Description.Text="" ReportOptions.LastChange="44985,4581658681" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  IsTrue : boolean;&#13;&#10;  ACount : integer;  &#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;  IsTrue := False;&#13;&#10;  ACount := 0;  &#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="IBXQuery1" DataSetName="IBXQuery1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="IBXQuery1" UserName="IBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select B.*, P.TAMANHO AS TAM, P.CODFABRICA&#13;&#10;from BARRAS_IMPRIMIR B&#13;&#10;left join PRODUTO P on (P.CODIGO = B.CODPRODUTO)&#13;&#10;&#13;&#10;order by DESCRICAO    " PropData="05704C65667402390470546F70021E0A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="216" PaperHeight="279" PaperSize="256" LeftMargin="6" RightMargin="6" TopMargin="12,5" BottomMargin="12,5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="96" Left="0" Top="18,89765" Width="771,02412" Columns="3" ColumnWidth="252,094488188976" ColumnGap="11,3385826771654" DataSet="IBXQuery1" DataSetName="IBXQuery1" RowCount="0">
      <TfrxMemoView Name="IBXQuery1DESCRICAO_NFE" Left="16,66666667" Top="49,21568628" Width="221,26898156" Height="35,40745393" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[IBXQuery1.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="46,5543763266197" Top="7,45098039" Width="196,047938580047" Height="15,5548672174294" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[IBXQuery1.&#34;CODFABRICA&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="16,6666666740099" Top="7,45098039" Width="32,5995264637445" Height="15,5548672174294" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="REF:"/>
      <TfrxMemoView Name="Memo3" Left="46,5543763126099" Top="24,562779845904" Width="196,047938580047" Height="15,5548672174294" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[IBXQuery1.&#34;TAM&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="16,66666666" Top="24,562779845904" Width="32,5995264637445" Height="15,5548672174294" DataSetName="IBXQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="TAM:"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
