<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41248,4869202546" ReportOptions.Description.Text="" ReportOptions.LastChange="41744,6653546412" ReportOptions.VersionBuild="4" ScriptLanguage="PascalScript" ScriptText.Text="// @autor Lucas Machado.                                                     &#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  &#13;&#10;    &#13;&#10;  Produto.close;&#13;&#10;  Produto.ParamByName('CodProduto').Value:=(&#60;CodBarras.&#34;CODPRODUTO&#34;&#62;);                                                  &#13;&#10;  Produto.Open;    &#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   CarregaLogoEmpresa(Logo);    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure CodBarrasCODPRODUTOOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="ReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="Produto" DataSetName="Produto"/>
    <item DataSet="FrmProduto_Barras_4.Fr3Cadastro" DataSetName="CodBarras"/>
  </Datasets>
  <Variables>
    <item Name=" WR2"/>
    <item Name="Logo"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="Produto" UserName="Produto" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select p.codigo,p.descricao,p.unidade, p.valor, tp.valor as valor_aprazo from produto p&#13;&#10;left join produto_tabela_preco tp on p.codigo = tp.codproduto&#13;&#10;where TP.CODPRODUTO_TABELA = '1' and  p.codigo =  :CodProduto                      " PropData="05704C65667402180470546F70020C0A506172616D657465727301010627204E616D653D22436F6450726F6475746F222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="100" PaperHeight="75" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="3" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="252,8736789" Left="0" Top="18,89765" Width="377,953" OnBeforePrint="MasterData1OnBeforePrint" Columns="2" ColumnWidth="188,976377952756" ColumnGap="0" DataSet="FrmProduto_Barras_4.Fr3Cadastro" DataSetName="CodBarras" RowCount="0" Stretched="True">
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" ShiftMode="smDontShift" Left="42,0433675" Top="109,60637" Width="104" Height="76,34645425" BarType="bcCodeEAN13" CalcCheckSum="True" DataField="CODBARRAS" DataSet="FrmProduto_Barras_4.Fr3Cadastro" DataSetName="CodBarras" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="CodBarrasDESCRICAO" AllowVectorExport="True" ShiftMode="smDontShift" Left="11,33859" Top="76,34650063" Width="167,05513764" Height="18,89765" StretchMode="smActualHeight" DataField="DESCRICAO" DataSet="FrmProduto_Barras_4.Fr3Cadastro" DataSetName="CodBarras" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[CodBarras.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="CodBarrasVALOR1" AllowVectorExport="True" ShiftMode="smDontShift" Left="14,89765" Top="226,41745709" Width="76,34641764" Height="18,89716181" DataSet="FrmProduto_Barras_4.Fr3Cadastro" DataSetName="CodBarras" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[CodBarras.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" ShiftMode="smDontShift" Left="14,89765" Top="213,43321" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Avista"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" ShiftMode="smDontShift" Left="86,70872" Top="213,43321" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="A Prazo"/>
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="37,7953" Top="26,45671" Width="113,3859" Height="45,35436" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" ShiftMode="smDontShift" Left="90,48825" Top="226,7718" Width="87,68500764" Height="18,89716181" DataSet="FrmProduto_Barras_4.Fr3Cadastro" DataSetName="CodBarras" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;VALOR_APRAZO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
