<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41815,6144728588" ReportOptions.Description.Text="" ReportOptions.LastChange="41953,7266333796" ReportOptions.VersionBuild="0" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin        &#13;&#10;  CarregaLogoEmpresa(Logo);      &#13;&#10;end;&#13;&#10;  &#13;&#10;begin&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="FrmVenda_5.frxDBDataset4" DataSetName="VendaFinanceiro"/>
    <item DataSet="FrmVenda_5.Fr3Cadastro" DataSetName="Cadastro"/>
    <item DataSet="FrmVenda_5.frxDBDataset2" DataSetName="Produto"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="207,87415" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="EmpresaFANTASIA" AllowVectorExport="True" Left="226,7718" Top="11,33859" Width="491,3389" Height="22,67718" DataField="FANTASIA" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="EmpresaENDERECO" AllowVectorExport="True" Left="226,7718" Top="34,01577" Width="491,3389" Height="56,69295" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;ENDERECO&#34;] - Bairro[Empresa.&#34;BAIRRO&#34;] - [Empresa.&#34;CIDADE&#34;] - CEP.[Empresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="226,7718" Top="90,70872" Width="491,3389" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Email: [Empresa.&#34;EMAIL&#34;]"/>
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="11,33859" Top="7,55906" Width="196,53556" Height="102,04731" Center="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="117,16543" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="4" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="RECIBO DE PAGAMENTO Nº: [Cadastro.&#34;CODIGO&#34;]                         Data: [Cadastro.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7,55906" Top="147,40167" Width="706,77211" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cliente: [Cadastro.&#34;PESSOA_RESPONSAVEL_CODIGO&#34;] - [Cadastro.&#34;RAZAOSOCIAL&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="7,55906" Top="166,29932" Width="706,77211" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Forma de Pagamento : [VendaFinanceiro.&#34;CONDICAOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="185,19697" Width="706,77211" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Responsável: "/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="309,92146" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_5.frxDBDataset4" DataSetName="VendaFinanceiro" RowCount="0">
      <TfrxMemoView Name="VendaFinanceiroDOCUMENTO" AllowVectorExport="True" Left="22,67718" Top="0" Width="181,41744" Height="18,89765" DataSet="FrmVenda_5.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Documento: [VendaFinanceiro.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="VendaFinanceiroVENCTO" AllowVectorExport="True" Left="291,02381" Top="0" Width="120,94496" Height="18,89765" DataSet="FrmVenda_5.frxDBDataset4" DataSetName="VendaFinanceiro" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;VENCTO&#34;]"/>
      <TfrxMemoView Name="VendaFinanceiroVALOR" AllowVectorExport="True" Left="453,5436" Top="0" Width="105,82684" Height="18,89765" DataSet="FrmVenda_5.frxDBDataset4" DataSetName="VendaFinanceiro" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="VendaFinanceiroTIPOPAGTO" AllowVectorExport="True" Left="563,14997" Top="0" Width="98,26778" Height="18,89765" DataField="TIPOPAGTO" DataSet="FrmVenda_5.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;TIPOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="207,87415" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Vencimento: "/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="411,96877" Top="0" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="642,5201" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="287,24428" Width="718,1107"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778" Left="0" Top="483,77984" Width="718,1107">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="442,20501" Top="3,77953" Width="257,00804" Height="94,48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Total Produto:&#13;&#10;Total Serviços&#13;&#10;Frete&#13;&#10;Desconto&#13;&#10;Acréscimo&#13;&#10;Total"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="604,7248" Top="3,77953" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TOTAL_PRODUTOS&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="604,7248" Top="18,89765" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TOTAL_SERVICOS&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="604,7248" Top="34,01577" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;NF_VFRETE&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="604,7248" Top="49,13389" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;VDESC&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="604,7248" Top="64,25201" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;VOUTRO&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="604,7248" Top="79,37013" Width="94,48825" Height="15,11812" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TOTAL&#34;]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="396,85065" Width="718,1107">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="4" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="Código / Serviços                                                                                           QTD.      Unid.    Unitário      Desc       Total       &#13;&#10; "/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="442,20501" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_5.frxDBDataset2" DataSetName="Produto" RowCount="0">
      <TfrxMemoView Name="ProdutoCODIGO" AllowVectorExport="True" Left="0" Top="0" Width="438,42548" Height="18,89765" DataSet="FrmVenda_5.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;CODIGO&#34;]  -  [Produto.&#34;DESCRICAO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="442,20501" Top="0" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;QTDADEPECA&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="491,3389" Top="0" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="608,50433" Top="0" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[&#60;Produto.&#34;VOUTRO&#34;&#62;-&#60;Produto.&#34;PDESC&#34;&#62;]%"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="536,69326" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[&#60;Produto.&#34;Total&#34;&#62;/&#60;Produto.&#34;QTDADEPECA&#34;&#62;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="653,85869" Top="0" Width="64,25201" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;Total&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="18,89765" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="351,49629" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
