<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41746,6017439931" ReportOptions.Description.Text="" ReportOptions.LastChange="41953,7267664352" ReportOptions.VersionBuild="0" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin        &#13;&#10;  CarregaLogoEmpresa(Logo);         &#13;&#10;end;                    &#13;&#10;begin&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="FrmVenda_6.frxDBDataset4" DataSetName="VendaFinanceiro"/>
    <item DataSet="FrmVenda_6.Fr3Cadastro" DataSetName="Cadastro"/>
    <item DataSet="FrmVenda_6.frxDBDataset2" DataSetName="Produto"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="132,28355" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="226,7718" Height="113,3859" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="234,33086" Top="37,7953" Width="483,77984" Height="86,92919" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;ENDERECO&#34;]&#13;&#10;CEP [Empresa.&#34;CEP&#34;],[Empresa.&#34;BAIRRO&#34;],[Empresa.&#34;CIDADE&#34;]-[Empresa.&#34;UF&#34;]&#13;&#10;&#13;&#10;Cnpj: [Empresa.&#34;CNPJCPF&#34;]   IE: [Empresa.&#34;INSCIDENT&#34;]"/>
      <TfrxMemoView Name="EmpresaFANTASIA" AllowVectorExport="True" Left="234,33086" Top="7,55906" Width="483,77984" Height="22,67718" DataField="FANTASIA" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;FANTASIA&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="389,29159" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_6.frxDBDataset2" DataSetName="Produto" RowCount="0">
      <TfrxMemoView Name="ProdutoPRODUTO" Align="baWidth" AllowVectorExport="True" Left="45,35436" Top="0" Width="449,76407" Height="15,11812" DataSet="FrmVenda_6.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="ProdutoTotal" Align="baWidth" AllowVectorExport="True" Left="597,16574" Top="0" Width="120,94496" Height="15,11812" DataSet="FrmVenda_6.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;Total&#34;]"/>
      <TfrxMemoView Name="ProdutoUNIDADE" Align="baWidth" AllowVectorExport="True" Left="495,11843" Top="0" Width="102,04731" Height="15,11812" DataSet="FrmVenda_6.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="[&#60;Produto.&#34;Total&#34;&#62;/&#60;Produto.&#34;QTDADEPECA&#34;&#62;]"/>
      <TfrxMemoView Name="ProdutoQUANT" AllowVectorExport="True" Left="0" Top="0" Width="45,35436" Height="15,11812" DataSet="FrmVenda_6.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[Produto.&#34;QTDADEPECA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="699,21305" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="153,07095646" Left="0" Top="211,65368" Width="718,1107">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="7,55906" Top="52,91342" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="VendaRAZAOSOCIAL" AllowVectorExport="True" Left="60,47248" Top="52,91342" Width="393,07112" Height="18,89765" DataField="RAZAOSOCIAL" DataSet="FrmVenda_6.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="VendaTELEFONE" AllowVectorExport="True" Left="487,55937" Top="53,35436" Width="170,07885" Height="18,89765" DataField="TELEFONE" DataSet="FrmVenda_6.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="461,10266" Top="53,01577" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tel."/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="449,76407" Top="105,92919" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="CNPJCPF" AllowVectorExport="True" Left="525,35467" Top="105,92919" Width="192,75603" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="7,55906" Top="83,25201" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Endereco" AllowVectorExport="True" Left="71,81107" Top="83,25201" Width="377,953" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="461,10266" Top="79,47248" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Cidade" AllowVectorExport="True" Left="514,01608" Top="79,47248" Width="185,19697" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="7,55906" Top="109,70872" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Insc/Ident:"/>
      <TfrxMemoView Name="InscIdent" AllowVectorExport="True" Left="71,81107" Top="109,70872" Width="283,46475" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_INSCIDENT&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="7,55906" Top="22,77953" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data de emissão:"/>
      <TfrxMemoView Name="VendaDT_PROMETIDO" AllowVectorExport="True" Left="120,94496" Top="22,77953" Width="83,14966" Height="18,89765" DataSet="FrmVenda_6.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="VendaVENDA_TIPO" AllowVectorExport="True" Left="253,22851" Top="0" Width="185,19697" Height="18,89765" DataField="VENDA_TIPO" DataSet="FrmVenda_6.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;VENDA_TIPO&#34;]"/>
      <TfrxMemoView Name="VendaCODIGO" AllowVectorExport="True" Left="540,47279" Top="22,67718" Width="162,51979" Height="18,89764024" DataField="CODIGO" DataSet="FrmVenda_6.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="18,89765" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="45,35436" Top="136,06308" Width="449,76407" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777216" ParentFont="False" Text="Descrição dos produtos/serviços"/>
      <TfrxMemoView Name="Memo9" Align="baWidth" AllowVectorExport="True" Left="597,16574" Top="136,06308" Width="120,94496" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" Text="R$ TOTAL."/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="495,11843" Top="136,06308" Width="102,04731" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" Text="Valor UN."/>
      <TfrxMemoView Name="Memo32" Align="baWidth" AllowVectorExport="True" Left="0" Top="136,06308" Width="45,35436" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" Text="Quant."/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="461,10266" Top="22,67718" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cod. Venda:"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="128,50402" Left="0" Top="510,23655" Width="718,1107">
      <TfrxMemoView Name="VendaTOTAL" AllowVectorExport="True" Left="551,81138" Top="15,11812" Width="166,29932" Height="26,45671" DataSet="FrmVenda_6.Fr3Cadastro" DataSetName="Cadastro" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="476,22078" Top="18,89765" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor Total:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="427,08689" Top="102,04731" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Funcionario"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="15,11812" Top="102,04731" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="317,48052" Top="83,14966" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[Cadastro.&#34;DT_EMISSAO&#34;]"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="472,44125" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_6.Fr3Cadastro" DataSetName="Cadastro" RowCount="0">
      <TfrxMemoView Name="Memo51" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="151,1812" Height="15,11811024" DataField="TIPOPAGTO" DataSet="FrmVenda_6.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;TIPOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo52" Align="baWidth" AllowVectorExport="True" Left="151,1812" Top="0" Width="170,07885" Height="15,11811024" DataField="CONDICAOPAGTO" DataSet="FrmVenda_6.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;CONDICAOPAGTO&#34;]"/>
      <TfrxMemoView Name="VendaFinanceiroVENCTO" Align="baWidth" AllowVectorExport="True" Left="321,26005" Top="0" Width="83,14966" Height="15,11811024" DataField="VENCTO" DataSet="FrmVenda_6.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;VENCTO&#34;]"/>
      <TfrxMemoView Name="VendaFinanceiroVALOR" Align="baWidth" AllowVectorExport="True" Left="404,40971" Top="0" Width="313,70099" Height="15,11811024" DataField="VALOR" DataSet="FrmVenda_6.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="427,08689" Width="718,1107">
      <TfrxMemoView Name="Memo35" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Forma de Pagamento"/>
      <TfrxMemoView Name="Memo36" Align="baWidth" AllowVectorExport="True" Left="154,96073" Top="3,77953" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Condição de Pagamento"/>
      <TfrxMemoView Name="Memo37" Align="baWidth" AllowVectorExport="True" Left="321,26005" Top="3,77953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo38" Align="baWidth" AllowVectorExport="True" Left="408,18924" Top="3,77953" Width="309,92146" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
