<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41177,669722581" ReportOptions.Description.Text="" ReportOptions.LastChange="41953,7270945602" ReportOptions.VersionBuild="0" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin        &#13;&#10;  CarregaLogoEmpresa(Logo);&#13;&#10;    &#13;&#10;  QuerX.Close;&#13;&#10;  QuerX.SQL.Text := 'SELECT * FROM PARAMETROS WHERE (CODEMPRESA = :Codigo)';&#13;&#10;  QuerX.Params.Items[0].Value := &#60;EmpresaAtiva&#62;;&#13;&#10;  QuerX.Open;      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;begin&#13;&#10; QuerX.Close;&#13;&#10;  QuerX.SQL.Text := 'SELECT * FROM PARAMETROS WHERE (CODEMPRESA = :Codigo)';&#13;&#10;  QuerX.Params.Items[0].Value := &#60;EmpresaAtiva&#62;;&#13;&#10;  QuerX.Open;&#13;&#10;&#13;&#10;  QuerX.Close;                        &#13;&#10;&#13;&#10;  QuerX.SQL.Text := 'select C.EMAIL, CI.* ' +          &#13;&#10;                    'from PESSOAS C ' +  &#13;&#10;                    'left join CIDADES CI on (C.CODCIDADE = CI.CODIGO) ' +  &#13;&#10;                    'where C.CODIGO = ''' + &#60;Cadastro.&#34;PESSOA_RESPONSAVEL_CODIGO&#34;&#62; + '''';  &#13;&#10;&#13;&#10;  &#13;&#10; QuerX.Open;&#13;&#10;&#13;&#10;    EMAIL.Lines.Text := QuerX.FieldByName('EMAIL').AsString;      &#13;&#10;  QuerX.Close;    &#13;&#10;&#13;&#10;end.&#13;&#10;    " StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="IBXQuery1" DataSetName="IBXQuery1"/>
    <item DataSet="FrmVenda_8.frxDBDataset4" DataSetName="VendaFinanceiro"/>
    <item DataSet="FrmVenda_8.Fr3Cadastro" DataSetName="Cadastro"/>
    <item DataSet="FrmVenda_8.frxDBDataset2" DataSetName="Produto"/>
    <item DataSet="Cliente" DataSetName="IBXQuery2"/>
  </Datasets>
  <Variables>
    <item Name=" WR"/>
    <item Name="EmpresaAtiva"/>
    <item Name="Endereco"/>
    <item Name="CNPJCPF"/>
    <item Name="Proximo"/>
    <item Name="Cidade"/>
    <item Name="InscIdent"/>
    <item Name="Funcionario"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="QuerX" UserName="IBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="" PropData="05704C65667402300470546F7002780A506172616D65746572730100"/>
    <TfrxIBXQuery Name="Cliente" UserName="IBXQuery2" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT * FROM Clientes                                               " PropData="05704C656674027C0470546F7002780A506172616D65746572730100"/>
    <TfrxIBXQuery Name="IBXQuery1" UserName="IBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT * FROM Clientes                                               " PropData="05704C65667403C8000470546F700380000A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="502,67749" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_8.frxDBDataset2" DataSetName="Produto" KeepChild="True" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="ProdutoPRODUTO" AllowVectorExport="True" Left="45,35436" Top="0" Width="404,40971" Height="15,11812" DataSet="FrmVenda_8.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="ProdutoTotal" AllowVectorExport="True" Left="629,291745" Top="0" Width="86,92919" Height="18,89765" DataSet="FrmVenda_8.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Produto.&#34;Total&#34;]"/>
      <TfrxMemoView Name="ProdutoUNIDADE" AllowVectorExport="True" Left="447,874305" Top="0" Width="34,01577" Height="18,89765" DataSet="FrmVenda_8.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="525,35467" Top="0" Width="37,7953" Height="18,89765" DataSet="FrmVenda_8.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;COMP&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="481,890075" Top="0" Width="41,57483" Height="18,89765" DataSet="FrmVenda_8.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;LARG&#34;]"/>
      <TfrxMemoView Name="ProdutoQUANT" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="45,35436" Height="18,89765" DataSet="FrmVenda_8.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[Produto.&#34;QTDADEPECA&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="563,14997" Top="0" Width="64,25201" Height="18,89765" DataSet="FrmVenda_8.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;Produto.&#34;Total&#34;&#62;/&#60;Produto.&#34;QTDADEPECA&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxChild Name="BandaServico2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="55,13389" Left="0" Top="374,17347" Width="718,1107" OnBeforePrint="BandaServico2OnBeforePrint" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="VendaOBSERVACAO_SERVICO" AllowVectorExport="True" Left="3,77953" Top="17,33859" Width="574,48856" Height="37,7953" DataField="OBSERVACAO_SERVICO" DataSet="FrmVenda_8.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;OBSERVACAO_SERVICO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="3,77953" Top="0" Width="166,29932" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Observações de Serviços"/>
    </TfrxChild>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="453,5436" Width="718,1107">
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="45,35436" Top="7,55906" Width="404,40971" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" Text="Descrição dos produtos/serviços"/>
      <TfrxMemoView Name="Memo9" Align="baWidth" AllowVectorExport="True" Left="627,40198" Top="7,55906" Width="90,70872" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="R$ TOTAL."/>
      <TfrxMemoView Name="Memo17" Align="baWidth" AllowVectorExport="True" Left="449,76407" Top="7,55906" Width="34,01577" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="UN."/>
      <TfrxMemoView Name="Memo25" Align="baWidth" AllowVectorExport="True" Left="483,77984" Top="7,55906" Width="41,57483" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="[MedidaCompAbreviacao]"/>
      <TfrxMemoView Name="Memo27" Align="baWidth" AllowVectorExport="True" Left="525,35467" Top="7,55906" Width="37,7953" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="[MedidaLargAbreviacao]"/>
      <TfrxMemoView Name="Memo32" Align="baWidth" AllowVectorExport="True" Left="0" Top="7,55906" Width="45,35436" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="Quant."/>
      <TfrxMemoView Name="Memo10" Align="baWidth" AllowVectorExport="True" Left="563,14997" Top="7,55906" Width="64,25201" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="R$ Uni."/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="646,29963" Width="718,1107">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="627,40198" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="                Somente serão desenvolvidos layouts após aprovação do respectivo orçamento.&#13;&#10;                Colocamo-nos à disposição para quaisquer esclarecimentos que se façam necessários.&#13;&#10; &#13;&#10;	"/>
      <TfrxMemoView Name="Pedido_Linha1" AllowVectorExport="True" Left="56,69295" Top="52,91342" Width="710,55164" Height="41,57483" Frame.Typ="0" Text="Autorizo a execução dos itens acima discriminados."/>
      <TfrxMemoView Name="Pedido_Linha2" AllowVectorExport="True" Left="120,94496" Top="83,14966" Width="710,55164" Height="41,57483" Frame.Typ="0" Text="Assinatura ______________________ Data ___/___/_____"/>
    </TfrxFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="7,55906" Left="0" ParentFont="False" Top="306,14193" Width="718,1107"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="831,4966" Width="718,1107">
      <TfrxShapeView Name="Shape4" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="45,35436" Frame.Typ="0" Frame.LeftLine.Color="536870911" Frame.LeftLine.Width="0" Frame.TopLine.Color="536870911" Frame.TopLine.Width="0" Frame.BottomLine.Color="536870911" Frame.BottomLine.Width="0"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="608,50433" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_8.Fr3Cadastro" DataSetName="Cadastro" RowCount="0">
      <TfrxMemoView Name="Memo52" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11811024" DataField="CONDICAOPAGTO" DataSet="FrmVenda_8.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;CONDICAOPAGTO&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="264,5671" Left="0" ParentFont="False" Top="18,89765" Width="718,1107" PrintChildIfInvisible="True">
      <TfrxMemoView Name="VendaVENDA_TIPO" AllowVectorExport="True" Left="230,55133" Top="128,50402" Width="215,43321" Height="22,67718" DataSet="FrmVenda_8.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Cadastro.&#34;VENDA_TIPO&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="445,98454" Top="132,28355" Width="15,11812" Height="18,89765" Frame.Typ="0" HAlign="haCenter" Text=":"/>
      <TfrxMemoView Name="VendaCODIGO" AllowVectorExport="True" Left="461,10266" Top="132,28355" Width="136,06308" Height="18,89765" DataField="CODIGO" DataSet="FrmVenda_8.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="158,63791" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="VendaRAZAOSOCIAL" AllowVectorExport="True" Left="52,91342" Top="158,63791" Width="393,07112" Height="18,89765" DataField="RAZAOSOCIAL" DataSet="FrmVenda_8.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="VendaTELEFONE" AllowVectorExport="True" Left="60,47248" Top="223,33086" Width="279,68522" Height="18,89765" DataField="TELEFONE" DataSet="FrmVenda_8.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="222,99227" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="15,11812" Top="132,28355" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="245,66945" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="E-mail:"/>
      <TfrxMemoView Name="VendaDT_ENTRADA" AllowVectorExport="True" Left="60,47248" Top="132,28355" Width="154,96073" Height="18,89765" DataSet="FrmVenda_8.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;PROJETO_DT_INICIO&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="468,66172" Top="162,51979" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="CNPJCPF" AllowVectorExport="True" Left="544,25232" Top="162,51979" Width="154,96073" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0" Top="200,31509" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Endereco" AllowVectorExport="True" Left="68,03154" Top="200,31509" Width="400,63018" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="0" Top="177,63791" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Cidade" AllowVectorExport="True" Left="52,91342" Top="177,63791" Width="302,3624" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_CIDADE&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="-0,77953" Top="153,96073" Width="710,55164" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="480,00031" Top="192,75603" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Insc/Ident:"/>
      <TfrxMemoView Name="InscIdent" AllowVectorExport="True" Left="544,25232" Top="192,75603" Width="154,96073" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_INSCIDENT&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="343,93723" Top="245,66945" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Previsão de Entrega:"/>
      <TfrxMemoView Name="VendaDT_PROMETIDO" AllowVectorExport="True" Left="480,00031" Top="245,66945" Width="238,11039" Height="18,89765" DataSet="FrmVenda_8.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;OBSERVACAO_SERVICO&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="321,26005" Top="7,55906" Width="389,29159" Height="120,94496" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;ENDERECO&#34;]&#13;&#10;[Empresa.&#34;CIDADE&#34;]-[Empresa.&#34;UF&#34;]&#13;&#10;[Empresa.&#34;CEP&#34;],[Empresa.&#34;BAIRRO&#34;]&#13;&#10;Tel:[Empresa.&#34;FONE1&#34;] &#13;&#10;                                      &#13;&#10;Cnpj: [Empresa.&#34;CNPJCPF&#34;]   IE: [Empresa.&#34;INSCIDENT&#34;]"/>
      <TfrxMemoView Name="EMAIL" AllowVectorExport="True" Left="60,47248" Top="245,66945" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="11,33859" Top="3,77953" Width="249,44898" Height="120,94496" Center="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="544,25232" Width="718,1107">
      <TfrxMemoView Name="Memo36" Align="baWidth" AllowVectorExport="True" Left="0" Top="22,67718" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" ParentFont="False" Text="Condição:"/>
      <TfrxMemoView Name="VendaTOTAL" AllowVectorExport="True" Left="551,81138" Top="3,77953" Width="166,29932" Height="18,89765" DataSet="FrmVenda_8.Fr3Cadastro" DataSetName="Cadastro" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="472,44125" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor Total:"/>
      <TfrxMemoView Name="VendaPERC_DESC" AllowVectorExport="True" Left="257,00804" Top="3,77953" Width="52,91342" Height="18,89765" DataSet="FrmVenda_8.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;PDESC&#34;]"/>
      <TfrxMemoView Name="VendaVALOR_DESC" AllowVectorExport="True" Left="86,92919" Top="3,77953" Width="113,3859" Height="18,89765" DataSet="FrmVenda_8.Fr3Cadastro" DataSetName="Cadastro" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;VDESC&#34;]"/>
      <TfrxMemoView Name="VendaTOTAL_PRODUTOS" AllowVectorExport="True" Left="377,953" Top="3,77953" Width="94,48825" Height="18,89765" DataField="TOTAL_PRODUTOS" DataSet="FrmVenda_8.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TOTAL_PRODUTOS&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor Desc.:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="200,31509" Top="3,77953" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="% Desc.:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="309,92146" Top="3,77953" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sub. total:"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
