<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41843,3562820023" ReportOptions.Description.Text="" ReportOptions.LastChange="41851,4594410532" ReportOptions.VersionBuild="0" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin        &#13;&#10;  CarregaLogoEmpresa(Logo);            &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;   Cliente.ParamByName('CODIGO').Value     := &#60;Cadastro.&#34;PESSOA_RESPONSAVEL_CODIGO&#34;&#62;;&#13;&#10;   Funcionario.ParamByName('CODIGO').Value := &#60;Cadastro.&#34;CODUSUARIO&#34;&#62;;       &#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="FrmVenda_9.frxDBDataset4" DataSetName="VendaFinanceiro"/>
    <item DataSet="FrmVenda_9.frxReponsavel" DataSetName="Responsavel"/>
    <item DataSet="Funcionario" DataSetName="Funcionario"/>
    <item DataSet="Cliente" DataSetName="Cliente"/>
    <item DataSet="FrmVenda_9.Fr3Cadastro" DataSetName="Cadastro"/>
    <item DataSet="FrmVenda_9.frxDBDataset2" DataSetName="Produto"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="Cliente" UserName="Cliente" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select C.EMAIL, C.FONE1, C.email, C.Proximidade, C.FONE2, C.FANTASIA, C.UF, C.CEP, C.ENDERECO, C.BAIRRO, CI.DESCRICAO as CIDADE                                                      &#13;&#10;from PESSOAS C  &#13;&#10;left join CIDADES CI on (C.CODCIDADE = CI.CODIGO)  &#13;&#10;where C.CODIGO = :codigo  " PropData="05704C65667402580470546F700390000A506172616D657465727301010623204E616D653D22636F6469676F222044617461547970653D226674556E6B6E6F776E220000"/>
    <TfrxIBXQuery Name="Funcionario" UserName="Funcionario" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select C.EMAIL, U.USUARIO, C.FONE1, C.email, C.Proximidade, C.FONE2, C.FANTASIA, C.UF, C.CEP, C.ENDERECO, C.BAIRRO, CI.DESCRICAO as CIDADE                                                      &#13;&#10;from usuario U&#13;&#10;left join PESSOAS C on (U.CODFUNCIONARIO = C.CODIGO)&#13;&#10;left join CIDADES CI on (C.CODCIDADE = CI.CODIGO)    &#13;&#10;where U.CODIGO = :codigo" PropData="05704C65667403BC000470546F700390000A506172616D657465727301010623204E616D653D22636F6469676F222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="2" RightMargin="2" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="117,16543" Left="0" Top="18,89765" Width="778,58318" AllowSplit="True" PrintChildIfInvisible="True" StartNewPage="True" Stretched="True">
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="0" Top="0" Width="200,31509" Height="113,3859" OnBeforePrint="Page1OnBeforePrint" Center="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="219,21274" Top="26,45671" Width="559,37044" Height="41,57483" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;ENDERECO&#34;] &#13;&#10;Bairro: [Empresa.&#34;BAIRRO&#34;] - [Empresa.&#34;CIDADE&#34;]/[Empresa.&#34;UF&#34;]&#13;&#10;Tel:[Empresa.&#34;FONE1&#34;] "/>
      <TfrxMemoView Name="EmpresaFANTASIA" AllowVectorExport="True" Left="207,87415" Top="0" Width="570,70903" Height="26,45671" DataField="FANTASIA" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="536,69326" Top="71,81107" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="User: [Funcionario.&#34;USUARIO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="438,42548" Top="94,48825" Width="336,37817" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data/Hora Emitido: [NOW] Pag:[Page#]/[TotalPages#]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="525,35467" Width="778,58318" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_9.frxDBDataset2" DataSetName="Produto" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="64,25201" Top="0" Width="291,02381" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Produto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="355,27582" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="389,29159" Top="0" Width="86,92919" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[&#60;Produto.&#34;Total&#34;&#62;/&#60;Produto.&#34;QTDADEPECA&#34;&#62;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="476,22078" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;QTDADEPECA&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="563,14997" Top="0" Width="64,25201" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;LARG&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="627,40198" Top="0" Width="64,25201" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;COMP&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="691,65399" Top="0" Width="86,92919" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;Total&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="842,83519" Width="778,58318" PrintOnFirstPage="False"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="306,14193" Left="0" Top="196,53556" Width="778,58318" PrintChildIfInvisible="True">
      <TfrxMemoView Name="VendaVENDA_TIPO" AllowVectorExport="True" Left="0" Top="0" Width="427,08689" Height="15,11812" DataSet="FrmVenda_9.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pedido de venda nº: [Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="15,11812" Width="83,14966" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Código:&#13;&#10;[Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="83,14966" Top="15,11812" Width="275,90569" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Vendedor:&#13;&#10;[FUNCIONARIO]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="359,05535" Top="15,11812" Width="136,06308" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="TELEFONE&#13;&#10;[Funcionario.&#34;FONE1&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="495,11843" Top="15,11812" Width="158,74026" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="E-MAIL Vendedor:&#13;&#10;[FUNCIONARIO.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="661,41775" Top="15,11812" Width="117,16543" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="DATA PROMETIDA&#13;&#10;[Cadastro.&#34;PROJETO_DT_FIM&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="45,35436" Width="653,85869" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Observação&#13;&#10;[Cadastro.&#34;OBSERVACAO&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="105,82684" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CLIENTE"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="124,72449" Width="351,49629" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Nome/Razão Social&#13;&#10;[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="154,96073" Width="396,85065" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Endereço&#13;&#10;[Cliente.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="517,79561" Top="124,72449" Width="136,06308" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="CNPJ/CPF&#13;&#10;[Cadastro.&#34;RESPONSAVEL_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="351,49629" Top="124,72449" Width="166,29932" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="E-MAIL Cliente:&#13;&#10;[Cliente.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="661,41775" Top="124,72449" Width="117,16543" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="DATA DA EMISSÃO&#13;&#10;[Cadastro.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="661,41775" Top="154,96073" Width="117,16543" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="DATA DA FAT.&#13;&#10;[Cadastro.&#34;DT_FATURAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="185,19697" Width="257,00804" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="MUNICIPIO&#13;&#10;[Cliente.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="396,85065" Top="154,96073" Width="257,00804" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Bairro/Distrito&#13;&#10;[Cliente.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="257,00804" Top="185,19697" Width="143,62214" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="FONE/FAX&#13;&#10;[Cliente.&#34;FONE1&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="400,63018" Top="185,19697" Width="37,7953" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="UF&#13;&#10;[Cliente.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="438,42548" Top="185,19697" Width="79,37013" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="CEP&#13;&#10;[Cliente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="517,79561" Top="185,19697" Width="136,06308" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="INSCRIÇÃO ESTADUAL&#13;&#10;[Cadastro.&#34;RESPONSAVEL_INSCIDENT&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="3,77953" Top="215,43321" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAIS"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="0" Top="234,33086" Width="113,3859" Height="30,23624" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Valor Bruto&#13;&#10;[Cadastro.&#34;SUB_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="113,3859" Top="234,33086" Width="90,70872" Height="30,23624" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="DESCONTO&#13;&#10;[Cadastro.&#34;VDESC&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="204,09462" Top="234,33086" Width="185,19697" Height="30,23624" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Valor Liquido&#13;&#10;[Cadastro.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="389,29159" Top="234,33086" Width="151,1812" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Condições de Pagamento&#13;&#10;[VendaFinanceiro.&#34;CONDICAOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="540,47279" Top="234,33086" Width="113,3859" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Nota Fiscal&#13;&#10;[Cadastro.&#34;NOTAFISCAL&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="3,77953" Top="268,34663" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="0" Top="287,24428" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="64,25201" Top="287,24428" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="DESCRIÇÃO DO PRODUTO"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="355,27582" Top="287,24428" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="UND"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="389,29159" Top="287,24428" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="VLR UNITÁRIO"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="476,22078" Top="287,24428" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="563,14997" Top="287,24428" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="TM1 [MedidaCompAbreviacao]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="627,40198" Top="287,24428" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="TM2 [MedidaLargAbreviacao]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="691,65399" Top="287,24428" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Valor Total"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="570,70903" Width="778,58318">
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="0" Top="3,77953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="64,25201" Top="3,77953" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="VALOR TOTAL DOS PRODUTOS"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="355,27582" Top="3,77953" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="389,29159" Top="3,77953" Width="86,92919" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="476,22078" Top="3,77953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;Produto.&#34;QTDADEPECA&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="691,65399" Top="3,77953" Width="86,92919" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[sum(&#60;Produto.&#34;Total&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="275,90569" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DESDOBRAMENTO DAS PARCELAS"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="0" Top="45,35436" Width="389,29159" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[VendaFinanceiro.&#34;CONDICAOPAGTO&#34;]"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="657,63822" Width="778,58318" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_9.frxDBDataset4" DataSetName="VendaFinanceiro" RowCount="0">
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="0" Top="0" Width="389,29159" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[VendaFinanceiro.&#34;TIPOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="389,29159" Top="0" Width="86,92919" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[VendaFinanceiro.&#34;VENCTO&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="476,22078" Top="0" Width="86,92919" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[VendaFinanceiro.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="740,78788" Width="778,58318">
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="7,55906" Top="60,47248" Width="362,83488" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
