<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41843,3562820023" ReportOptions.Description.Text="" ReportOptions.LastChange="41954,6365018866" ReportOptions.VersionBuild="1" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin        &#13;&#10;  CarregaLogoEmpresa(Logo);           &#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;   Cliente.ParamByName('CODIGO').Value := &#60;Cadastro.&#34;PESSOA_RESPONSAVEL_CODIGO&#34;&#62;;&#13;&#10;   Funcionario.ParamByName('CODIGO').Value := &#60;Cadastro.&#34;CODUSUARIO&#34;&#62;;       &#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="FrmVenda_10.frxDBDataset4" DataSetName="VendaFinanceiro"/>
    <item DataSet="FrmVenda_10.Fr3Cadastro" DataSetName="Cadastro"/>
    <item DataSet="FrmVenda_10.frxDBDataset2" DataSetName="Produto"/>
    <item DataSet="Funcionario" DataSetName="Funcionario"/>
    <item DataSet="Cliente" DataSetName="Cliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="Cliente" UserName="Cliente" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select C.EMAIL, C.FONE1, C.email, C.Proximidade, C.FONE2, C.FANTASIA, C.UF, C.CEP, C.ENDERECO, C.BAIRRO, CI.DESCRICAO as CIDADE                                                      &#13;&#10;from PESSOAS C  &#13;&#10;left join CIDADES CI on (C.CODCIDADE = CI.CODIGO)  &#13;&#10;where C.CODIGO = :codigo  " PropData="05704C65667402740470546F700398000A506172616D657465727301010623204E616D653D22636F6469676F222044617461547970653D226674556E6B6E6F776E220000"/>
    <TfrxIBXQuery Name="Funcionario" UserName="Funcionario" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select C.EMAIL, U.USUARIO, C.FONE1, C.email, C.Proximidade, C.FONE2, C.FANTASIA, C.UF, C.CEP, C.ENDERECO, C.BAIRRO, CI.DESCRICAO as CIDADE                                                      &#13;&#10;from usuario U&#13;&#10;left join PESSOAS C on (U.CODFUNCIONARIO = C.CODIGO)    &#13;&#10;left join CIDADES CI on (C.CODCIDADE = CI.CODIGO)  &#13;&#10;where U.CODIGO = :codigo" PropData="05704C65667403D8000470546F700398000A506172616D657465727301010623204E616D653D22636F6469676F222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="109,60637" Left="0" Top="18,89765" Width="718,1107" AllowSplit="True" PrintChildIfInvisible="True" StartNewPage="True" Stretched="True">
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="3,77953" Top="0" Width="204,09462" Height="94,48825" OnBeforePrint="Page1OnBeforePrint" AutoSize="True" Center="True" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="529,1342" Width="718,1107" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_10.frxDBDataset2" DataSetName="Produto" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="0" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="49,13389" Top="0" Width="328,81911" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Produto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="377,953" Top="0" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="404,40971" Top="0" Width="64,25201" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[&#60;Produto.&#34;Total&#34;&#62;/&#60;Produto.&#34;QTDADEPECA&#34;&#62;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="468,66172" Top="0" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;QTDADEPECA&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="510,23655" Top="0" Width="64,25201" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;LARG&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="574,48856" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;COMP&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;Total&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="857,95331" Width="718,1107">
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;ENDERECO&#34;], [Empresa.&#34;BAIRRO&#34;] [Empresa.&#34;CEP&#34;] - [Empresa.&#34;CIDADE&#34;]/[Empresa.&#34;UF&#34;]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="317,48052" Left="0" Top="188,9765" Width="718,1107">
      <TfrxMemoView Name="VendaVENDA_TIPO" AllowVectorExport="True" Left="0" Top="7,55906" Width="192,75603" Height="15,11812" DataSet="FrmVenda_10.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pedido de venda nº: [Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="22,67718" Width="68,03154" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Código:&#13;&#10;[Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="68,03154" Top="22,67718" Width="340,1577" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Vendedor:&#13;&#10;[FUNCIONARIO]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="408,18924" Top="22,67718" Width="120,94496" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="TELEFONE&#13;&#10;[Funcionario.&#34;FONE1&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="529,1342" Top="22,67718" Width="188,9765" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="E-MAIL Vendedor:&#13;&#10;[FUNCIONARIO.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="616,06339" Top="52,91342" Width="102,04731" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DATA PROMETIDA&#13;&#10;[Cadastro.&#34;PROJETO_DT_FIM&#34;]"/>
      <TfrxMemoView Name="Memo9" Align="baWidth" AllowVectorExport="True" Left="0" Top="52,91342" Width="616,06339" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Observação&#13;&#10;[Cadastro.&#34;OBSERVACAO&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="113,3859" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="CLIENTE"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="132,28355" Width="415,7483" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Nome/Razão Social&#13;&#10;[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="162,51979" Width="415,7483" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Endereço&#13;&#10;[Cliente.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="582,04762" Top="132,28355" Width="136,06308" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="CNPJ/CPF&#13;&#10;[Cadastro.&#34;RESPONSAVEL_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="415,7483" Top="132,28355" Width="166,29932" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="E-MAIL Cliente:&#13;&#10;[Cliente.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="608,50433" Top="192,75603" Width="109,60637" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="DATA DA EMISSÃO&#13;&#10;[Cadastro.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="608,50433" Top="162,51979" Width="109,60637" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="DATA DA FAT.&#13;&#10;[Cadastro.&#34;DT_FATURAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="192,75603" Width="185,19697" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="MUNICIPIO&#13;&#10;[Cliente.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="415,7483" Top="162,51979" Width="192,75603" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Bairro/Distrito&#13;&#10;[Cliente.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="185,19697" Top="192,75603" Width="154,96073" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="FONE/FAX&#13;&#10;[Cliente.&#34;FONE1&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="340,1577" Top="192,75603" Width="37,7953" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="UF&#13;&#10;[Cadastro.&#34;NF_UF&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="377,953" Top="192,75603" Width="105,82684" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="CEP&#13;&#10;[Cliente.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="483,77984" Top="192,75603" Width="124,72449" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="INSCRIÇÃO ESTADUAL&#13;&#10;[Cadastro.&#34;RESPONSAVEL_INSCIDENT&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="3,77953" Top="222,99227" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAIS"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="0" Top="241,88992" Width="113,3859" Height="30,23624" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Valor Bruto&#13;&#10;[Cadastro.&#34;SUB_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="113,3859" Top="241,88992" Width="90,70872" Height="30,23624" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="DESCONTO&#13;&#10;[Cadastro.&#34;VDESC&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="204,09462" Top="241,88992" Width="200,31509" Height="30,23624" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Valor Liquido&#13;&#10;[Cadastro.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="404,40971" Top="241,88992" Width="181,41744" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Condições de Pagamento&#13;&#10;[VendaFinanceiro.&#34;CONDICAOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="585,82715" Top="241,88992" Width="132,28355" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Nota Fiscal&#13;&#10;[Cadastro.&#34;NOTAFISCAL&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="3,77953" Top="275,90569" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PRODUTO"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="0" Top="294,80334" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="49,13389" Top="294,80334" Width="328,81911" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="DESCRIÇÃO DO PRODUTO"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="377,953" Top="294,80334" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="UND"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="404,40971" Top="294,80334" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="VALOR UN."/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="468,66172" Top="294,80334" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="QTD."/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="510,23655" Top="294,80334" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TM1 [MedidaCompAbreviacao]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="578,26809" Top="294,80334" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TM2 [MedidaLargAbreviacao]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="642,5201" Top="294,80334" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Valor Total"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="204,09462" Top="7,55906" Width="226,7718" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="User: [Funcionario.&#34;USUARIO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="438,42548" Top="7,55906" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data/Hora Emitido: [NOW] Pag:[Page#]/[TotalPages#]"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="65,47248" Left="0" Top="570,70903" Width="718,1107">
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="0" Top="5" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="49,13389" Top="5" Width="328,81911" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="VALOR TOTAL DOS PRODUTOS"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="377,953" Top="5" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="404,40971" Top="5" Width="64,25201" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="574,48856" Top="5" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;Produto.&#34;QTDADEPECA&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="642,5201" Top="5" Width="75,5906" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[sum(&#60;Produto.&#34;Total&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="27,67718" Width="275,90569" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DESDOBRAMENTO DAS PARCELAS"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="0" Top="46,57483" Width="453,5436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[VendaFinanceiro.&#34;CONDICAOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="510,23655" Top="5" Width="64,25201" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="468,66172" Top="5" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="453,5436" Top="46,57483" Width="264,5671" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="657,63822" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_10.frxDBDataset4" DataSetName="VendaFinanceiro" RowCount="0">
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="0" Top="0" Width="544,25232" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[VendaFinanceiro.&#34;TIPOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="544,25232" Top="0" Width="86,92919" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[VendaFinanceiro.&#34;VENCTO&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="631,18151" Top="0" Width="86,92919" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[VendaFinanceiro.&#34;VALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94,48825" Left="0" Top="740,78788" Width="718,1107">
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="7,55906" Top="37,7953" Width="362,83488" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
