<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43294,6883466435" ReportOptions.Description.Text="Relatório para contagem de estoque .:. Inventário Cego" ReportOptions.LastChange="43294,6883466435" ReportOptions.VersionBuild="1" ScriptLanguage="PascalScript" ScriptText.Text="  &#13;&#10;var&#13;&#10;  ASQL : string;&#13;&#10;         &#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  carregalogoempresa(Picture1);&#13;&#10;&#13;&#10;   if &#60;CodEmpresa&#62; = '0' then&#13;&#10;   ShowMessage ('Por favor, selecione uma empresa');  &#13;&#10;                                        &#13;&#10;  &#13;&#10;  //Filtro de Grupo de Produtos                                                                  &#13;&#10;  if &#60;CodProdutoGrupo&#62; &#60;&#62; '' then      &#13;&#10;  begin&#13;&#10;    QuerProduto.SQL[6] := 'and p.codproduto_grupo = :codproduto_grupo';&#13;&#10;    QuerProduto.ParamByName('codproduto_grupo').Value := &#60;CodProdutoGrupo&#62;;&#13;&#10;    Memo36.Lines.Text := &#60;CodProdutoGrupo&#62; +' - [QuerProduto.&#34;GRUPO&#34;]';   &#13;&#10;    Memo36.Font.Color := 8388608;             &#13;&#10;  end;&#13;&#10;    &#13;&#10;   //Filtro de Produtos        &#13;&#10;  if &#60;CodProduto&#62; &#60;&#62; '' then&#13;&#10;  begin&#13;&#10;    QuerProduto.SQL[7] := 'and p.codigo = :codigo';&#13;&#10;    QuerProduto.ParamByName('codigo').Value := &#60;CodProduto&#62;;&#13;&#10;    Memo43.Lines.Text := &#60;CodProduto&#62; +' - [Venda_Produto.&#34;DESCRICAO_PRODUTO&#34;]';&#13;&#10;    Memo43.Font.Color := 8388608;           &#13;&#10;  end;           &#13;&#10;&#13;&#10;    //ORDER BY&#13;&#10;  case &#60;tipoordenacao&#62; of             &#13;&#10;    0 : &#13;&#10;    begin            &#13;&#10;      QuerProduto.SQL[20] := 'order by Categoria desc,P.DESCRICAO';&#13;&#10;      Mbordenado.Lines.Text :=  'Descrição do Produto';&#13;&#10;      Mbordenado.Font.Color := 8388608;                                            &#13;&#10;    end;                      &#13;&#10;    1 : &#13;&#10;    begin&#13;&#10;      QuerProduto.SQL[20] := 'order by Categoria desc,P.codigo';&#13;&#10;      Mbordenado.Lines.Text :=  'Código do Produto';&#13;&#10;      Mbordenado.Font.Color := 8388608;                    &#13;&#10;    end;          &#13;&#10;    2 : &#13;&#10;    begin&#13;&#10;      QuerProduto.SQL[20] := ' order by Categoria desc,PC.DESCRICAO desc';&#13;&#10;      Mbordenado.Lines.Text :=  'Categoria';&#13;&#10;      Mbordenado.Font.Color := 8388608;          &#13;&#10;    end;                      &#13;&#10;  end;      &#13;&#10;  //ShowMessage(QuerProduto.SQL.Text);                                        &#13;&#10;  QuerProduto.ParamByName('empresacodigo').value := &#60;CodEmpresa&#62;;                                                            &#13;&#10;  QuerProduto.Open;     &#13;&#10;end;&#13;&#10;  &#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //Pintar as linhas&#13;&#10;  if (MasterData1.DataSet.RecNo mod 2) = 0 then              &#13;&#10;    TfrxBrushFill(MasterData1.Fill).BackColor := cl3DLight             &#13;&#10;  else                &#13;&#10;    TfrxBrushFill(MasterData1.Fill).BackColor := clNone;        &#13;&#10;    &#13;&#10;    QuerProduto.Open;        &#13;&#10;end;  &#13;&#10;&#13;&#10;procedure GroupHeader2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;                &#13;&#10;end;&#13;&#10;&#13;&#10;procedure BitBtn1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  if DBLookupComboBox2.Keyvalue &#60;&#62; null then&#13;&#10;  begin                      &#13;&#10;    QuerProduto.SQL[12] := 'and pt.descricao = '+''''+DBLookupComboBox2.Keyvalue+'''';                 &#13;&#10;    //QuerProduto.SQL[12] := 'and pt.descricao = '+''''+ComboBox1.Items.Strings[ComboBox1.itemindex]+'''';&#13;&#10;    //ShowMessage(QuerProduto.SQL[12]);      &#13;&#10;  end;            &#13;&#10;&#13;&#10;  if DBLookupComboBox1.Keyvalue &#60;&#62; null then&#13;&#10;  begin              &#13;&#10;    QuerProduto.SQL[13] := 'and pc.descricao = '+''''+DBLookupComboBox1.Keyvalue+'''';                                &#13;&#10;    //ShowMessage(QuerProduto.SQL[13]);    &#13;&#10;  end;              &#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;QuerProduto.&#34;CATEGORIA&#34;&#62; &#60;&#62; '' then&#13;&#10;  begin&#13;&#10;    QuerProdutoCATEGORIA1.Visible := True;                                                     &#13;&#10;    Memo3.Visible := False;                                                            &#13;&#10;  end else&#13;&#10;  begin&#13;&#10;    QuerProdutoCATEGORIA1.Visible := False;                                                     &#13;&#10;    Memo3.Visible := True;             &#13;&#10;  end;            &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;      &#13;&#10;end.          " StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="Empresa" DataSetName="Empresa"/>
    <item DataSet="QuerTipoProduto" DataSetName="QuerTipoProduto"/>
    <item DataSet="QuerProdutoCategoria" DataSetName="QuerProdutoCategoria"/>
    <item DataSet="QuerProduto" DataSetName="QuerProduto"/>
    <item DataSet="Venda_Produto" DataSetName="Venda_Produto"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="CodProduto"/>
    <item Name="tipoordenacao"/>
    <item Name="CodProdutoGrupo"/>
    <item Name="Tipo"/>
    <item Name="CodEmpresa"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="Venda_Produto" UserName="Venda_Produto" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select PC.DESCRICAO as CATEGORIA, VP.CODPRODUTO as CODIGO_PRODUTO, P.DESCRICAO as DESCRICAO_PRODUTO,&#13;&#10;       sum(VP.QUANT) as QTDE, sum(VP.CUSTO_VENDA) as CUSTO_VENDA, sum(VP.TOTAL) as TOTAL,&#13;&#10;       sum(VP.ACRESCIMO_DESCONTO) as ACRESCIMO_DESCONTO, sum(VP.ACRESCIMO) as ACRESCIMO, sum(VP.SUB_TOTAL) as SUBTOTAL,&#13;&#10;       sum(((VP.TOTAL - VP.ACRESCIMO_DESCONTO) + VP.ACRESCIMO)) as VALOR_COM_DESCONTO&#13;&#10;&#13;&#10;from VENDA_PRODUTO as VP&#13;&#10;&#13;&#10;left join VENDA as V on (V.CODIGO = VP.CODVENDA)&#13;&#10;&#13;&#10;left join PRODUTO_GRUPO PG on (PG.CODIGO = VP.CODPRODUTO_GRUPO)&#13;&#10;&#13;&#10;left join PESSOAS F on (F.CODIGO = V.PESSOA_FUNCIONARIO_CODIGO)&#13;&#10;&#13;&#10;left join PESSOAS R on (R.CODIGO = V.PESSOA_REPRESENTANTE_CODIGO)&#13;&#10;&#13;&#10;left join PRODUTO P on (P.CODIGO = VP.CODPRODUTO)&#13;&#10;&#13;&#10;left join PRODUTO_CATEGORIA PC on (PC.CODIGO = P.CODPRODUTO_CATEGORIA)&#13;&#10;  &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;   &#13;&#10;               &#13;&#10;&#13;&#10;&#13;&#10;  &#13;&#10;group by PC.DESCRICAO, VP.CODPRODUTO, P.DESCRICAO&#13;&#10;    &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;                              " PropData="05704C65667403A5000470546F7002340A506172616D65746572730100"/>
    <TfrxIBXQuery Name="Empresa" UserName="Empresa" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="Select * from Empresa                                                                    " PropData="05704C65667403F0000470546F7002340A506172616D65746572730100"/>
    <TfrxIBXQuery Name="QuerProduto" UserName="QuerProduto" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select p.codigo, p.codfabrica, p.descricao,pc.descricao as Categoria,pt.descricao as Tipo, pe.estoque as Estoque from produto p&#13;&#10;                                                                   &#13;&#10;left join produto_categoria pc on (pc.codigo = p.codproduto_categoria)&#13;&#10;left join produto_tipo pt on (pt.codigo = p.codproduto_tipo)&#13;&#10;left join produto_estoque pe on (p.codigo = pe.codproduto)                                                                                                                          &#13;&#10;where p.ativo = 'S' and pe.codempresa = :empresacodigo                                                                                                                         &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;  &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;  " PropData="05704C6566740338010470546F7002340A506172616D65746572730101062A204E616D653D22656D7072657361636F6469676F222044617461547970653D226674556E6B6E6F776E220000"/>
    <TfrxIBXQuery Name="QuerTipoProduto" UserName="QuerTipoProduto" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select codigo,descricao from produto_tipo&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;  " PropData="05704C656674038C010470546F7002340A506172616D65746572730100"/>
    <TfrxIBXQuery Name="QuerProdutoCategoria" UserName="QuerProdutoCategoria" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select codigo,descricao from produto_categoria&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;  " PropData="05704C65667403F4010470546F7002340A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="185,19697" Left="0" Top="41,57483" Width="718,1107" OnBeforePrint="PageHeader1OnBeforePrint">
      <TfrxPictureView Name="Picture1" Left="0" Top="0" Width="188,9765" Height="79,37013" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="MemoFantasia" Left="238,11039" Top="0,55906" Width="491,3389" Height="22,67718" Font.Charset="1" Font.Color="3552822" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Empresa.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="MemoEndereco" Left="238,11039" Top="27,01577" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;Empresa.&#34;ENDERECO&#34;&#62;],[Empresa.&#34;NUMERO&#34;] - [&#60;Empresa.&#34;BAIRRO&#34;&#62;] - [&#60;Empresa.&#34;CIDADE&#34;&#62;]/[&#60;Empresa.&#34;UF&#34;&#62;] - [&#60;Empresa.&#34;CEP&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="196,53556" Top="74,5906" Width="325,03958" Height="28,34645669" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="3618615" Font.Height="-21" Font.Name="Arial Black" Font.Style="1" Frame.BottomLine.Color="8388608" Frame.BottomLine.Width="2" HAlign="haCenter" ParentFont="False" Text="ESTOQUE POR CATEGORIA"/>
      <TfrxMemoView Name="Memo2" Left="238,11039" Top="39,13389" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CNPJ:[&#60;Empresa.&#34;CNPJCPF&#34;&#62;] INSC:[&#60;Empresa.&#34;INSCIDENT&#34;&#62;]"/>
      <TfrxMemoView Name="Memo4" Left="238,11039" Top="50,47248" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fone:[&#60;Empresa.&#34;FONE1&#34;&#62;]/Fax:[&#60;Empresa.&#34;FAX&#34;&#62;]"/>
      <TfrxShapeView Name="Shape1" Left="0" Top="113,3859" Width="718,1107" Height="71,81107"/>
      <TfrxMemoView Name="Memo37" Left="7,55906" Top="116,16543" Width="124,72425323" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" ParentFont="False" Text="FILTRO APLICADO"/>
      <TfrxMemoView Name="mbempresa" Left="69,47248" Top="132,28355" Width="642,51991693" Height="15,11811024" Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[&#60;Empresa.&#34;CNPJCPF&#34;&#62;] - [&#60;Empresa.&#34;RAZAOSOCIAL&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo39" Left="7,55906" Top="132,28355" Width="64,2519685" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Empresa: "/>
      <TfrxMemoView Name="mbordenado" Left="107,26778" Top="166,57491982" Width="604,72461693" Height="15,11811024" AutoWidth="True" Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Empresa: "/>
      <TfrxMemoView Name="Memo47" Left="7,55906" Top="166,57491982" Width="98,2677385" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Ordenado por:"/>
      <TfrxMemoView Name="Memo43" Left="304,58287" Top="149,65837436" Width="408,18905693" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[CodProduto] TODOS"/>
      <TfrxMemoView Name="Memo48" Left="243,88992" Top="149,65837436" Width="64,2519685" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto:"/>
      <TfrxMemoView Name="Memo36" Left="68,25201" Top="149,65837436" Width="173,85819693" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[CodProdutoGrupo] TODOS"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="149,65837436" Width="64,2519685" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Grupo:"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="249,44898" Width="718,1107">
      <TfrxMemoView Name="Memo76" Left="0" Top="7,55906" Width="716,97636819" Height="15,1181078" DataSetName="Pedidos" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" Text="DETALHAMENTO"/>
    </TfrxColumnHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="570,70903" Width="718,1107" OnBeforePrint="PageFooter1OnBeforePrint">
      <TfrxMemoView Name="Memo28" Left="411,96877" Top="0" Width="306,14168591" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Página [Page] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="MemoEmissao" Left="0" Top="0" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Emitido em [Date] [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17,00787402" Left="0" Top="393,07112" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="QuerProduto" DataSetName="QuerProduto" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Venda_ProdutoCODIGO_PRODUTO" Left="0" Top="0" Width="49,13389" Height="13,22834402" StretchMode="smMaxHeight" DataField="CODIGO" DataSet="QuerProduto" DataSetName="QuerProduto" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[QuerProduto.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Venda_ProdutoDESCRICAO_PRODUTO" Left="136,06308" Top="0" Width="468,66172" Height="13,22834402" StretchMode="smMaxHeight" DataSet="QuerProduto" DataSetName="QuerProduto" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [QuerProduto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="604,7248" Top="0" Width="113,3859" Height="13,22834402" StretchMode="smMaxHeight" DataSet="QuerProduto" DataSetName="QuerProduto" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" [QuerProduto.&#34;ESTOQUE&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="49,13389" Top="0" Width="86,92919" Height="13,22834402" StretchMode="smMaxHeight" DataField="CODFABRICA" DataSet="QuerProduto" DataSetName="QuerProduto" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[QuerProduto.&#34;CODFABRICA&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,73228956" Left="0" Top="525,35467" Width="718,1107">
      <TfrxLineView Name="Line1" Left="0" Top="2" Width="718,1107" Height="0" Color="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="3,77953" Width="291,02381" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="1,5" ParentFont="False" VAlign="vaCenter" Text="Total de Produtos listados: [COUNT(MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="589,60668" Top="3,77953" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Estoque:[SUM(&#60;QuerProduto.&#34;ESTOQUE&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="332,59864" Width="718,1107" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="QuerProduto.&#34;CATEGORIA&#34;">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="718,1107" Height="15,11812" Visible="False" DataSet="QuerProduto" DataSetName="QuerProduto" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="PRODUTOS SEM CATEGORIA"/>
      <TfrxMemoView Name="QuerProdutoCATEGORIA1" Left="0" Top="0" Width="718,1107" Height="15,11812" DataSet="QuerProduto" DataSetName="QuerProduto" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="CATEGORIA: [QuerProduto.&#34;CATEGORIA&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="604,59046819" Top="19,67718" Width="113,3859" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Estoque"/>
      <TfrxMemoView Name="Memo12" Left="136,06308" Top="19,67718" Width="468,66172" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" ParentFont="False" VAlign="vaCenter" Text=" Descricão"/>
      <TfrxMemoView Name="Memo13" Left="1" Top="19,67718" Width="48,88188" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo7" Left="49,87351264" Top="19,58255566" Width="86,26037736" Height="17" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cód. Fabrica"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="434,64595" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="0" Top="3" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="TOTAL DE PRODUTOS LISTADOS NA CATEGORIA: [COUNT(MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="589,60668" Top="3,77953" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Total Estoque:[SUM(&#60;QuerProduto.&#34;ESTOQUE&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="191" ClientHeight="159" Left="265" Top="150" Width="208" ClientWidth="202">
    <TfrxPanelControl Name="Panel1" Left="8" Top="8" Width="185" Height="141" ShowHint="True" Color="-16777201">
      <TfrxLabelControl Name="Label1" Left="8" Top="4" Width="91" Height="16" ShowHint="True" Caption="Tipo de Produto" Color="-16777201"/>
      <TfrxLabelControl Name="Label2" Left="8" Top="52" Width="122" Height="16" ShowHint="True" Caption="Categoria de Produto" Color="-16777201"/>
      <TfrxBitBtnControl Name="BitBtn1" Left="8" Top="104" Width="79" Height="25" ShowHint="True" Caption="OK" ModalResult="1" OnClick="BitBtn1OnClick"/>
      <TfrxBitBtnControl Name="BitBtn2" Left="96" Top="104" Width="79" Height="25" ShowHint="True" Caption="Cancelar" ModalResult="2"/>
      <TfrxDBLookupComboBox Name="DBLookupComboBox1" Left="8" Top="72" Width="169" Height="21" ShowHint="True" AutoOpenDataSet="True" DataSet="QuerProdutoCategoria" DataSetName="QuerProdutoCategoria" ListField="DESCRICAO" KeyField="DESCRICAO" DropDownWidth="0" DropDownRows="7"/>
      <TfrxDBLookupComboBox Name="DBLookupComboBox2" Left="8" Top="24" Width="169" Height="21" ShowHint="True" AutoOpenDataSet="True" DataSet="QuerTipoProduto" DataSetName="QuerTipoProduto" KeyField="DESCRICAO" DropDownWidth="0" DropDownRows="7"/>
    </TfrxPanelControl>
  </TfrxDialogPage>
</TfrxReport>
