<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41177,669722581" ReportOptions.Description.Text="" ReportOptions.LastChange="41953,7271887153" ReportOptions.VersionBuild="0" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);        &#13;&#10;begin&#13;&#10;  CarregaLogoEmpresa(Logo);   &#13;&#10;&#13;&#10;  QuerX.Close;&#13;&#10;  QuerX.SQL.Text := 'SELECT * FROM PARAMETROS WHERE (CODEMPRESA = :Codigo)';&#13;&#10;  QuerX.Params.Items[0].Value := &#60;EmpresaAtiva&#62;;&#13;&#10;  QuerX.Open;&#13;&#10;    &#13;&#10;  Pedido_Linha1.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA1').AsString;      &#13;&#10;  Pedido_Linha2.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA2').AsString;      &#13;&#10;  Pedido_Linha3.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA3').AsString;&#13;&#10;  Pedido_Linha4.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA4').AsString;&#13;&#10;  &#13;&#10;  QuerX.Close;&#13;&#10;  QuerX.SQL.Text := 'select C.*, CI.DESCRICAO as CIDADE, CI.PAIS as PAIS, CI.CODPAIS as CODPAIS ' +          &#13;&#10;                    'from PESSOAS C ' +  &#13;&#10;                    'left join CIDADES CI on (C.CODCIDADE = CI.CODIGO) ' +  &#13;&#10;                    'where C.CODIGO = ''' + &#60;Cadastro.&#34;PESSOA_RESPONSAVEL_CODIGO&#34;&#62; + '''';&#13;&#10;  QuerX.Open;&#13;&#10;  &#13;&#10;  RespCONTATO.Lines.Text := QuerX.FieldByName('CONTATO').AsString;&#13;&#10;  RespEMail.Lines.Text := QuerX.FieldByName('EMAIL').AsString;      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="FrmVenda_11.frxDBDataset4" DataSetName="VendaFinanceiro"/>
    <item DataSet="QuerX" DataSetName="IBXQuery1"/>
    <item DataSet="FrmVenda_11.Fr3Cadastro" DataSetName="Cadastro"/>
    <item DataSet="FrmVenda_11.frxDBDataset2" DataSetName="Produto"/>
  </Datasets>
  <Variables>
    <item Name=" WR"/>
    <item Name="EmpresaAtiva"/>
    <item Name="Endereco"/>
    <item Name="CNPJCPF"/>
    <item Name="Proximo"/>
    <item Name="Cidade"/>
    <item Name="InscIdent"/>
    <item Name="Funcionario"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="QuerX" UserName="IBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="" PropData="05704C65667402300470546F7002780A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="253,22851" Left="0" ParentFont="False" Top="18,89765" Width="718,1107" PrintChildIfInvisible="True">
      <TfrxMemoView Name="VendaVENDA_TIPO" AllowVectorExport="True" Left="461,10266" Top="7,55906" Width="124,72449" Height="18,89765" DataField="VENDA_TIPO" DataSet="FrmVenda_11.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Cadastro.&#34;VENDA_TIPO&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="578,26809" Top="7,55906" Width="15,11812" Height="18,89765" Frame.Typ="0" HAlign="haCenter" Text=":"/>
      <TfrxMemoView Name="VendaCODIGO" AllowVectorExport="True" Left="589,60668" Top="7,55906" Width="136,06308" Height="18,89765" DataField="CODIGO" DataSet="FrmVenda_11.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="109,50402" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="VendaRAZAOSOCIAL" AllowVectorExport="True" Left="52,91342" Top="109,50402" Width="393,07112" Height="18,89765" DataField="RAZAOSOCIAL" DataSet="FrmVenda_11.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="VendaTELEFONE" AllowVectorExport="True" Left="64,25201" Top="204,43321" Width="279,68522" Height="18,89765" DataField="TELEFONE" DataSet="FrmVenda_11.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="200,31509" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="536,69326" Top="56,69295" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="177,63791" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Contato:"/>
      <TfrxMemoView Name="RESPCONTATO" AllowVectorExport="True" Left="60,47248" Top="177,63791" Width="381,73253" Height="18,89765" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="RespEMail" AllowVectorExport="True" Left="49,25201" Top="226,7718" Width="404,40971" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="3" ParentFont="False" Text="......EMAIL......"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="226,7718" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="E-mail:"/>
      <TfrxMemoView Name="VendaDT_ENTRADA" AllowVectorExport="True" Left="574,48856" Top="56,69295" Width="154,96073" Height="18,89765" DataSet="FrmVenda_11.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;PROJETO_DT_INICIO&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="480,00031" Top="200,31509" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Atendente:"/>
      <TfrxMemoView Name="Funcionario" AllowVectorExport="True" Left="559,37044" Top="200,31509" Width="154,96073" Height="18,89765" Frame.Typ="0" Text="[Funcionario]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="476,22078" Top="109,60637" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="CNPJCPF" AllowVectorExport="True" Left="555,59091" Top="109,60637" Width="154,96073" Height="18,89765" Frame.Typ="0" Text="[CNPJCPF]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="154,96073" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Endereco" AllowVectorExport="True" Left="68,03154" Top="154,96073" Width="442,20501" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="132,28355" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Cidade" AllowVectorExport="True" Left="56,69295" Top="132,28355" Width="302,3624" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_CIDADE&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="3" Top="104,82684" Width="710,55164" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="480,00031" Top="132,28355" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Insc/Ident:"/>
      <TfrxMemoView Name="InscIdent" AllowVectorExport="True" Left="563,14997" Top="132,28355" Width="154,96073" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_INSCIDENT&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="464,88219" Top="226,7718" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data da Entrega:"/>
      <TfrxMemoView Name="VendaDT_PROMETIDO" AllowVectorExport="True" Left="574,48856" Top="226,7718" Width="139,84261" Height="18,89765" DataSet="FrmVenda_11.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" [Cadastro.&#34;PROJETO_DT_FIM&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="196,53556" Top="7,55906" Width="260,78757" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;FANTASIA&#34;]"/>
      <TfrxPictureView Name="logo" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="177,63791" Height="98,26778" Center="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Endereco1" AllowVectorExport="True" Left="200,31509" Top="30,23624" Width="317,48052" Height="71,81107" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Endereco]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="374,17347" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_11.frxDBDataset2" DataSetName="Produto" PrintChildIfInvisible="True" RowCount="0">
      <TfrxMemoView Name="ProdutoCODPRODUTO" AllowVectorExport="True" Left="-3,77953" Top="0" Width="3,77953" Height="15,11812" DataField="CODPRODUTO" DataSet="FrmVenda_11.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="ProdutoPRODUTO" AllowVectorExport="True" Left="71,81107" Top="0" Width="434,64595" Height="15,11812" DataSet="FrmVenda_11.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="ProdutoVALOR" AllowVectorExport="True" Left="604,7248" Top="0" Width="56,69295" Height="15,11812" DataSet="FrmVenda_11.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;Produto.&#34;Total&#34;&#62;/&#60;Produto.&#34;QTDADEPECA&#34;&#62;]"/>
      <TfrxMemoView Name="ProdutoTotal" AllowVectorExport="True" Left="661,41775" Top="0" Width="64,25201" Height="15,11812" DataSet="FrmVenda_11.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;Total&#34;]"/>
      <TfrxMemoView Name="ProdutoCODIGO" AllowVectorExport="True" Left="11,33859" Top="0" Width="68,03154" Height="18,89765" DataSet="FrmVenda_11.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;QTDADEPECA&#34;]"/>
      <TfrxMemoView Name="ProdutoOBS_PRODUCAO" AllowVectorExport="True" Left="15,11812" Top="18,89765" Width="721,89023" Height="7,55906" StretchMode="smMaxHeight" DataField="OBS_PRODUCAO" DataSet="FrmVenda_11.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;OBS_PRODUCAO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="521,57514" Top="0" Width="37,7953" Height="18,89765" DataSet="FrmVenda_11.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;COMP&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="559,37044" Top="0" Width="45,35436" Height="18,89765" DataSet="FrmVenda_11.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;LARG&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="0" Top="26,45671" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="BandaLinha34" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="182,85838" Left="0" Top="823,93754" Width="718,1107">
      <TfrxMemoView Name="Pedido_Linha3" AllowVectorExport="True" Left="3,77953" Top="96,14966" Width="710,55164" Height="37,7953" Frame.Typ="0" Text="Pedido_Linha3"/>
      <TfrxMemoView Name="Pedido_Linha4" AllowVectorExport="True" Left="3,77953" Top="129,94496" Width="710,55164" Height="41,57483" Frame.Typ="0" Text="Pedido_Linha4"/>
      <TfrxMemoView Name="Pedido_Linha1" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="710,55164" Height="41,57483" Frame.Typ="0" Text="Pedido_Linha1"/>
      <TfrxMemoView Name="Pedido_Linha2" AllowVectorExport="True" Left="3,77953" Top="60,47248" Width="710,55164" Height="41,57483" Frame.Typ="0" Text="Pedido_Linha2"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="332,59864" Width="718,1107">
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="71,81107" Top="0" Width="177,63791" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição dos produtos/serviços"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="600,94527" Top="0" Width="64,25201" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="R$ Unitário."/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="661,41775" Top="0" Width="60,47248" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="R$ TOTAL."/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="18,89765" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="83,14966" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quant Peças:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="521,57514" Top="0" Width="37,7953" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[MedidaCompAbreviacao]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="566,9295" Top="0" Width="34,01577" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Larg."/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="80,48825" Left="0" Top="423,30736" Width="718,1107" Child="Child1">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="555,59091" Top="61,5906" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total da Venda:"/>
      <TfrxMemoView Name="VendaTOTAL" AllowVectorExport="True" Left="657,63822" Top="61,5906" Width="120,94496" Height="18,89765" DataSet="FrmVenda_11.Fr3Cadastro" DataSetName="Cadastro" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="593,38621" Top="27,57483" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto:"/>
      <TfrxMemoView Name="VendaVALOR_DESC" AllowVectorExport="True" Left="661,41775" Top="27,57483" Width="83,14966" Height="18,89765" DataSet="FrmVenda_11.Fr3Cadastro" DataSetName="Cadastro" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;VDESC&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="593,38621" Top="8,67718" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="SubTotal:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="661,41775" Top="8,67718" Width="83,14966" Height="18,89765" DataSet="FrmVenda_11.Fr3Cadastro" DataSetName="Cadastro" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;SUB_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="461,10266" Top="46,47248" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Serviço:"/>
      <TfrxMemoView Name="VendaTOTAL_SERVICOS" AllowVectorExport="True" Left="517,79561" Top="46,47248" Width="79,37013" Height="18,89765" DataField="TOTAL_SERVICOS" DataSet="FrmVenda_11.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TOTAL_SERVICOS&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="434,64595" Top="8,67718" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade:"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="449,76407" Top="27,57483" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produtos:"/>
      <TfrxMemoView Name="VendaTOTAL_PRODUTOS" AllowVectorExport="True" Left="517,79561" Top="27,57483" Width="83,14966" Height="18,89765" DataField="TOTAL_PRODUTOS" DataSet="FrmVenda_11.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TOTAL_PRODUTOS&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="521,57514" Top="8,67718" Width="79,37013" Height="18,89765" DataSet="FrmVenda_11.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;Produto.&#34;QTDADEPECA&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="525,35467" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="79,37013" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="699,21305" Height="64,25201" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Obs:"/>
      <TfrxMemoView Name="VendaOBSERVACAO" AllowVectorExport="True" Left="34,01577" Top="3,77953" Width="661,41775" Height="75,5906" DataField="OBSERVACAO" DataSet="FrmVenda_11.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;OBSERVACAO&#34;]"/>
    </TfrxChild>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="695,43352" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_11.frxDBDataset4" DataSetName="VendaFinanceiro" RowCount="0">
      <TfrxMemoView Name="VendaFinanceiroCODIGO" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342" Height="15,11811024" DataField="CODIGO" DataSet="FrmVenda_11.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="VendaCODIGO1" AllowVectorExport="True" Left="68,03154" Top="0" Width="71,81107" Height="15,11811024" DataField="CODIGO" DataSet="FrmVenda_11.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="154,96073" Top="0" Width="117,16543" Height="15,11811024" DataField="TIPOPAGTO" DataSet="FrmVenda_11.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;TIPOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="283,46475" Top="0" Width="177,63791" Height="15,11811024" DataField="CONDICAOPAGTO" DataSet="FrmVenda_11.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;CONDICAOPAGTO&#34;]"/>
      <TfrxMemoView Name="VendaFinanceiroVENCTO" AllowVectorExport="True" Left="551,81138" Top="0" Width="94,48825" Height="15,11811024" DataField="VENCTO" DataSet="FrmVenda_11.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;VENCTO&#34;]"/>
      <TfrxMemoView Name="VendaFinanceiroVALOR" AllowVectorExport="True" Left="661,41775" Top="0" Width="60,47248" Height="15,11811024" DataSet="FrmVenda_11.frxDBDataset4" DataSetName="VendaFinanceiro" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="461,10266" Top="0" Width="83,14966" Height="15,11811024" DataField="TIPO" DataSet="FrmVenda_11.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;TIPO&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="650,07916" Width="718,1107">
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="3,77953" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Codigo:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="64,25201" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nº da Venda:"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="151,1812" Top="0" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Forma de Pagamento:"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="298,58287" Top="0" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Condição de Pagamento:"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="536,69326" Top="0" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Dt. Vencimento:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="661,41775" Top="0" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor:"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="472,44125" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Status:"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="18,89765" Width="721,89023" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="737,00835" Width="718,1107"/>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="627,40198" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="1"/>
  </TfrxReportPage>
</TfrxReport>
