<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44585,3452876389" ReportOptions.Description.Text="" ReportOptions.LastChange="44585,3452876389" ScriptLanguage="PascalScript" ScriptText.Text="procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  Date1 : String;&#13;&#10;  Date2 : String;&#13;&#10;  ASQL : String;                                            &#13;&#10;  &#13;&#10;begin                      &#13;&#10;  CarregaLogoEmpresa(Logo);&#13;&#10;  ASQL := 'SELECT V.* FROM VENDA V WHERE V.STATUS = ''ATIVO'' AND V.IS_VENDA = ''S''  ';                                                                     &#13;&#10;&#13;&#10;  Date1 := FormatDateTime('DD.MM.YYYY', &#60;DtInicio&#62;);&#13;&#10;  Date2 := FormatDateTime('DD.MM.YYYY 23:59:59', &#60;DtFim&#62;);           &#13;&#10;  case &#60;TipoFiltroData&#62; of&#13;&#10;    0 : &#13;&#10;    begin&#13;&#10;     ASQL := ASQL + ' and v.dt_emissao between ''' + Date1 + ''' and ''' + Date2 + ''' ';&#13;&#10;    // Lbentredatas.Lines.Text := 'Emissão.......:';                                            &#13;&#10;    end;            &#13;&#10;    1 : &#13;&#10;    begin&#13;&#10;      ASQL := ASQL + ' and v.dt_faturamento between ''' + Date1 + ''' and ''' + Date2 + ''' ';&#13;&#10;    //  Lbentredatas.Lines.Text := 'Faturamento:';  &#13;&#10;    end;            &#13;&#10;    2 : &#13;&#10;    begin&#13;&#10;      ASQL := ASQL + ' and v.dt_competencia between ''' + Date1 + ''' and ''' + Date2 + ''' ';              &#13;&#10;     // Lbentredatas.Lines.Text := 'Competência:';  &#13;&#10;    end;                      &#13;&#10;  end;&#13;&#10;    &#13;&#10;  if RbSim.Checked then&#13;&#10;    begin              &#13;&#10;      ASQL := ASQL + ' and V.CODIGO in (select NF.CODVENDA from NOTA_FISCAL NF where NF.NF_SITUACAO = ''Confirmada'' and NF.CODVENDA = V.CODIGO)';       &#13;&#10;      end;        &#13;&#10;  //ShowMessage(ASQL);&#13;&#10;  QuerDtFaturamento.Close;&#13;&#10;  QuerDtFaturamento.SQL[0] := ASQL;&#13;&#10;  QuerDtFaturamento.Open;                                                                                                                                                                 &#13;&#10;//fim data                         &#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;  &#13;&#10;end.                      " StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="ImpriVendas_Periodo.frxDBDataset4" DataSetName="Venda"/>
    <item DataSet="QuerDtFaturamento" DataSetName="QuerDtFaturamento"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="QuerDtFaturamento" UserName="QuerDtFaturamento" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="            " PropData="05704C6566740390000470546F7002580A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Color="16777215" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="200,31509" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="0" Top="7,55906" Width="234,33086" Height="124,72449" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="MemoFantasia" AllowVectorExport="True" Left="238,11039" Top="8,11812" Width="491,3389" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="MemoEndereco" AllowVectorExport="True" Left="238,11039" Top="34,57483" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;Empresa.&#34;ENDERECO&#34;&#62;],[Empresa.&#34;NUMERO&#34;] - [&#60;Empresa.&#34;BAIRRO&#34;&#62;] - [&#60;Empresa.&#34;CIDADE&#34;&#62;]/[&#60;Empresa.&#34;UF&#34;&#62;] - [&#60;Empresa.&#34;CEP&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo10" Align="baCenter" AllowVectorExport="True" Left="202,204855" Top="135,06308" Width="313,70099" Height="28,34645669" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Arial Black" Font.Style="1" Frame.Typ="8" Frame.BottomLine.Width="2" HAlign="haCenter" ParentFont="False" Text="Relatório de Faturamento"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="238,11039" Top="46,69295" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ:[&#60;Empresa.&#34;CNPJCPF&#34;&#62;] INSC:[&#60;Empresa.&#34;INSCIDENT&#34;&#62;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="238,11039" Top="58,03154" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Fone:[&#60;Empresa.&#34;FONE1&#34;&#62;]/Fax:[&#60;Empresa.&#34;FAX&#34;&#62;]"/>
      <TfrxMemoView Name="Lbentredata" Align="baCenter" AllowVectorExport="True" Left="236,220625" Top="166,29932" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DtInicio] a [DtFim]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="328,81911" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="QuerDtFaturamento" DataSetName="QuerDtFaturamento" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" Fill.ForeColor="16777215" HAlign="haCenter" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777216" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[QuerDtFaturamento.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="94,48825" Top="0" Width="283,46475" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" Fill.ForeColor="16777215" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777216" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[QuerDtFaturamento.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="377,953" Top="0" Width="105,82684" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" Fill.ForeColor="16777215" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777216" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[QuerDtFaturamento.&#34;NF_VALOR_ISS_RETIDO&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="483,77984" Top="0" Width="124,72449" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" Fill.ForeColor="16777215" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777216" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[&#60;QuerDtFaturamento.&#34;VOUTRO&#34;&#62;-&#60;QuerDtFaturamento.&#34;VDESC&#34;&#62;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="608,50433" Top="0" Width="109,60637" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" Fill.ForeColor="16777215" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777216" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[&#60;QuerDtFaturamento.&#34;TOTAL&#34;&#62;+&#60;QuerDtFaturamento.&#34;NF_VALOR_ISS_RETIDO&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="279,68522" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="2" Fill.BackColor="0" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Venda"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="94,48825" Top="0" Width="283,46475" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="1" Fill.BackColor="0" Fill.ForeColor="16777215" ParentFont="False" VAlign="vaCenter" Text="Cliente"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="377,953" Top="0" Width="105,82684" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="0" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ISS Retido"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="483,77984" Top="0" Width="124,72449" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="0" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Desc. / Acrésc."/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="608,50433" Top="0" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="1" Fill.BackColor="0" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" Fill.ForeColor="14100660" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="200,31509" Left="0" Top="366,61441" Width="718,1107">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="22,67718" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Resumo"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="41,57483" Width="124,72449" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" Fill.ForeColor="16777215" ParentFont="False" VAlign="vaCenter" Text="ISS RETIDO"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="124,72449" Top="45,35436" Width="120,94496" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" Fill.ForeColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;QuerDtFaturamento.&#34;NF_VALOR_ISS_RETIDO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="124,72449" Top="64,25201" Width="120,94496" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Fill.BackColor="-16777211" Fill.ForeColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;QuerDtFaturamento.&#34;TOTAL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="608,50433" Top="64,25201" Width="109,60637" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Fill.BackColor="-16777211" Fill.ForeColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;QuerDtFaturamento.&#34;TOTAL&#34;&#62;+&#60;QuerDtFaturamento.&#34;NF_VALOR_ISS_RETIDO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="64,25201" Width="124,72449" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="4" Fill.BackColor="0" Fill.ForeColor="16777215" ParentFont="False" VAlign="vaCenter" Text="Total ISS RETIDO"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="483,77984" Top="64,25201" Width="124,72449" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="4" Fill.BackColor="0" Fill.ForeColor="16777215" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="483,77984" Top="41,57483" Width="124,72449" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" Fill.ForeColor="16777215" ParentFont="False" VAlign="vaCenter" Text="Acres. / Desc."/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="608,50433" Top="45,35436" Width="109,60637" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777211" Fill.ForeColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;QuerDtFaturamento.&#34;VDESC&#34;&#62;+&#60;QuerDtFaturamento.&#34;VOUTRO&#34;&#62;)]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="-3,77953" Top="22,67718" Width="718,1107" Height="64,25201" Fill.ForeColor="14100660" Frame.Typ="0"/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HGuides.Text="" VGuides.Text="" DoubleBuffered="False" Height="134" ClientHeight="100" Left="479" Top="288" Width="289" Scaled="True" ClientWidth="279">
    <TfrxPanelControl Name="Panel1" Left="0" Top="0" Width="281" Height="97" ShowHint="True" Caption="Panel1" Color="-16777201">
      <TfrxLabelControl Name="Label1" Left="0" Top="0" Width="281" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" ShowHint="True" Alignment="taCenter" AutoSize="False" Caption="Filtrar por Vendas com Nota?" Color="-16777201"/>
      <TfrxGroupBoxControl Name="GroupBox1" Left="0" Top="20" Width="279" Height="81" ShowHint="True" Color="-16777201">
        <TfrxButtonControl Name="btnImprimir" Left="84" Top="44" Width="103" Height="25" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" ShowHint="True" Caption="Imprimir" ModalResult="1" OnClick="btnImprimirOnClick"/>
        <TfrxRadioButtonControl Name="RbSim" Left="55" Top="12" Width="49" Height="17" ShowHint="True" Caption="Sim" Checked="True" Color="-16777201"/>
        <TfrxRadioButtonControl Name="RbNao" Left="167" Top="12" Width="49" Height="17" ShowHint="True" Caption="Não" TabStop="False" Color="-16777201"/>
      </TfrxGroupBoxControl>
    </TfrxPanelControl>
  </TfrxDialogPage>
</TfrxReport>
