<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41177,669722581" ReportOptions.Description.Text="" ReportOptions.LastChange="41953,7274197338" ReportOptions.VersionBuild="0" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin        &#13;&#10;  CarregaLogoEmpresa(Logo);      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="FrmVenda_13.frxDBDataset4" DataSetName="VendaFinanceiro"/>
    <item DataSet="FrmVenda_13.Fr3Cadastro" DataSetName="Cadastro"/>
    <item DataSet="FrmVenda_13.frxDBDataset2" DataSetName="Produto"/>
  </Datasets>
  <Variables>
    <item Name=" WR"/>
    <item Name="EmpresaAtiva"/>
    <item Name="Endereco"/>
    <item Name="CNPJCPF"/>
    <item Name="Proximo"/>
    <item Name="Cidade"/>
    <item Name="InscIdent"/>
    <item Name="Funcionario"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="105,82684" Left="0" Top="18,89765" Width="718,1107" PrintChildIfInvisible="True">
      <TfrxShapeView Name="Shape4" Align="baClient" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0" Width="718,1107" Height="105,82684" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape7" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="105,82684" Frame.Typ="0" Frame.LeftLine.Color="536870911" Frame.LeftLine.Width="0" Frame.TopLine.Color="536870911" Frame.TopLine.Width="0" Frame.BottomLine.Color="536870911" Frame.BottomLine.Width="0"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="219,21274" Top="0" Width="498,89796" Height="102,04731" Fill.BackColor="-16777194" Frame.Typ="0"/>
      <TfrxMemoView Name="VendaCODIGO" AllowVectorExport="True" Left="593,38621" Top="52,91342" Width="124,72449" Height="41,57483" DataField="CODIGO" DataSet="FrmVenda_13.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="219,21274" Top="102,04731" Width="0" Height="-102,04731" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="593,38621" Top="0" Width="0" Height="102,04731" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="211,65368" Height="86,92919" Center="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="604,7248" Top="34,01577" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Requisição nº"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="222,99227" Top="22,67718" Width="366,61441" Height="79,37013" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Endereço: [Endereco]&#13;&#10;CNPJ: [CNPJCPF]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line18" AllowVectorExport="True" Left="0" Top="102,04731" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="EmpresaRAZAOSOCIAL1" AllowVectorExport="True" Left="222,99227" Top="3,77953" Width="366,61441" Height="18,89765" DataField="RAZAOSOCIAL" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;RAZAOSOCIAL&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="332,59864" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_13.frxDBDataset2" DataSetName="Produto" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxShapeView Name="Shape2" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="26,45671" Frame.Typ="0"/>
      <TfrxMemoView Name="ProdutoCODPRODUTO" AllowVectorExport="True" Left="0" Top="0" Width="49,13389" Height="26,45671" DataField="CODPRODUTO" DataSet="FrmVenda_13.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="ProdutoPRODUTO" AllowVectorExport="True" Left="49,13389" Top="0" Width="396,85065" Height="26,45671" DataSet="FrmVenda_13.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[Produto.&#34;DESCRICAO&#34;]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="718,1107" Top="18,89765" Width="0" Height="-30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="ProdutoCOMP" AllowVectorExport="True" Left="480,00031" Top="0" Width="34,01577" Height="18,89765" DataSet="FrmVenda_13.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;COMP&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="510,23655" Top="0" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="X"/>
      <TfrxMemoView Name="ProdutoVALOR" AllowVectorExport="True" Left="548,03185" Top="0" Width="83,14966" Height="26,45671" DataSet="FrmVenda_13.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="R$[&#60;Produto.&#34;Total&#34;&#62;/&#60;Produto.&#34;QTDADEPECA&#34;&#62;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="631,18151" Top="0" Width="86,92919" Height="18,89765" DataSet="FrmVenda_13.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="R$[Produto.&#34;Total&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="49,13389" Top="0" Width="0" Height="18,89765" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="ProdutoLARG" AllowVectorExport="True" Left="517,79561" Top="0" Width="30,23624" Height="18,89765" DataSet="FrmVenda_13.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;LARG&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="445,98454" Top="0" Width="34,01577" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="[Produto.&#34;QTDADEPECA&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="381,73253" Width="718,1107" Child="Child2">
      <TfrxMemoView Name="VendaOBSERVACAO" AllowVectorExport="True" Left="3,77953" Top="18,89765" Width="706,77211" Height="120,94496" StretchMode="smMaxHeight" DataField="OBSERVACAO" DataSet="FrmVenda_13.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;OBSERVACAO&#34;]"/>
      <TfrxShapeView Name="Shape12" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Fill.BackColor="-16777201" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="314,43378258" Top="0,99009901" Width="95,44103535" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Observações:"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="125,74026" Left="0" Top="185,19697" Width="718,1107">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="445,98454" Top="102,04731" Width="34,01577" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="-16777194" ParentFont="False" Text="Quant"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="548,03185" Top="102,04731" Width="83,14966" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="Valor Unit"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="631,18151" Top="102,04731" Width="86,92919" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="Valor Total"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="49,13389" Top="102,04731" Width="396,85065" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="-16777194" ParentFont="False" Text="Descrição dos produtos/serviços"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="480,00031" Top="102,04731" Width="37,7953" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="-16777194" ParentFont="False" Text="[MedidaCompAbreviacao]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="517,79561" Top="102,04731" Width="30,23624" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="[MedidaLargAbreviacao]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="0" Top="80,36022901" Width="719,89137515" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="ESPECIFICAÇÕES DO SERVIÇO:"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Fill.BackColor="-16777194" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="245,66945" Top="0" Width="260,78757" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DADOS PARA FATURAMENTO DA COBRANÇA:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="37,14966" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="15,11812" Top="57,37006165" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="597,16574" Top="61,48825" Width="143,62214" Height="18,89765" DataField="TELEFONE" DataSet="FrmVenda_13.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="71,81107" Top="36,81107" Width="430,86642" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="71,81107" Top="57,48825" Width="434,64595" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="15,11812" Top="19,47248" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="71,81107" Top="19,47248" Width="434,64595" Height="18,89765" DataField="RAZAOSOCIAL" DataSet="FrmVenda_13.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="532,91373" Top="60,47248" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="518,03185" Top="21,23624" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="VendaDT_EMISSAO" AllowVectorExport="True" Left="593,38621" Top="21,23624" Width="120,94496" Height="18,89765" DataField="DT_EMISSAO" DataSet="FrmVenda_13.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="593,38621" Top="41,57483" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RESPONSAVEL_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="529,1342" Top="41,57483" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CNPJ: "/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="102,04731" Width="49,13389" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" Fill.BackColor="-16777194" ParentFont="False" Text="Código"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,84261" Left="0" Top="695,43352" Width="718,1107">
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="456,96139792" Top="102,90156267" Width="154,96073" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="13,1472504" Top="107,62617198" Width="272,12616" Height="18,89765" DataField="RAZAOSOCIAL" DataSet="FrmVenda_13.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" HAlign="haCenter" Text="[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="70,55433614" Top="102,85654297" Width="154,96073" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="EmpresaRAZAOSOCIAL" AllowVectorExport="True" Left="400,63018" Top="107,3859" Width="287,24428" Height="18,89765" DataField="RAZAOSOCIAL" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;RAZAOSOCIAL&#34;]"/>
    </TfrxReportSummary>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70872" Left="0" Top="544,25232" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo51" Align="baWidth" AllowVectorExport="True" Left="166,29932" Top="22,67718" Width="279,68522" Height="15,11811024" DataField="TIPOPAGTO" DataSet="FrmVenda_13.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[VendaFinanceiro.&#34;TIPOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="0" Top="45,35436" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" ParentFont="False" Text="Data entrega:"/>
      <TfrxMemoView Name="Memo52" Align="baWidth" AllowVectorExport="True" Left="166,29932" Top="3,77953" Width="279,68522" Height="15,11811024" DataField="CONDICAOPAGTO" DataSet="FrmVenda_13.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;CONDICAOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo8" Align="baWidth" AllowVectorExport="True" Left="0" Top="22,67718" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" ParentFont="False" Text="Forma de Pagamento:"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="445,98454" Top="0" Width="272,12616" Height="68,03154" Fill.BackColor="-16777201" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="0" Top="68,03154" Width="718,1107" Height="22,67718" Fill.BackColor="-16777201" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="566,9295" Top="38,7953" Width="136,06308" Height="30,23624" DataSet="FrmVenda_13.Fr3Cadastro" DataSetName="Cadastro" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Sum(&#60;Produto.&#34;VALOR&#34;&#62; * &#60;Produto.&#34;QUANT&#34;&#62;, MasterData1) - &#60;Cadastro.&#34;VDESC&#34;&#62;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="461,10266" Top="44,13389" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="VALOR TOTAL:"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="461,10266" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SubTotal:"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="461,10266" Top="22,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Desconto:"/>
      <TfrxMemoView Name="VendaSUB_TOTAL" AllowVectorExport="True" Left="566,9295" Top="3,77953" Width="79,37013" Height="18,89765" DataField="SUB_TOTAL" DataSet="FrmVenda_13.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;SUB_TOTAL&#34;]"/>
      <TfrxMemoView Name="VendaVALOR_DESC" AllowVectorExport="True" Left="566,9295" Top="22,67718" Width="79,37013" Height="18,89765" DataSet="FrmVenda_13.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;VDESC&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="0" Top="3,77953" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Condição de Pagamento:"/>
      <TfrxMemoView Name="VendaDT_PROMETIDO" Align="baWidth" AllowVectorExport="True" Left="162,51979" Top="45,35436" Width="283,46475" Height="18,89765" DataSet="FrmVenda_13.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[Cadastro.&#34;PROJETO_DT_FIM&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
