<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41177,669722581" ReportOptions.Description.Text="" ReportOptions.LastChange="41954,5703510069" ReportOptions.VersionBuild="0" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin        &#13;&#10;  CarregaLogoEmpresa(Logo);&#13;&#10;  CarregaLogoEmpresa(Logo1);        &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="QuerX" DataSetName="IBXQuery1"/>
    <item DataSet="FrmVenda_14.frxDBDataset4" DataSetName="VendaFinanceiro"/>
    <item DataSet="FrmVenda_14.Fr3Cadastro" DataSetName="Cadastro"/>
    <item DataSet="FrmVenda_14.frxDBDataset2" DataSetName="Produto"/>
  </Datasets>
  <Variables>
    <item Name=" WR"/>
    <item Name="EmpresaAtiva"/>
    <item Name="Endereco"/>
    <item Name="CNPJCPF"/>
    <item Name="Proximo"/>
    <item Name="Cidade"/>
    <item Name="InscIdent"/>
    <item Name="Funcionario"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="QuerX" UserName="IBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="" PropData="05704C65667402300470546F7002780A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmSimplex" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="525,35467" Width="718,1107" Stretched="True"/>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="216,55133" Left="0" Top="18,89765" Width="718,1107" PrintChildIfInvisible="True" Stretched="True">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="580,26809" Top="132,141775" Width="136,06308" Height="18,89765" DataSet="FrmVenda_14.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cadastro.&#34;VENDA_TIPO&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="207,31509" Top="134,03154" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Atendente: "/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="134,03154" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="286,46475" Top="134,03154" Width="113,3859" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Funcionario]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="53,69295" Top="134,03154" Width="151,1812" Height="15,11812" DataField="DT_EMISSAO" DataSet="FrmVenda_14.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Cadastro.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="167,07091333" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="585,82715" Top="150,81107" Width="124,72449" Height="15,11812" AutoWidth="True" DataField="TELEFONE" DataSet="FrmVenda_14.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="56,69295" Top="167,07091333" Width="438,42548" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RESPONSAVEL_ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="532,1342" Top="150,81107" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="0" Top="151,03154" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="45,35436" Top="151,03154" Width="275,90569" Height="15,11812" DataField="RAZAOSOCIAL" DataSet="FrmVenda_14.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="116,3859" Top="196,53556" Width="185,19697" Height="15,11812" DataField="CONDICAOPAGTO" DataSet="FrmVenda_14.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;CONDICAOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="-0,77953" Top="196,53556" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Forma de Pagamento:"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="520,79561" Top="182,88981667" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="585,82715" Top="182,88981667" Width="113,3859" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RESPONSAVEL_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="509,45702" Top="166,85044333" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Insc/Ident:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="585,82715" Top="166,85044333" Width="113,3859" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RESPONSAVEL_INSCIDENT&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="0" Top="133,25201" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="291,02381" Top="105,82684" Width="219,21274" Height="26,45671" Font.Charset="1" Font.Color="8388608" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Ordem de Serviço"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="650,07916" Top="113,3859" Width="64,25201" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="623,62245" Top="113,3859" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Nº:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="0" Top="212,7718" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="0" Top="22,67718" Width="158,74026" Height="79,37013" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="321,26005" Top="196,53556" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Quant Parcelas:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="408,18924" Top="196,53556" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cadastro.&#34;QUANTIDADE_PARCELAS&#34;]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="472,44125" Top="196,53556" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Previsão de Entrega:"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="585,82715" Top="196,53556" Width="128,50402" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" Text=" [Cadastro.&#34;PROJETO_DT_FIM&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="158,74026" Top="22,67718" Width="559,37044" Height="64,25201" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;FANTASIA&#34;]&#13;&#10;[Empresa.&#34;ENDERECO&#34;] - [Empresa.&#34;BAIRRO&#34;] &#13;&#10;CEP: [Empresa.&#34;CEP&#34;]  - [Empresa.&#34;CIDADE&#34;]/[Empresa.&#34;UF&#34;]&#13;&#10;FONE: [Empresa.&#34;FONE1&#34;]  E-mail: [Empresa.&#34;EMAIL&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="53,25201" Left="0" Top="317,48052" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_14.frxDBDataset2" DataSetName="Produto" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="13" Width="41,57483" Height="13,22834646" DataField="CODPRODUTO" DataSet="FrmVenda_14.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" ShiftMode="smDontShift" Left="41,57483" Top="13" Width="374,17347" Height="13,22834646" DataSet="FrmVenda_14.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" ShiftMode="smDontShift" Left="468,66172" Top="13" Width="37,7953" Height="13,22834646" DataSet="FrmVenda_14.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;LARG&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" ShiftMode="smDontShift" Left="506,45702" Top="13" Width="37,7953" Height="13,22834646" DataSet="FrmVenda_14.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;QTDADEPECA&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" ShiftMode="smDontShift" Left="544,25232" Top="13" Width="37,7953" Height="13,22834646" DataSet="FrmVenda_14.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;QUANT&#34;]"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" ShiftMode="smDontShift" Left="544,25232" Top="0" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Quant."/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" ShiftMode="smDontShift" Left="41,57483" Top="0" Width="374,17347" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Descrição dos produtos/serviços"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" ShiftMode="smDontShift" Left="415,7483" Top="0" Width="41,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MedidaCompAbreviacao]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" ShiftMode="smDontShift" Left="506,45702" Top="0" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Peças"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0" Width="41,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" ShiftMode="smDontShift" Left="582,04762" Top="0" Width="68,03154" Height="13,22834646" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="R$ Unitário"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" ShiftMode="smDontShift" Left="650,07916" Top="0" Width="68,03154" Height="13,22834646" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="R$ TOTAL"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" ShiftMode="smDontShift" Left="582,04762" Top="13" Width="68,03154" Height="13,22834646" Visible="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[&#60;Produto.&#34;Total&#34;&#62;/&#60;Produto.&#34;QTDADEPECA&#34;&#62;]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" ShiftMode="smDontShift" Left="650,07916" Top="13" Width="68,03154" Height="13,22834646" Visible="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" ShiftMode="smDontShift" Left="457,32313" Top="13" Width="11,33859" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="x"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" ShiftMode="smDontShift" Left="415,7483" Top="13" Width="41,57483" Height="13,22834646" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;COMP&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" ShiftMode="smDontShift" Left="457,32313" Top="0" Width="11,33859" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="x"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" ShiftMode="smDontShift" Left="468,66172" Top="0" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Altura"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="0" Top="26,45671" Width="521,57514" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Caminho do Arquivo:"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="0" Top="34,35436" Width="521,57514" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=" [Produto.&#34;PATH&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="294,80334" Visible="False" Width="718,1107"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="393,07112" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="0" Top="0" Width="75,5906" Height="15,11812" StretchMode="smActualHeight" DataSet="FrmVenda_14.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Observações:"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="75,5906" Top="0" Width="634,96104" Height="71,81107" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text=" [Cadastro.&#34;OBSERVACAO&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="293" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" PrintOnPreviousPage="True">
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="31,25201" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="-219,21274" Top="1,01577" Width="1122,52041" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="0" Top="9,55906" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="2ª via"/>
    </TfrxReportTitle>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" PrintOnPreviousPage="True">
    <TfrxReportSummary Name="ReportSummary2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="514,01608" Width="718,1107" Stretched="True"/>
    <TfrxReportTitle Name="ReportTitle3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="205,21274" Left="0" Top="18,89765" Width="718,1107" PrintChildIfInvisible="True" Stretched="True">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="580,26809" Top="124,582715" Width="136,06308" Height="18,89765" DataSet="FrmVenda_14.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cadastro.&#34;VENDA_TIPO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="207,31509" Top="126,47248" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Atendente: "/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="126,47248" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="286,46475" Top="126,47248" Width="113,3859" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Funcionario]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="53,69295" Top="126,47248" Width="151,1812" Height="15,11812" DataField="DT_EMISSAO" DataSet="FrmVenda_14.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Cadastro.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="159,51185333" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="585,82715" Top="143,25201" Width="124,72449" Height="15,11812" AutoWidth="True" DataField="TELEFONE" DataSet="FrmVenda_14.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="56,69295" Top="159,51185333" Width="445,98454" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RESPONSAVEL_ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="532,1342" Top="143,25201" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="0" Top="143,47248" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="45,35436" Top="143,47248" Width="275,90569" Height="15,11812" DataField="RAZAOSOCIAL" DataSet="FrmVenda_14.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="116,3859" Top="188,9765" Width="185,19697" Height="15,11812" DataField="CONDICAOPAGTO" DataSet="FrmVenda_14.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;CONDICAOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="-0,77953" Top="188,9765" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Forma de Pagamento:"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="520,79561" Top="175,33075667" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="585,82715" Top="175,33075667" Width="113,3859" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RESPONSAVEL_CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="509,45702" Top="159,29138333" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Insc/Ident:"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="585,82715" Top="159,29138333" Width="113,3859" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RESPONSAVEL_INSCIDENT&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="125,69295" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="291,02381" Top="98,26778" Width="219,21274" Height="26,45671" Font.Charset="1" Font.Color="8388608" Font.Height="-19" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Ordem de Serviço"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="650,07916" Top="105,82684" Width="64,25201" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="623,62245" Top="105,82684" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Nº:"/>
      <TfrxPictureView Name="Logo1" AllowVectorExport="True" Left="0" Top="15,11812" Width="158,74026" Height="79,37013" Frame.Typ="0" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="321,26005" Top="188,9765" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Quant Parcelas:"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="408,18924" Top="188,9765" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Cadastro.&#34;QUANTIDADE_PARCELAS&#34;]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="472,44125" Top="188,9765" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Previsão de Entrega:"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="585,82715" Top="188,9765" Width="128,50402" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" Text=" [Cadastro.&#34;PROJETO_DT_FIM&#34;]"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="158,74026" Top="15,11812" Width="559,37044" Height="64,25201" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;FANTASIA&#34;]&#13;&#10;[Empresa.&#34;ENDERECO&#34;] - [Empresa.&#34;BAIRRO&#34;] &#13;&#10;CEP: [Empresa.&#34;CEP&#34;]  - [Empresa.&#34;CIDADE&#34;]/[Empresa.&#34;UF&#34;]&#13;&#10;FONE: [Empresa.&#34;FONE1&#34;] E-mail: [Empresa.&#34;EMAIL&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line3" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="0" Top="205,21274" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="53,25201" Left="0" Top="306,14193" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_14.frxDBDataset2" DataSetName="Produto" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="13" Width="41,57483" Height="13,22834646" DataField="CODPRODUTO" DataSet="FrmVenda_14.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" ShiftMode="smDontShift" Left="41,57483" Top="13" Width="374,17347" Height="13,22834646" DataSet="FrmVenda_14.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" ShiftMode="smDontShift" Left="468,66172" Top="13" Width="37,7953" Height="13,22834646" DataSet="FrmVenda_14.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;LARG&#34;]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" ShiftMode="smDontShift" Left="506,45702" Top="13" Width="37,7953" Height="13,22834646" DataSet="FrmVenda_14.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;QTDADEPECA&#34;]"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" ShiftMode="smDontShift" Left="544,25232" Top="13" Width="37,7953" Height="13,22834646" DataSet="FrmVenda_14.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;QUANT&#34;]"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" ShiftMode="smDontShift" Left="544,25232" Top="0" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Quant."/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" ShiftMode="smDontShift" Left="41,57483" Top="0" Width="374,17347" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Descrição dos produtos/serviços"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" ShiftMode="smDontShift" Left="415,7483" Top="0" Width="41,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[MedidaCompAbreviacao]"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" ShiftMode="smDontShift" Left="506,45702" Top="0" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Peças"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0" Width="41,57483" Height="13,22834646" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" ShiftMode="smDontShift" Left="582,04762" Top="0" Width="68,03154" Height="13,22834646" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="R$ Unitário"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" ShiftMode="smDontShift" Left="650,07916" Top="0" Width="68,03154" Height="13,22834646" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="R$ TOTAL"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" ShiftMode="smDontShift" Left="582,04762" Top="13" Width="68,03154" Height="13,22834646" Visible="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[&#60;Produto.&#34;Total&#34;&#62;/&#60;Produto.&#34;QTDADEPECA&#34;&#62;]"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" ShiftMode="smDontShift" Left="650,07916" Top="13" Width="68,03154" Height="13,22834646" Visible="False" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" ShiftMode="smDontShift" Left="457,32313" Top="13" Width="11,33859" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="x"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" ShiftMode="smDontShift" Left="415,7483" Top="13" Width="41,57483" Height="13,22834646" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Produto.&#34;COMP&#34;]"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" ShiftMode="smDontShift" Left="457,32313" Top="0" Width="11,33859" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="x"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" ShiftMode="smDontShift" Left="468,66172" Top="0" Width="37,7953" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Altura"/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="0" Top="26,45671" Width="521,57514" Height="13,22834646" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Caminho do Arquivo:"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="0" Top="34,35436" Width="521,57514" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=" [Produto.&#34;PATH&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="283,46475" Visible="False" Width="718,1107"/>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="381,73253" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="0" Top="0" Width="75,5906" Height="15,11812" StretchMode="smActualHeight" DataSet="FrmVenda_14.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Observações:"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="75,5906" Top="0" Width="634,96104" Height="71,81107" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text=" [Cadastro.&#34;OBSERVACAO&#34;]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
