<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41177,669722581" ReportOptions.Description.Text="" ReportOptions.LastChange="41953,727610081" ReportOptions.VersionBuild="0" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  ALinha : String;&#13;&#10;  Emp : string;      &#13;&#10;begin&#13;&#10;  CarregaLogoEmpresa(Logo);&#13;&#10;    &#13;&#10;  QuerX.Close;&#13;&#10;  QuerX.SQL.Text := 'SELECT * FROM PARAMETROS WHERE (CODEMPRESA = :Codigo)';&#13;&#10;  QuerX.Params.Items[0].Value := &#60;EmpresaAtiva&#62;;&#13;&#10;  QuerX.Open;&#13;&#10;    &#13;&#10;  Cliente.close;    &#13;&#10;  Cliente.ParamByName('Cod').Value := &#60;Cadastro.&#34;PESSOA_RESPONSAVEL_CODIGO&#34;&#62;;&#13;&#10;  Cliente.open;      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="QuerX" DataSetName="IBXQuery1"/>
    <item DataSet="FrmVenda_15.frxDBDataset4" DataSetName="VendaFinanceiro"/>
    <item DataSet="FrmVenda_15.Fr3Cadastro" DataSetName="Cadastro"/>
    <item DataSet="FrmVenda_15.frxDBDataset2" DataSetName="Produto"/>
    <item DataSet="Cliente" DataSetName="Cliente"/>
  </Datasets>
  <Variables>
    <item Name=" WR"/>
    <item Name="EmpresaAtiva"/>
    <item Name="Endereco"/>
    <item Name="CNPJCPF"/>
    <item Name="Proximo"/>
    <item Name="Cidade"/>
    <item Name="InscIdent"/>
    <item Name="Funcionario"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="QuerX" UserName="IBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="" PropData="05704C65667402300470546F7002780A506172616D65746572730100"/>
    <TfrxIBXQuery Name="Cliente" UserName="Cliente" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select f.fantasia, f.fax, f.fone2, f.email from pessoas f where codigo = :cod                                                                                                                   " PropData="05704C656674039C000470546F7002780A506172616D657465727301010620204E616D653D22636F64222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="275,90569" Left="0" Top="544,25232" Width="718,1107">
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="0" Top="15,11812" Width="718,1107" Height="260,78757" Frame.Typ="0" Frame.LeftLine.Color="536870911" Frame.LeftLine.Width="0" Frame.TopLine.Color="536870911" Frame.TopLine.Width="0" Frame.BottomLine.Color="536870911" Frame.BottomLine.Width="0"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Fill.BackColor="-16777208" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="-1,22047" Top="94,48825" Width="718,1107" Height="15,11812" Fill.BackColor="-16777209" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="3,77953" Top="0" Width="260,78757" Height="17,00787646" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor Total /Condição Pagto. / Prev. Entrega"/>
      <TfrxMemoView Name="VendaFinanceiroCONDICAOPAGTO" AllowVectorExport="True" Left="154,96073" Top="49,13389" Width="366,61441" Height="18,89765" DataField="CONDICAOPAGTO" DataSet="FrmVenda_15.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;CONDICAOPAGTO&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="393,07112" Top="204,09462" Width="260,78757" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="VendaFinanceiroTIPOPAGTO" AllowVectorExport="True" Left="396,85065" Top="49,13389" Width="170,07885" Height="18,89765" DataField="TIPOPAGTO" DataSet="FrmVenda_15.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;TIPOPAGTO&#34;]"/>
      <TfrxMemoView Name="VendaTOTAL" AllowVectorExport="True" Left="75,37013" Top="26,45671" Width="86,92919" Height="18,89765" DataSet="FrmVenda_15.Fr3Cadastro" DataSetName="Cadastro" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Sum(&#60;Produto.&#34;VALOR&#34;&#62; * &#60;Produto.&#34;QUANT&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="71,81107" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Prazo de Entrega:"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="0" Top="49,13389" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Forma de Pagamento:"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="0" Top="26,45671" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Sub Total:"/>
      <TfrxMemoView Name="VendaDT_PROMETIDO" AllowVectorExport="True" Left="151,1812" Top="71,81107" Width="136,06308" Height="18,89765" DataSet="FrmVenda_15.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" [Cadastro.&#34;PROJETO_DT_FIM&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="370,39394" Top="120,94496" Width="321,26005" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Em caso de aprovação, favor retornar este assinado"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="442,20501" Top="207,87415" Width="385,51206" Height="18,89765" DataField="RAZAOSOCIAL" DataSet="FrmVenda_15.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="VendaVALOR_DESC1" AllowVectorExport="True" Left="270,3624" Top="25,67718" Width="79,37013" Height="18,89765" DataSet="FrmVenda_15.Fr3Cadastro" DataSetName="Cadastro" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;VDESC&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="202,33086" Top="25,67718" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Desconto:"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="612,28386" Top="18,89765" Width="105,82684" Height="34,01577" Fill.BackColor="-16777209" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="616,06339" Top="24,89765" Width="94,48825" Height="22,67718" DataSet="FrmVenda_15.Fr3Cadastro" DataSetName="Cadastro" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777202" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777208" ParentFont="False" Text="[Sum(&#60;Produto.&#34;VALOR&#34;&#62; * &#60;Produto.&#34;QUANT&#34;&#62;, MasterData1) - &#60;Cadastro.&#34;VDESC&#34;&#62;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="502,67749" Top="26,45671" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="VALOR TOTAL:"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="102,04731" Left="0" Top="18,89765" Width="718,1107" PrintChildIfInvisible="True">
      <TfrxShapeView Name="Shape10" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="102,04731" Frame.Typ="0" Frame.LeftLine.Color="536870911" Frame.LeftLine.Width="0" Frame.TopLine.Color="536870911" Frame.TopLine.Width="0" Frame.BottomLine.Color="536870911" Frame.BottomLine.Width="0"/>
      <TfrxShapeView Name="Shape4" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="102,04731" Frame.Typ="0" Frame.LeftLine.Color="536870911" Frame.LeftLine.Width="0" Frame.TopLine.Color="536870911" Frame.TopLine.Width="0" Frame.BottomLine.Color="536870911" Frame.BottomLine.Width="0"/>
      <TfrxMemoView Name="VendaVENDA_TIPO" AllowVectorExport="True" Left="166,29932" Top="0" Width="124,72449" Height="18,89765" DataSet="FrmVenda_15.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" HAlign="haRight" Text="[Cadastro.&#34;VENDA_TIPO&#34;]"/>
      <TfrxMemoView Name="VendaCODIGO" AllowVectorExport="True" Left="291,02381" Top="0" Width="79,37013" Height="18,89765" DataField="CODIGO" DataSet="FrmVenda_15.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="487,79561" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="VendaDT_EMISSAO" AllowVectorExport="True" Left="563,14997" Top="0" Width="113,3859" Height="18,89765" DataField="DT_EMISSAO" DataSet="FrmVenda_15.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;DT_EMISSAO&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="162,51979" Top="102,04731" Width="0" Height="-102,04731" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="162,51979" Top="18,89765" Width="555,59091" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="2,77953" Top="3,77953" Width="158,74026" Height="90,70872" Center="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="578,26809" Top="37,7953" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP: "/>
      <TfrxMemoView Name="EmpresaCEP1" AllowVectorExport="True" Left="616,06339" Top="37,7953" Width="117,16543" Height="18,89765" DataField="CEP" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="540,47279" Top="18,89765" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Contato:"/>
      <TfrxMemoView Name="EmpresaFONE11" AllowVectorExport="True" Left="600,94527" Top="18,89765" Width="109,60637" Height="18,89765" DataField="FONE1" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;FONE1&#34;]"/>
      <TfrxMemoView Name="EmpresaBAIRRO" AllowVectorExport="True" Left="457,98454" Top="37,7953" Width="120,94496" Height="18,89765" DataField="BAIRRO" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="EmpresaRAZAOSOCIAL" AllowVectorExport="True" Left="163,1812" Top="18,89765" Width="374,17347" Height="18,89765" DataField="RAZAOSOCIAL" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="EmpresaCIDADE" AllowVectorExport="True" Left="163,1812" Top="56,69295" Width="139,84261" Height="18,89765" DataField="CIDADE" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="EmpresaCNPJCPF" AllowVectorExport="True" Left="208,53556" Top="75,5906" Width="181,41744" Height="18,89765" DataField="CNPJCPF" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="EmpresaINSCIDENT" AllowVectorExport="True" Left="419,52783" Top="75,5906" Width="154,96073" Height="18,89765" DataField="INSCIDENT" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;INSCIDENT&#34;]"/>
      <TfrxMemoView Name="EmpresaEMAIL" AllowVectorExport="True" Left="389,29159" Top="56,69295" Width="234,33086" Height="18,89765" DataField="EMAIL" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="166,29932" Top="75,5906" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="393,07112" Top="75,5906" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="IE:"/>
      <TfrxMemoView Name="EmpresaENDERECO" AllowVectorExport="True" Left="162,51979" Top="37,7953" Width="226,7718" Height="18,89765" DataField="ENDERECO" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="EmpresaNUMERO" AllowVectorExport="True" Left="393,07112" Top="37,7953" Width="68,03154" Height="18,89765" DataField="NUMERO" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;NUMERO&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="415,7483" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_15.frxDBDataset2" DataSetName="Produto" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxShapeView Name="Shape2" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="68,03154" Frame.Typ="0"/>
      <TfrxMemoView Name="ProdutoOBS_PRODUCAO" AllowVectorExport="True" Left="3,77953" Top="49,13389" Width="718,1107" Height="18,89765" StretchMode="smMaxHeight" DataField="OBS_PRODUCAO" DataSet="FrmVenda_15.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;OBS_PRODUCAO&#34;]"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Fill.BackColor="-16777209" Frame.Typ="0"/>
      <TfrxMemoView Name="ProdutoCODPRODUTO" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="37,7953" Height="15,11812" DataField="CODPRODUTO" DataSet="FrmVenda_15.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="ProdutoPRODUTO" AllowVectorExport="True" Left="41,57483" Top="18,89765" Width="347,71676" Height="26,45671" DataSet="FrmVenda_15.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="ProdutoQTDADEPECA" AllowVectorExport="True" Left="434,64595" Top="22,67718" Width="37,7953" Height="18,89765" DataField="QTDADEPECA" DataSet="FrmVenda_15.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;QTDADEPECA&#34;]"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="519,57514" Top="45,35436" Width="0" Height="-45,35436" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="642,5201" Top="45,35436" Width="0" Height="-37,7953" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="0" Top="45,35436" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="3,77953" Top="0" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="483,00031" Top="0" Width="37,7953" Height="17,00787646" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quant"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="585,82715" Top="0" Width="60,47248" Height="17,00787646" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor Unit"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="653,85869" Top="0" Width="64,25201" Height="17,00787646" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor Total"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="429,86642" Top="46,35436" Width="0" Height="-45,35436" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="718,1107" Top="45,35436" Width="0" Height="-30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="56,69295" Top="0" Width="177,63791" Height="17,00787646" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição dos produtos/serviços"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="525,35467" Top="0" Width="30,23624" Height="17,00787646" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[MedidaCompAbreviacao]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="555,59091" Top="0" Width="30,23624" Height="17,00787646" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[MedidaLargAbreviacao]"/>
      <TfrxMemoView Name="ProdutoLARG" AllowVectorExport="True" Left="521,57514" Top="22,67718" Width="30,23624" Height="18,89765" DataSet="FrmVenda_15.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;LARG&#34;]"/>
      <TfrxMemoView Name="ProdutoCOMP" AllowVectorExport="True" Left="551,81138" Top="22,67718" Width="34,01577" Height="18,89765" DataSet="FrmVenda_15.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;COMP&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="544,25232" Top="22,67718" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="X"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="582,04762" Top="45,35436" Width="0" Height="-30,23624" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="ProdutoVALOR" AllowVectorExport="True" Left="582,04762" Top="22,67718" Width="56,69295" Height="18,89765" DataSet="FrmVenda_15.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;Produto.&#34;COMP&#34;&#62; * &#60;Produto.&#34;LARG&#34;&#62; * &#60;Produto.&#34;VALOR&#34;&#62;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="642,5201" Top="22,67718" Width="75,5906" Height="18,89765" DataSet="FrmVenda_15.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;Produto.&#34;VALOR&#34;&#62; * &#60;Produto.&#34;QUANT&#34;&#62;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="41,57483" Top="18,89765" Width="0" Height="26,45671" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="480,00031" Top="45,35436" Width="0" Height="-45,35436" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="396,7483" Top="0" Width="41,57483" Height="17,00787646" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UN"/>
      <TfrxMemoView Name="ProdutoUNIDADE" AllowVectorExport="True" Left="391,30736" Top="22,67718" Width="37,7953" Height="18,89765" DataField="UNIDADE" DataSet="FrmVenda_15.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="ProdutoQUANT" AllowVectorExport="True" Left="483,00031" Top="22,67718" Width="34,01577" Height="18,89765" DataSet="FrmVenda_15.frxDBDataset2" DataSetName="Produto" DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;QUANT&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="427,08689" Top="0" Width="56,69295" Height="17,00787646" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qnt. Peça"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="389,29159" Top="45,35436" Width="0" Height="-45,35436" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxChild Name="BandaCabProdutos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17,00787646" Left="0" Top="374,17347" Width="718,1107" OnBeforePrint="BandaCabProdutosOnBeforePrint" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Fill.BackColor="-16777208" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342" Height="17,00787646" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="56,69295" Top="0" Width="177,63791" Height="17,00787646" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição dos produtos/serviços"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="381,73253" Top="0" Width="64,25201" Height="17,00787646" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="16,67718" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="LinhaTopoProdutos" AllowVectorExport="True" Left="0" Top="0" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="476,22078" Top="0" Width="30,23624" Height="17,00787646" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[MedidaCompAbreviacao]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="536,69326" Top="0" Width="22,67718" Height="17,00787646" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[MedidaLargAbreviacao]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="597,16574" Top="0" Width="120,94496" Height="17,00787646" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Previsão de Entrega"/>
    </TfrxChild>
    <TfrxChild Name="BandaServico2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="55,13389" Left="0" Top="294,80334" Width="718,1107" OnBeforePrint="BandaServico2OnBeforePrint" Child="BandaCabProdutos" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="VendaOBSERVACAO_SERVICO" AllowVectorExport="True" Left="3,77953" Top="17,33859" Width="574,48856" Height="37,7953" DataField="OBSERVACAO_SERVICO" DataSet="FrmVenda_15.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;OBSERVACAO_SERVICO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="3,77953" Top="0" Width="166,29932" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Observações de Serviços"/>
    </TfrxChild>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70872" Left="0" Top="181,41744" Width="718,1107">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="22,03154" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="VendaTELEFONE" AllowVectorExport="True" Left="68,03154" Top="41,57483" Width="120,94496" Height="18,89765" DataField="TELEFONE" DataSet="FrmVenda_15.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cadastro.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Endereco" AllowVectorExport="True" Left="75,5906" Top="22,03154" Width="634,96104" Height="18,89765" Frame.Typ="0" Text="[Cadastro.&#34;RESPONSAVEL_ENDERECO&#34;]   Cidade: [Cadastro.&#34;RESPONSAVEL_CIDADE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="0,57483" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="41,57483" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="VendaRAZAOSOCIAL" AllowVectorExport="True" Left="75,5906" Top="0" Width="634,96104" Height="18,89765" DataField="RAZAOSOCIAL" DataSet="FrmVenda_15.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="396,85065" Top="41,57483" Width="98,26778" Height="18,89765" DataSet="FrmVenda_15.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cliente.&#34;FAX&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="241,88992" Top="41,57483" Width="120,94496" Height="18,89765" DataSet="FrmVenda_15.Fr3Cadastro" DataSetName="Cadastro" Frame.Typ="0" Text="[Cliente.&#34;FONE2&#34;]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="3,77953" Top="64,25201" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="e-mail:"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="52,91342" Top="64,25201" Width="268,34663" Height="18,89765" DataSet="FrmVenda_15.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cliente.&#34;email&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="188,9765" Top="41,57483" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Celular:"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="362,83488" Top="41,57483" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fax:"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
