<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41177,669722581" ReportOptions.Description.Text="" ReportOptions.LastChange="41850,6981684491" ReportOptions.VersionBuild="0" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin   &#13;&#10;  QuerX.Close;&#13;&#10;  QuerX.SQL.Text := 'SELECT * FROM PARAMETROS WHERE (CODEMPRESA = :Codigo)';&#13;&#10;  QuerX.Params.Items[0].Value := &#60;EmpresaAtiva&#62;;&#13;&#10;  QuerX.Open;&#13;&#10;  Pedido_Linha1.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA1').AsString;&#13;&#10;  Pedido_Linha2.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA2').AsString;&#13;&#10;  Pedido_Linha3.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA3').AsString;&#13;&#10;  Pedido_Linha4.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA4').AsString;      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page3OnBeforePrint(Sender: TfrxComponent);                                        &#13;&#10;begin&#13;&#10;  QuerX.Close;&#13;&#10;  QuerX.SQL.Text := 'SELECT * FROM PARAMETROS WHERE (CODEMPRESA = :Codigo)';&#13;&#10;  QuerX.Params.Items[0].Value := &#60;EmpresaAtiva&#62;;&#13;&#10;  QuerX.Open;&#13;&#10;  Memo124.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA1').AsString;&#13;&#10;  Memo125.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA2').AsString;      &#13;&#10;  Memo78.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA3').AsString;&#13;&#10;  Memo79.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA4').AsString;      &#13;&#10;end;  &#13;&#10;  &#13;&#10;procedure BandaEquipamentoOnBeforePrint(Sender: TfrxComponent);         &#13;&#10;begin&#13;&#10;  BandaEquipamento.Visible := (&#60;Cadastro.&#34;PLACA&#34;&#62; &#60;&#62; '');  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure BandaEquipamentoBOnBeforePrint(Sender: TfrxComponent);         &#13;&#10;begin&#13;&#10;  BandaEquipamentoB.Visible := (&#60;Cadastro.&#34;PLACA&#34;&#62; &#60;&#62; '');  &#13;&#10;end;  &#13;&#10;  &#13;&#10;procedure BandaLinha12OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BandaLinha12.Visible := (Pedido_Linha1.Lines.Text &#60;&#62; '') or (Pedido_Linha2.Lines.Text &#60;&#62; '');  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure BandaLinha12BOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BandaLinha12B.Visible := (Memo124.Lines.Text &#60;&#62; '') or (Memo125.Lines.Text &#60;&#62; '');  &#13;&#10;end;  &#13;&#10;  &#13;&#10;procedure BandaServicoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BandaServico.Visible := (&#60;Cadastro.&#34;SOLICITACAO_SERVICO&#34;&#62; &#60;&#62; '');      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure BandaServicoBOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BandaServicoB.Visible := (&#60;Cadastro.&#34;SOLICITACAO_SERVICO&#34;&#62; &#60;&#62; '');      &#13;&#10;end;  &#13;&#10;  &#13;&#10;procedure BandaServico2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BandaServico2.Visible := (&#60;Cadastro.&#34;OBSERVACAO_SERVICO&#34;&#62; &#60;&#62; '');  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure BandaServico2BOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BandaServico2B.Visible := (&#60;Cadastro.&#34;OBSERVACAO_SERVICO&#34;&#62; &#60;&#62; '');  &#13;&#10;end;  &#13;&#10;  &#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="FrmVenda_16.frxDBDataset4" DataSetName="VendaFinanceiro"/>
    <item DataSet="QuerX" DataSetName="IBXQuery1"/>
    <item DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro"/>
    <item DataSet="FrmVenda_16.frxDBDataset2" DataSetName="Produto"/>
  </Datasets>
  <Variables>
    <item Name=" WR"/>
    <item Name="EmpresaAtiva"/>
    <item Name="Endereco"/>
    <item Name="CNPJCPF"/>
    <item Name="Proximo"/>
    <item Name="Cidade"/>
    <item Name="InscIdent"/>
    <item Name="Funcionario"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="QuerX" UserName="IBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="" PropData="05704C65667402300470546F7002780A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="240" PaperHeight="300" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmSimplex" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="87,04731" Left="0" Top="18,89765" Width="831,4966" Child="BandaEquipamento" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="612,5201" Top="2,33859" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="612,5201" Top="19,23624" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="3,67718" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="21,35436" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3,77953" Top="37,79523165" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="VendaRAZAOSOCIAL" AllowVectorExport="True" Left="52,91342" Top="3,67718" Width="430,86642" Height="18,89765" DataField="RAZAOSOCIAL" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="204,31509" Top="68,04731" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Próximo:"/>
      <TfrxMemoView Name="VendaDT_EMISSAO" AllowVectorExport="True" Left="691,65399" Top="2,33859" Width="113,3859" Height="18,89765" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="VendaTELEFONE" AllowVectorExport="True" Left="691,65399" Top="19,23624" Width="113,3859" Height="18,89765" DataField="TELEFONE" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Endereco" AllowVectorExport="True" Left="68,03154" Top="21,01577" Width="434,64595" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RESPONSAVEL_ENDERECO&#34;]"/>
      <TfrxMemoView Name="Cidade" AllowVectorExport="True" Left="52,91342" Top="37,91342" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RESPONSAVEL_CIDADE&#34;]"/>
      <TfrxMemoView Name="Proximo" AllowVectorExport="True" Left="272,12616" Top="68,14966" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Proximo]"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="0" Top="86,92919" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="525,35467" Top="68,03154" Width="158,74026" Height="18,89765" DataField="VENDA_TIPO" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Cadastro.&#34;VENDA_TIPO&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="684,09493" Top="68,03154" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="695,43352" Top="68,03154" Width="79,37013" Height="15,11812" DataField="CODIGO" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="600,94527" Top="37,7953" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data Prometida:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="695,43352" Top="37,7953" Width="113,3859" Height="15,11812" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" [Cadastro.&#34;PROJETO_DT_FIM&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="464,88219" Width="831,4966" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_16.frxDBDataset2" DataSetName="Produto" PrintChildIfInvisible="True" RowCount="0">
      <TfrxMemoView Name="ProdutoCODPRODUTO" AllowVectorExport="True" Left="0" Top="0" Width="71,81107" Height="15,11812" DataField="CODPRODUTO" DataSet="FrmVenda_16.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="ProdutoPRODUTO" AllowVectorExport="True" Left="74,72449" Top="0" Width="510,23655" Height="15,11812" StretchMode="smMaxHeight" DataSet="FrmVenda_16.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="ProdutoQUANT" AllowVectorExport="True" Left="585,04762" Top="0" Width="49,13389" Height="15,11812" DataField="QUANT" DataSet="FrmVenda_16.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;QUANT&#34;]"/>
      <TfrxMemoView Name="ProdutoVALOR" AllowVectorExport="True" Left="637,96104" Top="0" Width="56,69295" Height="15,11812" DataField="VALOR" DataSet="FrmVenda_16.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="ProdutoACRESCIMO_DESCONTO" AllowVectorExport="True" Left="698,43352" Top="0" Width="60,47248" Height="15,11812" DataSet="FrmVenda_16.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;Produto.&#34;VOUTRO&#34;&#62;-&#60;Produto.&#34;VDESC&#34;&#62;]"/>
      <TfrxMemoView Name="ProdutoTotal" AllowVectorExport="True" Left="758,906" Top="0" Width="60,47248" Height="15,11812" DataField="Total" DataSet="FrmVenda_16.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;Total&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="718,1107" Width="831,4966" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_16.frxDBDataset4" DataSetName="VendaFinanceiro" RowCount="0">
      <TfrxMemoView Name="VendaFinanceiroTIPOPAGTO" AllowVectorExport="True" Left="3,77953" Top="0" Width="86,92919" Height="15,11812" DataField="TIPOPAGTO" DataSet="FrmVenda_16.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;TIPOPAGTO&#34;]"/>
      <TfrxMemoView Name="VendaFinanceiroDOCUMENTO" AllowVectorExport="True" Left="93,47248" Top="0" Width="83,14966" Height="15,11812" DataField="DOCUMENTO" DataSet="FrmVenda_16.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="VendaFinanceiroCHEQUE_NUMERO" AllowVectorExport="True" Left="184,1812" Top="0" Width="52,91342" Height="15,11812" DataField="CHEQUE_NUMERO" DataSet="FrmVenda_16.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;CHEQUE_NUMERO&#34;]"/>
      <TfrxMemoView Name="VendaFinanceiroVENCTO" AllowVectorExport="True" Left="240,87415" Top="0" Width="79,37013" Height="15,11812" DataField="VENCTO" DataSet="FrmVenda_16.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;VENCTO&#34;]"/>
      <TfrxMemoView Name="VendaFinanceiroVALOR" AllowVectorExport="True" Left="324,02381" Top="0" Width="52,91342" Height="15,11812" DataField="VALOR" DataSet="FrmVenda_16.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="VendaFinanceiroTIPO" AllowVectorExport="True" Left="380,71676" Top="0" Width="124,72449" Height="15,11812" DataField="TIPO" DataSet="FrmVenda_16.frxDBDataset4" DataSetName="VendaFinanceiro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VendaFinanceiro.&#34;TIPO&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="BandaLinha34" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="69,47248" Left="0" Top="797,48083" Width="831,4966" Stretched="True">
      <TfrxMemoView Name="Pedido_Linha3" AllowVectorExport="True" Left="3,77953" Top="5,44094" Width="823,93754" Height="26,45671" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pedido_Linha3"/>
      <TfrxMemoView Name="Pedido_Linha4" AllowVectorExport="True" Left="3,77953" Top="35,45671" Width="823,93754" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pedido_Linha4"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="0" Width="827,71707" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
    <TfrxChild Name="BandaEquipamento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,26778" Left="0" Top="128,50402" Width="831,4966" OnBeforePrint="BandaEquipamentoOnBeforePrint" Child="BandaServico" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="3,77953" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Equipamento:"/>
      <TfrxMemoView Name="VendaPLACA" AllowVectorExport="True" Left="102,04731" Top="0" Width="56,69295" Height="18,89765" DataField="PLACA" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;PLACA&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="3,77953" Top="17,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Defeito:"/>
      <TfrxMemoView Name="VendaEQUIPAMENTO_DEFEITO" AllowVectorExport="True" Left="102,04731" Top="17,67718" Width="710,55164" Height="37,79527559" DataField="EQUIPAMENTO_DEFEITO" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;EQUIPAMENTO_DEFEITO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="3,77953" Top="56,37013" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número de Série:"/>
      <TfrxMemoView Name="VendaEQUIPAMENTO_NUMERO_SERIE" AllowVectorExport="True" Left="120,94496" Top="56,37013" Width="158,74026" Height="18,89765" DataField="EQUIPAMENTO_NUMERO_SERIE" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;EQUIPAMENTO_NUMERO_SERIE&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="347,71676" Top="56,37013" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número NF:"/>
      <TfrxMemoView Name="VendaEQUIPAMENTO_NUMERO_NF" AllowVectorExport="True" Left="430,86642" Top="56,37013" Width="79,37013" Height="18,89765" DataField="EQUIPAMENTO_NUMERO_NF" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;EQUIPAMENTO_NUMERO_NF&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="548,03185" Top="56,37013" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data da Compra:"/>
      <TfrxMemoView Name="VendaEQUIPAMENTO_DT_COMPRA" AllowVectorExport="True" Left="665,19728" Top="56,37013" Width="147,40167" Height="18,89765" DataField="EQUIPAMENTO_DT_COMPRA" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;EQUIPAMENTO_DT_COMPRA&#34;]"/>
      <TfrxMemoView Name="VendaEQUIPAMENTO_DESCRICAO" AllowVectorExport="True" Left="162,51979" Top="0" Width="650,07916" Height="18,89765" DataField="EQUIPAMENTO_DESCRICAO" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;EQUIPAMENTO_DESCRICAO&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BandaServico" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="55,69292559" Left="0" Top="226,7718" Width="831,4966" OnBeforePrint="BandaServicoOnBeforePrint" Child="BandaServico2" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="3,77953" Top="0" Width="260,78757" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Solicitação de serviços feita pelo Cliente"/>
      <TfrxMemoView Name="VendaSOLICITACAO_SERVICO" AllowVectorExport="True" Left="3,77953" Top="17,89765" Width="805,03989" Height="37,79527559" DataField="SOLICITACAO_SERVICO" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;SOLICITACAO_SERVICO&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BandaCabProdutos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17,00787646" Left="0" Top="385,51206" Width="831,4966" KeepChild="True" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="78,50402" Top="0" Width="196,53556" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição dos produtos/serviços"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="588,82715" Top="0" Width="30,23624" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="622,84292" Top="0" Width="45,35436" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="R$ Uni."/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="671,97681" Top="0" Width="75,5906" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="R$ Desc/Acr"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="751,34694" Top="0" Width="64,25201" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="R$ TOTAL"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="16,67718" Width="831,4966" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="0" Top="0" Width="831,4966" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxChild>
    <TfrxChild Name="BandaTotais" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,04731" Left="0" Top="597,16574" Width="831,4966" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="3,77953" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Obs:"/>
      <TfrxMemoView Name="VendaOBSERVACAO" AllowVectorExport="True" Left="45,35436" Top="0" Width="404,40971" Height="68,03154" StretchMode="smActualHeight" DataField="OBSERVACAO" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;OBSERVACAO&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="451,52783" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Quantidade:"/>
      <TfrxMemoView Name="VendaQUANTIDADE" AllowVectorExport="True" Left="526,67749" Top="3,77953" Width="64,25201" Height="18,89765" DataField="QUANTIDADE" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="451,52783" Top="19,67718" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Produtos:"/>
      <TfrxMemoView Name="VendaTOTAL_PRODUTOS" AllowVectorExport="True" Left="526,67749" Top="19,67718" Width="64,25201" Height="18,89765" DataField="TOTAL_PRODUTOS" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TOTAL_PRODUTOS&#34;]"/>
      <TfrxMemoView Name="VendaTOTAL_SERVICOS" AllowVectorExport="True" Left="526,67749" Top="35,57483" Width="64,25201" Height="18,89765" DataField="TOTAL_SERVICOS" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TOTAL_SERVICOS&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="451,52783" Top="35,57483" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Serviços:"/>
      <TfrxMemoView Name="VendaSUB_TOTAL" AllowVectorExport="True" Left="676,53587" Top="3,77953" Width="79,37013" Height="18,89765" DataField="SUB_TOTAL" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;SUB_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="593,38621" Top="3,77953" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Sub-Total:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="593,38621" Top="19,67718" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Frete/Acres.:"/>
      <TfrxMemoView Name="VendaVALOR_ACRESC" AllowVectorExport="True" Left="676,53587" Top="19,67718" Width="79,37013" Height="18,89765" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;VOUTRO&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="593,38621" Top="35,57483" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Desconto:"/>
      <TfrxMemoView Name="VendaVALOR_DESC" AllowVectorExport="True" Left="676,53587" Top="35,57483" Width="79,37013" Height="18,89765" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;VDESC&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="593,38621" Top="51,47248" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="R$ TOTAL:"/>
      <TfrxMemoView Name="VendaTOTAL" AllowVectorExport="True" Left="676,53587" Top="51,47248" Width="79,37013" Height="18,89765" DataField="TOTAL" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="597,16574" Top="72,5906" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cond:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="3,77953" Top="75,92919" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo:"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="93,47248" Top="75,92919" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Documento:"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="184,1812" Top="75,92919" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="N.Cheq:"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="240,87415" Top="75,92919" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vencimento:"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="331,58287" Top="75,92919" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor:"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="388,27582" Top="75,92919" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Status:"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="0" Width="827,71707" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="VendaCONDICAOPAGTO" AllowVectorExport="True" Left="637,74057" Top="73,37013" Width="291,02381" Height="18,89765" DataField="CONDICAOPAGTO" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;CONDICAOPAGTO&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="98,04731" Width="827,71707" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxChild>
    <TfrxHeader Name="BandaLinha12" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="502,67749" Width="831,4966" OnBeforePrint="BandaLinha12OnBeforePrint" Child="BandaTotais" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Pedido_Linha1" AllowVectorExport="True" Left="3,77953" Top="3" Width="823,93754" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Pedido_Linha2" AllowVectorExport="True" Left="3,77953" Top="40,57483" Width="823,93754" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    </TfrxHeader>
    <TfrxChild Name="BandaServico2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="55,13389" Left="0" Top="306,14193" Width="831,4966" OnBeforePrint="BandaServico2OnBeforePrint" Child="BandaCabProdutos" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="3,77953" Top="0" Width="166,29932" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Observações de Serviços"/>
      <TfrxMemoView Name="VendaOBSERVACAO_SERVICO" AllowVectorExport="True" Left="3,77953" Top="17,33859" Width="805,03989" Height="37,7953" DataField="OBSERVACAO_SERVICO" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;OBSERVACAO_SERVICO&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" HGuides.Text="" VGuides.Text="" PaperWidth="240" PaperHeight="200" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="1" ColumnWidth="190" ColumnPositions.Text="0" Duplex="dmHorizontal" Frame.Typ="0" MirrorMode="0" PrintOnPreviousPage="True" OnBeforePrint="Page3OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="88,48825" Left="0" Top="18,89765" Width="831,4966" Child="BandaEquipamentoB" PrintChildIfInvisible="True" StartNewPage="True">
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="612,5201" Top="3,77953" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="612,5201" Top="20,67718" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="3,77953" Top="5,11812" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="3,77953" Top="22,7953" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="3,77953" Top="39,23617165" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="75,5906" Top="5,11812" Width="438,42548" Height="18,89765" DataField="RAZAOSOCIAL" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="204,31509" Top="69,48825" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Próximo:"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="691,65399" Top="3,77953" Width="113,3859" Height="18,89765" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="691,65399" Top="20,67718" Width="113,3859" Height="18,89765" DataField="TELEFONE" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="79,37013" Top="22,45671" Width="434,64595" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RESPONSAVEL_ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="79,37013" Top="39,35436" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RESPONSAVEL_CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="272,12616" Top="69,5906" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Proximo]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="88,37013" Width="831,4966" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="525,35467" Top="69,47248" Width="158,74026" Height="18,89765" DataField="VENDA_TIPO" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Cadastro.&#34;VENDA_TIPO&#34;]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="684,09493" Top="69,47248" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="695,43352" Top="69,47248" Width="79,37013" Height="15,11812" DataField="CODIGO" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="597,16574" Top="37,7953" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data Prometida:"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="691,65399" Top="37,7953" Width="113,3859" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" [Cadastro.&#34;PROJETO_DT_FIM&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="464,88219" Width="831,4966" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_16.frxDBDataset2" DataSetName="Produto" PrintChildIfInvisible="True" RowCount="0">
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="0" Top="0" Width="83,14966" Height="15,11812" DataField="CODPRODUTO" DataSet="FrmVenda_16.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="86,06308" Top="0" Width="540,47279" Height="15,11812" StretchMode="smMaxHeight" DataSet="FrmVenda_16.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="634,18151" Top="0" Width="56,69295" Height="15,11812" DataField="QUANT" DataSet="FrmVenda_16.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;QUANT&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="691,65399" Top="0" Width="56,69295" Height="15,11812" DataField="COMP" DataSet="FrmVenda_16.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;COMP&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="748,34694" Top="0" Width="68,03154" Height="15,11812" DataField="LARG" DataSet="FrmVenda_16.frxDBDataset2" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Produto.&#34;LARG&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="642,5201" Width="831,4966" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_16.frxDBDataset4" DataSetName="VendaFinanceiro" RowCount="0"/>
    <TfrxReportSummary Name="BandaLinha34B" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="69,47248" Left="0" Top="702,99258" Width="831,4966" Stretched="True">
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="3,77953" Top="9,22047" Width="823,93754" Height="26,45671" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pedido_Linha3"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="3,77953" Top="39,23624" Width="823,93754" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pedido_Linha4"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="0" Top="3,55906" Width="827,71707" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
    <TfrxChild Name="BandaEquipamentoB" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Height="75,26778" Left="0" ParentFont="False" Top="128,50402" Width="831,4966" OnBeforePrint="BandaEquipamentoBOnBeforePrint" Child="BandaServicoB" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="3,77953" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Equipamento:"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="102,04731" Top="0" Width="56,69295" Height="18,89765" DataField="PLACA" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;PLACA&#34;]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="3,77953" Top="17,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Defeito:"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="102,04731" Top="17,67718" Width="706,77211" Height="37,79527559" DataField="EQUIPAMENTO_DEFEITO" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;EQUIPAMENTO_DEFEITO&#34;]"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="3,77953" Top="56,37013" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número de Série:"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="120,94496" Top="56,37013" Width="158,74026" Height="15,11812" DataField="EQUIPAMENTO_NUMERO_SERIE" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;EQUIPAMENTO_NUMERO_SERIE&#34;]"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="287,24428" Top="56,37013" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número NF:"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="370,39394" Top="56,37013" Width="79,37013" Height="15,11812" DataField="EQUIPAMENTO_NUMERO_NF" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;EQUIPAMENTO_NUMERO_NF&#34;]"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="472,44125" Top="56,37013" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data da Compra:"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="589,60668" Top="56,37013" Width="219,21274" Height="18,89765" DataField="EQUIPAMENTO_DT_COMPRA" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;EQUIPAMENTO_DT_COMPRA&#34;]"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="162,51979" Top="0" Width="646,29963" Height="18,89765" DataField="EQUIPAMENTO_DESCRICAO" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;EQUIPAMENTO_DESCRICAO&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BandaServicoB" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Height="55,69292559" Left="0" ParentFont="False" Top="226,7718" Width="831,4966" OnBeforePrint="BandaServicoBOnBeforePrint" Child="BandaServico2B" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="3,77953" Top="0" Width="260,78757" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Solicitação de serviços feita pelo Cliente"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="3,77953" Top="17,89765" Width="805,03989" Height="37,79527559" DataField="SOLICITACAO_SERVICO" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;SOLICITACAO_SERVICO&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="CabProdutosB" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17,00787646" Left="0" Top="385,51206" Width="831,4966" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="3,77953" Top="0" Width="52,91342" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="112,51979" Top="0" Width="298,58287" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição dos produtos/serviços"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="611,50433" Top="0" Width="68,03154" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="-3,77953" Top="16,67718" Width="827,71707" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="0" Top="0" Width="827,71707" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="691,65399" Top="0" Width="41,57483" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Comp."/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="755,906" Top="0" Width="41,57483" Height="17,00787646" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Larg."/>
    </TfrxChild>
    <TfrxChild Name="BandaTotaisB" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="589,60668" Width="831,4966" AllowSplit="True" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="3,77953" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Obs:"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="49,13389" Top="0" Width="774,80365" Height="22,67718" StretchMode="smMaxHeight" DataField="OBSERVACAO" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;OBSERVACAO&#34;]"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="0" Top="0" Width="827,71707" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxChild>
    <TfrxHeader Name="BandaLinha12B" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="502,67749" Width="831,4966" OnBeforePrint="BandaLinha12BOnBeforePrint" Child="BandaTotaisB" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="3,77953" Top="3" Width="812,59895" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="3,77953" Top="36,7953" Width="812,59895" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="0" Top="0" Width="827,71707" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
    <TfrxChild Name="BandaServico2B" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="55,13389" Left="0" Top="306,14193" Width="831,4966" OnBeforePrint="BandaServico2BOnBeforePrint" Child="CabProdutosB" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="3,77953" Top="0" Width="166,29932" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Observações de Serviços"/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="3,77953" Top="17,33859" Width="805,03989" Height="37,7953" DataField="OBSERVACAO_SERVICO" DataSet="FrmVenda_16.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;OBSERVACAO_SERVICO&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
