<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41799,4476826042" ReportOptions.Description.Text="" ReportOptions.LastChange="41953,7278652546" ReportOptions.VersionBuild="0" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var                                        &#13;&#10;  Emp : string;&#13;&#10;  begin        &#13;&#10;  CarregaLogoEmpresa(Logo);           &#13;&#10;end;                    &#13;&#10;&#13;&#10;begin&#13;&#10;  Cliente.ParamByName('Cod').Value := &#60;Cadastro.&#34;PESSOA_RESPONSAVEL_CODIGO&#34;&#62;;&#13;&#10;  QuerX.Close;&#13;&#10;  QuerX.SQL.Text := 'SELECT * FROM PARAMETROS WHERE (CODEMPRESA = :Codigo)';&#13;&#10;  QuerX.Params.Items[0].Value := &#60;EmpresaAtiva&#62;;&#13;&#10;  QuerX.Open;&#13;&#10;  Pedido_Linha1.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA1').AsString;      &#13;&#10;  Pedido_Linha2.Lines.Text := QuerX.FieldByName('PEDIDO_LINHA2').AsString;&#13;&#10;  QuerX.Close;     &#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="FrmVenda_17.frxDBDataset4" DataSetName="VendaFinanceiro"/>
    <item DataSet="QuerX" DataSetName="QuerX"/>
    <item DataSet="FrmVenda_17.Fr3Cadastro" DataSetName="Cadastro"/>
    <item DataSet="FrmVenda_17.frxDBDataset2" DataSetName="Produto"/>
    <item DataSet="Cliente" DataSetName="Cliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="Cliente" UserName="Cliente" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT * FROM pessoas where codigo = :cod                                                                                                       " PropData="05704C6566740388000470546F7002680A506172616D657465727301010620204E616D653D22636F64222044617461547970653D226674556E6B6E6F776E220000"/>
    <TfrxIBXQuery Name="QuerX" UserName="QuerX" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT * FROM pessoas where codigo = :cod                                                                                                       " PropData="05704C65667402380470546F7002680A506172616D657465727301010620204E616D653D22636F64222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="230,55133" Left="0" Top="18,89765" Width="718,1107" AllowSplit="True" Stretched="True">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="215,43321" Top="0" Width="502,67749" Height="71,81107" Font.Charset="1" Font.Color="-16777208" Font.Height="-29" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PROPOSTA COMERCIAL"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="215,43321" Top="71,81107" Width="325,03958" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Empresa.&#34;FONE1&#34;]/[Empresa.&#34;FONE2&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="540,47279" Top="71,81107" Width="177,63791" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="NÚMERO: [Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="102,04731" Width="109,60637" Height="30,23624" Font.Charset="1" Font.Color="-16777211" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="15" Fill.BackColor="12352041" ParentFont="False" VAlign="vaCenter" Text="DATA:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="136,06308" Width="109,60637" Height="34,01577" Font.Charset="1" Font.Color="-16777211" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="15" Fill.BackColor="12352041" ParentFont="False" VAlign="vaCenter" Text="Cliente:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="170,07885" Width="109,60637" Height="30,23624" Font.Charset="1" Font.Color="-16777211" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="15" Fill.BackColor="12352041" ParentFont="False" VAlign="vaCenter" Text="Telefone:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="200,31509" Width="109,60637" Height="30,23624" Font.Charset="1" Font.Color="-16777211" Font.Height="-17" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="15" Fill.BackColor="12352041" ParentFont="False" VAlign="vaCenter" Text="Observação:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="408,18924" Top="102,04731" Width="102,04731" Height="30,23624" Font.Charset="1" Font.Color="-16777211" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="15" Fill.BackColor="12352041" ParentFont="False" VAlign="vaCenter" Text="Atendente:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="408,18924" Top="136,06308" Width="102,04731" Height="34,01577" Font.Charset="1" Font.Color="-16777211" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="15" Fill.BackColor="12352041" ParentFont="False" VAlign="vaCenter" Text="Contato:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="408,18924" Top="170,07885" Width="102,04731" Height="30,23624" Font.Charset="1" Font.Color="-16777211" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Color="8388608" Frame.Typ="15" Fill.BackColor="12352041" ParentFont="False" VAlign="vaCenter" Text="E-Mail:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="109,60637" Top="102,04731" Width="298,58287" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Cadastro.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="109,60637" Top="136,06308" Width="298,58287" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="109,60637" Top="170,07885" Width="298,58287" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Cadastro.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="109,60637" Top="200,31509" Width="608,50433" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Cadastro.&#34;OBSERVACAO&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="510,23655" Top="102,04731" Width="207,87415" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="510,23655" Top="136,06308" Width="207,87415" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Cadastro.&#34;contato&#34;]"/>
      <TfrxMemoView Name="EMAIL" AllowVectorExport="True" Left="510,23655" Top="170,07885" Width="207,87415" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Cliente.&#34;EMAIL&#34;]"/>
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="0" Top="0" Width="215,43321" Height="94,48825" Center="True" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="370,39394" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_17.frxDBDataset2" DataSetName="Produto" RowCount="0">
      <TfrxMemoView Name="Memo26" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="49,13389" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo27" Align="baWidth" AllowVectorExport="True" Left="49,13389" Top="0" Width="343,93723" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo28" Align="baWidth" AllowVectorExport="True" Left="393,07112" Top="0" Width="45,35436" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo29" Align="baWidth" AllowVectorExport="True" Left="438,42548" Top="0" Width="64,25201" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;QTDADEPECA&#34;]"/>
      <TfrxMemoView Name="Memo30" Align="baWidth" AllowVectorExport="True" Left="502,67749" Top="0" Width="83,14966" Height="37,7953" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;Produto.&#34;Total&#34;&#62;/&#60;Produto.&#34;QTDADEPECA&#34;&#62;]"/>
      <TfrxMemoView Name="Memo31" Align="baWidth" AllowVectorExport="True" Left="585,82715" Top="0" Width="132,28355" Height="37,7953" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;Total&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="634,96104" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="309,92146" Width="718,1107">
      <TfrxMemoView Name="Memo12" Align="baWidth" AllowVectorExport="True" Left="0" Top="7,55906" Width="49,13389" Height="30,23624" Font.Charset="1" Font.Color="-16777211" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.ShadowWidth="2" Frame.Typ="15" Frame.LeftLine.Width="2" Frame.TopLine.Width="2" Frame.BottomLine.Style="fsAltDot" Fill.BackColor="12352041" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Item"/>
      <TfrxMemoView Name="Memo13" Align="baWidth" AllowVectorExport="True" Left="49,13389" Top="7,55906" Width="343,93723" Height="30,23624" Font.Charset="1" Font.Color="-16777211" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.ShadowWidth="2" Frame.Typ="15" Frame.LeftLine.Width="2" Frame.TopLine.Width="2" Frame.BottomLine.Style="fsAltDot" Fill.BackColor="12352041" ParentFont="False" VAlign="vaCenter" Text="Descrição"/>
      <TfrxMemoView Name="Memo14" Align="baWidth" AllowVectorExport="True" Left="393,07112" Top="7,55906" Width="45,35436" Height="30,23624" Font.Charset="1" Font.Color="-16777211" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.ShadowWidth="2" Frame.Typ="15" Frame.LeftLine.Width="2" Frame.TopLine.Width="2" Frame.BottomLine.Style="fsAltDot" Fill.BackColor="12352041" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Uni"/>
      <TfrxMemoView Name="Memo15" Align="baWidth" AllowVectorExport="True" Left="438,42548" Top="7,55906" Width="64,25201" Height="30,23624" Font.Charset="1" Font.Color="-16777211" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.ShadowWidth="2" Frame.Typ="15" Frame.LeftLine.Width="2" Frame.TopLine.Width="2" Frame.BottomLine.Style="fsAltDot" Fill.BackColor="12352041" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Quant."/>
      <TfrxMemoView Name="Memo16" Align="baWidth" AllowVectorExport="True" Left="502,67749" Top="7,55906" Width="83,14966" Height="30,23624" Font.Charset="1" Font.Color="-16777211" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.ShadowWidth="2" Frame.Typ="15" Frame.LeftLine.Width="2" Frame.TopLine.Width="2" Frame.BottomLine.Style="fsAltDot" Fill.BackColor="12352041" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor Uni."/>
      <TfrxMemoView Name="Memo17" Align="baWidth" AllowVectorExport="True" Left="585,82715" Top="7,55906" Width="132,28355" Height="30,23624" Font.Charset="1" Font.Color="-16777211" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.ShadowWidth="2" Frame.Typ="15" Frame.LeftLine.Width="2" Frame.TopLine.Width="2" Frame.BottomLine.Style="fsAltDot" Fill.BackColor="12352041" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="143,62214" Left="0" Top="430,86642" Width="718,1107">
      <TfrxMemoView Name="Memo18" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="585,82715" Height="30,23624" Font.Charset="1" Font.Color="-16777211" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.ShadowWidth="2" Frame.Typ="15" Frame.LeftLine.Width="2" Frame.TopLine.Width="2" Frame.BottomLine.Style="fsAltDot" Fill.BackColor="12352041" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL GERAL"/>
      <TfrxMemoView Name="Memo19" Align="baWidth" AllowVectorExport="True" Left="585,82715" Top="0" Width="132,28355" Height="30,23624" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777211" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.ShadowWidth="2" Frame.Typ="15" Frame.LeftLine.Width="2" Frame.TopLine.Width="2" Frame.BottomLine.Style="fsAltDot" Fill.BackColor="12352041" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Cadastro.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="0" Top="30,23624" Width="260,78757" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="FORMA DE PAGAMENTO"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0" Top="60,47248" Width="260,78757" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="PRAZO DE ENTREGA"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="0" Top="90,70872" Width="260,78757" Height="52,91342" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="OBSERVAÇÃO"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="260,78757" Top="30,23624" Width="457,32313" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[VendaFinanceiro.&#34;TIPOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="260,78757" Top="60,47248" Width="457,32313" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [Cadastro.&#34;PROJETO_DT_FIM&#34;]"/>
      <TfrxMemoView Name="Pedido_Linha1" AllowVectorExport="True" Left="260,78757" Top="90,70872" Width="457,32313" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Pedido_Linha1"/>
      <TfrxMemoView Name="Pedido_Linha2" AllowVectorExport="True" Left="260,78757" Top="120,94496" Width="457,32313" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Pedido_Linha2"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
