<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44984,4154510648" ReportOptions.Description.Text="" ReportOptions.LastChange="44984,4154510648" ScriptLanguage="PascalScript" ScriptText.Text="procedure FinanceiroDATAPAGTOOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if &#60;Financeiro.&#34;DATAPAGTO&#34;&#62; = 0 then&#13;&#10;  begin              &#13;&#10;    FinanceiroDATAPAGTO.Text := '';&#13;&#10;  end else&#13;&#10;    FinanceiroDATAPAGTO.Text := '[Financeiro.&#34;DATAPAGTO&#34;]';    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  querBanco.Close;&#13;&#10;  querBanco.ParamByName('codconta').value := &#60;Financeiro.&#34;CODCONTA&#34;&#62;;&#13;&#10;  querBanco.Open;&#13;&#10;&#13;&#10;  querCliente.Close;&#13;&#10;  querCliente.ParamByName('codcliente').value := &#60;Financeiro.&#34;PESSOA_RESPONSAVEL_CODIGO&#34;&#62;;     &#13;&#10;  querCliente.Open;      &#13;&#10;&#13;&#10;  if &#60;Financeiro.&#34;DATAPAGTO&#34;&#62; = 0 then FinanceiroDATAPAGTO.Text := '';&#13;&#10;  if &#60;Financeiro.&#34;VENCTO&#34;&#62; = 0 then FinanceiroDATAPAGTO.Text := '';      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  CarregaLogoEmpresa(Logo);  &#13;&#10;  WR2CarregaInformacoesCabecalho(MemoFantasia, MemoEndereco);&#13;&#10;&#13;&#10;  if &#60;DtInicioNotaFiscal&#62; &#60;&#62; '00/00/0000' then  &#13;&#10;    EdtFiltros.Lines.Add('Período de Nota Fiscal de [&#60;DtInicioNotaFiscal&#62;] à [&#60;DtFimNotaFiscal&#62;]');   &#13;&#10;  if &#60;DtInicioEmissao&#62; &#60;&#62; '00/00/0000' then&#13;&#10;    EdtFiltros.Lines.Add('Período de Emissão de [&#60;DtInicioEmissao&#62;] à [&#60;DtFimEmissao&#62;]');   &#13;&#10;  if &#60;DtInicioVencimento&#62; &#60;&#62; '00/00/0000' then&#13;&#10;    EdtFiltros.Lines.Add('Período de Vencimento de [&#60;DtInicioVencimento&#62;] à [&#60;DtFimVencimento&#62;]');&#13;&#10;  if &#60;DtInicioPagamento&#62; &#60;&#62; '00/00/0000' then&#13;&#10;    EdtFiltros.Lines.Add('Período de Pagamento de [&#60;DtInicioPagamento&#62;] à [&#60;DtFimPagamento&#62;]');        &#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro"/>
    <item DataSet="FrmFinanceiro_2.frxDBDataset1" DataSetName="PlanoContas"/>
    <item DataSet="querCliente" DataSetName="querCliente"/>
    <item DataSet="querBanco" DataSetName="querBanco"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="querBanco" UserName="querBanco" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select descricao from contas where codigo = :codconta                                                                                                                              " PropData="05704C65667402510470546F70025E0A506172616D657465727301010625204E616D653D22636F64636F6E7461222044617461547970653D226674556E6B6E6F776E220000"/>
    <TfrxIBXQuery Name="querCliente" UserName="querCliente" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select cnpjcpf from pessoas where codigo = :codcliente                                                                                                                                 " PropData="05704C65667403B0000470546F70025F0A506172616D657465727301010627204E616D653D22636F64636C69656E7465222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="211,38348098" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="EdtFiltros" AllowVectorExport="True" Left="1,81874569" Top="188,70630098" Width="1028,03216" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="264,49608069" Top="166,91100098" Width="185,19697" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório BPO"/>
      <TfrxMemoView Name="MemoFantasia" AllowVectorExport="True" Left="274,16537569" Top="7,28886098" Width="487,55937" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NOME DA EMPRESA"/>
      <TfrxMemoView Name="MemoEndereco" AllowVectorExport="True" Left="274,94490569" Top="29,96604098" Width="480,00031" Height="69,58008667" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço - Bairro - Cidade/UF - CEP&#13;&#10;CNPJ: 00.000.000/0000-00 INSC: 000.000.000 &#13;&#10;Fone: (00) 0000 0000 / Fax: (00) 0000 0000"/>
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="5,59827569" Top="3,50933098" Width="210" Height="128" Center="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,16469669" Left="0" Top="336,37817" Width="1046,92981" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro" RowCount="0" Stretched="True">
      <TfrxMemoView Name="FinanceiroDOCUMENTO" IndexTag="1" Align="baLeft" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="0" Top="0,26705889" Width="79,81869137" Height="18,8976377952756" StretchMode="smMaxHeight" DataField="DOCUMENTO" DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Financeiro.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="FinanceiroRAZAOSOCIAL" IndexTag="1" Align="baWidth" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="79,81869137" Top="0,26705889" Width="191,84648296" Height="18,8976378" StretchMode="smMaxHeight" DataField="RAZAOSOCIAL" DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Financeiro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="FinanceiroNOTAFISCAL" IndexTag="1" Align="baRight" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="390,12765655" Top="0,26705889" Width="72,38405085" Height="18,8976378" StretchMode="smMaxHeight" DataField="NOTAFISCAL" DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Financeiro.&#34;NOTAFISCAL&#34;]"/>
      <TfrxMemoView Name="FinanceiroTIPOPAGTO" IndexTag="1" Align="baRight" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="462,5117074" Top="0,26705889" Width="135,18900352" Height="18,8976378" StretchMode="smMaxHeight" DataField="TIPOPAGTO" DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Financeiro.&#34;TIPOPAGTO&#34;]"/>
      <TfrxMemoView Name="FinanceiroTotal" IndexTag="1" Align="baRight" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="967,55968" Top="0,26705889" Width="79,37013" Height="18,8976377952756" StretchMode="smMaxHeight" DataField="Total" DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Financeiro.&#34;Total&#34;]"/>
      <TfrxMemoView Name="querBancoDESCRICAO" IndexTag="1" Align="baRight" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="673,06757295" Top="0,26705889" Width="94,74782705" Height="18,8976377952756" StretchMode="smMaxHeight" DataField="DESCRICAO" DataSet="querBanco" DataSetName="querBanco" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[querBanco.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="FinanceiroTIPO" IndexTag="1" Align="baRight" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="597,70071092" Top="0,26705889" Width="75,36686203" Height="18,8976377952756" StretchMode="smMaxHeight" DataField="TIPO" DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Financeiro.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="FinanceiroVENCTO" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="767,8154" Top="0,26705889" Width="100,56658444" Height="18,8976377952756" StretchMode="smMaxHeight" DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Financeiro.&#34;VENCTO&#34;]"/>
      <TfrxMemoView Name="FinanceiroDATAPAGTO" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="868,38198444" Top="0,26705889" Width="99,17769556" Height="18,8976378" OnBeforePrint="FinanceiroDATAPAGTOOnBeforePrint" StretchMode="smMaxHeight" DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Financeiro.&#34;DATAPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" Align="baRight" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="271,66517433" Top="0,26705889" Width="118,46248222" Height="18,8976378" StretchMode="smMaxHeight" DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[querCliente.&#34;CNPJCPF&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20,62454683" Left="0" Top="291,02381" Width="1046,92981">
      <TfrxMemoView Name="Memo1" IndexTag="1" Align="baLeft" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="0" Top="1,72690903" Width="79,81869137" Height="18,8976377952756" StretchMode="smActualHeight" DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Documento"/>
      <TfrxMemoView Name="Memo2" IndexTag="1" Align="baWidth" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="79,81869137" Top="1,72690903" Width="191,84648296" Height="18,8976378" StretchMode="smActualHeight" DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" ParentFont="False" VAlign="vaCenter" Text="Razão Social"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" Align="baRight" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="390,12765655" Top="1,72690903" Width="72,38405085" Height="18,8976378" StretchMode="smActualHeight" DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nota Fiscal"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" Align="baRight" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="462,5117074" Top="1,72690903" Width="135,18900352" Height="18,8976378" StretchMode="smActualHeight" DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Forma de Pagamento"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" Align="baRight" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="967,55968" Top="1,72690903" Width="79,37013" Height="18,8976377952756" StretchMode="smActualHeight" DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" Align="baRight" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="673,06757295" Top="1,72690903" Width="94,74782705" Height="18,8976377952756" StretchMode="smActualHeight" DataSet="querBanco" DataSetName="querBanco" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Banco"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" Align="baRight" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="597,70071092" Top="1,72690903" Width="75,36686203" Height="18,8976377952756" StretchMode="smActualHeight" DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Status"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="767,8154" Top="1,72690903" Width="100,56658444" Height="18,8976377952756" DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vencimento"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="868,38198444" Top="1,72690903" Width="99,17769556" Height="18,8976377952756" DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pagamento"/>
      <TfrxMemoView Name="Memo10" IndexTag="1" Align="baRight" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="271,66517433" Top="2,1134449" Width="118,46248222" Height="18,8976378" StretchMode="smActualHeight" DataSet="FrmFinanceiro_2.frxDBDatasetFinanceiro" DataSetName="Financeiro" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CPF/CNPJ"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,51806118" Left="0" Top="377,953" Width="1046,92981"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16,90258691" Left="0" Top="457,32313" Width="1046,92981">
      <TfrxMemoView Name="Memo41" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="16,90258691" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Página [Page] de [TotalPages]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="0,98039216" Top="1,78447667" Width="139,84261" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="WR2 Sistemas - Office Impresso"/>
      <TfrxMemoView Name="Memo43" Align="baRight" AllowVectorExport="True" Left="763,46506" Top="1,78447667" Width="283,46475" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emitido por [UsuarioEmissao] em [Now]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
