<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41799,4476826042" ReportOptions.Description.Text="" ReportOptions.LastChange="41873,7791392014" ReportOptions.VersionBuild="1" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;  CarregaLogoEmpresa(Logo);&#13;&#10;    &#13;&#10;  Cliente.Close;                         &#13;&#10;  Cliente.ParamByName('Cod').Value := &#60;Cadastro.&#34;PESSOA_RESPONSAVEL_CODIGO&#34;&#62;;&#13;&#10;  Cliente.Open;            &#13;&#10;   &#13;&#10;  if (&#60;Cadastro.&#34;OBSERVACAO&#34;&#62; &#60;&#62; '') then&#13;&#10;  begin&#13;&#10;  Memo32.visible := true;&#13;&#10;  VendaOBSERVACAO.visible := true;                                          &#13;&#10;  end;&#13;&#10;    &#13;&#10;  if (&#60;Cadastro.&#34;OBSERVACAO_SERVICO&#34;&#62; &#60;&#62; '') then&#13;&#10;  begin&#13;&#10;  Memo6.visible := true;&#13;&#10;  VendaOBSERVACAO_SERVICO.visible := true;                                                    &#13;&#10;  end;&#13;&#10;    &#13;&#10;  if (&#60;Cadastro.&#34;SOLICITACAO_SERVICO&#34;&#62; &#60;&#62; '') then      &#13;&#10;  begin&#13;&#10;  Memo5.visible := true;&#13;&#10;  VendaSOLICITACAO_SERVICO.visible := true                                                                                                      &#13;&#10;  end;              &#13;&#10;end.    " StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="FrmVenda_19.frxDBDataset4" DataSetName="VendaFinanceiro"/>
    <item DataSet="FrmVenda_19.Fr3Cadastro" DataSetName="Cadastro"/>
    <item DataSet="FrmVenda_19.frxDBDataset2" DataSetName="Produto"/>
    <item DataSet="Cliente" DataSetName="Cliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="Cliente" UserName="Cliente" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT * FROM pessoas where codigo = :cod                                                                                                       " PropData="05704C65667403E0000470546F7002680A506172616D657465727301010620204E616D653D22636F64222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="249,44898" Left="0" Top="18,89765" Width="718,1107" AllowSplit="True" Stretched="True">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="192,75603" Top="0" Width="525,35467" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="RAZÃO SOCIAL:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="574,48856" Top="147,40167" Width="143,62214" Height="75,5906" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;NÚMERO:&#13;&#10;[Cadastro.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="332,59864" Top="147,40167" Width="241,88992" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Cadastro.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="56,69295" Top="166,29932" Width="517,79561" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="359,05535" Top="204,09462" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Cadastro.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="79,37013" Top="147,40167" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="71,81107" Top="185,19697" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Cadastro.&#34;contato&#34;]"/>
      <TfrxMemoView Name="EMAIL" AllowVectorExport="True" Left="52,91342" Top="204,09462" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Cliente.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="EmpresaRAZAOSOCIAL" AllowVectorExport="True" Left="298,58287" Top="0" Width="423,30736" Height="18,89765" DataField="RAZAOSOCIAL" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Empresa.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="192,75603" Top="37,7953" Width="525,35467" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="CNPJ:"/>
      <TfrxMemoView Name="EmpresaCNPJCPF" AllowVectorExport="True" Left="238,11039" Top="37,7953" Width="192,75603" Height="18,89765" DataField="CNPJCPF" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Empresa.&#34;CNPJCPF&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="192,75603" Top="18,89765" Width="525,35467" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ENDEREÇO:"/>
      <TfrxMemoView Name="EmpresaENDERECO" AllowVectorExport="True" Left="272,12616" Top="18,89765" Width="449,76407" Height="18,89765" DataField="ENDERECO" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Empresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="192,75603" Top="56,69295" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="BAIRRO:"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="427,08689" Top="56,69295" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="CIDADE:"/>
      <TfrxMemoView Name="EmpresaBAIRRO" AllowVectorExport="True" Left="249,44898" Top="56,69295" Width="177,63791" Height="18,89765" DataField="BAIRRO" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Empresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="EmpresaCIDADE" AllowVectorExport="True" Left="483,77984" Top="56,69295" Width="234,33086" Height="18,89765" DataField="CIDADE" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Empresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="192,75603" Top="75,5906" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="CEP:"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="192,75603" Top="94,48825" Width="525,35467" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="FONE:"/>
      <TfrxMemoView Name="EmpresaCEP" AllowVectorExport="True" Left="226,7718" Top="75,5906" Width="200,31509" Height="18,89765" DataField="CEP" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Empresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="EmpresaFONE1" AllowVectorExport="True" Left="234,33086" Top="94,48825" Width="487,55937" Height="18,89765" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Empresa.&#34;FONE1&#34;]/ [Empresa.&#34;FONE2&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="166,29932" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="0" Top="185,19697" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="CONTATO:"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="0" Top="204,09462" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="E-MAIL:"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="291,02381" Top="185,19697" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="PERIODO:"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="291,02381" Top="204,09462" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="TELEFONE:"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="0" Top="147,40167" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ATENDENTE:"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="291,02381" Top="147,40167" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="DATA:"/>
      <TfrxMemoView Name="VendaDT_ENTRADA" AllowVectorExport="True" Left="355,27582" Top="185,19697" Width="219,21274" Height="18,89765" DataSet="FrmVenda_19.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Cadastro.&#34;PROJETO_DT_INICIO&#34;] -  [Cadastro.&#34;PROJETO_DT_FIM&#34;]">
        <Formats>
          <item FormatStr="dd/mm/yyyy" Kind="fkDateTime"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="117,16543" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Century Gothic" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DADOS DA VENDA"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="427,08689" Top="75,5906" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="E-MAIL:"/>
      <TfrxMemoView Name="EmpresaEMAIL" AllowVectorExport="True" Left="480,00031" Top="75,5906" Width="238,11039" Height="18,89765" DataField="EMAIL" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Empresa.&#34;EMAIL&#34;]"/>
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="0" Top="0" Width="192,75603" Height="113,3859" Frame.Typ="15" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="377,953" Width="718,1107" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_19.frxDBDataset2" DataSetName="Produto" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo27" Align="baWidth" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="453,5436" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo28" Align="baWidth" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="498,89796" Top="0" Width="52,91342" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo29" Align="baWidth" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="453,5436" Top="0" Width="45,35436" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;QTDADEPECA&#34;]"/>
      <TfrxMemoView Name="Memo30" Align="baWidth" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="551,81138" Top="0" Width="90,70872" Height="22,67718" StretchMode="smActualHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;Produto.&#34;Total&#34;&#62;/&#60;Produto.&#34;QTDADEPECA&#34;&#62;]"/>
      <TfrxMemoView Name="Memo31" Align="baWidth" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="642,5201" Top="0" Width="75,5906" Height="22,67718" StretchMode="smActualHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;Total&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="26,45671" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="1012,91404" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Visible="False" Visibility="3" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="328,81911" Width="718,1107">
      <TfrxMemoView Name="Memo13" Align="baWidth" AllowVectorExport="True" Left="0" Top="7,55906" Width="453,5436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.DropShadow="True" Frame.ShadowWidth="2" Frame.Typ="15" Frame.Width="2" Frame.BottomLine.Style="fsAltDot" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PRODUTOS"/>
      <TfrxMemoView Name="Memo14" Align="baWidth" AllowVectorExport="True" Left="498,89796" Top="7,55906" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.DropShadow="True" Frame.ShadowWidth="2" Frame.Typ="15" Frame.Width="2" Frame.BottomLine.Style="fsAltDot" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UNID."/>
      <TfrxMemoView Name="Memo15" Align="baWidth" AllowVectorExport="True" Left="453,5436" Top="7,55906" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.DropShadow="True" Frame.ShadowWidth="2" Frame.Typ="15" Frame.Width="2" Frame.BottomLine.Style="fsAltDot" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QTDE."/>
      <TfrxMemoView Name="Memo16" Align="baWidth" AllowVectorExport="True" Left="555,59091" Top="7,55906" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.DropShadow="True" Frame.ShadowWidth="2" Frame.Typ="15" Frame.Width="2" Frame.BottomLine.Style="fsAltDot" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR UNIT."/>
      <TfrxMemoView Name="Memo17" Align="baWidth" AllowVectorExport="True" Left="642,5201" Top="7,55906" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.DropShadow="True" Frame.ShadowWidth="2" Frame.Typ="15" Frame.Width="2" Frame.BottomLine.Style="fsAltDot" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="117,16543" Left="0" Top="434,64595" Width="718,1107" AllowSplit="True" Child="Child1" KeepChild="True" PrintChildIfInvisible="True" Stretched="True">
      <TfrxMemoView Name="Memo18" Align="baWidth" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="0" Top="15,11812" Width="585,82715" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Century Gothic" Font.Style="1" Frame.DropShadow="True" Frame.ShadowWidth="2" Frame.Typ="15" Frame.LeftLine.Width="2" Frame.TopLine.Width="2" Frame.BottomLine.Style="fsAltDot" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo19" Align="baWidth" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="585,82715" Top="15,11812" Width="132,28355" Height="22,67718" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Century Gothic" Font.Style="1" Frame.DropShadow="True" Frame.ShadowWidth="2" Frame.Typ="15" Frame.LeftLine.Width="2" Frame.TopLine.Width="2" Frame.BottomLine.Style="fsAltDot" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Cadastro.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="0" Top="41,57483" Width="162,51979" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="FORMA DE PAGAMENTO:"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="162,51979" Top="41,57483" Width="555,59091" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[VendaFinanceiro.&#34;CONDICAOPAGTO&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="75,5906" Width="321,26005" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="PRAZO DE ENTREGA:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="143,62214" Top="75,5906" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=" [Cadastro.&#34;PROJETO_DT_FIM&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="321,26005" Top="75,5906" Width="396,85065" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="CONFIRMAÇÃO DO SERVIÇO:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="514,01608" Top="75,5906" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="72 horas antes da entrega"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="0" Top="94,48825" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="REDUÇÃO OU AUMENTO DE QUANTIDADE:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="279,68522" Top="94,48825" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=" [Cadastro.&#34;PROJETO_DT_FIM&#34;]"/>
    </TfrxFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="154,96073" Left="0" Top="574,48856" Width="718,1107" AllowSplit="True" KeepChild="True" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="0" Top="7,55906" Width="718,1107" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" Frame.Width="2" ParentFont="False" VAlign="vaCenter" Text="OBSERVAÇÕES GERAIS"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="56,69295" Width="718,1107" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" Frame.Width="2" ParentFont="False" VAlign="vaCenter" Text="SOLICITAÇÃO DE SERVIÇO"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="105,82684" Width="718,1107" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="15" Frame.Width="2" ParentFont="False" VAlign="vaCenter" Text="OBSERVAÇÃO DE SERVIÇO"/>
      <TfrxMemoView Name="VendaSOLICITACAO_SERVICO" AllowVectorExport="True" Left="0" Top="75,5906" Width="718,1107" Height="22,67718" Visible="False" StretchMode="smActualHeight" DataField="SOLICITACAO_SERVICO" DataSet="FrmVenda_19.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Cadastro.&#34;SOLICITACAO_SERVICO&#34;]"/>
      <TfrxMemoView Name="VendaOBSERVACAO_SERVICO" AllowVectorExport="True" Left="0" Top="124,72449" Width="718,1107" Height="22,67718" Visible="False" StretchMode="smActualHeight" DataField="OBSERVACAO_SERVICO" DataSet="FrmVenda_19.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Cadastro.&#34;OBSERVACAO_SERVICO&#34;]"/>
      <TfrxMemoView Name="VendaOBSERVACAO" AllowVectorExport="True" Left="0" Top="27,45671" Width="718,1107" Height="22,67718" Visible="False" StretchMode="smActualHeight" AllowExpressions="False" DataField="OBSERVACAO" DataSet="FrmVenda_19.Fr3Cadastro" DataSetName="Cadastro" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Cadastro.&#34;OBSERVACAO&#34;]"/>
    </TfrxChild>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="109,60637" Left="0" Top="752,12647" Width="718,1107" AllowSplit="True" KeepChild="True" Stretched="True">
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="0" Top="18,89765" Width="718,1107" Height="68,03154" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Century Gothic" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Autorizo a execução dos itens acima descriminados, inclusive a aplicação de materiais necessários. &#13;&#10;&#13;&#10;&#13;&#10;____________________________ data ___/___/______                                          ___________________________"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="15,11812" Top="83,14966" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Assinatura do cliente"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="472,44125" Top="83,14966" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Century Gothic" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Assinatura do Vendedor"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="884,41002" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FrmVenda_19.frxDBDataset2" DataSetName="Produto" RowCount="0"/>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="929,76438" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
