<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44665,7000674884" ReportOptions.Description.Text="" ReportOptions.LastChange="44665,7000674884" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  Date1 : String;&#13;&#10;  Date2 : String;&#13;&#10;  ATotal : Currency;&#13;&#10;  ATotalCancelada : Currency;&#13;&#10;  ATotalDenegada : Currency;      &#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  CarregaLogoEmpresa(Logo);     &#13;&#10;  Date1 := FormatDateTime('DD/MM/YYYY', &#60;DtInicio&#62;);&#13;&#10;  Date2 := FormatDateTime('DD/MM/YYYY 23:59:59', &#60;DtFim&#62;);&#13;&#10;    &#13;&#10;  Nota_Fiscal.Open;                                  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;NotaFiscal.&#34;NF_SITUACAO&#34;&#62; = 'Autorizada' then&#13;&#10;  begin              &#13;&#10;    Nota_FiscalNF_SITUACAO.font.Color := clGreen;  &#13;&#10;    ATotal :=  ATotal + &#60;NotaFiscal.&#34;TOTAL&#34;&#62;;                                &#13;&#10;  end              &#13;&#10;  else&#13;&#10;  if  &#60;NotaFiscal.&#34;NF_SITUACAO&#34;&#62; = 'Cancelada' then&#13;&#10;  begin&#13;&#10;    Nota_FiscalNF_SITUACAO.font.Color := clRed;                 &#13;&#10;    ATotalCancelada := ATotalCancelada +  &#60;NotaFiscal.&#34;TOTAL&#34;&#62;;            &#13;&#10;  end&#13;&#10;  else                &#13;&#10;  if  &#60;NotaFiscal.&#34;NF_SITUACAO&#34;&#62; = 'Denegada' then&#13;&#10;  begin&#13;&#10;    Nota_FiscalNF_SITUACAO.font.Color := clRed;                 &#13;&#10;    ATotalDenegada := ATotalDenegada +  &#60;NotaFiscal.&#34;TOTAL&#34;&#62;;            &#13;&#10;  end      &#13;&#10;  else&#13;&#10;    Nota_FiscalNF_SITUACAO.font.Color := clRed;           &#13;&#10;                                        &#13;&#10;                                  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  ATotal := 0;                &#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="FrmNotaFiscal.frxNotaFiscal" DataSetName="NotaFiscal"/>
    <item DataSet="Nota_Fiscal" DataSetName="Nota_Fiscal"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="Nota_Fiscal" UserName="Nota_Fiscal" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select * from nota_fiscal&#13;&#10;order by NF_SITUACAO                                              " PropData="05704C65667402600470546F7002580A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="185,19697" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="3,77953" Top="0" Width="234,33086" Height="124,72449" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="MemoFantasia" AllowVectorExport="True" Left="241,88992" Top="0,55906" Width="491,3389" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="MemoEndereco" AllowVectorExport="True" Left="241,88992" Top="27,01577" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;Empresa.&#34;ENDERECO&#34;&#62;],[Empresa.&#34;NUMERO&#34;] - [&#60;Empresa.&#34;BAIRRO&#34;&#62;] - [&#60;Empresa.&#34;CIDADE&#34;&#62;]/[&#60;Empresa.&#34;UF&#34;&#62;] - [&#60;Empresa.&#34;CEP&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo10" Align="baCenter" AllowVectorExport="True" Left="255,118275" Top="127,50402" Width="207,87415" Height="28,34645669" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.BottomLine.Width="2" HAlign="haCenter" ParentFont="False" Text="Relatório de Notas"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="241,88992" Top="39,13389" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ:[&#60;Empresa.&#34;CNPJCPF&#34;&#62;] INSC:[&#60;Empresa.&#34;INSCIDENT&#34;&#62;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="241,88992" Top="50,47248" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Fone:[&#60;Empresa.&#34;FONE1&#34;&#62;]/Fax:[&#60;Empresa.&#34;FAX&#34;&#62;]"/>
      <TfrxMemoView Name="Lbentredata" Align="baCenter" AllowVectorExport="True" Left="236,220625" Top="158,74026" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DtInicio] a [DtFim]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="646,29963" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="370,39394" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="FrmNotaFiscal.frxNotaFiscal" DataSetName="NotaFiscal" RowCount="0">
      <TfrxMemoView Name="NotaFiscalNF_NUMERO" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="3,77953" Height="18,89765" DataSet="FrmNotaFiscal.frxNotaFiscal" DataSetName="NotaFiscal" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[NotaFiscal.&#34;NF_NUMERO&#34;]"/>
      <TfrxMemoView Name="NotaFiscalNF_DT_EMISSAO" IndexTag="1" AllowVectorExport="True" Left="52,91342" Top="0" Width="105,82684" Height="18,89765" DataSet="FrmNotaFiscal.frxNotaFiscal" DataSetName="NotaFiscal" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[NotaFiscal.&#34;NF_DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Nota_FiscalTOTAL" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" DataSet="Nota_Fiscal" DataSetName="Nota_Fiscal" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[NotaFiscal.&#34;TOTAL&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="18,89765" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Nota_FiscalNF_SITUACAO" IndexTag="1" AllowVectorExport="True" Left="162,51979" Top="0" Width="109,60637" Height="18,89765" DataSet="Nota_Fiscal" DataSetName="Nota_Fiscal" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[NotaFiscal.&#34;NF_SITUACAO&#34;]"/>
      <TfrxMemoView Name="NotaFiscalMOTIVO_CANCELAMENTO" IndexTag="1" AllowVectorExport="True" Left="275,90569" Top="0" Width="355,27582" Height="18,89765" DataField="MOTIVO_CANCELAMENTO" DataSet="FrmNotaFiscal.frxNotaFiscal" DataSetName="NotaFiscal" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[NotaFiscal.&#34;MOTIVO_CANCELAMENTO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="328,81911" Width="718,1107">
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="0" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="2" Fill.BackColor="0" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nota"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="56,69295" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="2" Fill.BackColor="0" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DT Emissão"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="162,51979" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="2" Fill.BackColor="0" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Situação"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="275,90569" Top="0" Width="359,05535" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="2" Fill.BackColor="0" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Motivo"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="2" Fill.BackColor="0" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="415,7483" Width="718,1107">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="616,06339" Top="30,23624" Width="102,04731" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ATotal]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="321,26005" Top="30,23624" Width="124,72449" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ATotalCancelada]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="521,57514" Top="30,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="32768" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Autorizadas:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="226,7718" Top="30,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Canceladas:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="2" Fill.BackColor="0" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Totais"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="321,26005" Top="52,91342" Width="124,72449" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ATotalDenegada]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="226,7718" Top="52,91342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Denegada:"/>
    </TfrxFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="264,5671" Width="718,1107" Condition="NotaFiscal.&#34;NF_NUMERO&#34;">
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="0" Top="8" Width="52,91342" Height="18,89765" DataSet="FrmNotaFiscal.frxNotaFiscal" DataSetName="NotaFiscal" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" Text="[NotaFiscal.&#34;NF_NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="52,91342" Top="8" Width="665,19728" Height="18,89765" DataSet="Nota_Fiscal" DataSetName="Nota_Fiscal" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" Text="[NotaFiscal.&#34;NF_RAZAOSOCIAL&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="563,14997" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
