<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44585,3452876389" ReportOptions.Description.Text="" ReportOptions.LastChange="44585,3452876389" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  Date1 : String;&#13;&#10;  Date2 : String;&#13;&#10;  ATotal : Currency;&#13;&#10;    &#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;  &#13;&#10;begin                      &#13;&#10;  CarregaLogoEmpresa(Logo);     &#13;&#10;  Date1 := FormatDateTime('DD/MM/YYYY', &#60;DtInicio&#62;);&#13;&#10;  Date2 := FormatDateTime('DD/MM/YYYY 23:59:59', &#60;DtFim&#62;);           &#13;&#10;  &#13;&#10;  querProdutos.Close;&#13;&#10;  querProdutos.ParamByName('D1').value := Date1;&#13;&#10;  querProdutos.ParamByName('D2').value := Date2;     &#13;&#10;  querProdutos.Open;         &#13;&#10;&#13;&#10; // ShowMessage(querProduto.SQL);     &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;                                                               &#13;&#10;begin&#13;&#10; ATotal := ATotal + querProdutos.FieldByName('TOTALVENDA').AsCurrency;                                                                                      &#13;&#10;  &#13;&#10;end;          &#13;&#10;    &#13;&#10;&#13;&#10;begin&#13;&#10; ATotal := 0;                                                   &#13;&#10;  &#13;&#10;end.                  " StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="querProdutos" DataSetName="querProdutos"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="querProdutos" UserName="querProdutos" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select NF.NF_NUMERO, vp.codvenda, VP.DESCRICAO, VP.CODNF_CST, VP.CODNF_CFOP, VP.CODNF_NCM, NF.TIPO, NF.NF_RAZAOSOCIAL,&#13;&#10;       Vp.valor, VP.TOTAL, coalesce(V.NF_VFRETE,0), NF.NF_NATUREZA_OPERACAO, NF.NF_DT_EMISSAO, NF.NF_SITUACAO, V.TOTAL AS TOTALVENDA                                                     &#13;&#10;from NOTA_FISCAL NF&#13;&#10;left join VENDA V on NF.CODVENDA = V.CODIGO&#13;&#10;left join VENDA_PRODUTO VP on NF.CODVENDA = VP.CODVENDA&#13;&#10;where NF.NF_NUMERO is not null and&#13;&#10;      NF.NF_SITUACAO not in ('Não Autorizada', 'Desconhecida') and&#13;&#10;      NF.NF_DT_EMISSAO between :D1 and :D2                                                                                                   " PropData="05704C656674039C000470546F7002580A506172616D65746572730101061F204E616D653D224431222044617461547970653D226674556E6B6E6F776E220001061F204E616D653D224432222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Color="16777215" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="200,31509" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxPictureView Name="Logo" Left="0" Top="7,55906" Width="234,33086" Height="124,72449" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="MemoFantasia" Left="238,11039" Top="8,11812" Width="491,3389" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Empresa.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="MemoEndereco" Left="238,11039" Top="34,57483" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;Empresa.&#34;ENDERECO&#34;&#62;],[Empresa.&#34;NUMERO&#34;] - [&#60;Empresa.&#34;BAIRRO&#34;&#62;] - [&#60;Empresa.&#34;CIDADE&#34;&#62;]/[&#60;Empresa.&#34;UF&#34;&#62;] - [&#60;Empresa.&#34;CEP&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo10" Align="baCenter" Left="255,118275" Top="135,06308" Width="207,87415" Height="28,34645669" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.BottomLine.Width="2" HAlign="haCenter" ParentFont="False" Text="Relatório de Notas"/>
      <TfrxMemoView Name="Memo28" Left="238,11039" Top="46,69295" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CNPJ:[&#60;Empresa.&#34;CNPJCPF&#34;&#62;] INSC:[&#60;Empresa.&#34;INSCIDENT&#34;&#62;]"/>
      <TfrxMemoView Name="Memo29" Left="238,11039" Top="58,03154" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fone:[&#60;Empresa.&#34;FONE1&#34;&#62;]/Fax:[&#60;Empresa.&#34;FAX&#34;&#62;]"/>
      <TfrxMemoView Name="Lbentredata" Align="baCenter" Left="236,220625" Top="166,29932" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DtInicio] a [DtFim]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="396,85065" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="querProdutos" DataSetName="querProdutos" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="400,63018" Height="18,89765" StretchMode="smMaxHeight" DataField="DESCRICAO" DataSet="querProdutos" DataSetName="querProdutos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="-16777211" Fill.ForeColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[querProdutos.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="400,63018" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataField="CODNF_CST" DataSet="querProdutos" DataSetName="querProdutos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="-16777211" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[querProdutos.&#34;CODNF_CST&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="453,5436" Top="0" Width="71,81107" Height="18,89765" StretchMode="smMaxHeight" DataField="CODNF_CFOP" DataSet="querProdutos" DataSetName="querProdutos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="-16777211" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[querProdutos.&#34;CODNF_CFOP&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="525,35467" Top="0" Width="109,60637" Height="18,89765" StretchMode="smMaxHeight" DataSet="querProdutos" DataSetName="querProdutos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="-16777211" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[querProdutos.&#34;CODNF_NCM&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="634,96104" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataSet="querProdutos" DataSetName="querProdutos" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="-16777211" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[querProdutos.&#34;TOTALVENDA&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="279,68522" Width="718,1107" Child="Child1" Condition="querProdutos.&#34;CODVENDA&#34;" KeepChild="True" KeepTogether="True" Stretched="True">
      <TfrxMemoView Name="Memo11" Left="0" Top="18,89765" Width="94,48825" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="12632256" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[querProdutos.&#34;NF_NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="94,48825" Top="18,89765" Width="283,46475" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="12632256" Fill.ForeColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[querProdutos.&#34;NF_RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="457,32313" Top="18,89765" Width="49,13389" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="12632256" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[querProdutos.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="506,45702" Top="18,89765" Width="102,04731" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="12632256" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[querProdutos.&#34;NF_DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="608,50433" Top="18,89765" Width="109,60637" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="12632256" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[querProdutos.&#34;NF_SITUACAO&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="377,953" Top="18,89765" Width="79,37013" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="12632256" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[querProdutos.&#34;CODVENDA&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="2" Fill.BackColor="0" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nota"/>
      <TfrxMemoView Name="Memo31" Left="94,48825" Top="0" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="1" Fill.BackColor="0" Fill.ForeColor="16777215" ParentFont="False" VAlign="vaCenter" Text="Cliente"/>
      <TfrxMemoView Name="Memo32" Left="457,32313" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="0" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tipo"/>
      <TfrxMemoView Name="Memo33" Left="506,45702" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="0" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data Emissão"/>
      <TfrxMemoView Name="Memo34" Left="608,50433" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="1" Fill.BackColor="0" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Situação"/>
      <TfrxMemoView Name="Memo35" Left="377,953" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="2" Fill.BackColor="0" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Venda"/>
    </TfrxGroupHeader>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="336,37817" Width="718,1107">
      <TfrxMemoView Name="Memo6" Align="baBottom" Left="0" Top="0" Width="400,63018" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Fill.ForeColor="16777215" ParentFont="False" VAlign="vaCenter" Text="Produtos"/>
      <TfrxMemoView Name="Memo7" Align="baBottom" Left="398,740415" Top="0" Width="60,47248" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CST"/>
      <TfrxMemoView Name="Memo8" Align="baBottom" Left="457,32313" Top="0" Width="56,69295" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CFOP"/>
      <TfrxMemoView Name="Memo9" Align="baBottom" Left="514,01608" Top="0" Width="120,94496" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NCM"/>
      <TfrxMemoView Name="Memo21" Align="baBottom" Left="634,96104" Top="0" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor"/>
    </TfrxChild>
    <TfrxMemoView Name="Memo1" Align="baBottom" Left="0" Top="1031,81169" Width="400,63018" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Fill.ForeColor="16777215" ParentFont="False" VAlign="vaCenter" Text="Produtos"/>
    <TfrxMemoView Name="Memo2" Align="baBottom" Left="398,740415" Top="1031,81169" Width="60,47248" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CST"/>
    <TfrxMemoView Name="Memo3" Align="baBottom" Left="457,32313" Top="1031,81169" Width="56,69295" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CFOP"/>
    <TfrxMemoView Name="Memo4" Align="baBottom" Left="514,01608" Top="1031,81169" Width="120,94496" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NCM"/>
    <TfrxMemoView Name="Memo5" Align="baBottom" Left="634,96104" Top="1031,81169" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="438,42548" Width="718,1107">
      <TfrxMemoView Name="Memo25" Left="634,96104" Top="0" Width="83,14966" Height="15,11812" StretchMode="smMaxHeight" DataSet="querProdutos" DataSetName="querProdutos" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="-16777211" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;querProdutos.&#34;TOTALVENDA&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo23" Left="563,14997" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="querProdutos" DataSetName="querProdutos" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="12632256" Fill.ForeColor="16777215" ParentFont="False" VAlign="vaCenter" Text="Total:"/>
    </TfrxGroupFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="374,17347" Width="718,1107"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="483,77984" Width="718,1107">
      <TfrxMemoView Name="Memo24" Left="345,826995" Top="0" Width="139,84261" Height="15,11812" StretchMode="smMaxHeight" DataSet="querProdutos" DataSetName="querProdutos" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="-16777211" Fill.ForeColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ATotal]"/>
      <TfrxMemoView Name="Memo27" Left="241,88992" Top="0" Width="105,82684" Height="15,11812" StretchMode="smMaxHeight" DataSet="querProdutos" DataSetName="querProdutos" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="12632256" Frame.Typ="15" Fill.BackColor="12632256" Fill.ForeColor="16777215" ParentFont="False" VAlign="vaCenter" Text="Total Período:"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
