<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43833,729951088" ReportOptions.Description.Text="" ReportOptions.LastChange="43833,729951088" ReportOptions.VersionBuild="0" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //Pintar as linhas&#13;&#10;  if (MasterData1.DataSet.RecNo mod 2) = 0 then              &#13;&#10;    TfrxBrushFill(MasterData1.Fill).BackColor := cl3DLight             &#13;&#10;  else                &#13;&#10;    TfrxBrushFill(MasterData1.Fill).BackColor := clNone;    &#13;&#10;end;&#13;&#10;                               &#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin   &#13;&#10;  //ShowMessage(QuerEstoque.SQL.Text);                                                    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Button1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //&#13;&#10;   carregalogoempresa(Picture1);  &#13;&#10;&#13;&#10;  QuerEstoque.SQL.Text := 'select P.CODIGO, P.DESCRICAO, coalesce(P.CUSTO, 0) as CUSTO_LOJA, PE.ESTOQUE, P.unidade, '+       &#13;&#10;      '(PE.ESTOQUE * coalesce(P.CUSTO, 0)) as CUSTO_TOTAL, '+       &#13;&#10;      '(PE.ESTOQUE * coalesce(P.VALOR, 0)) as VALOR, '+       &#13;&#10;      '((coalesce(P.VALOR, 0) - coalesce(P.CUSTO, 0)) * PE.ESTOQUE) as LUCRO '+       &#13;&#10;      'from PRODUTO P '+       &#13;&#10;      'left join PRODUTO_ESTOQUE PE on (P.CODIGO = PE.CODPRODUTO) '+             &#13;&#10;      'where P.ATIVO = ''S''  ';       &#13;&#10;                                                                              &#13;&#10;                                        &#13;&#10;  if VarToStr(&#60;CodProduto&#62;) &#60;&#62; '' then&#13;&#10;  begin                                                             &#13;&#10;    QuerEstoque.SQL.Add('and p.codigo =  :CodProduto');&#13;&#10;    Memo15.Text := &#60;CodProduto&#62;+' - '+&#60;PRODUTO&#62;;&#13;&#10;    Memo15.Font.Color := 8388608;                                    &#13;&#10;  end;&#13;&#10;&#13;&#10;  if CBZerado.Checked = True Then&#13;&#10;  begin&#13;&#10;    QuerEstoque.SQL.Add('and PE.ESTOQUE &#60;&#62; 0 ');    &#13;&#10;  end;&#13;&#10;&#13;&#10;  if CBNegativo.Checked = True Then&#13;&#10;  begin&#13;&#10;    QuerEstoque.SQL.Add('and pe.ESTOQUE &#62;= 0 ');    &#13;&#10;  end;      &#13;&#10;        &#13;&#10;&#13;&#10;  QuerEstoque.SQL.Add( 'order by PE.ESTOQUE desc');&#13;&#10;  &#13;&#10;  if VarToStr(&#60;CodProduto&#62;) &#60;&#62; '' then&#13;&#10;  Begin              &#13;&#10;    QuerEstoque.ParambyName('CodProduto').value := &#60;CodProduto&#62;;&#13;&#10;  End;            &#13;&#10;  QuerEstoque.Open;      &#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;       &#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="QuerEstoque" DataSetName="QuerEstoque"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="CodProduto"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="QuerEstoque" UserName="QuerEstoque" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;  &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;     " PropData="05704C65667403BC000470546F700380000A506172616D65746572730100"/>
    <TfrxIBXQuery Name="Empresa" UserName="Empresa" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select * from empresa&#13;&#10;&#13;&#10;&#13;&#10;  " PropData="05704C6566740334010470546F700380000A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="376" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="QuerEstoque" DataSetName="QuerEstoque" RowCount="0">
      <TfrxMemoView Name="IBXQuery1DESCRICAO" AllowVectorExport="True" Left="0" Top="0" Width="574,48856" Height="18,89765" DataSet="QuerEstoque" DataSetName="QuerEstoque" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QuerEstoque.&#34;CODIGO&#34;] - [QuerEstoque.&#34;DESCRICAO&#34;] - [QuerEstoque.&#34;UNIDADE&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="IBXQuery1SALDO_INICIAL" AllowVectorExport="True" Left="634,96104" Top="0" Width="83,14966" Height="18,89765" DataSet="QuerEstoque" DataSetName="QuerEstoque" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[QuerEstoque.&#34;ESTOQUE&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="574,48856" Top="0" Width="60,47248" Height="18,89765" DataSet="QuerEstoque" DataSetName="QuerEstoque" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[QuerEstoque.&#34;UNIDADE&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="268,34663" Left="0" Top="16" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="0" Top="0" Width="234,33086" Height="124,72449" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="MemoFantasia" AllowVectorExport="True" Left="238,11039" Top="0,55906" Width="491,3389" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="MemoEndereco" AllowVectorExport="True" Left="238,11039" Top="27,01577" Width="476,22078" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;Empresa.&#34;ENDERECO&#34;&#62;],[Empresa.&#34;NUMERO&#34;] - [&#60;Empresa.&#34;BAIRRO&#34;&#62;] - [&#60;Empresa.&#34;CIDADE&#34;&#62;]/[&#60;Empresa.&#34;UF&#34;&#62;] - [&#60;Empresa.&#34;CEP&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="238,11039" Top="42,91342" Width="476,22078" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ:[&#60;Empresa.&#34;CNPJCPF&#34;&#62;] INSC:[&#60;Empresa.&#34;INSCIDENT&#34;&#62;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="238,11039" Top="58,03154" Width="476,22078" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Fone:[&#60;Empresa.&#34;FONE1&#34;&#62;]/Fax:[&#60;Empresa.&#34;FAX&#34;&#62;]"/>
      <TfrxMemoView Name="Memo10" Align="baCenter" AllowVectorExport="True" Left="209,763915" Top="124,72449" Width="298,58287" Height="28,34645669" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="10289152" Font.Height="-21" Font.Name="Arial Black" Font.Style="3" Frame.Typ="8" Frame.BottomLine.Color="8388608" Frame.BottomLine.Width="2" HAlign="haCenter" ParentFont="False" Text="ESTOQUE DE PRODUTOS"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="163,53552339" Width="718,1107" Height="102,04731" Frame.Typ="0"/>
      <TfrxMemoView Name="lbEntreDatas" AllowVectorExport="True" Left="7,55906" Top="186,90089568" Width="90,70872" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Faturamento:        &#13;&#10; "/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="7,55906" Top="154,96073" Width="124,72425323" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="8" Fill.BackColor="16777215" ParentFont="False" Text="FILTRO APLICADO"/>
      <TfrxMemoView Name="mbselecao" AllowVectorExport="True" Left="65,69295" Top="201,81744114" Width="177,63772693" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="Seleção: "/>
      <TfrxMemoView Name="mbtipovenda" AllowVectorExport="True" Left="107,26771898" Top="229,90053208" Width="136,06295795" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="TODOS"/>
      <TfrxMemoView Name="mbmodelotipovenda" AllowVectorExport="True" Left="152,62205457" Top="215,73398661" Width="90,70862236" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="TODOS"/>
      <TfrxMemoView Name="mbempresa" AllowVectorExport="True" Left="69,47248" Top="171,48040772" Width="653,85850693" Height="15,11811024" Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="[&#60;Empresa.&#34;CNPJCPF&#34;&#62;] - [&#60;Empresa.&#34;RAZAOSOCIAL&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="lbselecao" AllowVectorExport="True" Left="7,55906" Top="201,81744114" Width="64,2519685" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Seleção: "/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="7,55906" Top="171,48040772" Width="64,2519685" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Empresa: "/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="7,55906" Top="229,65053208" Width="102,04720016" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo de Venda: "/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="7,55906" Top="215,73398661" Width="151,18109016" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Modelo Tipo de Venda: "/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="94,60637" Top="187,86623205" Width="147,40148693" Height="15,11811024" Font.Charset="1" Font.Color="8388608" Font.Height="-12" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Sem data">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="358,27582" Top="187,90089568" Width="83,14947693" Height="15,11811024" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="TODOS"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="242,66945" Top="187,90089568" Width="120,9449185" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo de Produtos:"/>
      <TfrxMemoView Name="mbordenado" AllowVectorExport="True" Left="103,48825" Top="243,56707754" Width="139,84242693" Height="15,11811024" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="7,55906" Top="243,56707754" Width="98,2677385" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ordenado por:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="362,05535" Top="201,81744114" Width="79,36994693" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="TODOS"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="293,24428" Top="243,56707754" Width="442,20482693" Height="15,11811024" ShowHint="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="TODOS"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="524,23646457" Top="201,81744115" Width="211,65358236" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="TODOS"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="504,89796" Top="229,65053208" Width="207,87396693" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="TODOS"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="242,66945" Top="201,81744114" Width="124,7244485" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Grupo de Produto:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="242,66945" Top="243,56707754" Width="52,9133785" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="444,20501" Top="229,65053208" Width="64,2519685" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produto:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="443,64595" Top="201,81744115" Width="86,92908016" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Funcionário:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="541,35467" Top="187,90089568" Width="192,75584693" Height="15,11811024" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="TODOS"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="443,64595" Top="187,90089568" Width="102,0472685" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Representante:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="297,02381" Top="229,65053208" Width="143,62195693" Height="15,11811024" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="TODOS"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="242,66945" Top="229,65053208" Width="56,6929085" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Usuário:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="358,49622898" Top="215,73398661" Width="83,14953795" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="TODOS"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="242,66945" Top="215,73398661" Width="117,16532016" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Grupo de Cliente:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="494,55937" Top="215,73398661" Width="241,88973693" Height="15,11811024" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="TODOS"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="443,64595" Top="215,73398661" Width="56,6929085" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Height="52,91342" Left="0" ParentFont="False" Top="304" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="30,23624" Width="574,48856" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Fill.BackColor="14211288" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="634,96104" Top="30,23624" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" Text="Estoque"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="1,13433181" Top="11,33859" Width="716,97636819" Height="18,8976378" DataSetName="Pedidos" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="7" Frame.LeftLine.Width="2" Frame.TopLine.Width="2" Frame.RightLine.Width="2" HAlign="haCenter" ParentFont="False" Text="DETALHAMENTO"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="574,48856" Top="30,23624" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" Text="U.M"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="416" Width="718,1107">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="68,03154" Frame.Typ="0"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;QuerEstoque.&#34;ESTOQUE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="525,35467" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ESTOQUE"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="504" Width="718,1107">
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="377,953" Top="11,33859" Width="340,15745591" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Página [Page] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="MemoEmissao" AllowVectorExport="True" Left="0" Top="11,33859" Width="377,953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="13" ParentFont="False" VAlign="vaCenter" Text="Emitido em [Date] [Time]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" DoubleBuffered="False" Height="178" ClientHeight="139" Left="411" Top="126" Width="351" Scaled="True" ClientWidth="335">
    <TfrxGroupBoxControl Name="GroupBox1" Left="8" Top="8" Width="317" Height="73" ShowHint="True" Caption="Mostrar Estoque" Color="-16777201">
      <TfrxCheckBoxControl Name="CBZerado" Left="8" Top="24" Width="285" Height="17" ShowHint="True" Caption="NÃO mostrar produtos com estoque ZERADO" Color="-16777201"/>
      <TfrxCheckBoxControl Name="CBNegativo" Left="8" Top="48" Width="297" Height="17" ShowHint="True" Caption="NÃO mostrar produtos com estoque NEGATIVO" Color="-16777201"/>
    </TfrxGroupBoxControl>
    <TfrxPanelControl Name="Panel1" Left="8" Top="88" Width="317" Height="41" ShowHint="True" Color="-16777201">
      <TfrxButtonControl Name="Button1" Left="48" Top="8" Width="75" Height="25" ShowHint="True" Caption="OK" ModalResult="1" OnClick="Button1OnClick"/>
      <TfrxButtonControl Name="Button2" Left="184" Top="8" Width="75" Height="25" ShowHint="True" Caption="Cancelar" ModalResult="2"/>
    </TfrxPanelControl>
  </TfrxDialogPage>
</TfrxReport>
