<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42822,5906589005" ReportOptions.Description.Text="[Dados]&#13;&#10;Versao=0.0.0.2&#13;&#10;Link=&#13;&#10;Observacao=[Dados]&#13;&#10;Versao=0.0.0.2&#13;&#10;Link=&#13;&#10;Observacao=&#13;&#10;Form=ImpriVendas_Periodo&#13;&#10;&#13;&#10;Form=TImpriVendas_Periodo" ReportOptions.LastChange="42822,5906589005" ReportOptions.VersionBuild="2" ScriptLanguage="PascalScript" ScriptText.Text="procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;                                   &#13;&#10;begin&#13;&#10;  &#13;&#10;  NotaEntradaProduto.close;                             &#13;&#10;  NotaEntradaProduto.SQL[2] := 'where NFP.CODNF_ENTRADA = '''+&#60;NotaEntrada.&#34;CODIGO&#34;&#62;+'''';            &#13;&#10;  NotaEntrada.SQL.add('order by p.razaosocial');      &#13;&#10;  NotaEntradaProduto.open;&#13;&#10;  &#13;&#10;&#13;&#10;  &#13;&#10;  CarregaLogoEmpresa(Logo);&#13;&#10;    &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;if VarToStr(&#60;CodFornecedor&#62;) = '' then&#13;&#10;  begin                      &#13;&#10;     NotaEntradaRAZAOSOCIAL.visible:= False;                                                                                           &#13;&#10;    &#13;&#10;end;  &#13;&#10;&#13;&#10;&#13;&#10;    &#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;  &#13;&#10; begin  &#13;&#10;  NotaEntradaProduto.close;                             &#13;&#10;  NotaEntradaProduto.SQL[2] := 'where NFP.CODNF_ENTRADA = '''+&#60;NotaEntrada.&#34;CODIGO&#34;&#62;+'''';&#13;&#10;  NotaEntradaProduto.open;&#13;&#10;  //showmessage(NotaEntradaProduto.SQL.text);         &#13;&#10;end;   &#13;&#10;var&#13;&#10;  Date1 : String;&#13;&#10;  Date2 : String;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;                                  &#13;&#10;  &#13;&#10;  NotaEntrada.close;                                             &#13;&#10;  Date1 := FormatDateTime('DD.MM.YYYY hh:nn:ss.zzz',WR2StartOfTheDay (&#60;DtInicio&#62;));&#13;&#10;  Date2 := FormatDateTime('DD.MM.YYYY hh:nn:ss.zzz', WR2EndOfTheDay(&#60;DtFim&#62;));                                                                                 &#13;&#10;  NotaEntrada.SQL.add('and NF_ENTR.DT_NOTA between ''' +Date1+''' and coalesce(''' + Date2 + ''', current_timestamp) ');      &#13;&#10; // NotaEntrada.SQL.add('order by nf_entr.dt_nota');&#13;&#10;  NotaEntrada.open;                                                         &#13;&#10;&#13;&#10;  if &#60;CodEmpresa&#62; &#60;&#62; '0' then&#13;&#10;  begin&#13;&#10;    NotaEntrada.close;                 &#13;&#10;    NotaEntrada.SQL.add(' and (nf_entr.CODIGO like ''%-' + &#60;CodEmpresa&#62; + ''')');        &#13;&#10;    NotaEntrada.open;        &#13;&#10;    EmpresaRel.SQL[3] := 'WHERE E.CODIGO = ''' + &#60;CodEmpresa&#62; + ''' ';        &#13;&#10;    MemoFantasia.Lines.Text := &#60;EmpresaRel.&#34;FANTASIA&#34;&#62;;&#13;&#10;    MemoEndereco.Lines.Text := &#60;EmpresaRel.&#34;ENDERECO&#34;&#62; + ' - ' +&#13;&#10;                               &#60;EmpresaRel.&#34;BAIRRO&#34;&#62; + ' - ' +&#13;&#10;                               &#60;EmpresaRel.&#34;CIDADE&#34;&#62; + '/' + &#60;EmpresaRel.&#34;UF&#34;&#62; + ' - ' + &#13;&#10;                               &#60;EmpresaRel.&#34;CEP&#34;&#62; + #13#10 +                         &#13;&#10;                               ' CNPJ: ' + &#60;EmpresaRel.&#34;CNPJCPF&#34;&#62; + &#13;&#10;                               ' INSC: ' + &#60;EmpresaRel.&#34;IEST&#34;&#62; + &#13;&#10;                               ' Fone: ' + &#60;EmpresaRel.&#34;FONE1&#34;&#62; + ' / Fax: ' + &#60;EmpresaRel.&#34;FAX&#34;&#62;;   &#13;&#10;  end;    &#13;&#10;                   &#13;&#10;if VarToStr(&#60;CodFornecedor&#62;) &#60;&#62; '' then&#13;&#10;  begin&#13;&#10;        NotaEntrada.close;                                                      &#13;&#10;        NotaEntrada.SQL.add('and nf_entr.pessoa_responsavel_codigo = '''+&#60;CodFornecedor&#62;+'''');                                                                          &#13;&#10;        NotaEntrada.open;        &#13;&#10;  end;                  &#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="NotaEntrada" DataSetName="NotaEntrada"/>
    <item DataSet="NotaEntradaProduto" DataSetName="NotaEntradaProduto"/>
    <item DataSet="EmpresaRel" DataSetName="EmpresaRel"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="CodFornecedor"/>
    <item Name="DtInicio"/>
    <item Name="DtFim"/>
    <item Name="Fornecedor"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="NotaEntrada" UserName="NotaEntrada" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select NF_ENTR.DT_NOTA, NF_ENTR.NUN_NF, NF_ENTR.TOTAL, P.RAZAOSOCIAL, NF_ENTR.CODIGO, NF_ENTR.NF_CHAVE&#13;&#10;from NF_ENTRADA NF_ENTR&#13;&#10;left join PESSOAS P on (P.CODIGO = NF_ENTR.PESSOA_RESPONSAVEL_CODIGO)&#13;&#10;where NF_ENTR.TIPO = 'NOTA FISCAL' and&#13;&#10;      NF_ENTR.ATIVO = 'S'                                                                                                   " PropData="05704C65667403CC000470546F700388000A506172616D65746572730100"/>
    <TfrxIBXQuery Name="NotaEntradaProduto" UserName="NotaEntradaProduto" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select nfp.codigo, nfp.codproduto, nfp.descricao, nfp.quant, nfp.codfabrica, nfp.custo_fabr, nfp.valor       &#13;&#10;from NF_ENTRADA_PRODUTOS NFP&#13;&#10;where NFP.CODNF_ENTRADA = :COD   " PropData="05704C6566740334010470546F700388000A506172616D657465727301010620204E616D653D22434F44222044617461547970653D226674556E6B6E6F776E220000"/>
    <TfrxIBXQuery Name="EmpresaRel" UserName="EmpresaRel" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT *&#13;&#10;FROM&#13;&#10;    EMPRESA E&#13;&#10;  " PropData="05704C65667403A4010470546F700388000A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="262,677335" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="1" Top="0" Width="211,65368" Height="120,94496" Center="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="MemoFantasia" AllowVectorExport="True" Left="226,7718" Top="0" Width="487,55937" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NOME DA EMPRESA"/>
      <TfrxMemoView Name="MemoEndereco" AllowVectorExport="True" Left="226,7718" Top="26,45671" Width="480,00031" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço - Bairro - Cidade/UF - CEP&#13;&#10;CNPJ: 00.000.000/0000-00 INSC: 000.000.000 &#13;&#10;Fone: (00) 0000 0000 / Fax: (00) 0000 0000"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="115,275665" Top="147,40167" Width="487,55937" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE NOTA FISCAL DE ENTRADA"/>
      <TfrxMemoView Name="NotaEntradaRAZAOSOCIAL" AllowVectorExport="True" Left="102,04731" Top="187,086735" Width="514,01608" Height="49,13389" DataSet="NotaEntrada" DataSetName="NotaEntrada" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fornecedor: [NotaEntrada.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="7,55906" Top="238,11039" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="536870911" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Período:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="64,25201" Top="238,11039" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="536870911" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DtInicio] até [DtFim]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16,79482706" Left="0" Top="385,51206" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" Child="Child1" ColumnWidth="0" ColumnGap="0" DataSet="NotaEntrada" DataSetName="NotaEntrada" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="90,46108271" Height="16,6299212598425" DataField="NUN_NF" DataSet="NotaEntrada" DataSetName="NotaEntrada" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[NotaEntrada.&#34;NUN_NF&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="169,61453009" Top="0" Width="416,57375762" Height="16,6299212598425" DataField="RAZAOSOCIAL" DataSet="NotaEntrada" DataSetName="NotaEntrada" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="[NotaEntrada.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" AllowVectorExport="True" Left="90,46108271" Top="0" Width="79,15344738" Height="16,6299212598425" DataSet="NotaEntrada" DataSetName="NotaEntrada" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[NotaEntrada.&#34;DT_NOTA&#34;]"/>
      <TfrxMemoView Name="Memo7" Align="baRight" AllowVectorExport="True" Left="586,18828771" Top="0" Width="131,92241229" Height="16,6299212598425" DataSet="NotaEntrada" DataSetName="NotaEntrada" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="-16777201" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[NotaEntrada.&#34;TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="593,38621" Width="718,1107">
      <TfrxMemoView Name="MemoEmissao" AllowVectorExport="True" Left="4,76376" Top="17,57483" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="MemoDtEmissao" AllowVectorExport="True" Left="66,01577" Top="17,57483" Width="98,26778" Height="15,11812" DisplayFormat.FormatStr="dd/mm/yyyy hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Now]"/>
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="657,63822" Top="18,89765" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page] de"/>
      <TfrxMemoView Name="TotalPages" AllowVectorExport="True" Left="687,87446" Top="18,89765" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="514,01608" Width="718,1107">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="589,60668" Top="0" Width="132,28355" Height="30,23624" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="14211288" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL NO PERÍODO: [SUM(&#60;NotaEntrada.&#34;TOTAL&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="343,93723" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nº Nota Fiscal"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="170,31509" Top="0" Width="415,7483" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="8421504" ParentFont="False" VAlign="vaCenter" Text="  FORNECEDOR"/>
      <TfrxMemoView Name="MemoQuant" AllowVectorExport="True" Left="90,84261" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DATA"/>
      <TfrxMemoView Name="MemoCusto" AllowVectorExport="True" Left="585,82677165" Top="0" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="25,00205471" Left="0" Top="427,08689" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo11" Align="baWidth" AllowVectorExport="True" Left="46,14045687" Top="0,36409039" Width="671,97024313" Height="16,62992126" DataSet="NotaEntrada" DataSetName="NotaEntrada" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Color="15790320" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[NotaEntrada.&#34;NF_CHAVE&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" AllowVectorExport="True" Left="0" Top="0,36409039" Width="46,14045687" Height="16,62992126" DataSet="NotaEntrada" DataSetName="NotaEntrada" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="8421504" ParentFont="False" VAlign="vaCenter" Text="Chave:"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
