<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45426,3444471991" ReportOptions.Description.Text="" ReportOptions.LastChange="45426,3444471991" ScriptLanguage="PascalScript" ScriptText.Text="procedure BitBtn1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//ShowMessage(Venda_Produto.SQL.Text);    &#13;&#10;Venda_Produto.close;&#13;&#10;Venda_Produto.ParamByName('d1').Value  := WR2StartOfTheDay (DateEdit1.Date);&#13;&#10;Venda_Produto.ParamByName('d2').Value  := WR2EndOfTheDay (DateEdit2.Date);  &#13;&#10;Venda_Produto.open;  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10; CarregaLogoEmpresa(Logo);  &#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="ImpriVendas_Periodo.frxDBDataset4" DataSetName="Venda"/>
    <item DataSet="ImpriVendas_Periodo.frxDBDataset7" DataSetName="VendasComParcelas_Parcelas"/>
    <item DataSet="Venda_Produto" DataSetName="Venda_Produto"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="Empresa" UserName="Empresa" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="Select * from Empresa  " PropData="05704C65667403CF000470546F7002710A506172616D65746572730100"/>
    <TfrxIBXQuery Name="Venda_Produto" UserName="Venda_Produto" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="             select&#13;&#10;    VP.CODPRODUTO,&#13;&#10;    VP.DESCRICAO,&#13;&#10;    vp.quant,&#13;&#10;    vp.TOTAL_RELATORIO,&#13;&#10;    v.dt_emissao,&#13;&#10;    VP.CODVENDA,        &#13;&#10;    vp.codproduto  AS CODIGO_PRODUTO,&#13;&#10;    vp.DESCRICAO AS DESCRICAO_PRODUTO,&#13;&#10;    (- vp.vdesc + vp.voutro + coalesce(vp.NF_VFRETE,0) + coalesce(vp.nf_vicmsst,0) + coalesce(vp.nf_ipi_vipi,0)) as  ACRESCDESCONTO,        &#13;&#10;    vp.total as SUB_TOTAL,&#13;&#10;    VP.CALC_VLUCRO,   &#13;&#10;    v.razaosocial,&#13;&#10;    f.razaosocial as Funcionario,&#13;&#10;    r.razaosocial as Representante,&#13;&#10;    vp.codnf_ncm,&#13;&#10;    vp.parent                        &#13;&#10;&#13;&#10;from venda_produto as vp&#13;&#10;&#13;&#10;left join venda as v on (v.codigo = vp.codvenda)             &#13;&#10;&#13;&#10;left join Pessoas F on (f.codigo = v.pessoa_funcionario_codigo)&#13;&#10;&#13;&#10;left join Pessoas R on (r.codigo = v.pessoa_representante_codigo)&#13;&#10;&#13;&#10;Where v.dt_emissao between :d1 and :d2  " PropData="05704C65667402490470546F7002670A506172616D65746572730101061F204E616D653D226431222044617461547970653D226674556E6B6E6F776E220001061F204E616D653D226432222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="105,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="1" Top="0,60235" Width="191,33086" Height="96,22449" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="MemoFantasia" AllowVectorExport="True" Left="239,11039" Top="1,16141" Width="491,3389" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="MemoEndereco" AllowVectorExport="True" Left="239,11039" Top="30,61812" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;Empresa.&#34;ENDERECO&#34;&#62;],[Empresa.&#34;NUMERO&#34;] - [&#60;Empresa.&#34;BAIRRO&#34;&#62;] - [&#60;Empresa.&#34;CIDADE&#34;&#62;]/[&#60;Empresa.&#34;UF&#34;&#62;] - [&#60;Empresa.&#34;CEP&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="239,11039" Top="47,73624" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ:[&#60;Empresa.&#34;CNPJCPF&#34;&#62;] INSC:[&#60;Empresa.&#34;INSCIDENT&#34;&#62;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="239,11039" Top="65,07483" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Fone:[&#60;Empresa.&#34;FONE1&#34;&#62;]/Fax:[&#60;Empresa.&#34;FAX&#34;&#62;]"/>
    </TfrxReportTitle>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="147,40167" Width="718,1107" Child="Child1">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="0" Width="67,48825" Height="15,11811024" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Venda"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="148,91338583" Top="0" Width="230,5511811" Height="15,11811024" StretchMode="smMaxHeight" DataSet="Venda_Produto" DataSetName="Venda_Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="12632256" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="379,5" Top="0" Width="50,98825" Height="15,11811024" StretchMode="smMaxHeight" DataSet="Venda_Produto" DataSetName="Venda_Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="429,5" Top="0" Width="169,98825" Height="15,11811024" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="12632256" ParentFont="False" Text="Produto Descrição"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="633" Top="0" Width="84,48825" Height="15,11811024" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor Total"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="67,5" Top="0" Width="81,48825" Height="15,11811024" StretchMode="smMaxHeight" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dt. Emissão"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="599,5" Top="0" Width="33,48825" Height="15,11811024" StretchMode="smMaxHeight" DataSet="Venda_Produto" DataSetName="Venda_Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Quant."/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,87401575" Left="0" Top="253,22851" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Venda_Produto" DataSetName="Venda_Produto" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0" Top="0" Width="67,48825" Height="15,8740157480315" StretchMode="smMaxHeight" DataField="CODVENDA" DataSet="Venda_Produto" DataSetName="Venda_Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Venda_Produto.&#34;CODVENDA&#34;]"/>
      <TfrxMemoView Name="Memo16" IndexTag="1" AllowVectorExport="True" Left="148,91338583" Top="0" Width="230,5511811" Height="15,8740157480315" StretchMode="smMaxHeight" DataField="RAZAOSOCIAL" DataSet="Venda_Produto" DataSetName="Venda_Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="[Venda_Produto.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="379,5" Top="0" Width="49,98825" Height="15,8740157480315" StretchMode="smMaxHeight" DataField="CODIGO_PRODUTO" DataSet="Venda_Produto" DataSetName="Venda_Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Venda_Produto.&#34;CODIGO_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="429,5" Top="0" Width="169,98825" Height="15,8740157480315" StretchMode="smMaxHeight" DataField="DESCRICAO_PRODUTO" DataSet="Venda_Produto" DataSetName="Venda_Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="[Venda_Produto.&#34;DESCRICAO_PRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="633" Top="0" Width="84,48825" Height="15,8740157480315" StretchMode="smMaxHeight" DataField="TOTAL_RELATORIO" DataSet="Venda_Produto" DataSetName="Venda_Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Venda_Produto.&#34;TOTAL_RELATORIO&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="67,5" Top="0" Width="81,48825" Height="15,8740157480315" StretchMode="smMaxHeight" DataField="DT_EMISSAO" DataSet="Venda_Produto" DataSetName="Venda_Produto" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Venda_Produto.&#34;DT_EMISSAO&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="599,5" Top="0" Width="33,48825" Height="15,8740157480315" StretchMode="smMaxHeight" DataField="QUANT" DataSet="Venda_Produto" DataSetName="Venda_Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Venda_Produto.&#34;QUANT&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="8,39765" Left="0" Top="185,19697" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="0" Width="717,48825" Height="8,39765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HGuides.Text="" VGuides.Text="" Caption="Selecione o período do relatório" DoubleBuffered="False" Height="193" ClientHeight="162" Left="265" Top="150" Width="371" Scaled="True" ClientWidth="369">
    <TfrxDateEditControl Name="DateEdit1" Left="177" Top="40" Width="145" Height="21" ShowHint="True" Color="-16777211" Date="45426" Time="0,359301782409602" WeekNumbers="False"/>
    <TfrxDateEditControl Name="DateEdit2" Left="177" Top="70" Width="145" Height="21" ShowHint="True" Color="-16777211" Date="45426" Time="0,359370844904333" WeekNumbers="False"/>
    <TfrxBitBtnControl Name="Confirmar" Left="147" Top="127" Width="75" Height="25" ShowHint="True" Caption="Confirmar" ModalResult="1" OnClick="BitBtn1OnClick"/>
    <TfrxLabelControl Name="Label1" Left="35" Top="48" Width="57" Height="6,5" ShowHint="True" Caption="Data Inicial do Relatório" Color="-16777201"/>
    <TfrxLabelControl Name="Label2" Left="35" Top="78" Width="54,5" Height="6,5" ShowHint="True" Caption="Data Final do Relatório" Color="-16777201"/>
  </TfrxDialogPage>
</TfrxReport>
