<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="5.3.16" DataSetName="frxDBVenda" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40882,3873022222" ReportOptions.Description.Text="" ReportOptions.LastChange="41863,3649442593" ReportOptions.VersionBuild="14" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  pLucro: Real;&#13;&#10;  Total_Venda, Total_Custo, TotalLucro: real;&#13;&#10;  Lucro: real;                             &#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  MemoFantasia.Lines.Text := &#60;Empresa.&#34;FANTASIA&#34;&#62;;&#13;&#10;  MemoEndereco.Lines.Text := &#60;Empresa.&#34;ENDERECO&#34;&#62; + ' - ' + &#60;Empresa.&#34;BAIRRO&#34;&#62; + ' - ' + &#60;Empresa.&#34;CIDADE&#34;&#62; + '/' + &#60;Empresa.&#34;UF&#34;&#62; + ' - ' + &#60;Empresa.&#34;CEP&#34;&#62; +&#13;&#10;                             'CNPJ: ' + &#60;Empresa.&#34;CNPJCPF&#34;&#62; + ' INSC: ' + &#60;Empresa.&#34;IEST&#34;&#62; + ' Fone: ' + &#60;Empresa.&#34;FONE1&#34;&#62; + ' / Fax: ' + &#60;Empresa.&#34;FAX&#34;&#62;;&#13;&#10;  try&#13;&#10;    Logo.LoadFromFile('Logo_Relatorio.jpg');                                                                                               &#13;&#10;  except end;&#13;&#10;  TotalLucro := 0;&#13;&#10;  Total_Custo:= 0;&#13;&#10;  Total_Venda:= 0;             &#13;&#10;    &#13;&#10;end;      &#13;&#10;  &#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;v,w,x,y,z : real;    &#13;&#10;begin&#13;&#10;  if (&#60;VendasComProdutos_Produtos.&#34;VALOR&#34;&#62;)= 0 then&#13;&#10;       y :=(&#60;VendasComProdutos_Produtos.&#34;QUANT&#34;&#62; * &#60;VendasComProdutos_Produtos.&#34;CUSTO_LOJA&#34;&#62;)&#13;&#10;  else             &#13;&#10;       y := (&#60;VendasComProdutos_Produtos.&#34;VALOR&#34;&#62; * &#60;VendasComProdutos_Produtos.&#34;QUANT&#34;&#62;);    &#13;&#10;  &#13;&#10;       Total_produto.lines.text := FormatFloat('#,##0.00', y);&#13;&#10;&#13;&#10;  if (&#60;VendasComProdutos_Produtos.&#34;CUSTO_LOJA&#34;&#62;)= 0 then&#13;&#10;       w := 0     &#13;&#10;  else             &#13;&#10;       w := (&#60;VendasComProdutos_Produtos.&#34;CUSTO_LOJA&#34;&#62; * &#60;VendasComProdutos_Produtos.&#34;QUANT&#34;&#62;);    &#13;&#10;  &#13;&#10;       t_Custo.lines.text := FormatFloat('#,##0.00', w);  &#13;&#10;   &#13;&#10;  //if (y-(&#60;VendasComProdutos_Produtos.&#34;QUANT&#34;&#62; * &#60;VendasComProdutos_Produtos.&#34;CUSTO_LOJA&#34;&#62;)) &#62;= 1 then&#13;&#10;       //x := (&#60;VendasComProdutos_Produtos.&#34;QUANT&#34;&#62; *(&#60;VendasComProdutos_Produtos.&#34;VALOR&#34;&#62; - &#60;VendasComProdutos_Produtos.&#34;CUSTO_LOJA&#34;&#62;))         &#13;&#10;       x := (y-w);      &#13;&#10;  //else&#13;&#10;       //x := 0;                                                          &#13;&#10;       v_Lucro.lines.text := FormatFloat('#,##0.00', x);&#13;&#10;&#13;&#10;  if (&#60;VendasComProdutos_Produtos.&#34;QUANT&#34;&#62; * &#60;VendasComProdutos_Produtos.&#34;CUSTO_LOJA&#34;&#62;) &#62;= 1 then&#13;&#10;       z := ((x*100)/w)                      &#13;&#10;  else             &#13;&#10;       z := 0;&#13;&#10;  if (&#60;VendasComProdutos_Produtos.&#34;CUSTO_LOJA&#34;&#62;) &#60;= 0 then&#13;&#10;       z := 100;&#13;&#10;  v := (&#60;VendasComProdutos_Produtos.&#34;PERC_LUCRO&#34;&#62;);&#13;&#10;  if v = 0 then                                       &#13;&#10;       p_Lucro.lines.text := FormatFloat('#,##0.00', z)&#13;&#10;  else&#13;&#10;       p_Lucro.lines.text := FormatFloat('#,##0.00', v);                              &#13;&#10;&#13;&#10;  TotalLucro := TotalLucro + x;&#13;&#10;  Total_Custo:= Total_Custo + w;&#13;&#10;  Total_Venda:= Total_Venda + y;                           &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end.  " StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSetName="VendasComProdutos"/>
    <item DataSetName="VendasComProdutos_Produtos"/>
  </Datasets>
  <Variables>
    <item Name=" WR"/>
    <item Name="DtInicio"/>
    <item Name="DtFim"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="124,72449" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Logo" Left="1" Top="0" Width="211,65368" Height="124,72449" Stretched="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="MemoFantasia" Left="222,99227" Top="7,55906" Width="487,55937" Height="22,67718" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NOME DA EMPRESA"/>
      <TfrxMemoView Name="MemoEndereco" Left="222,99227" Top="30,23624" Width="480,00031" Height="52,91342" DataSet="frxEmpresa" DataSetName="Empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Endereço - Bairro - Cidade/UF - CEP&#13;&#10;CNPJ: 00.000.000/0000-00 INSC: 000.000.000 &#13;&#10;Fone: (00) 0000 0000 / Fax: (00) 0000 0000"/>
      <TfrxMemoView Name="MemoEmissao" Left="531,35467" Top="102,04731" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="MemoDtEmissao" Left="592,60668" Top="102,04731" Width="120,94496" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy hh:mm" DisplayFormat.Kind="fkDateTime" Text="[Now]"/>
      <TfrxMemoView Name="Memo4" Left="234,33086" Top="85,37013" Width="272,12616" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RELATÓRIO DE VENDAS POR CLIENTE"/>
      <TfrxMemoView Name="MemoPeriodo" Left="234,33086" Top="102,04731" Width="287,24428" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Período de [DtInicio] a [DtFim]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="204,09462" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="VendasComProdutos" RowCount="0">
      <TfrxShapeView Name="Shape1" Align="baClient" Left="0" Top="0" Width="718,1107" Height="34,01577" Fill.BackColor="15461355" Frame.Color="15461355"/>
      <TfrxMemoView Name="VendasPorClienteCODIGO" Left="41,57483" Top="0" Width="79,37013" Height="15,11812" StretchMode="smActualHeight" DataSetName="VendasPorCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[VendasComProdutos.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="VendasPorClienteRAZAOSOCIAL" Left="91,25201" Top="0" Width="389,29159" Height="15,11812" StretchMode="smMaxHeight" DataSetName="VendasPorCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[VendasComProdutos.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="VendasPorClienteTOTAL_VENDA" Left="619,28386" Top="0" Width="90,70872" Height="15,11812" DataSetName="VendasPorCliente" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="R$ [VendasComProdutos.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="MemoTipoResponsavel" Left="-0,22047" Top="0" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Venda"/>
      <TfrxMemoView Name="Memo8" Left="585,37044" Top="0" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="Memo17" Left="426,69326" Top="0" Width="158,74026" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Acrésc.:R$ [VendasComProdutos.&#34;VALOR_ACRESC&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="585,82715" Top="15,11812" Width="124,72449" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Desc.: R$ [VendasComProdutos.&#34;VALOR_DESC&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="120,60637" Left="0" Top="408,18924" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="90,70872" Top="11" Width="619,84292" Height="109,60637" StretchMode="smActualHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total em Vendas: R$ [Sum(&#60;VendasComProdutos.&#34;TOTAL&#34;&#62;)]&#13;&#10;Total em Produtos: R$[Total_Venda]&#13;&#10;Total em Custos: R$ [Total_Custo]&#13;&#10;Total de Acréscimos: R$ [Sum(&#60;VendasComProdutos.&#34;VALOR_ACRESC&#34;&#62;, MasterData1)]&#13;&#10;Total de Descontos:  R$ [Sum(&#60;VendasComProdutos.&#34;VALOR_DESC&#34;&#62;, MasterData1)]&#13;&#10;Lucro Total em Produtos: R$ [TotalLucro]&#13;&#10;Lucro Total em Vendas: R$ [(Sum(&#60;VendasComProdutos.&#34;TOTAL&#34;&#62;))-Total_Custo]"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="551,81138" Width="718,1107">
      <TfrxMemoView Name="Memo6" Align="baClient" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Página [Page] de [TotalPages]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11811024" Left="0" Top="298,58287" Width="718,1107" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="VendasComProdutos_Produtos" RowCount="0">
      <TfrxMemoView Name="VendasPorCliente_ProdutosCODPRODUTO" Left="3,77953" Top="0" Width="45,35436" Height="15,11812" DataSetName="VendasPorCliente_Produtos" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[VendasComProdutos_Produtos.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="VendasPorCliente_ProdutosPRODUTO" Left="52,91342" Top="0" Width="275,90569" Height="15,11812" DataSetName="VendasPorCliente_Produtos" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[VendasComProdutos_Produtos.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="VendasPorCliente_ProdutosTOTAL_QUANT" Left="444,88219" Top="0" Width="41,57483" Height="15,11812" DataSetName="VendasPorCliente_Produtos" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[VendasComProdutos_Produtos.&#34;QUANT&#34;]"/>
      <TfrxMemoView Name="Total_produto" Left="489,23655" Top="0" Width="49,13389" Height="15,11812" DataSetName="VendasPorCliente_Produtos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="v_Lucro" Left="616,06339" Top="0" Width="49,13389" Height="15,11812" DataSetName="VendasPorCliente_Produtos" DisplayFormat.FormatStr="%2.1f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo14" Left="328,71676" Top="0" Width="52,91342" Height="15,11812" DataSetName="VendasPorCliente_Produtos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[VendasComProdutos_Produtos.&#34;CUSTO_LOJA&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="385,40971" Top="0" Width="56,69295" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[VendasComProdutos_Produtos.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="p_Lucro" Left="660,41775" Top="0" Width="45,35436" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo19" Left="702,99258" Top="0" Width="15,11812" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="%"/>
      <TfrxMemoView Name="t_Custo" Left="540,47279" Top="0" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="260,78757" Width="718,1107">
      <TfrxMemoView Name="Memo9" Left="5,11812" Top="0" Width="343,93723" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo10" Left="492,77984" Top="0" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Total R$"/>
      <TfrxMemoView Name="Memo11" Left="448,22078" Top="0" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Quant."/>
      <TfrxMemoView Name="Memo2" Left="674,75634" Top="0" Width="43,46456693" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Lucro %"/>
      <TfrxMemoView Name="Memo7" Left="616,06339" Top="0" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Lucro R$"/>
      <TfrxMemoView Name="Memo13" Left="333,05535" Top="0" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Custo R$"/>
      <TfrxMemoView Name="Memo15" Left="392,52783" Top="0" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Valor R$"/>
      <TfrxMemoView Name="Memo1" Left="540,47279" Top="0" Width="71,81107" Height="15,11812" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Tot. Custo R$"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11,33859" Left="0" Top="336,37817" Width="718,1107">
      <TfrxMemoView Name="Memo3" Align="baBottom" Left="0" Top="3,77953" Width="718,1107" Height="7,55906" Visible="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
