{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 inherit;}{\f6\fnil\fprq0\fcharset0 Roboto;}{\f7\froman\fprq2\fcharset128 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046 Normal;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af9\dbch\af10\afs48\ab\loch\f3\fs48 T\u237\'edtulo 1;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af10\afs36\ab\loch\f3\fs36 T\u237\'edtulo 2;}
{\s5\sbasedon16\snext17\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af9\dbch\af10\afs20\ab\loch\f3\fs20 T\u237\'edtulo 5;}
{\*\cs15\snext15\b\ab \u202\'canfase forte;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af8\dbch\af10\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af11 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Legenda;}
{\s20\sbasedon0\snext20\noline\dbch\af11 \u205\'cdndice;}
}{\*\generator LibreOffice/6.1.4.2$Windows_X86_64 LibreOffice_project/9d0f32d1f0b509096fd65e0d4bec26ddd1938fd3}{\info{\creatim\yr2019\mo3\dy6\hr10\min48}{\revtim\yr2019\mo3\dy6\hr10\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af9\dbch\af10\afs48\ab\loch\f3\fs48\sl360\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf17\b\afs32\ab\rtlch \ltrch\loch\fs32\loch\f7\hich\af7
Como fazer o c\u225\'e1lculo do CST \u8211\'96 00 \u8211\'96 }{\cf17\b\afs32\ab\rtlch \ltrch\loch\fs32\loch\f7\hich\af7
T}{\cf17\b\afs32\ab\rtlch \ltrch\loch\fs32\loch\f7\hich\af7
ributado integralmente no seu sistema (ERP)}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i\b0\afs24\ai\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Tempo de leitura: 3 minutos.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af9\dbch\af10\afs36\ab\loch\f3\fs36\sl288\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi1134\sb0\sa0\keepn{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Voc\u234\'3f que est\u225\'3f montando os c\u225\'3flculos de tributa\u231\'3f\u227\'3fo no seu sistema (ERP), ver\u225\'3f neste artigo como deve ser feito o c\u225\'3flculo do CST \u8211\'3f 00.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Grupo N02 (CST \u8211\'3f 00 \u8211\'3f Tributada Integralmente)}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s5\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af9\dbch\af10\afs20\ab\loch\f3\fs20\sl264\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
ORIGEM MERCADORIA}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl264\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
0 \u8211\'3f Nacional, exceto as indicadas nos c\u243\'3fdigos 3 a 5;}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
1 \u8211\'3f Estrangeira \u8211\'3f Importa\u231\'3f\u227\'3fo direta, exceto a indicada no c\u243\'3fdigo 6;}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
2 \u8211\'3f Estrangeira \u8211\'3f Adquirida no mercado interno, exceto a indicada no c\u243\'3fdigo 7;}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
3 \u8211\'3f Nacional, mercadoria ou bem com Conte\u250\'3fdo de Importa\u231\'3f\u227\'3fo superior a 40%;}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
4 \u8211\'3f Nacional, cuja produ\u231\'3f\u227\'3fo tenha sido feita em conformidade com os processos produtivos b\u225\'3fsicos de que tratam as legisla\u231\'3f\u245\'3fes citadas nos Ajustes;}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
5 \u8211\'3f Nacional, mercadoria ou bem com Conte\u250\'3fdo de Importa\u231\'3f\u227\'3fo inferior ou igual a 40%;}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
6 \u8211\'3f Estrangeira \u8211\'3f Importa\u231\'3f\u227\'3fo direta, sem similar nacional, constante em lista da CAMEX;}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
7 \u8211\'3f Estrangeira \u8211\'3f Adquirida no mercado interno, sem similar nacional, constante em lista da CAMEX.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s5\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af9\dbch\af10\afs20\ab\loch\f3\fs20\sl264\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
CST \u8211\'3f TRIBUTA\u199\'3f\u195\'3fO ICMS}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
modBC \u8211\'3f Modalidade de determina\u231\'3f\u227\'3fo da BC do ICMS(0 \u8211\'3f Margem valor agregado, 1 \u8211\'3f pauta, 2 \u8211\'3f pre\u231\'3fo tabelado m\u225\'3fximo, 3 \u8211\'3f valor da opera\u231\'3f\u227\'3fo)}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
vBC \u8211\'3f valor da BASE de CALCULO do ICMS}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
pICMS \u8211\'3f Aliquota do Imposto}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
vICMS \u8211\'3f valor do ICMS}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
I|057.0107||CAIXAGELO|39269090||5102|UN|1.0000|1500.0000|1500.00| |UN|1.0000|1500.0000|10.00|0.00|50.00|0.00|1| |1|}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
N02|0|00|3|1500.00|17.00|255.00|}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Valor Base de Calculo ICMS ( vBC) = 1500,00}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Al\u237\'3fquota (pICMS) = 17%}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Valor ICMS (vICMS) = 1500,00 x 17% = 255,00}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\sl288\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi1134\sb0\sa0\keepn{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Embora a opera\u231\'3f\u227\'3fo seja tributada integralmente, ela pode possuir Al\u237\'3fquota de ICMS reduzida.A al\u237\'3fquota de ICMS tamb\u233\'3fm muda de acordo com o estado de origem x destino da mercadoria.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s5\ilvl4\outlinelevel4\sb120\sa60\keepn\b\dbch\af9\dbch\af10\afs20\ab\loch\f3\fs20\sl264\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\ab\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
ALGUMAS REGRAS B\u193\'3fSICAS QUE S\u195\'3fO VINCULADAS AO C\u193\'3fLCULO:}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
1 \u8211\'3f Venda para consumidor final, n\u227\'3fo contribuinte do ICMS, residente em UF diversa do emitente da nota fiscal, aplica-se a al\u237\'3fquota interna da UF do emissor da nota fiscal.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
2 \u8211\'3f Venda para consumidor final, contribuinte do ICMS, residente em UF diversa do emitente da nota fiscal, aplica-se a al\u237\'3fquota interestadual entre as UF\uc2 \u8217\'81\'66s.\uc1 }
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
3 \u8211\'3f Venda para contribuinte do ICMS que n\u227\'3fo seja consumidor final, aplica-se a al\u237\'3fquota interestadual.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par \pard\plain \s17\sl276\slmult1\sb0\sa140\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7
Obs: A al\u237\'3fquota do ICMS \u233\'3f uma caracter\u237\'3fstica do \u205\'3fTEM da nota, ent\u227\'3fo dentro de uma nota, pode ter v\u225\'3frios itens tributados integralmente, mas cada um com al\u237\'3fquota de ICMS diferente. E isso em opera\u231\'3f\u245\'3fes internas (dentro do estado)}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\afs24\rtlch \ltrch\loch\fs24\loch\f7\hich\af7

\par }