<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44735,7242189468" ReportOptions.Description.Text="" ReportOptions.LastChange="44735,7242189468" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  Date1 : String;&#13;&#10;  Date2 : String;&#13;&#10;  ASQL  : String;&#13;&#10;    &#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ASQL := Produto.SQL.Text;    &#13;&#10;  // FILTRO DATAS  &#13;&#10;  Date1 := FormatDateTime('DD.MM.YYYY', &#60;DtInicio&#62;);&#13;&#10;  Date2 := FormatDateTime('DD.MM.YYYY 23:59:59', &#60;DtFim&#62;);           &#13;&#10;  case &#60;TipoFiltroData&#62; of&#13;&#10;    0 : &#13;&#10;    begin&#13;&#10;      ASQL := ASQL + 'and  (V.DT_EMISSAO between ''' + Date1 + ''' and coalesce(''' + Date2 + ''', current_timestamp)) ';                                            &#13;&#10;    end;            &#13;&#10;    1 : &#13;&#10;    begin&#13;&#10;      ASQL := ASQL + 'and  (V.DT_FATURAMENTO between ''' + Date1 + ''' and coalesce(''' + Date2 + ''', current_timestamp)) ';  &#13;&#10;    end;            &#13;&#10;    2 : &#13;&#10;    begin&#13;&#10;      ASQL := ASQL + 'and  (V.DT_COMPETENCIA between ''' + Date1 + ''' and coalesce(''' + Date2 + ''', current_timestamp)) ';  &#13;&#10;    end;                      &#13;&#10;  end;&#13;&#10;&#13;&#10;  //  FILTRO SELECAO (FATURADOS/NÃO FATURADOS/EXCLUIDOS)                                                                                                                                   &#13;&#10;  case &#60;TipoSelecao&#62; of              &#13;&#10;    0 : &#13;&#10;    begin&#13;&#10;      ASQL := ASQL + ' and(v.dt_faturamento is not null) and (v.status like ''ATIVO%'') ';&#13;&#10;    end;&#13;&#10;    1 : &#13;&#10;    begin&#13;&#10;      ASQL := ASQL + ' and(v.dt_faturamento is null) and (v.status like ''ATIVO%'') ';              &#13;&#10;    end;          &#13;&#10;    2 : &#13;&#10;    begin&#13;&#10;      ASQL := ASQL + ' and(v.status like ''INATIVO%'') ';                      &#13;&#10;    end;&#13;&#10;    3 : &#13;&#10;    begin&#13;&#10;      ASQL := ASQL + ' and(v.status like ''ATIVO%'') ';                      &#13;&#10;    end;                      &#13;&#10;  end;&#13;&#10;  if  &#60;CodProduto&#62; &#60;&#62; '' then&#13;&#10;  Begin&#13;&#10;    Produto.ParamByName('CodProduto').Value := &#60;CodProduto&#62;;&#13;&#10;  end else&#13;&#10;  begin&#13;&#10;  ShowMessage('Favor preencher o Código do Produto');&#13;&#10;  Report.Terminated := true;                                        &#13;&#10;  end;            &#13;&#10;  Produto.SQL.Text := ASQL;      &#13;&#10;  //ShowMessage(ASQL);                                &#13;&#10;end;&#13;&#10;  &#13;&#10;&#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;if  &#60;CodProduto&#62; &#60;&#62; '' then&#13;&#10;  Begin&#13;&#10;    IBXQuery1.Close;                              &#13;&#10;    IBXQuery1.ParamByName('CodProduto').Value := &#60;CodProduto&#62;;&#13;&#10;    IBXQuery1.Open;                                  &#13;&#10;  end;    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; // ShowMessage('MasterData1 - ' + VarToStr(Produto.RecordCount));&#13;&#10;  if Produto.RecordCount &#60;&#62; 0 then          &#13;&#10;  begin&#13;&#10;    ReportSummary1.Visible := false;      &#13;&#10;  end;      &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Memo7.value &#60;= 0 then&#13;&#10;     Memo7.Font.Color := clRed&#13;&#10;  else&#13;&#10;     Memo7.Font.Color := clBlue  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo13OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Memo13.value &#60;= 0 then&#13;&#10;     Memo13.Font.Color := clRed&#13;&#10;  else&#13;&#10;     Memo13.Font.Color := clBlue    &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="IBXQuery1" DataSetName="IBXQuery1"/>
    <item DataSet="Produto" DataSetName="Produto"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="Produto" UserName="Produto" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select v.codigo, vp.codproduto, vp.descricao, vp.qtdadepeca, v.dt_emissao, coalesce(VP.CUSTO,0) as CUSTO, VP.VALOR, VP.MARGEM from venda_produto vp&#13;&#10;left join venda v on (vp.codvenda = v.codigo)&#13;&#10;where vp.codproduto = :CodProduto  " PropData="05704C65667403AF000470546F700384000A506172616D657465727301010627204E616D653D22436F6450726F6475746F222044617461547970653D226674556E6B6E6F776E220000"/>
    <TfrxIBXQuery Name="IBXQuery1" UserName="IBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select CODIGO, DESCRICAO&#13;&#10;from PRODUTO&#13;&#10;where CODIGO = :CodProduto                    " PropData="05704C65667403FB000470546F700383000A506172616D657465727301010627204E616D653D22436F6450726F6475746F222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="74,41860465" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="17,53645852" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Vendas do Produto [IBXQuery1.&#34;CODIGO&#34;] - [IBXQuery1.&#34;DESCRICAO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0,7751938" Top="40,79227248" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="4" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[&#60;DtInicio&#62;] á [&#60;DtFim&#62;]">
        <Formats>
          <item FormatStr="mm/dd/yyyy" Kind="fkDateTime"/>
          <item FormatStr="mm/dd/yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,29995241" Left="0" Top="196,53556" Width="718,1107" OnAfterPrint="MasterData1OnAfterPrint" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Produto" DataSetName="Produto" RowCount="0" Stretched="True">
      <TfrxMemoView Name="ProdutoCODIGO" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0,2782714" Width="57,59303434" Height="15,02168101" StretchMode="smMaxHeight" DataField="CODIGO" DataSet="Produto" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="ProdutoDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="67,73056145" Top="0,2782714" Width="294,15809852" Height="15,02168101" StretchMode="smActualHeight" DataSet="Produto" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="ProdutoQTDADEPECA" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="432,8848307" Top="0,2782714" Width="50,43050713" Height="15,02168101" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;QTDADEPECA&#34;]"/>
      <TfrxMemoView Name="ProdutoVALOR" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="483,31533783" Top="0,2782714" Width="75,85962244" Height="15,02168101" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;Produto.&#34;QTDADEPECA&#34;&#62;*&#60;Produto.&#34;VALOR&#34;&#62;]"/>
      <TfrxMemoView Name="ProdutoCUSTO" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="559,17496027" Top="0,2782714" Width="78,95240595" Height="15,02168101" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;Produto.&#34;QTDADEPECA&#34;&#62;*&#60;Produto.&#34;CUSTO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="638,12736622" Top="0,2782714" Width="79,98333378" Height="15,02168101" OnAfterData="Memo7OnAfterData" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;Produto.&#34;QTDADEPECA&#34;&#62;*&#60;Produto.&#34;VALOR&#34;&#62;-&#60;Produto.&#34;QTDADEPECA&#34;&#62;*&#60;Produto.&#34;CUSTO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo15" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="312,3571466" Top="0,2782714" Width="59,10105135" Height="15,02168101" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo18" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="371,45819795" Top="0,2782714" Width="61,42663275" Height="15,02168101" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;CUSTO&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="154,96073" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="56,50375388" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Venda"/>
      <TfrxMemoView Name="Memo3" Align="baRight" AllowVectorExport="True" Left="484,13048607" Top="0" Width="75,58790636" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor"/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="559,71839243" Top="0" Width="79,7116177" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Custo"/>
      <TfrxMemoView Name="Memo5" Align="baRight" AllowVectorExport="True" Left="639,43001013" Top="0" Width="78,68068987" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Lucro"/>
      <TfrxMemoView Name="Memo6" Align="baRight" AllowVectorExport="True" Left="433,82828258" Top="0" Width="50,30220349" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Quant."/>
      <TfrxMemoView Name="Memo8" Align="baWidth" AllowVectorExport="True" Left="56,50375388" Top="0" Width="255,01469536" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="   Descrição Produto / Serviço"/>
      <TfrxMemoView Name="Memo17" Align="baRight" AllowVectorExport="True" Left="311,51844924" Top="0" Width="61,15491667" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="Valor Un"/>
      <TfrxMemoView Name="Memo19" Align="baRight" AllowVectorExport="True" Left="372,67336591" Top="0" Width="61,15491667" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="Custo Un"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="234,33086" Width="718,1107">
      <TfrxMemoView Name="Memo9" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="432,8848307" Height="18,8976378" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8388736" Frame.Typ="12" Fill.BackColor="8388736" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxMemoView Name="Memo12" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="561,23681594" Top="0" Width="77,92147811" Height="18,8976378" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="12" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;Produto.&#34;QTDADEPECA&#34;&#62;*&#60;Produto.&#34;CUSTO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="432,8848307" Top="0" Width="50,43050713" Height="18,8976378" DataSet="Produto" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="13" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;Produto.&#34;QTDADEPECA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="483,31533783" Top="0" Width="77,92147811" Height="18,8976378" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="12" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;Produto.&#34;QTDADEPECA&#34;&#62;*&#60;Produto.&#34;VALOR&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo13" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="639,15829405" Top="0" Width="78,95240595" Height="18,8976378" OnAfterData="Memo13OnAfterData" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Color="15000804" Frame.Typ="14" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;Produto.&#34;QTDADEPECA&#34;&#62;*&#60;Produto.&#34;VALOR&#34;&#62;-&#60;Produto.&#34;QTDADEPECA&#34;&#62;*&#60;Produto.&#34;CUSTO&#34;&#62;)]"/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="43,28127697" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="Memo14" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="5,00378202" Width="718,1107" Height="18,1224562" DataSet="Produto" DataSetName="Produto" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="536870911" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NENHUM REGISTRO ENCONTRADO"/>
      <TfrxMemoView Name="Memo16" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="25,15882077" Width="718,1107" Height="18,1224562" DataSet="Produto" DataSetName="Produto" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Color="536870911" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="*Verifique os filtros e o código do produto"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
