<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44735,7242189468" ReportOptions.Description.Text="" ReportOptions.LastChange="44735,7242189468" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  Date1 : String;&#13;&#10;  Date2 : String;&#13;&#10;  ASQL  : String;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin   &#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Memo7.value &#60;= 0 then&#13;&#10;     Memo7.Font.Color := clRed&#13;&#10;  else&#13;&#10;     Memo7.Font.Color := clBlue  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure btnCancelarOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  DialogPage1.ModalResult     := mrCancel;&#13;&#10;  Report.PreviewOptions.Modal := False;    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure btnConfirmarOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  ASQL := Produto.SQL.Text;    &#13;&#10;  // FILTRO DATAS  &#13;&#10;  Date1 := FormatDateTime('DD.MM.YYYY', &#60;DtInicio&#62;);&#13;&#10;  Date2 := FormatDateTime('DD.MM.YYYY 23:59:59', &#60;DtFim&#62;);           &#13;&#10;  case &#60;TipoFiltroData&#62; of              &#13;&#10;    0 : ASQL := ASQL + 'where  (V.DT_EMISSAO between ''' + Date1 + ''' and coalesce(''' + Date2 + ''', current_timestamp)) and vp.parent is null and (V.is_venda = ''S'') and(V.ativo = ''S'') and';&#13;&#10;    1 : ASQL := ASQL + 'where  (V.dt_faturamento between ''' + Date1 + ''' and coalesce(''' + Date2 + ''', current_timestamp)) and vp.parent is null and (V.is_venda = ''S'') and(V.ativo = ''S'') and';&#13;&#10;  end;&#13;&#10;  case &#60;TipoSelecao&#62; of              &#13;&#10;    0 : ASQL := ASQL + ' not (v.dt_faturamento is null) and (v.status like ''ATIVO%'') ';                               &#13;&#10;    1 : ASQL := ASQL + '(v.dt_faturamento is null) and (v.status like ''ATIVO%'') ';                            &#13;&#10;    2 : ASQL := ASQL + '(v.status = ''INATIVO'') ';                                 &#13;&#10;    3 : ASQL := ASQL + '(v.status like ''ATIVO%'') ';                               &#13;&#10;  end;          &#13;&#10;  case &#60;CodEmpresa&#62; of&#13;&#10;    1 : ASQL := ASQL + 'and RIGHT(V.codigo,1) = '''+&#60;CodEmpresa&#62;+''' ';                                                                                                         &#13;&#10;    2 : ASQL := ASQL + 'and RIGHT(V.codigo,2) = '''+&#60;CodEmpresa&#62;+''' ';&#13;&#10;    3 : ASQL := ASQL + 'and V.codigo like ''%-3%''';&#13;&#10;    4 : ASQL := ASQL + 'and V.codigo like ''%-4%'''        &#13;&#10;  end;&#13;&#10;  ASQL := ASQL + 'and ((PG.CODNF_NATUREZA_OPERACAO is null) or (PG.CODNF_NATUREZA_OPERACAO = 0)) ';&#13;&#10;&#13;&#10;  if rbCategoria.Checked = true then ASQL := ASQL + ' group by 1, 2, 3, 4, 5, 6, 7 order by CATEGORIA, P.DESCRICAO;';&#13;&#10;  &#13;&#10;  if rbGrupodeproduto.Checked = true then&#13;&#10;  begin              &#13;&#10;    ASQL := ASQL + ' group by 1, 2, 3, 4, 5, 6, 7 order by GRUPO, P.DESCRICAO;';&#13;&#10;    GroupHeader1.Condition := 'Produto.&#34;GRUPO&#34;';        &#13;&#10;    if &#60;Produto.&#34;GRUPO&#34;&#62; &#60;&#62; '' then&#13;&#10;    begin                &#13;&#10;      Memo21.Text := 'GRUPO: [Produto.&#34;GRUPO&#34;]';&#13;&#10;    end else&#13;&#10;      Memo21.Text := 'SEM GRUPO';                &#13;&#10;  end;                  &#13;&#10;                &#13;&#10;  Produto.SQL.Text := ASQL;      &#13;&#10;  ShowMessage(ASQL);&#13;&#10;  DialogPage1.ModalResult := mrOk        &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  CarregaLogoEmpresa(Logo);                      &#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="frxEmpresa" DataSetName="Empresa"/>
    <item DataSet="IBXQuery1" DataSetName="IBXQuery1"/>
    <item DataSet="Produto" DataSetName="Produto"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxIBXQuery Name="Produto" UserName="Produto" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select v.CODIGO, P.DESCRICAO, P.CODPRODUTO_TIPO as TIPO, P.CODPRODUTO_GRUPO, PG.DESCRICAO as GRUPO, PC.DESCRICAO as CATEGORIA,&#13;&#10;       VP.CODPRODUTO, count(VP.CODPRODUTO) as COUNTI, sum(coalesce(VP.VDESC, 0)) as DESCONTO,&#13;&#10;       sum(coalesce(VP.VOUTRO, 0)) as ACRESCIMO, sum(coalesce(VP.NF_VFRETE, 0)) as FRETE,&#13;&#10;       sum(coalesce(VP.VALOR, 0) * coalesce(VP.QUANT, 0)) as SUBTOTALSOMA,&#13;&#10;       sum(coalesce(VP.VOUTRO, 0) - coalesce(VP.VDESC, 0)) as JUROSACRECIMO,&#13;&#10;       sum(coalesce(VP.custo, 0) * coalesce(VP.QUANT, 0)) as TOTALCUSTO,             &#13;&#10;       sum(coalesce(VP.TOTAL_RELATORIO, 0)) as RESULTADOSOMA, sum(coalesce(VP.QUANT, 0)) as QTD&#13;&#10;from VENDA_PRODUTO VP&#13;&#10;left join VENDA V on (V.CODIGO = VP.CODVENDA)&#13;&#10;left join PRODUTO P on (VP.CODPRODUTO = P.CODIGO)&#13;&#10;left join PRODUTO_GRUPO PG on (PG.CODIGO = P.CODPRODUTO_GRUPO)&#13;&#10;left join PRODUTO_CATEGORIA PC on (PC.CODIGO = P.CODPRODUTO_CATEGORIA)  " PropData="05704C65667403AF000470546F700384000A506172616D65746572730100"/>
    <TfrxIBXQuery Name="IBXQuery1" UserName="IBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="                    " PropData="05704C65667403FB000470546F700383000A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="185,30969376" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="131,39784466" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Produtos Vendidos"/>
      <TfrxMemoView Name="Memo20" Align="baWidth" AllowVectorExport="True" Left="0" Top="154,65365862" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="4" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[&#60;DtInicio&#62;] á [&#60;DtFim&#62;]">
        <Formats>
          <item FormatStr="mm/dd/yyyy" Kind="fkDateTime"/>
          <item FormatStr="mm/dd/yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="0" Top="0,9043302" Width="234,33086" Height="124,72449" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="MemoFantasia" AllowVectorExport="True" Left="238,11039" Top="1,4633902" Width="491,3389" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Empresa.&#34;RAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="MemoEndereco" AllowVectorExport="True" Left="238,11039" Top="27,9201002" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;Empresa.&#34;ENDERECO&#34;&#62;],[Empresa.&#34;NUMERO&#34;] - [&#60;Empresa.&#34;BAIRRO&#34;&#62;] - [&#60;Empresa.&#34;CIDADE&#34;&#62;]/[&#60;Empresa.&#34;UF&#34;&#62;] - [&#60;Empresa.&#34;CEP&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="238,11039" Top="40,0382202" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ:[&#60;Empresa.&#34;CNPJCPF&#34;&#62;] INSC:[&#60;Empresa.&#34;INSCIDENT&#34;&#62;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="238,11039" Top="51,3768102" Width="491,3389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Fone:[&#60;Empresa.&#34;FONE1&#34;&#62;]/Fax:[&#60;Empresa.&#34;FAX&#34;&#62;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,02168101" Left="0" Top="351,49629" Width="718,1107" OnAfterPrint="MasterData1OnAfterPrint" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="Produto" DataSetName="Produto" RowCount="0" Stretched="True">
      <TfrxMemoView Name="ProdutoCODIGO" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="0" Top="0" Width="57,59303434" Height="15,02168101" StretchMode="smMaxHeight" DataField="CODIGO" DataSet="Produto" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="ProdutoDESCRICAO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="57,59303434" Top="0" Width="254,76411226" Height="15,02168101" StretchMode="smActualHeight" DataSet="Produto" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="ProdutoQTDADEPECA" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="432,8848307" Top="0" Width="50,43050713" Height="15,02168101" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="ProdutoVALOR" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="483,31533783" Top="0" Width="75,85962244" Height="15,02168101" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;RESULTADOSOMA&#34;]"/>
      <TfrxMemoView Name="ProdutoCUSTO" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="559,17496027" Top="0" Width="78,95240595" Height="15,02168101" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Produto.&#34;TOTALCUSTO&#34;]"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="638,12736622" Top="0" Width="79,98333378" Height="15,02168101" OnAfterData="Memo7OnAfterData" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[&#60;Produto.&#34;RESULTADOSOMA&#34;&#62;-&#60;Produto.&#34;TOTALCUSTO&#34;&#62;]"/>
      <TfrxMemoView Name="Memo15" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="312,3571466" Top="0" Width="59,10105135" Height="15,02168101" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[&#60;Produto.&#34;RESULTADOSOMA&#34;&#62;/&#60;Produto.&#34;QTD&#34;&#62;]"/>
      <TfrxMemoView Name="Memo18" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="371,45819795" Top="0" Width="61,42663275" Height="15,02168101" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[&#60;Produto.&#34;TOTALCUSTO&#34;&#62;/&#60;Produto.&#34;QTD&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="328,81911" Width="718,1107"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="46,09332616" Left="0" Top="483,77984" Width="718,1107">
      <TfrxMemoView Name="Memo26" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="89,76424329" Top="24,14095208" Width="89,76377953" Height="21,92125984" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="15" Frame.Width="2" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;Produto.&#34;QTD&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo27" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="269,29180235" Top="24,14095208" Width="89,76377953" Height="21,92125984" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="15" Frame.Width="2" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;Produto.&#34;RESULTADOSOMA&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo28" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="448,81936141" Top="24,14095208" Width="89,76377953" Height="21,92125984" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="15" Frame.Width="2" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;Produto.&#34;TOTALCUSTO&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo29" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="628,34692047" Top="24,14095208" Width="89,76377953" Height="21,95237408" OnAfterData="Memo7OnAfterData" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="15" Frame.Width="2" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;Produto.&#34;RESULTADOSOMA&#34;&#62;-&#60;Produto.&#34;TOTALCUSTO&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo30" Align="baWidth" AllowVectorExport="True" Left="0" Top="1,36867485" Width="718,1107" Height="22,4745023" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="15" Frame.Width="2" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL DO PERÍODO"/>
      <TfrxMemoView Name="Memo31" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="0,000463760000000105" Top="24,14095208" Width="89,76377953" Height="21,92125984" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="15" Frame.Width="2" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo32" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="179,52802282" Top="24,14095208" Width="89,76377953" Height="21,92125984" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="15" Frame.Width="2" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo33" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="359,05558188" Top="24,14095208" Width="89,76377953" Height="21,92125984" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="15" Frame.Width="2" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="CUSTO TOTAL"/>
      <TfrxMemoView Name="Memo34" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="538,58314094" Top="24,14095208" Width="89,76377953" Height="21,95237408" OnAfterData="Memo7OnAfterData" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="15" Frame.Width="2" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="LUCRO"/>
    </TfrxFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="40,17454376" Left="0" Top="264,5671" Width="718,1107" Condition="Produto.&#34;CATEGORIA&#34;">
      <TfrxMemoView Name="Memo21" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="20,69698198" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="2" ParentFont="False" Text="CATEGORIA: [Produto.&#34;CATEGORIA&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="0" Top="21,27689376" Width="57,4488188976378" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Venda"/>
      <TfrxMemoView Name="Memo3" Align="baRight" AllowVectorExport="True" Left="483,024085826772" Top="21,27689376" Width="75,9685039370079" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor"/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="558,99258976378" Top="21,27689376" Width="78,992125984252" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Custo"/>
      <TfrxMemoView Name="Memo5" Align="baRight" AllowVectorExport="True" Left="637,984715748032" Top="21,27689376" Width="80,1259842519685" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Lucro"/>
      <TfrxMemoView Name="Memo6" Align="baRight" AllowVectorExport="True" Left="432,721882336772" Top="21,27689376" Width="50,30220349" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Quant."/>
      <TfrxMemoView Name="Memo8" Align="baWidth" AllowVectorExport="True" Left="57,4488188976378" Top="21,27689376" Width="254,706134307874" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="   Descrição Produto / Serviço"/>
      <TfrxMemoView Name="Memo17" Align="baRight" AllowVectorExport="True" Left="312,154953205512" Top="21,27689376" Width="58,9606299212598" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="Valor Un"/>
      <TfrxMemoView Name="Memo19" Align="baRight" AllowVectorExport="True" Left="371,115583126772" Top="21,27689376" Width="61,60629921" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Custo Un"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23,9325721" Left="0" Top="389,29159" Width="718,1107" Child="Child1">
      <TfrxMemoView Name="Memo9" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="432,8848307" Top="1,98019802" Width="50,43050713" Height="21,92125984" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="15" Frame.Width="2" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;Produto.&#34;QTD&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo16" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="483,31533783" Top="1,98019802" Width="75,85962244" Height="21,92125984" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="15" Frame.Width="2" Fill.BackColor="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;Produto.&#34;RESULTADOSOMA&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo22" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="559,17496027" Top="1,98019802" Width="78,95240595" Height="21,92125984" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="15" Frame.Width="2" Fill.BackColor="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;Produto.&#34;TOTALCUSTO&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo23" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="638,12736622" Top="1,98019802" Width="79,98333378" Height="21,95237408" OnAfterData="Memo7OnAfterData" StretchMode="smMaxHeight" DataSet="Produto" DataSetName="Produto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="13" Frame.Width="2" Fill.BackColor="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;Produto.&#34;RESULTADOSOMA&#34;&#62;-&#60;Produto.&#34;TOTALCUSTO&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo24" Align="baWidth" AllowVectorExport="True" Left="0" Top="1,98019802" Width="432,8848307" Height="21,92125984" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="14" Frame.Width="2" Fill.BackColor="8421504" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TOTAL DA CATEGORIA: [Produto.&#34;CATEGORIA&#34;]    "/>
    </TfrxGroupFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="25,74257426" Left="0" Top="434,64595" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo25" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="25,74257426" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="---------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
    </TfrxChild>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,02919637" Left="0" Top="589,60668" Width="718,1107"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="627,40198" Width="718,1107"/>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" HGuides.Text="" VGuides.Text="" DoubleBuffered="False" Height="150" ClientHeight="118" Left="321" Top="130" Width="193" Scaled="True" ClientWidth="187">
    <TfrxGroupBoxControl Name="GroupBox1" Left="7" Top="7" Width="173" Height="73" ShowHint="True" Caption="Agrupar" Color="-16777201">
      <TfrxRadioButtonControl Name="rbCategoria" Left="6" Top="18" Width="113" Height="17" ShowHint="True" Caption="Categoria" Checked="True" Color="-16777201"/>
      <TfrxRadioButtonControl Name="rbGrupodeproduto" Left="6" Top="41" Width="113" Height="17" ShowHint="True" Caption="Grupo de Produto" TabStop="False" Color="-16777201"/>
    </TfrxGroupBoxControl>
    <TfrxButtonControl Name="btnConfirmar" Left="7" Top="85" Width="75" Height="25" ShowHint="True" Caption="Confirmar" OnClick="btnConfirmarOnClick"/>
    <TfrxButtonControl Name="btnCancelar" Left="105" Top="85" Width="75" Height="25" ShowHint="True" Caption="Cancelar" OnClick="btnCancelarOnClick"/>
  </TfrxDialogPage>
</TfrxReport>
